FlowingLight: {
	DisplayName: Flowing Light
	Tooltip:
		'''
		Hold ↓ when flying to hover
		Hold ↓ to accelerate the descent
		$"Reaching the pinnacle of perfection"
		'''
}

PhantomLightWing: {
	DisplayName: Phantom Light Wings
	Tooltip: Leaves starlight trails during flight
}

RuneWing: {
	DisplayName: Soar Rune
	Tooltip:
		'''
		Press [KEY] to dash towards the cursor, gaining brief damage immunity
		The cooldown length is determined by the dash distance
		Releasing the dash key during the dash can end it early, with a maximum dash time of [DT] seconds
		'''
}

BigShotsWing: {
	DisplayName: Big Shot's Wings
	Tooltip:
		'''
		90% reduced flight time if a boss is alive
		"Now's your chance to be a..."
		Hold Shift and Right Click to toggle strings' transparency
		[TOGGLE]
		'''
	Visual0: Opaque
	Visual1: Translucent
	Visual2: Invisible
}

IceShardWing: {
	DisplayName: Ice Shard Wings
	Tooltip: It actually uses magic to fly
}

TheRevelation: {
	DisplayName: The Revelation
	Tooltip:
		'''
		Charges when using weapons
		When fully charged, release Left Click to fire a holy beam
		The holy beam deals 50 damage every 3 frames
		Counts as wings
		hold [down] when flying to hover
		'Awaken your faith'
		'''
}

VoidElytra: {
	DisplayName: Void Elytra
	Tooltip:
		'''
		Grants a far reaching void dash
		[c/356498:Dedicate life to the void and achieve breakthroughs in the limits]
		'''
}
