FlowingLight: {
	DisplayName: 仙萤流光
	Tooltip:
		'''
		按住↓以加速下落
		飞行时按住↓以悬停
		获得炽天使翼靴的加成
		$“臻至化境”
		'''
}

PhantomLightWing: {
	DisplayName: 幻光星翼
	Tooltip: "飞行时留下星光尾迹"
}

RuneWing: {
	DisplayName: 翱翔符文
	Tooltip:
		'''
		按住[KEY]向鼠标方向突进，期间免疫伤害
		冷却由冲刺距离决定，提前松开按键可以提前结束冲刺，最多冲刺[DT]秒
		'''
}

BigShotsWing: {
	DisplayName: 大人物翅膀
	Tooltip:
		'''
		有Boss存在时-90%飞行时间
		因为被提线操纵，飞行速度较慢
		“是时候成为...”
		'''
}

IceShardWing: {
	DisplayName: 冰晶之翼
	Tooltip: "它实际上使用魔法飞行"
}

TheRevelation: {
	DisplayName: 终末天启
	Tooltip:
		'''
		长按鼠标使用武器时蓄力，蓄力满时松开鼠标释放一道圣光，每3帧造成50点伤害
		视为翅膀
		飞行时按住下以悬停
		“唤醒你的信仰”
		'''
}

VoidElytra: {
	DisplayName: 虚空推进鞘翅
	Tooltip:
		'''
		允许你向四个方向冲刺，冲刺消耗飞行时间
		飞行时间为0时，可以消耗生命值进行冲刺
		[c/356498:将生命献给虚空，得到对极限的突破]
		'''
}
