TlipocasScytheLegend: {
	Conditions: {
		DashTitle: 能力：突刺
		StatTitle: 能力：其他
		TeleportTitle: 能力：传送斩击
		ThrowTitle: 能力：投掷
	}

	Ability: {
		TScytheA1: 攻击时按 上 键将向指针方向突刺
		TScytheA1B: 突刺过程中无敌，并对被击中的敌怪造成伤害
		TScytheA2: 右键投掷镰刀，造成多段伤害
		TScytheA2B: 已有投掷镰刀时，按下左键将传送至指针处并发动斩击。冷却时间{0}秒
		TScytheA3: 投掷镰刀时再次轻按右键将使镰刀跟随鼠标
		TScytheA4: 传送斩击命中后为武器虚空赋能，持续{0}秒，并额外造成{1}伤害
		TScytheA5: '''传送斩击时在原位置留下一道模仿玩	家斩击的影子，突刺时也会产生额外斩击'''
		TScytheA6: 突刺滞留持续造成伤害的裂缝
		TScytheA7: 承受致命伤时使你免疫死亡，并恢复至最大生命值的一半。5分钟冷却时间
		TScytheA8: 攻击造成虚空之触
		TScytheA9: 与目标距离越近，造成的伤害越高，最高额外造成35%伤害
	}

	Downed: {
		TScytheU1: 击败克苏鲁之眼
		TScytheU1B: 击败史莱姆之神
		TScytheU2: 击败任意邪恶Boss
		TScytheU2B: 击败硫磺火元素
		TScytheU3: 击败先知
		TScytheU4: 击败虚无双子
		TScytheU5: 击败噬魂幽花
		TScytheU6: 击败神明吞噬者
		TScytheU7: 击败犽狨
		TScytheU8: 击败巡游者
		TScytheU9: 击败至尊灾厄
		TWOF: 需击败血肉墙
		TALLMECHBOSS: 击败所有的机械Boss
		TLevel2: 需达到2级
	}

	Dialog: {
		TScytheDia1: 邪恶的大眼珠子似乎对猊下不怀好意...我们去干掉他吧!
		TScytheDia2: 脑子和虫子状的奇怪恶魂？我可以带回家做成标本吗..？
		TScytheDia3: 史莱姆的神吗，看起来粘粘的脏脏的还冒着泡...来给他洗个澡嘛？
		TScytheDia4: 封印着神明精魄的血肉造物吗，看起来干完这单可以搞到很多灵魂诶...
		TScytheDia5:
			'''
			硫火崖里漂浮着许多灵魂在哀嚎...不停说着百年前的一场灾难...
			我们来结束他们的痛苦吧！
			'''
		TScytheDia6:
			'''
			夜空中徘徊着一个可怖的红色怪物，
			我只能从他的灵魂中感受到疯狂，或者..那真的是灵魂吗？
			'''
		TScytheDia7:
			'''
			地牢里的灵魂浓度好高...
			诶，有一个被封印的，气息有些奇怪的灵体，忍不住想和他交流一下！
			'''
		TScytheDia8: 附着于扭曲血肉的几丝灵魂？有些...令人作呕，把他们赶回梦境吧！
		TScytheDia9:
			'''
			这些疯狂的邪教徒身上散发着和先知一样的气息...
			他们在祭拜什么？感觉送他们去祭拜死神是个不错的主意。
			'''
		TScytheDia10: 一只巨大的，多眼的章鱼？这是从梦境中出来的怪物吗？
		TScytheDia11:
			'''
			那个披着紫色斗篷的无面人提着的灯笼有和先知一样的气息...
			有点好奇，想把灯笼抢过来!
			'''
		TScytheDia12:
			'''
			在被施加魔法的地牢里，这些灵魂永远都不能安息，
			太可怜了...让我们把它带走吧
			'''
		TScytheDia13: 有只紫色的巨蟒...想要吞噬猊下的灵魂！休想伤害猊下
		TScytheDia14: 奇怪的灯笼指向了这团空间裂隙...它会带来什么？
		TScytheDia15:
			'''
			有个可爱的女孩子和奇怪的机器人找上门了，
			把他们身上的灵魂也抢走，工作量应该就快达标了吧！
			'''
		TScytheDia16:
			'''
			拷打了一下邪教徒，他说...只要在深渊用一下混沌杖，
			就会出现一辈子都用不完的灵魂。让我试试看...？
			'''
		TScytheDia17: 终于还清灵魂债务咯，任务完美完成～
	}

	General.CurLevel: ""
	TlipocazKilledNPC: 按下鼠标中键以允许你击杀城镇NPC
	TlipocazKilledNPCNot: 再次按下鼠标中键以阻止你击杀城镇NPC
}

DCarverDia0:
	'''
	是你唤醒了本座？
	是的，如你所见，我已丢失大部分力量
	如果你想证明自己值得我所服侍，就先杀死那邪恶之眼吧！
	'''
DCarverDia1:
	'''
	很好，我能感觉到你我都在变强
	杀死那污秽之地的产物，向我证明你的强大
	'''
DCarverDia2:
	'''
	你已经证明了你的强大，但还有很长的路要走
	我已可以唤醒沉睡的仆从，如果你能击败更多强大的生物，就能唤醒更多我的仆从
	接下来，请击败那贫弱之物构成的残缺神明吧！
	'''
DCarverDia3: 是时候做个了断了，去到世界之基，杀死那扭曲的造物，将那尘封已久的魂魄释放
DCarverDia4: 杀死地底的污秽元灵，夺回我被抢走的力量吧！
DCarverDia5:
	'''
	我蹭见过那位女巫
	但现在，她似乎...变得不太一样
	总之，她的实力大不如前，或者说，这只是个失败的仿制品
	'''
DCarverDia6: 丛林地下传来躁动，如果能将其源头根除，或许能找到我的一部分残片
DCarverDia7:
	'''
	我能感觉有个狂暴的血肉造物正在逼近
	它由上千具渴望复仇的实体构成，也许我们能从其中得到些什么
	'''
DCarverDia8:
	'''
	是时候从那群邪教徒手里夺回我被封存的一部分了
	它们曾为了召唤邪神而将我献祭
	'''
DCarverDia9: 为了守护这片大地，也为了继续我们的旅程，将那外来者消灭干净吧！
DCarverDia10:
	'''
	亵渎的火焰燃烧着，外神的陨落唤醒了些不好的东西
	有必要在事情变得不可控之前阻止她
	'''
DCarverDia11:
	'''
	地牢深处残存着大量的冤魂，它们甚至组合成了一个强大的个体
	看来我们不得不出手清理了
	'''
DCarverDia12: 那虚伪的蠕虫找了上来，看来不得不出手了
DCarverDia13:
	'''
	我认识他
	他曾是那位寻神者的手下，但最后还是离开了
	看来有必要了结他了
	'''
DCarverDia14:
	'''
	我们的旅途临近尾声，我也获得了大部分丢失的力量
	现在，和那女巫与毁灭巨械决战吧！
	'''
DCarverDia15: 杀死那渊洋最深处的远古巨兽，结束这趟旅途吧！
DCarverDia16: 你我的旅途已达终点，但仍有许多强大的敌人在等待，加油，我的主人！

General: {
	Locked: 无法使用 -
	PagesTips: 按住左Alt时分类查看武器效果，按右键翻页
}
