Rogue: {
	HammerGeneral: 启用且仅消耗一半潜伏值，无法获得潜伏增伤，切换武器/盔甲时潜伏条将被重置
	HammerHalfStealth: 投掷这把武器只会消耗一半潜伏值，不会与饰品效果叠加

	FallenHammer: {
		DisplayName: 炽热锚锤
		Tooltip:
			'''
			投掷强大的炽热之锤，命中时造成爆炸
			潜伏攻击状态下，锤子返程时会回击敌人并完全锁定在敌人身上
			挂载后，锤子以超高频率持续攻击，每次命中均触发爆炸
			潜伏攻击造成伤害时会向上喷发火球
			挂载状态时按下右键，将会使锤子高速冲向指针位置后回击挂载单位
			锤子消亡时将自动释放巨型火柱
			'''
	}

	GodsHammer: {
		DisplayName: 双联神锤
		Tooltip:
			'''
			投掷强大的星系之锤，命中敌人时释放普通的星云射线
			潜伏攻击时，掷出一个超高速的神明之锤，在返程至玩家身上时回击敌人
			撞击敌人后分裂成两个子锤，子锤在一定时间后发起挂载
			子锤挂载期间，从玩家身后召唤多个追踪的光之矢冲向你的敌人
			挂载结束后，子锤将会返程至玩家手中并再进行一次回击
			[c/ABCDEF:在地表按下右键，使其飞升，并看看会发生什么……]
			'''
	}

	GrandHammer: {
		DisplayName: 天劫之回轮
		Tooltip: ""
	}

	NightmareHammer: {
		DisplayName: 冥魇陨星
		Tooltip:
			'''
			投掷强大的梦魇之锤，命中时梦魇之星从天而降
			潜伏攻击时，梦魇之锤将在返程后冲向敌人，并在一定时间后挂载在敌人上
			冲向敌人的过程中，暗能量球会持续释放，待延迟后锁定敌人发起攻击
			挂载状态下，降下的梦魇之星的伤害与数量将随造成伤害的次数逐步提升
			[c/BA55D3:"于噩梦中冥思，召陨星归位，引梦魇噬敌"]
			'''
		ShimmmerTooltip: 这把锤子与某处的荧光之湖产生了共鸣...
	}

	PunishmentHammer: {
		DisplayName: 裁罚圣锤
		Tooltip:
			'''
			投掷一把裁决之锤，命中时迸发神圣新星
			潜伏攻击时，裁决之锤将在返程后回击，并挂载在敌人上造成持续伤害
			挂载过程中会以一定的频率释放延迟追踪的裁决之星
			存在任意挂载圣锤时，潜伏攻击返程后将会转化为多个追踪的神圣新星
			挂载结束后，裁决之锤释放十字裁罚射线
			所有攻击都会造成圣火减益
			'''
	}

	ScarletSpear: {
		DisplayName: 绯红投枪
		Tooltip:
			'''
			投掷一把机械投枪，在飞行至一定距离后停止
			机械投枪停止后，将尝试校准距离最近的敌人，并进行一次直接打击
			执行一次成功打击时，追加多把小型投枪攻击你的敌人
			潜伏模式下，小型投枪的生成将不再需要以命中作为前置条件
			[c/DC143C:专注，战斗，取胜]
			'''
	}
}

StatBloats: {
	Percent: 膨胀倍率：{0}x
	Direct: 伤害膨胀: {0} -> {1}
	Title: 跨模组联动：启用灾厄遗产数值膨胀
}

Ranged: {
	GrandSlam: {
		Tooltip:
			'''
			按住左键蓄力，释放后向前挥出真近战攻击
			蓄力越满，命中敌人时伤害越高，最高可达武器面板的100倍
			蓄能过程中，允许玩家按下左Shift键向指针方向冲刺一定距离
			这一效果一次蓄力只能进行一次
			满蓄挥击命中敌方射弹时，将清除射弹并额外打出高速棒球，对目标造成 500% 面板伤害
			一次最多只能清除3个敌方射弹。
			右键则以回旋镖的形式掷出球棍，飞行命中敌人时生成多枚追踪棒球
			无论左键挥击还是右键投掷，命中时均有概率掉落可拾取小球，拾取时恢复 75 点生命值
			“满分！！！”
			'''
		DisplayName: 满贯全垒打
	}
}
