TlipocasScytheLegend: {
	Conditions: {
		DashTitle: 能力：突刺
		StatTitle: 能力：其他
		TeleportTitle: 能力：传送斩击
		ThrowTitle: 能力：投掷
	}

	Ability: {
		TScytheA1: 攻击时按 上 键将向指针方向突刺
		TScytheA1B: 突刺过程中无敌，并对被击中的敌怪造成伤害
		TScytheA2: 右键投掷镰刀，造成多段伤害
		TScytheA2B: 已有投掷镰刀时，按下左键将传送至指针处并发动斩击。冷却时间{0}秒
		TScytheA3: 投掷镰刀时再次轻按右键将使镰刀跟随鼠标
		TScytheA4: 传送斩击命中后为武器虚空赋能，持续{0}秒，并额外造成{1}伤害
		TScytheA5: 传送斩击时在原位置留下一道模仿玩家斩击的影子，突刺时也会产生额外斩击
		TScytheA6: 突刺滞留持续造成伤害的裂缝
		TScytheA7: 承受致命伤时使你免疫死亡，并恢复至最大生命值的一半。5分钟冷却时间
		TScytheA8: 攻击造成虚空之触
		TScytheA9: 与目标距离越近，造成的伤害越高，最高额外造成35%伤害
	}

	Downed: {
		TScytheU1: 击败克苏鲁之眼
		TScytheU1B: 击败史莱姆之神
		TScytheU2: 击败任意邪恶Boss
		TScytheU2B: 击败硫磺火元素
		TScytheU3: 击败先知
		TScytheU4: 击败虚无双子
		TScytheU5: 击败噬魂幽花
		TScytheU6: 击败神明吞噬者
		TScytheU7: 击败犽狨
		TScytheU8: 击败巡游者
		TScytheU9: 击败至尊灾厄
	}

	Dialog: {
		TScytheDia1: 邪恶的大眼珠子似乎对猊下不怀好意...我们去干掉他吧!
		TScytheDia2: 脑子和虫子状的奇怪恶魂？我可以带回家做成标本吗..？
		TScytheDia3: 史莱姆的神吗，看起来粘粘的脏脏的还冒着泡...来给他洗个澡嘛？
		TScytheDia4: 封印着神明精魄的血肉造物吗，看起来干完这单可以搞到很多灵魂诶...
		TScytheDia5:
			'''
			硫火崖里漂浮着许多灵魂在哀嚎...不停说着百年前的一场灾难...
			我们来结束他们的痛苦吧！
			'''
		TScytheDia6:
			'''
			夜空中徘徊着一个可怖的红色怪物，
			我只能从他的灵魂中感受到疯狂，或者..那真的是灵魂吗？
			'''
		TScytheDia7:
			'''
			地牢里的灵魂浓度好高...
			诶，有一个被封印的，气息有些奇怪的灵体，忍不住想和他交流一下！
			'''
		TScytheDia8: 附着于扭曲血肉的几丝灵魂？有些...令人作呕，把他们赶回梦境吧！
		TScytheDia9:
			'''
			这些疯狂的邪教徒身上散发着和先知一样的气息...
			他们在祭拜什么？感觉送他们去祭拜死神是个不错的主意。
			'''
		TScytheDia10: 一只巨大的，多眼的章鱼？这是从梦境中出来的怪物吗？
		TScytheDia11:
			'''
			那个披着紫色斗篷的无面人提着的灯笼有和先知一样的气息...
			有点好奇，想把灯笼抢过来!
			'''
		TScytheDia12:
			'''
			在被施加魔法的地牢里，这些灵魂永远都不能安息，
			太可怜了...让我们把它带走吧
			'''
		TScytheDia13: 有只紫色的巨蟒...想要吞噬猊下的灵魂！休想伤害猊下
		TScytheDia14: 奇怪的灯笼指向了这团空间裂隙...它会带来什么？
		TScytheDia15:
			'''
			有个可爱的女孩子和奇怪的机器人找上门了，
			把他们身上的灵魂也抢走，工作量应该就快达标了吧！
			'''
		TScytheDia16:
			'''
			拷打了一下邪教徒，他说...只要在深渊用一下混沌杖，
			就会出现一辈子都用不完的灵魂。让我试试看...？
			'''
		TScytheDia17: 终于还清灵魂债务咯，任务完美完成～
	}

	General.CurLevel: ""
	TlipocazKilledNPC: 按下鼠标中键以允许你击杀城镇NPC
	TlipocazKilledNPCNot: 再次按下鼠标中键以阻止你击杀城镇NPC
}

General: {
	Locked: 无法使用 -
	PagesTips: 按住左Alt时分类查看武器效果，按右键翻页
}
