# CalamityEntropy

./: .gitignore  ANPCSupport.cs  AToilet.cs  CBScene.cs  CEKeybinds.cs  CELists.cs  CENetWork.cs  CERecipeGroups.cs  CEShader.cs  CEUtils.cs  COMMENT_STYLE_GUIDE.md  CalEntropyDraedonDialogs.cs  CalamityEntropy.cs  CalamityEntropy.csproj  CalamityEntropy.sln  Config.cs  CrScreenShaderData.cs  CrSky.cs  Donators.cs  EDownedBosses.cs  EGlobalBossbar.cs  EGlobalItem.cs  EGlobalNPC.cs  EGlobalProjectile.cs  EGlobalTile.cs  EModMenu.cs  EModPlayer.cs  EModSys.cs  EPlayerDash.cs  ExtraLoot.cs  FloatParticle.cs  GlowGreen.cs  GruesomeMetaball.cs  ICELoader.cs  IDrawWarp.cs  ILoader.cs  IPriceFromRecipe.cs  LMNet.cs  LlScene.cs  LlSky.cs  (+21 more)
ArmorPrefixes/: ArmorPrefix.cs  Biochemistry.cs  Broken.cs  DestinedGreatness.cs  End.cs  Evoker.cs  GodForged.cs  Great.cs  Guarded.cs  Hard.cs  Heavy.cs  LastStand.cs  Light.cs  Magical.cs  Massive.cs  Miracle.cs  Reckless.cs  Regen.cs  Resilient.cs  Rust.cs  Sacrifical.cs  Shining.cs  Silence.cs  Thorny.cs  Void.cs  VoidTouched.cs  WaterWalker.cs  Wizard.cs
BeesGame/: BeeGame.cs  BeeGameEnemy.cs  BeeGameProjectile.cs  BeeSpike.cs  Enemy1.cs  PlayerBee.cs
Buffs/: DivingShieldCooldown.cs  LilBrimstoneBuff.cs  PlanetDestroyer.cs  SoyMilkBuff.cs  StealthState.cs  TeletorBuff.cs  TwistedTwinBuff.cs  VoidStorm.cs  VoidTouch.cs  WhipDebuff.cs  YharimPower.cs
Common/: BookMarkLoader.cs  BookmarkInsertAchievement.cs  CECooldowns.cs  CEKeybinds.cs  CESpawnConditionBackground.cs  CWRWeakRef.cs  CommonEffects.cs  Config.cs  CryogenMusicSceneHigh.cs  DashHitbyNPCSys.cs  DialogSystem.cs  EDamageOverTimeNPC.cs  EDamageOverTimePlayer.cs  EDownedBosses.cs  EGlobalBossbar.cs  EGlobalItem.cs  EGlobalNPC.cs  EGlobalProjectile.cs  EGlobalTile.cs  EModPlayer.cs  EModSys.cs  EOCEntropyModeAI.cs  EPlayerDash.cs  EffectLoader.cs  EntropyBossbar.cs  EntropyDifficulty.cs  EntropyModeGNPC.cs  ExtraLoot.cs  FurnitureCommon.cs  GlobalImmuneTickSys.cs  IDevItem.cs  InfFont.cs  ItemEnchantEffectGlobalItem.cs  ItemWispEffectGlobalItem.cs  LMNet.cs  LoopSoundManager.cs  LoreReworkSystem.cs  OverrideModNameDisplay.cs  PrefEntropyAI.cs  RainbowMasterWeakref.cs  (+6 more)
Content/: EclipseMetaball.cs  NMSGItem.cs  NMSPLayer.cs  ShadowMetaball.cs  SpwanTextProj.cs  VOIDSubworld.cs
Cooldowns/: DivingCd.cs  MoonlightShield.cs
Core/: BaseKnife.cs  BaseSwing.cs  CollisionUtil.cs  ColoredTexturedVertexInfo.cs  EffectLoaderAlt.cs  ScreenShake.cs  SwingSystem.cs
DimDungeon/: Corridor.cs  CorridorMetadata.cs  DimDungeon.cs  DimDungeonExtension.cs  DimDungeonGenPass.cs  DimDungeonPlayer.cs  DimDungeonSubworld.cs  DimDungeonSystem.cs  MapGen.cs  Room.cs  RoomGenAction.cs  RoomMetadata.cs  RootRoom.cs
Dusts/: AwDeath.cs  GlassBreak.cs  IcePiece1.cs  Vmpiece.cs
Effects/: AWSkyEffect.xnb  BlackHole.fx  BlackHole.xnb  Dogma.fx  Dogma.xnb  End.fx  End.xnb  aweffect.xnb  cvoid.xnb  cvoid2.xnb  kscreen.fx  kscreen2.fx  kscreen2.xnb  wormhole.fx  wormhole.xnb
ILEditing/: EModILEdit.cs
Items/: AbyssalDragon.cs  ArchmagesHandmirror.cs  ArmorReforgStation.cs  AuricBoulder.cs  AuricToilet.cs  CruiserBag.cs  CruiserLore.cs  CruiserRelic.cs  CruiserTrophy.cs  DarkArts.cs  DimensionKey.cs  DivineIntervention.cs  EvilFriend.cs  FriendBox.cs  GhostdomWhisper.cs  GodSlayerRocket.cs  HorizonssKey.cs  Interdimensionallens.cs  JailerWhip.cs  Kinanition.cs  LotteryBox.cs  MagneticController.cs  Mercy.cs  OverloadFurnace.cs  PhantomPlanetKillerEngine.cs  PowerBank.cs  PowerOfTyrant.cs  PrisonOfPermafrost.cs  RailPulseBow.cs  Revelation.cs  RuneSong.cs  RustExpeditioner.cs  RustyGrenade.cs  ShadewindLance.cs  ShadowOfVoid.cs  Silence.cs  SlimeYoyo.cs  SoyMilk.cs  TargetingWand.cs  VoidAnnihilate.cs  (+12 more)
Localization/: en-US_Mods.CalamityEntropy.hjson  ru-RU_Mods.CalamityEntropy.hjson  zh-Hans_Mods.CalamityEntropy.hjson
NPCs/: LotteryMachine.cs
Prefixes/: Enchanted.cs
Projectiles/: AbyssDragonProj.cs  AbyssalDragonHoldout.cs  AbyssalStar.cs  AstralShot.cs  AtlasItem.cs  AtlasNuc.cs  AuricBoulderProj.cs  AuricBoulderProjFriendly.cs  BHExp.cs  Brimstone.cs  CruiserShadow.cs  CruiserSlash.cs  DivingShield.cs  GhostdomWhisperHoldout.cs  GodSlayerRocketProjectile.cs  HelhieimBlaster.cs  IceEdge.cs  IceSpike.cs  IceSpikeSmall.cs  Icicle.cs  Impact.cs  JailerWhipProjectile.cs  LMSpawner.cs  Lcircle.cs  Lightning.cs  LightningBall.cs  LightningBolt.cs  LightningSpear.cs  LilBrimstone.cs  MantleBreak.cs  MercyShoot.cs  MercySpawner.cs  MoonlightShieldBreak.cs  OverloadFurnaceHoldout.cs  PlanetKiller.cs  (+37 more)
(+1779 files in other folders)
