<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="AlchemistNPCLite">
	    <HintPath>..\ModAssemblies\AlchemistNPCLite.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityOverhaul">
	    <HintPath>..\ModAssemblies\CalamityOverhaul.dll</HintPath>
	  </Reference>
	  <Reference Include="InfernumMode">
	    <HintPath>..\ModAssemblies\InfernumMode.dll</HintPath>
	  </Reference>
	  <Reference Include="InnoVault">
	    <HintPath>..\ModAssemblies\InnoVault.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<!-- References -->
	
</Project>