Items: {
	VoidBlade: {
		DisplayName: Void Blade
		Tooltip: Quickly perform continuous slashing
	}

	Weapons: {
		Rogue: {
			Revelation: {
				Tooltip:
					'''
					Throw out a sickle
					When Stealth, Chop and fire projectiles
					'''
				DisplayName: Revelation
			}

			Silence: {
				DisplayName: Silence
				Tooltip: ""
			}

			ShadewindLance: {
				Tooltip:
					'''
					Throw out a javelin containing void
					Stealth attacks will deal higher damage and can penetrate infinitely
					'''
				DisplayName: Shadewind Lance
			}

			Aquashard: {
				DisplayName: Aquashard
				Tooltip: ""
			}

			SpearOfRadiance: {
				Tooltip: ""
				DisplayName: Spear Of Radiance
			}

			AbyssalPiercer: {
				DisplayName: Abyssal Piercer
				Tooltip: ""
			}

			AzureOfFirmament: {
				Tooltip: ""
				DisplayName: Azure Of Firmament
			}

			ArbitratorII: {
				Tooltip: ""
				DisplayName: Arbitrator II
			}

			Voidseeker: {
				Tooltip: Stealth Strike will teleport you to your cursor and deal significant damage
				DisplayName: Voidseeker
			}

			TheBeginingAndTheEnd: {
				DisplayName: The Beginning And The End
				Tooltip:
					'''
					Throw The Beginning or The End using left or right button
					The End will apply Stare of Abyss debuff
					The Beginning will apply Eclipsed Imprint debuff
					When another type of knife hits, clear the debuff and generate Echo Soul or Eclipsed Soul based on the number of debuff layers
					Echo Soul will continue to attack enemy monsters and disappear after a few seconds
					Eclipsed soul will fly towards you and heal you, while temporarily increasing attack speed, attack damage, and crit chance
					Stealth attack will simultaneously throw two knives and track the target, unleashing a large number of two types of souls upon impact
					'''
			}

			AmethystFrisbee: {
				Tooltip: ""
				DisplayName: Amethyst Frisbee
			}

			ProphecyFlyingKnife: {
				Tooltip:
					'''
					Fires several homing throwing knives.
					Stealth attack summons 6 orbiting rune orbs that attack enemies after a short time.
					'''
				DisplayName: Prophecy Flying Knife
			}

			TheDeadCut: {
				DisplayName: The Dead Cut
				Tooltip: Restore some stealth after hitting
			}

			LunarPlank: {
				DisplayName: Lunar Plank
				Tooltip: ""
			}
		}
	}

	PrisonOfPermafrost: {
		Tooltip:
			'''
			Summon a magic array while using
			Continuously launching ice spikes and ice cones
			'''
		DisplayName: Prison Of Permafrost
	}

	Kinanition: {
		DisplayName: Kinanition
		Tooltip:
			'''
			[c/ce97fa:Left click to launch a series of lightning arrows]
			[c/ce97fa:Lightning arrows retain the original effect of ammunition]
			[c/ce97fa:and track after hitting the target,]
			[c/0078b9:Right click to launch a tracking Thunderbolt Spear]
			[c/0078b9:Burst out with lightning after hitting the target]
			'''
	}

	VoidRelics: {
		DisplayName: Void Relics
		Tooltip:
			'''
			Spawns a Void Mark follow your mouse
			Consume all summon slots
			The more slots consumed, the higher the damage
			'''
	}

	AuricToilet: {
		Tooltip:
			'''
			This was used by the Yharim
			Sitting on such a throne would be a disgrace to all
			"Now it can sit"
			'''
		DisplayName: Auric Toilet
	}

	LotteryBox: {
		DisplayName: Lottery Box
		Tooltip:
			'''
			Spawn a Lottery Machine
			"May have a hot temper"
			'''
	}

	ToyRock: {
		DisplayName: Toy Rock
		Tooltip:
			'''
			Spawn Wyrm-chan
			"She's still young"
			'''
	}

	YharimsStimulants: {
		DisplayName: Yharims Stimulants
		Tooltip: Gives decent buffs to ALL offensive and defensive stats
	}

	VoidBottle: {
		DisplayName: Void Bottle
		Tooltip: Summon Cruiser
	}

	VoidMonument: {
		DisplayName: Void Monument
		Tooltip: ""
	}

	Lore: {
		CruiserLore.DisplayName: Cruiser
		NihilityTwinLore.DisplayName: Nihility Twin
		ProphetLore.DisplayName: Prophet
		LuminarisLore.DisplayName: Luminaris
	}

	BrokenChainsaw: {
		DisplayName: Broken Chainsaw
		Tooltip: ""
	}

	MechanicalChainsaw: {
		DisplayName: Mechanical Chainsaw
		Tooltip: ""
	}

	EnslavedStar: {
		DisplayName: Enslaved Star
		Tooltip: ""
	}

	Euangelion: {
		DisplayName: Euangelion
		Tooltip: ""
	}

	Pioneer: {
		DisplayName: Pioneer
		Tooltip: ""
	}

	GodsSnack: {
		DisplayName: Gods Snack
		Tooltip: ""
	}

	CruiserBag: {
		DisplayName: Treasure Bag(Cruiser)
		Tooltip: ""
	}

	CruiserRelic: {
		DisplayName: Cruiser Relic
		Tooltip: ""
	}

	DivineRemnants: {
		DisplayName: Divine Remnants
		Tooltip: ""
	}

	VoidElytra: {
		DisplayName: Void Elytra
		Tooltip:
			'''
			Horizontal speed: [A]
			Acceleration multiplier: [B]
			Excellent vertical speed
			Flight time: [C]
			Allow you to dash in four directions
			[c/356498:Dedicate life to the void and achieve breakthroughs in the limits]
			'''
	}

	BottleDarkMatter: {
		DisplayName: Bottle Dark Matter
		Tooltip: ""
	}

	DivineIntervention: {
		DisplayName: Divine Intervention
		Tooltip:
			'''
			Shoot a Divine Shield
			Rebound projectile in contact with the projectile
			'''
	}

	Godhead: {
		DisplayName: Godhead
		Tooltip: Your projectile will carry a halo, causing sustained damage to enemies within the halo
	}

	VoidEcho: {
		Tooltip:
			'''
			Summon a circle of divine cannons
			Releasing the mouse will simultaneously emit a void laser
			"Even if it's just a part of the void, it has the power to annihilate all things"
			'''
		DisplayName: Symbol of Theocracy
	}

	FriendBox: {
		DisplayName: Friend Box
		Tooltip:
			'''
			Summon a pair of entangled twins, duplicating your barrage
			Duplicated barrage deals 100% damage of the original weapon
			"So, what is the price?"
			[c/ff0000: your damage becomes 1/4 of the original]
			Each pair of entangled twinses 4 summon slots.
			'''
	}

	LightningPendant: {
		DisplayName: Lightning Pendant
		Tooltip: ""
	}

	EvilFriend: {
		DisplayName: Evil Friend
		Tooltip: Summon a Lil Brimstone
	}

	TheocracyPearlToy: {
		DisplayName: Theocracy Pearl Toy
		Tooltip: ""
	}

	CruiserTrophy: {
		Tooltip: ""
		DisplayName: Cruiser Trophy
	}

	VoidMonolith: {
		Tooltip: ""
		DisplayName: Void Monolith
	}

	VoidToy: {
		DisplayName: Void Toy
		Tooltip: ""
	}

	WingsOfHush: {
		Tooltip: Shoot powerful void arrow
		DisplayName: Wings Of Hush
	}

	SoyMilk: {
		DisplayName: Soy Milk
		Tooltip: More attack speed, less damage
	}

	DarkArts: {
		Tooltip: "[c/ff0000:This item is now WIP]"
		DisplayName: Dark Arts
	}

	VenomPiece: {
		DisplayName: Venom Piece
		Tooltip: ""
	}

	WisdomCard: {
		Tooltip: -[COST]% Mana Cost
		DisplayName: 『Wisdom』
	}

	TemperanceCard: {
		Tooltip: +[T] Minion Slot
		DisplayName: 『Temperance』
	}

	RadianceCard: {
		Tooltip: +[LR]% Life Regen
		DisplayName: 『Radiance』
	}

	OracleDeck: {
		Tooltip:
			'''
			+[CR]% Crit Chance
			+20% Move Speed
			+[ST] Max Stealth
			-30% Mana Cost
			-10% Damage Taken
			+[AP] Armor Penetration
			+[MN] Minion Slot
			+[ATS]% Melee speed
			+100% Light
			Heal players nearby 10 per 5 sec
			'''
		DisplayName: Oracle Deck
	}

	MetropolisCard: {
		Tooltip: +10 Max Stealth
		DisplayName: 『Metropolis』
	}

	InspirationCard: {
		Tooltip: +20% Move Speed
		DisplayName: 『Inspiration』
	}

	EntityCard: {
		Tooltip: + 10% Melee Attack Speed
		DisplayName: 『Entity』
	}

	EnduranceCard: {
		Tooltip: -5% Damage Taken
		DisplayName: 『Endurance』
	}

	BrillianceCard: {
		Tooltip: +20% Life Regen
		DisplayName: 『Brilliance』
	}

	AuraCard: {
		Tooltip: +5% Crit Chance
		DisplayName: 『Aura』
	}

	ThreadOfFate: {
		Tooltip:
			'''
			Can be used to craft Oracle Deck
			The following materials are required:
			Aura: Golden Chest，Iron Crate: 10%
			Brilliance: Selling at merchants' premises
			Entity: Loot from Giant Clam
			Inspiration:Desert Chest: 30%
			Metropolics: Using bookshelf to create
			Wisdom: Loot from Skeletron
			Radiance: Using Crystal Ball to create
			Temperance: Loot from Skeletron Prime
			Endurance: Abyssal Chests / Abyssal Crate : 33%
			'''
		DisplayName: Thread Of Fate
	}

	RuneSong: {
		DisplayName: Rune Song
		Tooltip: ""
	}

	GalaxyGrapeSoda: {
		Tooltip: ""
		DisplayName: Galaxy Grape Soda
	}

	VoidAnnihilate: {
		DisplayName: Void Annihilate
		Tooltip:
			'''
			throw a Void Annihilate
			Press [KEY] To Retrieve all
			Right click a void annihilate to teleport to it.
			'''
	}

	AuricBoulder: {
		DisplayName: Auric Boulder
		Tooltip: ""
	}

	DustyStar: {
		Tooltip: ""
		DisplayName: Dusty Star
	}

	SoulCandle: {
		DisplayName: Soul Candle
		Tooltip:
			'''
			Summon the Assassin of the God
			"Although the blade is small, it is sharp enough"
			'''
	}

	KosRunePendant: {
		DisplayName: Kos Rune Pendant
		Tooltip: Summon the Devourer and the Little Apostle
	}

	OdinsRefuge: {
		DisplayName: Odins Refuge
		Tooltip:
			'''
			Allows the ability to ram dash, empowered by the cosmic inferno
			This dash can slam through enemies without taking damage
			Grants immunity to knockback and fire blocks
			Grants immunity to the vast majority of debuffs, including God Slayer Inferno
			Causes stars to fall and increases length of invincibility after taking damage
			Grants bonus invincibility frames based on your missing health
			This effect scales from 10 frames at full HP to 40 frames at 25% or less HP
			Being struck for over 200 damage grants 30 additional invincibility frames
			Grants immunity to knockback
			Puts a shell around the owner when below 50% life that reduces damage taken
			Absorbs 25% of damage done to players on your team when above 25% life
			Provide you with a Holy Shield that can withstand damage once
			This effect has a 120 second cooldown time
			'''
	}

	VoidBar: {
		DisplayName: Void Bar
		Tooltip: A tightly packed void
	}

	VoidOre: {
		DisplayName: Void Ore
		Tooltip: Unstable substances generated by the infiltration of void
	}

	VoidScales: {
		Tooltip: A scale composed of pure void
		DisplayName: Void Scales
	}

	HolyMoonlight: {
		DisplayName: Holy Moonlight
		Tooltip:
			'''
			Get a magic shield every thirty seconds, which is equivalent to 50% of the magic limit,
			During the existence of the Magic Shield, increase movement speed by 10% and reduce magic consumption by 10%,
			The shield will deal damage to the enemies it touches,
			When the magic shield is broken, it eliminates its own magic sickness and benefits, and returns to its full magic value,
			When there is no shield, magic barrage can suck blood,
			The shield can not be affected by your defence and dr
			The higher your current magic value, the higher your blood sucking ability
			+10% Magic Damage
			'''
	}

	PhantomPlanetKillerEngine: {
		DisplayName: Phantom Planet Killer Engine
		Tooltip:
			'''
			Summon a Planet Killer warship to shoot at your enemies
			Warships will consume the bullets in your inventory
			Alternate firing rockets and bullets
			Will not consume ammunition
			33% chance of firing bullets, doubling
			Launch a laser every 20 shots
			'''
	}

	PowerOfTyrant: {
		DisplayName: Power Of Tyrant
		Tooltip: ""
	}

	VoidFaquirCuises: {
		Tooltip:
			'''
			+10% Damage
			+10% Crit Chance
			+20% Movement Speed
			'''
		DisplayName: Void Faquir Cuises
	}

	VoidFaquirBodyArmor: {
		Tooltip:
			'''
			+5% Damage
			+5% Crit Chance
			+5 Armor Penetration
			'''
		DisplayName: Void Faquir Body Armor
	}

	VoidFaquirDevourerHelm: {
		Tooltip:
			'''
			+20% Melee Damage
			+15% Melee Crit Chance
			'''
		DisplayName: Void Faquir Devourer Helm
	}

	VoidFaquirCosmosHood: {
		Tooltip:
			'''
			+30% Magic Damage
			+25% Magic Crit Chance
			+150 Max Mana
			'''
		DisplayName: Void Faquir Cosmos Hood
	}

	VoidFaquirEvokerHelm: {
		DisplayName: Void Faquir Evoker Helm
		Tooltip: +80% Summon Damage
	}

	VoidFaquirLurkerMask: {
		DisplayName: Void Faquir Lurker Mask
		Tooltip:
			'''
			+25% Rogue Damage
			+25% Rogue Crit Chance
			'''
	}

	VoidFaquirShadowHelm: {
		DisplayName: Void Faquir Shadow Helm
		Tooltip:
			'''
			+32% Ranged Damage
			+30% Ranged Crit Chance
			'''
	}

	GreedCard: {
		DisplayName: 『Greed』
		Tooltip: +2% damage for each summon slots
	}

	GhostdomWhisper: {
		Tooltip:
			'''
			Long press the left mouse button to charge and shoot
			Charge up and shoot an arrow reinforced by the void
			'''
		DisplayName: Ghostdom Whisper
	}

	Interdimensionallens: {
		Tooltip: Project the appearance behind the world
		DisplayName: Interdimensional Lens
	}

	PowerBank: {
		Tooltip: When put it in your inventory, Automatically recharge the items in your inventory
		DisplayName: Power Bank
	}

	RustyGrenade: {
		DisplayName: Rusty Grenade
		Tooltip: ""
	}

	RustExpeditioner: {
		Tooltip: ""
		DisplayName: Rust Expeditioner
	}

	VoidDevastator: {
		DisplayName: Void Devastator
		Tooltip: ""
	}

	GodSlayerRocket: {
		DisplayName: God Slayer Rocket
		Tooltip: ""
	}

	RailPulseBow: {
		Tooltip: ""
		DisplayName: Rail Pulse Bow
	}

	JailerWhip: {
		Tooltip:
			'''
			Minion gain 5% crit chance
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Jailer Whip
	}

	SilvasCrown: {
		DisplayName: Silva's Crown
		Tooltip:
			'''
			+ 8 Life Regen/s
			Remove defense damage.
			[c/ff0000:Your damage is reduced to 1/2 of its original value]
			-Death Mode-
			'''
	}

	AbyssalDragon: {
		DisplayName: Abyssal Dragon
		Tooltip: ""
	}

	ArchmagesHandmirror: {
		Tooltip:
			'''
			Gives you 30% extra mana
			Every 1 extra mana provides 0.1% magic damage bonus
			'''
		DisplayName: Archmage's Handmirror
	}

	SlimeYoyo: {
		DisplayName: Slime Yoyo
		Tooltip: ""
	}

	CelestialRing: {
		Tooltip:
			'''
			+15% damage
			+2sHP/s Life Regen
			+2 Max Minions
			+75% Minions Knockback
			+5% Crit Chance
			+5% Move Speed
			+5% Melee Speed
			'''
		DisplayName: Celestial Ring
	}

	ArmorReforgStation: {
		DisplayName: Armor Reforg Station
		Tooltip: ""
	}

	OverloadFurnace: {
		Tooltip: ""
		DisplayName: Overload Furnace
	}

	RustyDetectionEquipment: {
		DisplayName: Rusty Detection Equipment
		Tooltip:
			'''
			Improve your jumping speed
			Give you a slight push forward
			Increase partial movement speed
			'''
	}

	MagneticController: {
		DisplayName: Magnetic Controller
		Tooltip: ""
	}

	Mercy: {
		Tooltip: Use Void and Dark Magic to Burn Everything Down
		DisplayName: Mercy
	}

	CannedCarrion: {
		Tooltip: ""
		DisplayName: Canned Carrion
	}

	LostSoul: {
		DisplayName: Lost Soul
		Tooltip: '''"Protect him"'''
	}

	ShadowOfVoid: {
		Tooltip: ""
		DisplayName: Shadow Of Void
	}

	HorizonssKey: {
		Tooltip:
			'''
			[c/d9bd1b:The strength of this weapon increases as the game progresses]
			[c/d9bd1b:Affected by the bonus of all damage classes]
			'''
		DisplayName: Horizons' Key
	}

	SacrificalMask: {
		Tooltip:
			'''
			Summon a circle of sacrificial daggers around you
			The dagger will stab nearby enemies and heal you
			'''
		DisplayName: Sacrifical Mask
	}

	TargetingWand: {
		Tooltip: "[c/ff0000:This item is now WIP]"
		DisplayName: Targeting Wand
	}

	DimensionKey: {
		DisplayName: Dimension Key
		Tooltip: "[c/ff0000:This item is now WIP]"
	}

	DreamCatcher: {
		DisplayName: Dream Catcher
		Tooltip: ""
	}

	AquaticFlute: {
		Tooltip: ""
		DisplayName: Aquatic Flute
	}

	HolyMantle: {
		Tooltip:
			'''
			Provide you with a Holy Shield that can withstand damage once
			This effect has a 120 second cooldown time
			Loot from hallow monsters
			'''
		DisplayName: Holy Mantle
	}

	ToyKnife: {
		DisplayName: Toy Knife
		Tooltip: ""
	}

	DeusCore: {
		DisplayName: Deus Core
		Tooltip:
			'''
			Transform the damage received into astral erosion, reducing the corresponding health for a period of time
			The attack can erode and transfer astral erosion to the target, dealing more damage
			[c/ff0000:However, due to the affliction of a serious illness, you will suffer more damage.]
			- Death -
			'''
	}

	CruiserPlush: {
		DisplayName: Cruiser Plush
		Tooltip: ""
	}

	AbyssalWraithPlush: {
		Tooltip: ""
		DisplayName: Abyssal Wraith Plush
	}

	Voidshade: {
		Tooltip: ""
		DisplayName: Voidshade
	}

	Barren: {
		DisplayName: 『Barren』
		Tooltip:
			'''
			Rogue Projectile obtain micro tracking
			-25% Rogue damage & crit
			'''
	}

	Confuse: {
		DisplayName: 『Confuse』
		Tooltip: Attack to exert deceive debuff in enemies that Reduce their movement speed
	}

	Fool: {
		DisplayName: 『Fool』
		Tooltip:
			'''
			+20% Mana Cost
			+20% Magic Damage
			'''
	}

	Frail: {
		DisplayName: 『Frail』
		Tooltip:
			'''
			+15% Damage
			+10% Damage taken 
			'''
	}

	Nothing: {
		DisplayName: 『Nothing』
		Tooltip: +6 Void Touch
	}

	Perplexed: {
		DisplayName: 『Perplexed』
		Tooltip:
			'''
			-5% Crit
			+16% Attack Speed
			'''
	}

	Sacrifice: {
		DisplayName: 『Sacrifice』
		Tooltip:
			'''
			-60% Life Regen
			+10% Damage
			'''
	}

	Tarnish: {
		DisplayName: 『Tarnish』
		Tooltip: Launch shadow flames during attack
	}

	TaintedDeck: {
		DisplayName: Tainted Deck
		Tooltip:
			'''
			Rogue Projectile obtain micro tracking
			Attack to exert deceive debuff in enemies that Reduce their movement speed
			Launch shadow flames during attack
			+3% damage for each summon slots
			+30% Damage
			+4 Void Touch
			+30% Damage taken
			-70% Life Regen
			+16% Mana Cost
			-4% Crit
			'''
	}

	ThreadOfAbyss: {
		DisplayName: Thread Of Abyss
		Tooltip:
			'''
			Used for making Tainted Deck
			The following materials are required:
			Perplexed: the Twins Drop
			Tarnish: goblin sorcerer drops
			Confuse: sold by Dryad
			Desolation: sold by Thief
			Fool: Loot from Eidolist
			Sacrifice: 6 Core of Chaos + 2 Perennial Bar
			Greed: Fishing in Astral Infection Biome
			Weakness: Loot from Slime God
			Nothing: Loot from Eidolon Wyrm
			'''
	}

	VoidCandle: {
		DisplayName: VoidCandle
		Tooltip:
			'''
			Right click after placing to make your attack apply Void Touch
			“there were flames of void leaping at its top”
			'''
	}

	Antler: {
		DisplayName: Antler
		Tooltip: ""
	}

	ReincarnationBadge: {
		DisplayName: Reincarnation Badge
		Tooltip:
			'''
			Press [KEY] to activate the coordinated state
			In this state, you are not affected by gravity
			And push away the surrounding projectiles
			'''
	}

	CrimsonNight: {
		Tooltip: ""
		DisplayName: Crimson Night
	}

	PoopPickup: {
		Tooltip: ""
		DisplayName: Poop Pickup
	}

	BrokenAnkh: {
		Tooltip:
			'''
			Enable you to store some poops
			Attack has a chance to obtain throwable poops
			Press [KEY] to throw a poop
			'''
		DisplayName: Broken Ankh
	}

	DustyWhistle: {
		DisplayName: Dusty Whistle
		Tooltip: ""
	}

	AquaticAmulet: {
		DisplayName: Aquatic Amulet
		Tooltip: ""
	}

	NetherRift: {
		DisplayName: Nether Rift
		Tooltip: ""
	}

	MawOfTheVoid: {
		Tooltip:
			'''
			Charging when using weapons,
			when it is fully charged, release the mouse button to release a black laser ring
			deals 75 damage every 3 frames
			"Consume thy enemy!"
			'''
		DisplayName: Maw Of The Void
	}

	TheRevelation: {
		Tooltip:
			'''
			Charging when using weapons,
			when it is fully charged, release the mouse button to release a holy beam
			deals 50 damage every 3 frames
			Regarded as wing
			hold [down] when flying to hover
			"Awaken your faith"
			'''
		DisplayName: The Revelation
	}

	MosHat: {
		Tooltip: ""
		DisplayName: Mo's Hat
	}

	AnimaSola: {
		Tooltip:
			'''
			Lock the nearest target for 3 seconds
			Charging for 25 seconds, when there is a boss, charging for 120 seconds.
			'''
		DisplayName: Anima Sola
	}

	LightWisper: {
		Tooltip: ""
		DisplayName: Light Wisper
	}

	Oblivion: {
		Tooltip: ""
		DisplayName: Oblivion
	}

	EyeOfIlmeris: {
		DisplayName: Eye Of Ilmeris
		Tooltip: ""
	}

	GravityGaze: {
		DisplayName: Gravity Gaze
		Tooltip: ""
	}

	DivineRadience: {
		Tooltip: ""
		DisplayName: Divine Radience
	}

	NightProjection: {
		DisplayName: Night Projection
		Tooltip: ""
	}

	OverloadLunar: {
		DisplayName: Overload Lunar
		Tooltip: ""
	}

	EyeOfOtherside: {
		Tooltip: ""
		DisplayName: Eye Of Otherside
	}

	EndlessAbyss: {
		Tooltip: Launch abyssal death laser and abyssal stars
		DisplayName: Endless Abyss
	}

	NihilityHorn: {
		DisplayName: Nihility Horn
		Tooltip: Summon Nihility Twin
	}

	NihilityTwinBag: {
		DisplayName: Treasure Bag(Nihility Twin)
		Tooltip: ""
	}

	NihilityTwinRelic: {
		DisplayName: Nihility Twin Relic
		Tooltip: ""
	}

	NihilityTwinTrophy: {
		DisplayName: Nihility Twin Trophy
		Tooltip: ""
	}

	NihilityShell: {
		Tooltip:
			'''
			Critical hits will deal 12% more damage
			Probability of obtaining an energy shell during critical strike
			The energy shell can reduce the damage you receive by 16% once
			You can only get a maximum of three shells
			'''
		DisplayName: Nihility Shell
	}

	EventideSniper: {
		Tooltip:
			'''
			Display the center position of the enemy when held
			The more accurate the bullet hits, the higher the damage, up to a maximum increase of 200%
			If you hit accurately enough, you will definitely hit critically and cause damage to the Void Touch, reducing its benefits
			'''
		DisplayName: Eventide
	}

	NihilityBacteriophageWand: {
		DisplayName: Nihility Bacteriophage Wand
		Tooltip:
			'''
			Summon a tiny Nihility Bacteriophage.
			Each Nihility Bacteriophage needs 2 summon slots.
			Nihility Bacteriophage will stick to enemies and heal you when necessary
			'''
	}

	AntiVoid: {
		Tooltip:
			'''
			Releases multiple Rune Slashes
			Right-click dashes mid-range toward cursor, placing a Void Sigil on first target hit
			After a brief delay, the sigil detonates with horizontal slashes
			'''
		DisplayName: Antivoid
	}

	AbyssLantern: {
		Tooltip: ""
		DisplayName: Abyss Lantern
	}

	WispLantern: {
		Tooltip:
			'''
			Randomly activate 1 to 3 accessories from your inventory
			"Illuminate your future"
			[c/ff0000:Sacifice 15% of damage to you]
			'''
		DisplayName: Wisp Lantern
	}

	WyrmToothNecklace: {
		DisplayName: Wyrm Tooth Necklace
		Tooltip:
			'''
			+25% Damage
			+100 Armor penetration
			+15% Crit Chance
			'''
	}

	WyrmTooth: {
		DisplayName: Wyrm Tooth
		Tooltip: ""
	}

	Vitalfeather: {
		DisplayName: Vitalfeather
		Tooltip:
			'''
			The enemy hited by your minion will launch tracking dragon flames
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	WindOfUndertaker: {
		DisplayName: Wind Of Undertaker
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	HadopelagicEchoII: {
		Tooltip: Shoot abyss laser and hadopelagic echo
		DisplayName: Hadopelagic Echo II
	}

	StarlessNight: {
		Tooltip: ""
		DisplayName: Starless Night
	}

	WhipOfService: {
		DisplayName: Whip Of Service
		Tooltip:
			'''
			Attacking other players temporarily increases their damage and crit chance.
			"Turn your teammates into minions"
			'''
	}

	Xytheron: {
		DisplayName: Xytheron
		Tooltip:
			'''
			Hit the target and accumulate energy for charging
			Right click to advance and deal damage to enemies along the way based on charging and leaving abyssal crack
			'''
	}

	AbyssalAltar: {
		DisplayName: Abyssal Altar
		Tooltip: ""
	}

	Ystralyn: {
		DisplayName: Ystralyn
		Tooltip:
			'''
			Summon an Eidolon Wyrm phantom when hit enemies
			Minion gain 12% crit chance
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	VoidPathology: {
		Tooltip: Summon a controllable, continuous electric shock to the enemy's nihility virus
		DisplayName: Void Pathology
	}

	AnnihilateArrow: {
		Tooltip: ""
		DisplayName: Annihilate Arrow
	}

	NegentropyBullet: {
		DisplayName: Negentropy Bullet
		Tooltip: ""
	}

	Zyphros: {
		Tooltip:
			'''
			Shoot tracking crystal arrows
			Probability summoning crystals that can coordinate attacks during attacks
			'''
		DisplayName: Zyphros
	}

	FriendFinder: {
		Tooltip:
			'''
			Summon a friendly monster
			Cannot be used in multiplayer mode
			'''
		DisplayName: Friend Finder
	}

	HeartOfStorm: {
		Tooltip:
			'''
			Strike the enemy and unleash a chain of lightning that deals 10% damage
			- Death -
			'''
		DisplayName: Heart Of Storm
	}

	Nyxolithraken: {
		Tooltip:
			'''
			Summon a Nyxolith Dragon
			Takes 5 minion slot
			'''
		DisplayName: Nyxolithraken
	}

	MariviniumBodyArmor: {
		DisplayName: Marivinium Body Armor
		Tooltip:
			'''
			+15% Damage
			+15 Crit Chance
			+250 Max Mana
			Now you can breath in the abyss
			'''
	}

	MariviniumHelmet: {
		DisplayName: Marivinium Helmet
		Tooltip:
			'''
			+20% Damage
			+20% Crit Chance
			+30% Melee Speed
			+250 Max Life
			'''
	}

	MariviniumLeggings: {
		DisplayName: Marivinium Leggings
		Tooltip:
			'''
			+30% Speed
			-20% Mana Cost
			+20 Damage
			+5 Crit Chance
			'''
	}

	ToyGuitar: {
		DisplayName: Toy Guitar
		Tooltip: ""
	}

	AncientScriptures: {
		DisplayName: Ancient Scriptures
		Tooltip: ""
	}

	BookMarkBrimstone: {
		DisplayName: Bookmark - Brimstone
		Tooltip:
			'''
			Summon a brimstone vortex that will fire a blood laser column towards the enemy during shooting
			Attack causes brimstone flame debuff
			'''
	}

	BookMarkAerialite: {
		Tooltip:
			'''
			Falling feathers from the sky after hitting the enemy
			+50% Shot Speed
			'''
		DisplayName: Bookmark - Aerialite
	}

	BookMarkFlesh: {
		DisplayName: Bookmark - Flesh
		Tooltip:
			'''
			Split blood beam when your projectile hit enemies
			+1 Penetration
			+1 Life steal
			'''
	}

	BookMarkIce: {
		DisplayName: Bookmark - Ice
		Tooltip: When shooting, shoot an ice sword from behind and pierce the enemy
	}

	InfiniteBook: {
		Tooltip: ""
		DisplayName: Infinite Book
	}

	BookMarkOfLight: {
		DisplayName: Bookmark Of Light
		Tooltip:
			'''
			Hit probability summons the Soul of Light
			The Soul will collide with and decrease nearby bullets's damage by 25% and heal you 1% of your maximum health
			'''
	}

	BookMarkOfNight: {
		DisplayName: Bookmark Of Night
		Tooltip:
			'''
			Summon Dark Souls that will chase and explode the enemy after hitting the enemy
			+10% Damage
			'''
	}

	BookMarkMechanical: {
		DisplayName: Bookmark - Mechanical
		Tooltip:
			'''
			Probability summoning detector to attack enemies during launch
			Projectiles homing
			+6 Armor Penetration
			'''
	}

	BookMarkAstral: {
		Tooltip: Launch a dazzling star that will shoot projectiles towards the enemy
		DisplayName: Bookmark - Astral
	}

	BookMarkTerra: {
		Tooltip:
			'''
			Launching boulders
			+15% Damage
			+1 Penetrate 
			'''
		DisplayName: Bookmark - Terra
	}

	BookMarkLunar: {
		DisplayName: Bookmark - Lunar
		Tooltip: Projectile can harm enemies around them
	}

	BookMarkAbyss: {
		Tooltip: Probability of deep abyss tearing upon impact
		DisplayName: Bookmark - Abyss
	}

	BookMarkProfaned: {
		DisplayName: Bookmark - Profaned
		Tooltip: Projectiles will shoot profaned fire to enemies
	}

	BookMarkVoid: {
		DisplayName: Bookmark - Void
		Tooltip: The projectile hitting the enemy has a probability of causing an void explosion
	}

	BookMarkAuric: {
		DisplayName: Bookmark - Auric
		Tooltip: Projectile will shoot dragon fire when hit enemies
	}

	BookMarkSilva: {
		Tooltip:
			'''
			Projectiles have a chance to spawn a Soul of Origin upon hitting an enemy
			The Soul of Origin will fly back to you, healing you and providing a small amount of temporary armor
			'''
		DisplayName: Bookmark - Silva
	}

	BookMarkBee: {
		Tooltip: Spawns bees upon hitting an enemy
		DisplayName: Bookmark - Bee
	}

	BookMarkSunkenSea: {
		DisplayName: Bookmark - Sunken Sea
		Tooltip: Spawns aquashard upon hitting an enemy
	}

	BookMarkCorrupt: {
		Tooltip:
			'''
			Chance to summon Shadow Tentacles upon hitting an enemy
			+6 Armor Penetration
			'''
		DisplayName: Bookmark - Corrupt
	}

	BookMarkCrimson: {
		DisplayName: Bookmark - Crimson
		Tooltip:
			'''
			Chance to summon a Fountain of Blood from below upon hitting an enemy
			+1 Life steal
			+4 Crit Chance
			'''
	}

	BookMarkGoozma: {
		DisplayName: Rainbow Erosion Bookmark
		Tooltip: Rapidly fires colorful stars
	}

	BookMarkIntergelactic: {
		DisplayName: Bookmark - Intergelactic
		Tooltip: Summon nova slime when shooting
	}

	BookMarkAquarius: {
		DisplayName: Bookmark - Aquarius
		Tooltip: Scatters water projectiles upon hitting an enemy
	}

	BookMarkAries: {
		DisplayName: Bookmark - Aries
		Tooltip:
			'''
			Attacks cause a small area-of-effect explosion
			+14% Damage
			'''
	}

	BookMarkTaurus: {
		DisplayName: Bookmark - Taurus
		Tooltip: Your projectiles will split to 3 small projectile after on hit
	}

	BookMarkCancer: {
		DisplayName: Bookmark - Cancer
		Tooltip:
			'''
			Projectiles reduce the speed and damage of enemy projectiles they collide with
			+160% Projectile Size
			'''
	}

	BookMarkCapricorn: {
		Tooltip: Continuous use increases firing speed, up to +40%
		DisplayName: Bookmark - Capricorn
	}

	BookMarkLeo: {
		Tooltip:
			'''
			+20% Damage
			+40% Projectile Size
			'''
		DisplayName: Bookmark - Leo
	}

	BookMarkSagittarius: {
		DisplayName: Bookmark - Sagittarius
		Tooltip:
			'''
			+6% Damage
			+26% Shot Speed
			'''
	}

	BookMarkPisces: {
		DisplayName: Bookmark - Pisces
		Tooltip:
			'''
			Fires an additional smaller projectile when attacking
			+6 Armor Penetration
			'''
	}

	BookMarkVirgo: {
		DisplayName: Bookmark - Virgo
		Tooltip:
			'''
			+8% Damage
			+1 Penetrate
			'''
	}

	BookMarkLibra: {
		DisplayName: Bookmark - Libra
		Tooltip:
			'''
			+10% Damage
			+4% Attack Speed
			+10% Crit Chance
			+5% Projectile Speed
			+1 Penetration
			+4 Armor Penetration
			Additionally increases the lower of either Damage or Attack Speed by 4%
			'''
	}

	BookMarkGemini: {
		DisplayName: Bookmark - Gemini
		Tooltip: Projectile homing
	}

	BookMarkScorpio: {
		DisplayName: Bookmark - Scorpio
		Tooltip: Attacks inflict a stacking Astral Scorpion Poison debuff, dealing damage over time
	}

	BookmarkPactOfDecay: {
		DisplayName: Pact of Decay
		Tooltip:
			'''
			Spawns a Whispering Maelstrom during shooting
			Projectiles will apply Vulnerability Hex debuff
			'''
	}

	BookmarkPactOfWar: {
		Tooltip:
			'''
			Summon Mini Exo Twins during shooting
			Projectiles will apply Miracle Blight debuff
			'''
		DisplayName: Pact of War
	}

	UpdraftTome: {
		Tooltip: ""
		DisplayName: Updraft Tome
	}

	RedemptionBible: {
		Tooltip: ""
		DisplayName: Redemption Bible
	}

	NightEpic: {
		DisplayName: Night Epic
		Tooltip: ""
	}

	AshTranscript: {
		DisplayName: Ash Transcript
		Tooltip: ""
	}

	VoidOde: {
		Tooltip: ""
		DisplayName: Void Ode
	}

	BookMarkNeutron: {
		DisplayName: Bookmark - Neutron
		Tooltip: Chance to cause a neutron explosion when projectiles hit enemies
	}

	ControlTerminal: {
		DisplayName: Control Terminal
		Tooltip: ""
	}

	TabooVolume: {
		DisplayName: Taboo Volume
		Tooltip: ""
	}

	BookMarkRoyal: {
		DisplayName: Book Mark Royal
		Tooltip:
			'''
			Summon 3 Jewels
			Ruby Jewel will shot at enemies
			Emerald Jewel will dash to enemies
			Sapphire Jewel will give players nearby buffs
			'''
	}

	EntropyModeToggle: {
		Tooltip:
			'''
			Active/Deactive Entropy Mode
			More challenging, Less Health, Less Damage
			[c/ff0000: Note: This mode is not part of the official recommended process , and the balance adjustments Disaster Entropy do not take this mode into account]
			'''
		DisplayName: Entropy Mode Toggle
	}

	BookMarkPerfection: {
		DisplayName: Perfection
		Tooltip:
			'''
			Increase the triggering probability of bookmarks triggered by all other probabilities
			+16% crit chance, crit bonus will expire within ten seconds after being hit
			'''
	}

	Crystedge: {
		Tooltip:
			'''
			Quickly strike and deliver a final blow to your enemy
			Minions have a 6% critical hit probability
			Generate split floating retention crystals during critical strikes
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Crystedge
	}

	VoidToilet: {
		Tooltip: ""
		DisplayName: Void Toilet
	}

	Prominence: {
		DisplayName: Prominence
		Tooltip:
			'''
			Launch three additional solar powered arrows and simultaneously launch a large number of short-range shots
			Hit the enemy will cause holy fire debuff
			'''
	}

	SinewLash: {
		Tooltip:
			'''
			Throws forward and then retracts, tearing through enemies in its path.
			Minions gain 6% increased critical strike chance
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Sinew Lash
	}

	AzafureBatteringRam: {
		DisplayName: Azafure Battering Ram
		Tooltip:
			'''
			Charges up before lunging forward.
			Pierces enemies and fires a powerful burst from within, dealing additional damage before bouncing away.
			Critical strikes deal more damage
			'''
	}

	MindCorruptor: {
		DisplayName: Mind Corruptor
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	AzafureChargeShield: {
		Tooltip: ""
		DisplayName: Azafure Charge Shield
	}

	ProphecyToken: {
		Tooltip:
			'''
			Summon The Prophet
			Can only be used in dungeons
			'''
		DisplayName: Prophecy Token
	}

	ProphetBag: {
		DisplayName: Treasure Bag (TheProphet)
		Tooltip: ""
	}

	ProphetTrophy: {
		DisplayName: Prophet Trophy
		Tooltip: ""
	}

	ProphetRelic: {
		Tooltip: ""
		DisplayName: Prophet Relic
	}

	UrnOfSouls: {
		DisplayName: Urn Of Souls
		Tooltip: ""
	}

	VetrasylsEye: {
		Tooltip: Press [KEY] to block with an enrgy shield
		DisplayName: Vetrasyls Eye
	}

	SpiritBanner: {
		DisplayName: Spirit Banner
		Tooltip:
			'''
			Summon a spirit banner that spawns spirits chasing enemies
			Can only summon one banner at once
			Use 3 minion slots
			'''
	}

	RuneMachineGun: {
		DisplayName: Rune Machine Gun
		Tooltip: ""
	}

	ForeseeOrb: {
		DisplayName: Foresee Orb
		Tooltip:
			'''
			When injured, reduce the damage to 100 and break it, and recover after 30 seconds
			Provide a {DMG}% damage bonus when not broken
			[c/ff0000:Removing it when broken will cause 90% damage to your maximum health]
			"It drains your soul to repair itself. If forcibly severed, your soul will burst forth in a torrent"
			'''
	}

	RuneWing: {
		Tooltip:
			'''
			Horizontal speed: [A]
			Acceleration multiplier: [B]
			Excellent vertical speed
			Flight time: [C]
			Press [KEY] to advance towards the mouse direction, during which immune damage occurs
			Cooling is determined by the sprint distance, 
			releasing the button in advance can end the sprint in advance, with a maximum sprint time of [DT] seconds
			'''
		DisplayName: Soar Rune
	}

	BookMarkForesee: {
		Tooltip: Hit the enemy probability summon a circle of runes to attack the enemy
		DisplayName: Bookmark - Foresee
	}

	RuneStoneShining: {
		DisplayName: Rune Stone 『|』
		Tooltip: ""
	}

	PrefixClearKnife: {
		Tooltip:
			'''
			Used to clear armor prefixs
			Right click on the armor item in the inventory
			'''
		DisplayName: Prefix Clear Knife
	}

	RuneStoneSilence: {
		DisplayName: Rune Stone 『|』
		Tooltip: ""
	}

	BlessingEnd: {
		DisplayName: Blessing 『|』
		Tooltip: ""
	}

	BlessingHeatDeath: {
		DisplayName: Blessing 『Heat Death』
		Tooltip: ""
	}

	BlessingLastStand: {
		DisplayName: Blessing 『|』
		Tooltip: ""
	}

	BlessingVoid: {
		DisplayName: Blessing 『|』
		Tooltip: ""
	}

	BlessingVoidTouched: {
		DisplayName: Blessing 『|』
		Tooltip: ""
	}

	EnchantedScrollEvoker: {
		DisplayName: Enchanted Scroll  『|』
		Tooltip: ""
	}

	EnchantedScrollMagical: {
		DisplayName: Enchanted Scroll  『|』
		Tooltip: ""
	}

	EnchantedScrollMassive: {
		DisplayName: Enchanted Scroll  『|』
		Tooltip: ""
	}

	EnchantedScrollMiracle: {
		DisplayName: Enchanted Scroll  『|』
		Tooltip: ""
	}

	EnchantedScrollReckless: {
		DisplayName: Enchanted Scroll  『|』
		Tooltip: ""
	}

	OriginGemDestinedGreatness: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	OriginGemGodForged: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	OriginGemGreat: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	OriginGemSacrifical: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	OriginGemWizard: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	RuneStoneBiochemistry: {
		DisplayName: Rune Stone 『|』
		Tooltip: ""
	}

	RuneStoneGuarded: {
		DisplayName: Rune Stone 『|』
		Tooltip: ""
	}

	RuneStoneHard: {
		DisplayName: Rune Stone 『|』
		Tooltip: ""
	}

	RuneStoneLight: {
		DisplayName: Rune Stone 『|』
		Tooltip: ""
	}

	RuneStoneRegen: {
		DisplayName: Rune Stone 『|』
		Tooltip: ""
	}

	RuneStoneThorny: {
		DisplayName: Rune Stone 『|』
		Tooltip: ""
	}

	HiveArrow: {
		Tooltip: Scattering stinger after hitting the target
		DisplayName: Hive Arrow
	}

	HiveBullet: {
		DisplayName:
			'''
			Hive Bullet
			Summon tracking bees after hitting
			'''
		Tooltip: Ignore 50% of the target's armor
	}

	SolarStorm: {
		Tooltip: ""
		DisplayName: Solar Storm
	}

	CondensedBullet: {
		Tooltip: ""
		DisplayName: Condensed Bullet
	}

	ShatteredFractal: {
		DisplayName: Shattered Fractal
		Tooltip:
			'''
			[c/ff5300:Once a divine sword, but now its potential is lost]
			[c/ff5300:Perhaps one day, you can restore it to its former glory]
			'''
	}

	ProphetMusicBox: {
		DisplayName: Prophet Music Box
		Tooltip: ""
	}

	CruiserMusicBox: {
		DisplayName: Cruiser Music Box
		Tooltip: ""
	}

	NihilityTwinsMusicBox: {
		DisplayName: Nihility Twins Music Box
		Tooltip: ""
	}

	WelkinFractal: {
		DisplayName: Welkin Fractal
		Tooltip: "[c/d4fff8:Blessed by the heavens]"
	}

	BrilliantFractal: {
		DisplayName: Brilliant Fractal
		Tooltip: "[c/f2ffd4:Absorbs radiant energy]"
	}

	BrokenHilt: {
		Tooltip: "[c/c4ff3b:A fragment of an ancient divine blade]"
		DisplayName: Broken Hilt
	}

	ElementalFractal: {
		Tooltip: "[c/ff00a6:The sword shimmers with elemental light]"
		DisplayName: Elemental Fractal
	}

	StarlitFractal: {
		DisplayName: Starlit Fractal
		Tooltip: "[c/dd00ff:Starlight drifts along its blade]"
	}

	AbyssFractal: {
		Tooltip: "[c/7045ff:The blade resembles a bottomless abyss]"
		DisplayName: Abyss Fractal
	}

	PlagueInternalCombustionEngine: {
		Tooltip:
			'''
			Hitting enemies with true melee weapons restores health and grants temporary armor.
			+{AttackSpeed}% true melee attack speed
			'''
		DisplayName: Plague Internal Combustion Engine
	}

	SpiritFractal: {
		DisplayName: Spirit Fractal
		Tooltip: "[c/dfe7cb:There are many spirits gathered on the sword]"
	}

	VoidFractal: {
		Tooltip:
			'''
			[c/ba3ade: A thin layer of void adheres to the sword]
			Right click: Void Slash
			'''
		DisplayName: Void Fractal
	}

	BurntLostClassics: {
		Tooltip: ""
		DisplayName: Burnt Lost Classics
	}

	ProphecyMasterpiece: {
		Tooltip: ""
		DisplayName: Prophecy Masterpiece
	}

	ForeseeWhip: {
		DisplayName: Foresee Whip
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Increase the critical hit rate of minions by 10%
			Minions' critical strike will pass 12% of damage to up to 4 nearby enemies
			'''
	}

	Nemesis: {
		DisplayName: Nemesis
		Tooltip: ""
	}

	LashingBramblerod: {
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Increases minion [1]% critical strike chance
			When a minion lands a critical hit, thorns will sprout around you, granting a one-time [2]% damage reduction
			If thorns are already present, a flower will grow on them, with each flower providing an additional [3]% damage reduction and [4]/s life regeneration per second
			Can have up to [5] flowers at a time
			'''
		DisplayName: Lashing Bramblerod
	}

	FinalFractal: {
		DisplayName: Final Fractal
		Tooltip:
			'''
			[c/fcc7ff: Sword of the Outland]
			Right click: Ghost Slash
			'''
	}

	AzafureMiner: {
		Tooltip: ""
		DisplayName: Azafure Miner
	}

	RequiemCard: {
		DisplayName: 『Requiem』
		Tooltip: Reduce most of the cooling by [T]%
	}

	GrudgeCard: {
		DisplayName: 『Grudge』
		Tooltip: Hitting enemies may release souls that fly to you, healing you and providing temporary armor
	}

	ObscureCard: {
		DisplayName: 『Obscurity』
		Tooltip: Restores flight time when touching enemy hitboxes and inflicts Soul Disorder debuff
	}

	PurificationCard: {
		DisplayName: 『Purification』
		Tooltip: Reduces duration of all debuffs by [T]%
	}

	WisperCard: {
		DisplayName: 『Whisper』
		Tooltip: Extends invincibility duration by /[T]%
	}

	MourningCard: {
		DisplayName: 『Mourning』
		Tooltip: When armor, damage, crit chance, and regen decrease, slow down the rate of attribute reduction
	}

	IndigoCard: {
		Tooltip: +[T]%flight speed and [T2]% Max flight time
		DisplayName: 『Indigo』
	}

	BitternessCard: {
		DisplayName: 『Woe』
		Tooltip:
			'''
			The lower the health value, the higher the damage reduction
			The higher the health value, the higher the damage
			Maximum increase of [1]% damage and [2]% damage reduce
			'''
	}

	DevouringCard: {
		DisplayName: 『Soulrend』
		Tooltip: Ignore [1]% of enemys' armor
	}

	CursedThread: {
		DisplayName: Cursed Thread
		Tooltip:
			'''
			Used to craft Soul Deck
			The following materials are required:
			Requiem: Dropped by Dungeon Spirits
			Whisper: Dropped by Crabulon
			Purification: Dropped by Hallowed Mimics
			Obscure: Found in Evil Biome Crates
			Grudge: Crafted by shimmering 12 Ectoplasm
			Indigo: Found in Skyware Chests or Sky Crates
			Mourning: Dropped by Golem boss
			Woe: Rare drop from Underground Evil Biome enemies
			Soulrend: Dropped by Paladins
			'''
	}

	SoulDeck: {
		DisplayName: Soul Deck
		Tooltip:
			'''
			Reduces most cooldowns by [CD]%
			Increases immune time by [IM]%
			Shortens debuff durations by [DB]%
			Restores flight time upon touching enemy hitboxes and inflicts Soul Disruption debuff
			Occasionally releases Soul Fragments on hit, which fly toward you to heal and grant temporary armor
			Increases flight speed by [FL]% and duration by [FT]%
			Slows the decay rate of stats (Armor, Damage, Crit Chance, Damage Reduction, Life Regeneration, Attributes) when they decrease
			The lower your health, the higher your damage reduction (up to [BE]%)
			The higher your health, the higher your damage (up to [BD]%)
			Ignores [AP]% of enemy armor
			'''
	}

	LavaPancake: {
		DisplayName: Lava Pancake
		Tooltip: ""
	}

	HellBohea: {
		DisplayName: Hell Bohea
		Tooltip: ""
	}

	SulfurMeltCake: {
		DisplayName: Sulfur Melt Cake
		Tooltip: ""
	}

	IlmeranAsylum: {
		DisplayName: Ilmeran Asylum
		Tooltip:
			'''
			Generates 3 vortexes around the player
			Projectiles passing through vortexes will home in on nearby enemies, 
			gain increased power, and charge the vortexes
			Fully charged vortexes will pursue nearby enemies and deal damage
			-Death Mode-
			'''
	}

	ProphetMusicBox2: {
		Tooltip: ""
		DisplayName: Prophet Music Box2
	}

	StarlitPiercer: {
		Tooltip: Shoot phantom bullets during sudden spikes
		DisplayName: Starlit Piercer
	}

	LuminarisMusicBox: {
		Tooltip: ""
		DisplayName: Luminaris Music Box
	}

	LuminarisRelic: {
		Tooltip: ""
		DisplayName: Luminaris Relic
	}

	LuminarisBag: {
		Tooltip: ""
		DisplayName: Luminaris Bag
	}

	IllusionaryDew: {
		Tooltip: Summon Luminaris in astral infection
		DisplayName: Illusionary Dew
	}

	LuminarisTrophy: {
		DisplayName: Luminaris Trophy
		Tooltip: ""
	}

	Luminar: {
		Tooltip: Shoot tracking phantom light arrow
		DisplayName: Luminar
	}

	StarSootInjector: {
		Tooltip: ""
		DisplayName: Star Soot Injector
	}

	PhantomLightWing: {
		Tooltip:
			'''
			Horizontal speed: [A]
			Acceleration multiplier: [B]
			Excellent vertical speed
			Flight time: [C]
			'''
		DisplayName: Phantom Light Wings
	}

	AzafureAntiaircraftGun: {
		DisplayName: Azafure Antiaircraft Gun
		Tooltip: ""
	}

	RockBullet: {
		DisplayName: Rock Bullet
		Tooltip: There is a probability of jamming during shooting
	}

	TatteredGun: {
		DisplayName: Tattered Gun
		Tooltip:
			'''
			There is a probability of jamming during shooting
			"It is a miracle"
			'''
	}

	MoonlightSword: {
		Tooltip: ""
		DisplayName: Moonlight Sword
	}

	BookMarkBlackKnife: {
		Tooltip:
			'''
			There is a chance to spawn a black sword after hitting an enemy
			"GO TO PLAY DELTARUNE"
			'''
		DisplayName: Bookmark - Black Knife
	}

	AzafureTeslaGun: {
		DisplayName: Azafure Tesla Gun
		Tooltip: Launch tesla balls that will electrocute nearby enemies
	}

	AzafurePioneerCannon: {
		DisplayName: Azafure Pioneer Cannon
		Tooltip:
			'''
			Hold LMB to charge and load ammo (max 5)
			Release to unleash all loaded shots at once
			'''
	}

	ShadoidPotion: {
		Tooltip:
			'''
			Restores your HP and flight duration
			Heals for 1/3 of max HP
			No cost
			'''
		DisplayName: Shadoid Potion
	}

	ShadowMantle: {
		Tooltip:
			'''
			Increase the speed of rogue stealth regen during movement
			Press [K]([KEY]) to consume all rogue stealh, sprint towards the cursor position for a distance, and slash the enemies encountered
			Damage depends on stealth consumed
			'''
		DisplayName: Shadow Mantle
	}

	MineBox: {
		DisplayName: Mine Box
		Tooltip:
			'''
			+[D]% Rogue Damage
			Stealth strikes will plant a delayed-explosion mine
			'''
	}

	LurkersCharm: {
		DisplayName: Lurkers Charm
		Tooltip:
			'''
			+[A]% Rogue Damage
			+[B]% Move Speed
			+[C]% Stealth Regen
			+[D]% damage reduce if your steath more than max stealth's 80%
			'''
	}

	ThiefsPocketwatchOfEclipse: {
		DisplayName: Thief's Pocketwatch Of Eclipse
		Tooltip:
			'''
			+[A]%Rogue Damage
			+[B]%Movement Speed
			+[C]%Rogue Stealth Recovery Speed
			Rogue Stealth can be recharged once more
			'''
	}

	GaleWristblades: {
		Tooltip:
			'''
			Rogue weapons grant 1 stack of Wind Pressure on hit, increasing attack speed and damage
			At 5 stacks, the next attack consumes all stacks to unleash a small tornado
			'''
		DisplayName: Gale Wristblades
	}

	WorshipRelic: {
		DisplayName: Worship Relic
		Tooltip:
			'''
			tealth no longer regenerates passively.
			Hitting enemies with Rogue weapons restores some Stealth.
			When Stealth is full, your attack becomes a Stealth Strike and fires additional Solar Arrows
			-80% Rogue Crit
			'''
	}

	ShadowPact: {
		DisplayName: Shadow Pact
		Tooltip:
			'''
			+[A]%Rogue Damage
			Replaces Stealth with Shadow Gauge.
			Shadow Gauge fills at a fixed rate.
			When full, your attack consumes it to fire a homing Shadow Orb.
			On hit, the orb spawns multiple Shadow Daggers.
			'''
	}

	YanyusHat: {
		DisplayName: YanYu's Hat
		Tooltip: ""
	}

	LuminarDress: {
		DisplayName: Luminar Dress
		Tooltip: ""
	}

	LuminarRing: {
		DisplayName: Luminar Ring
		Tooltip: ""
	}

	LuminarTrousers: {
		DisplayName: Luminar Trousers
		Tooltip: ""
	}

	LunarMulse: {
		DisplayName: Lunar Mulse
		Tooltip: ""
	}

	CDRemove: {
		DisplayName: Test Item - Remove All Cooldowns
		Tooltip: ""
	}

	TheReplicaofThePen: {
		Tooltip:
			'''
			Spawn harmful trail when riding
			Attack enemies when not riding
			Apply Void Touch debuff on hited
			'''
		DisplayName: The Replica of The Pen
	}

	Typhoon: {
		Tooltip:
			'''
			Right click to switch between machine gun and shotgun modes
			Machine gun mode continuously fires at an unimaginable speed
			Shot a large number of scattered bullets in shotgun mode
			'''
		DisplayName: Typhoon
	}

	ShadowRune: {
		DisplayName: Shadow Rune
		Tooltip:
			'''
			Resets summon damage bonuses to zero and converts them to minion capacity at [0]%:1 ratio
			Increases whip attack speed by [1]%
			Reduces whip mark damage bonus
			Grants significant armor penetration to minion attacks
			'''
	}

	LostChubbyBird: {
		DisplayName: Lost Chubby Bird
		Tooltip: ""
	}

	ConsecratedRune: {
		DisplayName: Consecrated Rune
		Tooltip: ""
	}

	MysteriousBook: {
		Tooltip: ""
		DisplayName: Mysterious Book
	}

	HellIndustrialComponents: {
		DisplayName: Hell Industrial Components
		Tooltip: ""
	}

	DragEntity: {
		Tooltip: ""
		DisplayName: Drag Entity
	}

	OblivionThresher: {
		DisplayName: Oblivion Thresher
		Tooltip:
			'''
			Hold down the left mouse button to charge and create a swirling sawblade in front of you
			Release to launch the sawblade forward
			A sufficiently large sawblade will, after flying for a while, 
			generate homing Void Novas based on the number of enemies hit before returning
			Right-click to dash a short distance forward
			If a fully charged sawblade is caught at this moment, 
			it can be empowered and launched again, continuously releasing homing Void Novas
			'''
	}

	AcropolisRelic: {
		DisplayName: Acropolis Relic
		Tooltip: ""
	}

	AcropolisTrophy: {
		DisplayName: Acropolis Trophy
		Tooltip: ""
	}

	PineappleDog: {
		Tooltip: ""
		DisplayName: Pineapple Dog
	}

	CelestialChronometer: {
		DisplayName: On Architecture of Time
		Tooltip:
			'''
			Grows herbs beneath your feet
			Grants 20% damage reduction while standing on the herbs
			+5 HP/s life regeneration
			'''
	}
}

PrefixitemDesc:
	'''
	Used to add a prefix to an armor
	Right click on the armor item in the inventory
	'''
MariviniumSet:
	'''
	Armor Bonus:
	Half Melee Damage Taken
	+10 Minion Slot
	+100% Summon Damage
	+5% Summon Crit
	+10% Damage Reduce
	+50 Armor Penetration
	if your crit chance is over 100%, convert excess crit chance into damage bonus
	+135 Rogue Stealth
	When standing, increase life regen
	Immunity to most debuffs
	When using true melee weapons, +15% Damage reduce and 25 defense
	When using a whip, enhance summoner attributes
	Stealth strike has a probability of causing an water explosion
	Obtain 2 layers of shields, which will take 15 seconds to recover after being shattered
	After shield shattered, treat 140 health points and double your damage for 5 seconds
	'''
DeathMode: Death Mode
CdMantle: Holy Mantle Cooldown

Projectiles: {
	VoidBladeProj.DisplayName: Void Blade
	VoidBladeHit.DisplayName: Void Blade Hit
	RevelationThrow.DisplayName: Revelation Throw
	RevelationMelee.DisplayName: Revelation Melee
	Rvshoot.DisplayName: Rvshoot
	PrisonOfPermafrostCircle.DisplayName: Prison Of Permafrost
	IceSpike.DisplayName: Ice Spike
	IceSpikeSmall.DisplayName: Ice Spike Small
	Icicle.DisplayName: Icicle
	IceEdge.DisplayName: Ice Edge
	LightningBolt.DisplayName: Lightning Bolt
	LightningSpear.DisplayName: Lightning Spear
	Lightning.DisplayName: Lightning
	Impact.DisplayName: Impact
	Lcircle.DisplayName: Lcircle
	VoidMark.DisplayName: Void Mark
	Slash.DisplayName: Slash
	Slash2.DisplayName: Slash2
	AtlasNuc.DisplayName: Atlas Nuc
	AtlasItem.DisplayName: Atlas Item
	LMSpawner.DisplayName: Spawner
	WyrmChan.DisplayName: Wyrm Chan
	VoidStar.DisplayName: Void Star
	CruiserLaserMouth.DisplayName: Nihility Laser
	VoidExplode.DisplayName: Void Explode
	VoidMonumentProj.DisplayName: Void Monument Proj
	Vmwave.DisplayName: Vmwave
	MonumentGround.DisplayName: Monument Ground
	VoidBottleThrow.DisplayName: Void Bottle Throw
	BrokenChainsaw0.DisplayName: Broken Chainsaw
	MechanicalChainsaw0.DisplayName: Mechanical Chainsaw
	EnslavedStar0.DisplayName: Enslaved Star
	Euangelion0.DisplayName: Euangelion
	Pioneer0.DisplayName: Pioneer
	CruiserSlash.DisplayName: Cruiser Slash
	DoG.DisplayName: DoG
	CruiserBlackhole.DisplayName: Cruiser Blackhole
	CruiserBlackholeBullet.DisplayName: Cruiser Blackhole Bullet
	VoidSpike.DisplayName: Void Spike
	BHExp.DisplayName: Explosion
	Rvshoot2.DisplayName: Rvshoot
	CruiserLaser2.DisplayName: Cruiser Laser
	AstrumDeus.DisplayName: Astrum Deus
	AstralShot.DisplayName: Astral Shot
	DarkFissure.DisplayName: Dark Fissure
	DivingShield.DisplayName: Divine Shield
	VoidEchoProj.DisplayName: Void Echo Proj
	TwistedTwin.DisplayName: Twisted Twin
	StormWeaverPet.DisplayName: Storm Weaver
	VoidLaser.DisplayName: Void Laser
	VoidBlaster.DisplayName: Void Blaster
	VBSpawner.DisplayName: V B Spawner
	Brimstone.DisplayName: Brimstone
	LilBrimstone.DisplayName: Lil Brimstone
	SilenceHook.DisplayName: Silence Hook
	SilenceThrow.DisplayName: Silence Throw
	AbyssPet.DisplayName: Abyss Pet
	VoidPalProj.DisplayName: Void Pal Proj
	WohShot.DisplayName: Woh Shot
	VoidStarF.DisplayName: Void Star
	WohLaser.DisplayName: Woh Laser
	MelonCatProj.DisplayName: Melon Cat Proj
	RuneSong.DisplayName: Rune Song
	RuneSongProj.DisplayName: Rune Song Proj
	RuneArrow.DisplayName: Rune Arrow
	Rune.DisplayName: Rune
	VoidAnnihilateProj.DisplayName: Void Annihilate Proj
	VaProj.DisplayName: Va Proj
	AuricBoulderProj.DisplayName: Auric Boulder Proj
	SigPetProj.DisplayName: Sig Pet Proj
	AuricBoulderProjFriendly.DisplayName: Auric Boulder Proj Friendly
	MoonlightShieldBreak.DisplayName: Moonlight Shield Break
	PlanetKiller.DisplayName: Planet Killer
	PoTProj.DisplayName: Po T Proj
	PoTPhantom.DisplayName: Po T Phantom
	ShadewindLanceThrow.DisplayName: Shadewind Lance Throw
	VoidRExp.DisplayName: Void R Exp
	GhostdomWhisperHoldout.DisplayName: Ghostdom Whisper Holdout
	VoidWraith.DisplayName: Void Wraith
	VoidBullet.DisplayName: Void Bullet
	VoidMonster.DisplayName: Void Symbiont
	VoidMonsterShoot.DisplayName: Void Symbiont Shoot
	RustyGrenadeProjectile.DisplayName: Rusty Grenade Projectile
	GodSlayerRocket.DisplayName: God Slayer Rocket
	GodSlayerRocketProjectile.DisplayName: God Slayer Rocket Projectile
	RailPulseBowProjectile.DisplayName: Rail Pulse Bow Projectile
	JailerWhipProjectile.DisplayName: Jailer Whip Projectile
	VoidLightBall.DisplayName: Void Light Ball
	SpImpact.DisplayName: Sp Impact
	SighterPin.DisplayName: Sighter Pin
	VoidFeather.DisplayName: Void Feather
	HugeLightBall.DisplayName: Huge Light Ball
	HomingLightBall.DisplayName: Homing Light Ball
	AbyssalLaser.DisplayName: Abyssal Laser
	TwistedTwinMinion.DisplayName: Twisted Twin Minion
	AbyssalDragonHoldout.DisplayName: Abyssal Dragon Holdout
	AbyssDragonProj.DisplayName: Abyss Dragon Proj
	AbyssalStar.DisplayName: Abyssal Star
	SlimeYoyoProjectile.DisplayName: Slime Yoyo Projectile
	OverloadFurnaceHoldout.DisplayName: Overload Furnace Holdout
	LightningBall.DisplayName: Lightning Ball
	Teletor.DisplayName: Teletor
	MercySpawner.DisplayName: Mercy Spawner
	HelhieimBlaster.DisplayName: Helhieim Blaster
	MercyShoot.DisplayName: Mercy Shoot
	HB.DisplayName: H B
	EaterProj.DisplayName: Eater
	LostSoulProj.DisplayName: Lost Soul
	MantleBreak.DisplayName: Mantle Break
	CruiserShadow.DisplayName: Cruiser Shadow
	SamsaraCasketProj.DisplayName: Samsara Casket Proj
	Recovery.DisplayName: Recovery
	Dirge.DisplayName: Dirge
	CyanSunshine.DisplayName: Cyan Sunshine
	Asleep.DisplayName: Asleep
	SacredJudge.DisplayName: Sacred Judge
	SoulDissipate.DisplayName: Soul Dissipate
	ZeratosHeart.DisplayName: Zeratos' Heart
	e0.DisplayName: Effect
	AsleepPhantom.DisplayName: Asleep Phantom
	CyanFeather.DisplayName: Cyan Feather
	RecoveryVineTop.DisplayName: Recovery Vine Top
	RecoveryVine.DisplayName: Recovery Vine
	FlowerSkeleton0.DisplayName: Flower Skeleton
	LunarExplode0.DisplayName: Lunar Explode
	FireDragonsRoar.DisplayName: Fire Dragons Roar
	ZeratosBullet0.DisplayName: Zeratos Bullet
	ZeratosFireball0.DisplayName: Zeratos Explode
	SacrificalDagger.DisplayName: Sacrifical Dagger
	TargetSetProj.DisplayName: Target Set
	UhrwerkHammerCallout.DisplayName: Uhrwerk Hammer Callout
	AquaticPet.DisplayName: Aquatic Pet
	VoidRitualCircle.DisplayName: Void Ritual Circle
	VPVoidLightBall.DisplayName: Void Light Ball
	VPRot.DisplayName: Void Pope Hand
	VoidshadeHeld.DisplayName: Voidshade
	VoidImpact.DisplayName: Void Impact
	BlackFire.DisplayName: Black Fire
	RbCircle.DisplayName: Rb Circle
	AquashardThrow.DisplayName: Aquashard Throw
	RadianceSpearThrow.DisplayName: Radiance Spear Throw
	HolyBeam.DisplayName: Holy Beam
	AbyssalPiercerThrow.DisplayName: Abyssal Piercer Throw
	AbyssalVortex.DisplayName: Abyssal Vortex
	AbyssTentacle.DisplayName: Abyss Tentacle
	AzureOfFirmamentThrow.DisplayName: Azure Of Firmament Throw
	WelkinFeather.DisplayName: Welkin Feather
	ArbitratorIIThrow.DisplayName: Arbitrator I I Throw
	PoopNormalProjectile.DisplayName: Poop Normal Projectile
	PoopBlackProjectile.DisplayName: Poop Black Projectile
	BlueFlies.DisplayName: Blue Flies
	PoopCornProjectile.DisplayName: Poop Corn Projectile
	PoopFlamingProjectile.DisplayName: Poop Flaming Projectile
	Flame.DisplayName: Flame
	PoopBombProjectile.DisplayName: Poop Bomb Projectile
	PoopGiantProjectile.DisplayName: Poop Giant Projectile
	PoopStinkyProjectile.DisplayName: Poop Stinky Projectile
	FartCloud.DisplayName: Fart Cloud
	PoopStoneProjectile.DisplayName: Poop Stone Projectile
	PoopWhiteProjectile.DisplayName: Poop White Projectile
	PoopAuricProjectile.DisplayName: Poop Auric Projectile
	PoopRedProjectile.DisplayName: Poop Red Projectile
	PoopGoldenProjectile.DisplayName: Poop Golden Projectile
	PoopRainbowProjectile.DisplayName: Poop Rainbow Projectile
	PoopWulfrumProjectile.DisplayName: Poop Wulfrum Projectile
	PoopVoidProjectile.DisplayName: Poop Void Projectile
	DSPet.DisplayName: D S Pet
	NetherRiftBlade.DisplayName: Nether Rift Blade
	BloodRing.DisplayName: Blood Ring
	HolyBeamRevelation.DisplayName: Holy Beam Revelation
	PsyFlyProj.DisplayName: Psy Fly Proj
	AnimaChain.DisplayName: Anima Chain
	LightWisperFlame.DisplayName: Light Wisper Flame
	OblivionArrow.DisplayName: Oblivion Arrow
	OblivionHoldout.DisplayName: Oblivion
	EyeOfIlmerisHoldout.DisplayName: Eye Of Ilmeris
	IlmerisWaterBullet.DisplayName: Ilmeris Water
	GravityGazeBullet.DisplayName: Gravity Gaze
	GravityGazeHoldout.DisplayName: Gravity Gaze
	DivineRadienceBullet.DisplayName: Divine Radience
	DivineRadienceHoldout.DisplayName: Divine Radience
	NightProjectionHoldout.DisplayName: Night Projection
	ProjectionStar.DisplayName: Projection Star
	ProjectionStarSplit.DisplayName: Projection Star Split
	ProjectionStarSplitAlt.DisplayName: Projection Star Split
	LunarLightball.DisplayName: Lunar Lightball
	OverloadLunarHoldout.DisplayName: Overload Lunar
	EyeOfOthersideHoldout.DisplayName: Eye Of Otherside
	EndlessAbyssHoldout.DisplayName: Endless Abyss
	EndlessAbyssLaser.DisplayName: Endless Abyss Laser
	Tail.DisplayName: Tail
	CellBullet.DisplayName: Cell Bullet
	CellSpike.DisplayName: Cell Spike
	VoidseekerProj.DisplayName: Voidseeker
	NihilityFire.DisplayName: Nihility Fire
	NihilityMinion.DisplayName: Nihility Minion
	NihilityEnergyBall.DisplayName: Nihility Energy Ball
	WispLanternProj.DisplayName: Wisp Lantern
	VitalfeatherProjectile.DisplayName: Vitalfeather Projectile
	DragonGoldenFire.DisplayName: Dragon Golden Fire
	WindOfUndertakerProjectile.DisplayName: Wind Of Undertaker Projectile
	HadopelagicEchoIIProj.DisplayName: Hadopelagic Echo II
	HadopelagicLaser.DisplayName: Hadopelagic Laser
	HadopelagicWail.DisplayName: Hadopelagic Wail
	StarlessNightProj.DisplayName: Starless Night
	WhipOfServiceProjectile.DisplayName: Whip Of Service Projectile
	XytheronProj.DisplayName: Xytheron
	WyrmDash.DisplayName: Wyrm Dash
	AbyssalCrack.DisplayName: Abyssal Crack
	TheEnd.DisplayName: The End
	TheBeginning.DisplayName: The Beginning
	SoulOfEcho.DisplayName: Soul Of Echo
	Echo.DisplayName: Echo
	SoulOfEclipse.DisplayName: Soul Of Eclipse
	YstralynProj.DisplayName: Ystralyn Proj
	PhantomWyrm.DisplayName: Phantom Wyrm
	NihilityVirus.DisplayName: Nihility Virus
	AnnihilateArrowProjectile.DisplayName: Annihilate Arrow Projectile
	AnnihilateArrowSplit.DisplayName: Annihilate Arrow Split
	NegentropyBulletProjectile.DisplayName: Negentropy Bullet Projectile
	ZyphrosCrystal.DisplayName: Zyphros Crystal
	ElectricLaser.DisplayName: Electric Laser
	Pioneer1.DisplayName: Pioneer1
	NyxolithrakenDragon.DisplayName: Nyxolith Dragon
	NxCrack.DisplayName: Abyssal Crack
	WaterExplosion.DisplayName: Water Explosion
	BrimstoneBarrageFriendly.DisplayName: Brimstone Barrage Friendly
	PlanteraChan.DisplayName: Plantera Chan
	AmethystFrisbeeProjectile.DisplayName: Amethyst Frisbee Projectile
	AmethystExplosion.DisplayName: Amethyst Explosion
	AncientScripturesHeld.DisplayName: Ancient Scriptures
	RuneBullet.DisplayName: Rune Bullet
	WelkinFeather2.DisplayName: Welkin Feather
	IceEdge2.DisplayName: Ice Edge
	BrimstoneVortex.DisplayName: Brimstone Vortex
	InfiniteBookHeld.DisplayName: Infinite Book
	DarkSoul.DisplayName: Dark Soul
	LightSoul.DisplayName: Light Soul
	AstralBullet.DisplayName: Astral Bullet
	AstralExplosion.DisplayName: Astral Explosion
	Detector.DisplayName: Detector
	TerraBoulder.DisplayName: Terra Boulder
	AbyssBookmarkCrack.DisplayName: Abyss Bookmark Crack
	VoidBurst.DisplayName: Void Burst
	SilvaSoul.DisplayName: Silva Soul
	GoozmaStarShot.DisplayName: Goozma Star
	NovaSlimerProj.DisplayName: Nova Slime
	AriesExplosion.DisplayName: Aries Explosion
	DecayPactMaelstrom.DisplayName: Decay Pact Maelstrom
	WarPactApollo.DisplayName: War Pact Apollo
	WarPactArtemis.DisplayName: War Pact Artemis
	ExoShot1.DisplayName: Exo Shot
	ArMinionLaser.DisplayName: Exo Laser
	UpdraftBullet.DisplayName: Updraft Bullet
	UpdraftTomeHeld.DisplayName: Updraft Tome
	RedemptionSpear.DisplayName: Redemption Spear
	RedemptionBibleHeld.DisplayName: Redemption Bible
	RedemptionArrow.DisplayName: Redemption Arrow
	RedemptionBow.DisplayName: Redemption Bow
	NightEpicHeld.DisplayName: Night Epic
	NightStar.DisplayName: Night Star
	AshTranscriptHeld.DisplayName: Ash Transcript
	ATLaser.DisplayName: Ash Laser
	VoidOdeHeld.DisplayName: Void Ode
	SighterPinFriendly.DisplayName: Sighter Pin Friendly
	ControlTerminalHeld.DisplayName: Control Terminal
	ExoWhirl.DisplayName: Exo Whirl
	WhirlExobeam.DisplayName: Whirl Exobeam
	TabooVolumeHeld.DisplayName: Taboo Volume
	BrimstoneHellblastFriendly.DisplayName: Brimstone Hellblast
	JewelRuby.DisplayName: Jewel Ruby
	RubyProj.DisplayName: Ruby Proj
	JewelEmerald.DisplayName: Jewel Emerald
	JewelSapphire.DisplayName: Jewel Sapphire
	NetherRiftCrack.DisplayName: Nether Rift Crack
	CrystedgeWhipSpawner.DisplayName: Crystedge Whip Spawner
	CrystedgeProj.DisplayName: Crystedge Proj
	CrystedgeCrystalSmall.DisplayName: Crystedge Crystal Small
	CrystedgeCrystalMid.DisplayName: Crystedge Crystal Mid
	CrystedgeCrystalBig.DisplayName: Crystedge Crystal Big
	ToiletLaser.DisplayName: Void Laser
	ToiletVoidPoop.DisplayName: Toilet Void Poop
	SinewLashProj.DisplayName: Sinew Lash Proj
	ProminenceSplitShot.DisplayName: Prominence Split Shot
	BatteringRamProj.DisplayName: Battering Ram Proj
	BatteringRamShell.DisplayName: Battering Ram Shell
	MindCorruptorProj.DisplayName: Mind Corruptor Proj
	CorruptStrike.DisplayName: Corrupt Strike
	RuneTorrent.DisplayName: Rune Torrent
	RuneBulletHostile.DisplayName: Rune Bullet Hostile
	RuneCrystalTop.DisplayName: Rune Crystal Top
	ProphetRune.DisplayName: Prophet Rune
	ProphetLightning.DisplayName: Prophet Lightning
	FableEye.DisplayName: Foresee Eye
	RuneSword.DisplayName: Rune Sword
	ProphetVoidSpike.DisplayName: Prophet Void Spike
	UrnOfSoulsHoldout.DisplayName: Urn Of Souls Holdout
	UrnSoulFire.DisplayName: Urn Soul Fire
	WelkingShield.DisplayName: Welking Shield
	SpiritBannerMinion.DisplayName: Spirit Banner
	SpiritLightSoul.DisplayName: Spirit
	RuneTorrentRanger.DisplayName: Rune Torrent Ranger
	FutureKnife.DisplayName: Future Knife
	ProphecyRune.DisplayName: Prophecy Rune
	ProphecyRuneBM.DisplayName: Prophecy Rune
	CruiserEnergyBall.DisplayName: Cruiser Energy Ball
	VoidResidue.DisplayName: Void Residue
	VoidBomb.DisplayName: Void Bomb
	HiveArrowProjectile.DisplayName: Hive Arrow Projectile
	BeeSpike.DisplayName: Bee Spike
	HiveBulletProjectile.DisplayName: Hive Bullet Projectile
	SmallBee.DisplayName: Small Bee
	SolarStormHeld.DisplayName: Solar Storm Held
	SolarStormExplosionProj.DisplayName: Solar Storm Explosion Proj
	TheDeadCutProjectile.DisplayName: The Dead Cut Projectile
	CondensedBulletProjectile.DisplayName: Condensed Bullet Projectile
	ProphetRuneAlt.DisplayName: Prophet Rune Alt
	ShatteredFractalHeld.DisplayName: Shattered Fractal Held
	TopazJewelProjectile.DisplayName: Topaz Jewel Projectile
	FractalShoot.DisplayName: Fractal Shoot
	WelkinFractalHeld.DisplayName: Welkin Fractal Held
	FractalBeam.DisplayName: Fractal Beam
	FractalFeather.DisplayName: Fractal Feather
	BrilliantFractalHeld.DisplayName: Brilliant Fractal Held
	FractalBlight.DisplayName: Fractal Blight
	FractalShadow.DisplayName: Fractal Shadow
	BrokenHiltHeld.DisplayName: Broken Hilt Held
	ElementalFractalHeld.DisplayName: Elemental Fractal Held
	ElementalFractalThrown.DisplayName: Elemental Fractal Thrown
	StarlitFractalHeld.DisplayName: Starlit Fractal Held
	FractalStarBlade.DisplayName: Fractal Star Blade
	AbyssFractalHeld.DisplayName: Abyss Fractal Held
	AbyssalBlade.DisplayName: Abyssal Blade
	AbyssalBullet.DisplayName: Abyssal Bullet
	AstralStarMelee.DisplayName: Astral Star Melee
	FractalGhostBlade.DisplayName: Fractal Ghost Blade
	SpiritFractalHeld.DisplayName: Spirit Fractal Held
	VoidFractalHeld.DisplayName: Void Fractal Held
	FractalLaser.DisplayName: Fractal Laser
	VoidSlash.DisplayName: Void Slash
	VoidWave.DisplayName: Void Wave
	BurntBrimShot.DisplayName: Burnt Brim Shot
	BurntLostClassicsHeld.DisplayName: Burnt Lost Classics Held
	ForeseeEye.DisplayName: Foresee Eye
	ProphecyMasterpieceHeld.DisplayName: Prophecy Masterpiece Held
	ForeseeWhipProj.DisplayName: Foresee Whip Proj
	EndlessChopping.DisplayName: Endless Chopping
	EndSkillOrbOnSpan.DisplayName: End Skill Orb On Span
	EXNemesisProj.DisplayName: E X Nemesis Proj
	NemesisAlt.DisplayName: Nemesis Alt
	NemesisHeld.DisplayName: Nemesis Held
	NemesisProj.DisplayName: Nemesis Proj
	SpwanTextProj.DisplayName: Spwan Text Proj
	BaseKnife.DisplayName: Base Knife
	LashingBramblerodProjectile.DisplayName: Lashing Bramblerod Projectile
	SilvaVine.DisplayName: Silva Vine
	FinalFractalHeld.DisplayName: Final Fractal Held
	FinalFractalBlade.DisplayName: Final Fractal Blade
	FinalFracRightClick.DisplayName: Final Frac Right Click
	HealingSpirit.DisplayName: Healing Spirit
	ProfPetG1.DisplayName: Prof Pet G1
	ProfPetG2.DisplayName: Prof Pet G2
	ProfPetG3.DisplayName: Prof Pet G3
	ProfPet.DisplayName: Prof Pet
	LuminarisAstralShoot.DisplayName: Luminaris Astral Shoot
	LuminarisVortex.DisplayName: Luminaris Vortex
	LuminarisSpikeBlue.DisplayName: Luminaris Spike Blue
	LuminarisSpikeRed.DisplayName: Luminaris Spike Red
	LuminarisTriangleShootRed.DisplayName: Luminaris Triangle Shoot Red
	LuminarisTriangleShootBlue.DisplayName: Luminaris Triangle Shoot Blue
	StarlitPiercerHeld.DisplayName: Starlit Piercer Held
	FriendlyAstralShoot.DisplayName: Friendly Astral Shoot
	IlmeranVortex.DisplayName: Ilmeran Vortex
	StarSootSmoke.DisplayName: Star Soot Smoke
	Starblight.DisplayName: Starblight
	AzAAGunHoldout.DisplayName: Antiaircraft Gun Holdout
	AntiaircraftShell.DisplayName: Antiaircraft Shell
	AzAGShot.DisplayName: Antiaircraft Shot
	RockBulletShot.DisplayName: Rock Bullet Shot
	LunarPlankThrow.DisplayName: Lunar Plank Throw
	CommonExplotion.DisplayName: Explotion
	CommonExplotionFriendly.DisplayName: Explotion
	StarblightRogue.DisplayName: Starblight
	MoonlightSwordHeld.DisplayName: Moonlight Sword Held
	MoonlightShoot.DisplayName: Moonlight Shoot
	BlackKnife.DisplayName: Black Knife
	TeslaBall.DisplayName: Tesla Ball
	TeslaLightning.DisplayName: Tesla Lightning
	ApcHoldout.DisplayName: Apc Holdout
	ShadowMantleSlash.DisplayName: Shadow Mantle Slash
	BoobyMine.DisplayName: Booby Mine
	BrimstoneGigaBlastFriendly.DisplayName: Brimstone Giga Blast Friendly
	BrimstoneShootSmall.DisplayName: Brimstone Shoot Small
	WristTornado.DisplayName: Wrist Tornado
	SolarArrowSpawner.DisplayName: Solar Arrow Spawner
	SolarArrow.DisplayName: Solar Arrow
	ShadowKnife.DisplayName: Shadow Knife
	ShadowShoot.DisplayName: Shadow Shoot
	ShadowSpawner.DisplayName: Shadow Spawner
	AntivoidSlash.DisplayName: Antivoid Slash
	AntivoidDash.DisplayName: Antivoid Dash
	LuminarGrave.DisplayName: Luminar Grave
	AntivoidMark.DisplayName: Antivoid Mark
	InkTrail.DisplayName: Ink Trail
	PenMinion.DisplayName: Pen Minion
	ShadowRuneVanity.DisplayName: Shadow Rune Vanity
	Pooney.DisplayName: Pooney
	AcropolisTeslaBall.DisplayName: Acropolis Tesla Ball
	OblivionThresherHoldout.DisplayName: Oblivion Thresher Holdout
	OblivionThresherShoot.DisplayName: Oblivion Thresher Shoot
	OblivionCruiserDash.DisplayName: Oblivion Cruiser Dash
	OblivionThresherShootAlt.DisplayName: Oblivion Thresher Shoot Alt
}

LegendTooltip: - Legend -
KilledByVoidTouch: was killed by the void

Buffs: {
	VoidStorm: {
		DisplayName: Void Storm
		Description: The gaze from the deepest part of the void
	}

	VoidTouch: {
		Description: ""
		DisplayName: Void Touch
	}

	WyrmChanBuff: {
		DisplayName: Wyrm-Chan
		Description: Wyrm-Chan will follow you
	}

	YharimPower: {
		DisplayName: Yharim's Power
		Description: You feel like you can break the world in two... with your bare hands!
	}

	DoGBuff: {
		DisplayName: DoG
		Description: DoG
	}

	AstrumDeusBuff: {
		DisplayName: Divine Remnant
		Description: ""
	}

	WeakGravity: {
		DisplayName: Weak Gravity
		Description: ""
	}

	DivingShieldCooldown: {
		Description: ""
		DisplayName: Divine Shield Cooldown
	}

	TwistedTwinBuff: {
		Description: ""
		DisplayName: Twisted Twin
	}

	Rainstorm: {
		DisplayName: Rainstorm
		Description: ""
	}

	LilBrimstoneBuff: {
		Description: Evil Friend
		DisplayName: Lil Brimstone
	}

	AbyssBuff: {
		DisplayName: Abyss
		Description: ""
	}

	VoidPal: {
		Description: ""
		DisplayName: Void Pal
	}

	SoyMilkBuff: {
		Description: More attack speed, less damage
		DisplayName: Soy Milk
	}

	StealthState: {
		Description: ""
		DisplayName: Stealth State
	}

	MelonCatBuff: {
		Description: ""
		DisplayName: Melon Cat
	}

	DevourersAssassin: {
		DisplayName: Devourer's Assassin
		Description: One of the three little apostles
	}

	DevourerAndTheApostles: {
		Description: '''"We are four in one"'''
		DisplayName: Devourer And The Apostles
	}

	PlanetDestroyer: {
		DisplayName: Planet Destroyer
		Description: Planet Killer will fight for you
	}

	JailerWhipDebuff: {
		Description: ""
		DisplayName: Jailer Whip Tag
	}

	TeletorBuff: {
		DisplayName: Teletor
		Description: ""
	}

	EaterBuff: {
		DisplayName: Eater
		Description: ""
	}

	LostSoulBuff: {
		DisplayName: Lost Soul
		Description: ""
	}

	AquaticChan: {
		Description: Mods.CalamityEntropy.Buffs.AquaticChan.Description
		DisplayName: Aquatic Chan
	}

	Deceive: {
		Description: Speed down
		DisplayName: Deceive
	}

	VoidCandleBuff: {
		DisplayName: Void Candle
		Description: ""
	}

	DustyWhistleBuff: {
		Description: ""
		DisplayName: Dusty Whistle
	}

	AquaticAmuletBuff: {
		Description: ""
		DisplayName: Aquatic Amulet
	}

	NihilityBacteriophageBuff: {
		DisplayName: Nihility Bacteriophage
		Description: Tiny Nihility Bacteriophage will fight for you
	}

	DragonWhipDebuff: {
		Description: ""
		DisplayName: Dragon Whip Tag
	}

	CruiserWhipDebuff: {
		DisplayName: Cruiser Whip Tag
		Description: ""
	}

	ServiceBuff: {
		Description: increase damage, attack speed and crit chance
		DisplayName: Service
	}

	EclipsedImprint: {
		DisplayName: Eclipsed Imprint
		Description: ""
	}

	StareOfTheAbyss: {
		DisplayName: Stare Of The Abyss
		Description: ""
	}

	WyrmWhipDebuff: {
		Description: Mods.CalamityEntropy.Buffs.WyrmWhipDebuff.Description
		DisplayName: Wyrm Whip Debuff
	}

	WyrmPhantom: {
		DisplayName: Wyrm Phantom
		Description: ""
	}

	VoidVirus: {
		DisplayName: Void Virus
		Description: Mods.CalamityEntropy.Buffs.VoidVirus.Description
	}

	NyxolithrakenBuff: {
		DisplayName: Nyxolith Dragon
		Description:
			'''
			Nyxolith Dragon will fight for you
			"It's from the abyss"
			'''
	}

	AbyssalWrath: {
		Description: Increace your damage
		DisplayName: Abyssal Wrath
	}

	PlanteraChanBuff: {
		DisplayName: Plantera Chan
		Description: ""
	}

	NoHeal: {
		DisplayName: No Heal
		Description: You cannot regen or use healing items
	}

	MaliciousCode: {
		DisplayName: Malicious Code
		Description: It's malicious
	}

	SpiritGathering: {
		Description: ""
		DisplayName: Spirit Gathering
	}

	SoulDisorder: {
		Description: Mods.CalamityEntropy.Buffs.SoulDisorder.Description
		DisplayName: Soul Disorder
	}

	ShatteredOrb: {
		DisplayName: Shattered Orb
		Description: ""
	}

	HeatDeath: {
		DisplayName: Heat Death
		Description: ???
	}

	GuardiansBuff: {
		DisplayName: The Guardians
		Description: ""
	}

	ProfBuff: {
		DisplayName: Providence
		Description: ""
	}

	ProfNGuardBuff: {
		DisplayName: Sulfer Cake
		Description: ""
	}

	WindPressure: {
		DisplayName: Wind Pressure
		Description: The whirlwind winds around your weapon
	}

	PenMountBuff: {
		DisplayName: Replica Pen
		Description: I'm proud of you.
	}

	ConsecratedRefuge: {
		DisplayName: Consecrated Refuge
		Description: ""
	}
}

Uh: ""

NPCs: {
	LotteryMachine.DisplayName: Lottery Machine
	CruiserTail.DisplayName: Cruiser

	CruiserHead: {
		DisplayName: Cruiser

		BossChecklistIntegration: {
			EntryName: Cruiser
			SpawnInfo: Use [i:CalamityEntropy/VoidBottle] to summon
			DespawnMessage: Cruiser has been defeated
		}
	}

	CruiserBody.DisplayName: Cruiser
	AbyssalWraith.DisplayName: Abyssal Wraith
	VoidCultistAssassin.DisplayName: Void Cultist Assassin
	VoidPope.DisplayName: Void Pope
	VoidPopeHand.DisplayName: Void Pope Hand
	Delirium.DisplayName: Delirium

	PrimordialWyrmNPC: {
		TownNPCMood: {
			NoHome: Have a pleasant battle, you have won. Now please give me a place to live.
			Content: Thank you, I have a great time here.
			FarFromHome: Where is this?
			LoveSpace: This place is very spacious, I really like it.
			DislikeCrowded: This place is too lively.
			HateCrowded: There are many people here.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		DisplayName: Primordial Wyrm
		Census.SpawnCondition: Conditions unknown
	}

	NihilityActeriophage: {
		DisplayName: Nihility Acteriophage

		BossChecklistIntegration: {
			EntryName: Nihility Twin
			SpawnInfo: Use [i:CalamityEntropy/NihilityHorn] to summon
			DespawnMessage: Nihility Twin has been defeated
		}
	}

	ChaoticCell.DisplayName: Chaotic Cell
	ChaoticCellSmall.DisplayName: Chaotic Cell Small
	DespairStoneFriendly.DisplayName: Despair Stone Friendly
	ScryllarFriendly.DisplayName: Scryllar Friendly
	AeroSlimeFriendly.DisplayName: Aero Slime Friendly
	SoulSlurperFriendly.DisplayName: Soul Slurper Friendly
	SkyfinFriendly.DisplayName: Skyfin Friendly
	IceClasperFriendly.DisplayName: Ice Clasper Friendly

	TheProphet: {
		DisplayName: The Prophet

		BossChecklistIntegration: {
			EntryName: The Prophet
			SpawnInfo: Use [i:CalamityEntropy/ProphecyToken] in dungeon to summon.
			DespawnMessage: The Prophet has been defeated.
		}
	}

	TopazJewel.DisplayName: Topaz Jewel

	Luminaris: {
		DisplayName: Luminaris

		BossChecklistIntegration: {
			EntryName: Luminaris
			SpawnInfo: Use [i:CalamityEntropy/IllusionaryDew] in Astral Infection to summon.
			DespawnMessage: Luminaris has been defeated.
		}
	}

	AcropolisMachine: {
		DisplayName: Acropolis Machine

		BossChecklistIntegration: {
			EntryName: Acropolis Machine
			SpawnInfo: Naturally spawn in brimstone crags
			DespawnMessage: Acropolis machine is scrapped
		}
	}

	Harpoon.DisplayName: Harpoon
}

WyrmChatNoHome: Where are we going now?
WyrmChat1: Sometimes I get stuck when I enter the door, and then I break the door frame!
WyrmChat2: I have never slept on my side before.
WyrmChat3: You are very powerful, I will follow you.
WyrmChat4: The Terminus? I never knew what that thing was for, but please keep it safe.
WyrmChat5: You said there is a group of my followers? That sounds quite interesting.
WyrmChat6: The abyss is really oppressive, sometimes it's good to come out and get some fresh air.
WyrmChat7: Why should I follow you In order to prevent the thief who usurped the light from succeeding.
WyrmChat8: Life in the abyss is just too boring.
WyrmChat9: Do you think who is stronger between me and that Witch.
WyrmChat10: You asked me why I attacked you at that time? My mission is to protect that sacred object.
WyrmChat11: Chaos always makes me feel uncomfortable.
WyrmChatDonors: Thank you to [0] for support, thank you all!
loreCruiser:
	'''
	Life absorbs energy for entropy reduction.
	The hunting of Voidborn, on the other hand, involves devouring order and then spreading and absorbing entropy itself.
	Is this a survival instinct or is it driven by a more noble purpose?
	If left unchecked, perhaps one day the world will return to eternal silence.
	'''
loreLuminaris:
	'''
	It was not a natural predator, but rather an embodiment of astral energy.
	Its wings were woven from fragments of shattered stars, and the scales it scattered could briefly make nearby plants glow with an eerie blue light.
	Legends say it was once the guardian of the Starlit Fields, but after an anomalous surge of energy, its consciousness fused with the astral power, leaving it restless and unstable.
	Now, it attacks any who intrude upon its domain, seeking to "purify" them with the radiance of the stars.
	'''
UseToggle: Use this item to turn on or off special effects:
loreCruiserEffect: Increase the max life by 20 and increase the max mana by 50
loreNihTwin:
	'''
	Imagine a world where order’s foundation lies not in resisting entropy, but amplifying it.
	A Void Realm detached from our reality—empty, silent, yet teeming with existences in forms beyond mortal comprehension.
	When you shattered the Wall of Flesh that imprisoned the essence of light and dark, the unleashed energies tore reality’s wounds wider still.
	The aberrant creature you slew was but a droplet overflowing from the Sea of Chaos within the Void. And thus...
	The gears of fate begin their slow, inexorable turn.
	'''
NihTwinLoreEffect:
	'''
	Increase resistance to void erosion by {1}%
	Increase life regeneration by {2}/s per second
	Increase max flight time by {3}%
	'''
loreProphet:
	'''
	No army, kingdom, or sovereign can long endure without practitioners of divinatory magic—those who pluck fragments of tomorrow from fleeting omens, 
	weaving past and future through present calculus.

	Yet those who gaze into realms mortals were never meant to comprehend inevitably incur fate's retribution. Hence their brief, violent ends.
	But what if the greatest forbidden sight isn't fate itself... but the Void?

	This truth crystallized shortly after Draedon and I discovered the Void's existence. 
	He advocated harnessing its chaotic energies despite the risks.
	I saw only an existential threat—for its corruption transcends mere matter.

	This didn't stop me from studying the enemy. I sought out the kingdom's most aged seer.
	After... persuasive negotiation, I compelled him to glimpse the Void.

	The results? Catastrophic. Before my blade silenced the abomination he became,
	its warped form spewed maddening whispers that turned gardens into carnivorous thickets and turned brothers to drawn swords.
	Through blood magic, I trapped its soul within this tome and interrogated every scrap of vision.

	Only when the seer's mind brushed against the threshold of forbidden cognition did I finally seal its tainted essence.
	Yet even now, though its spirit lies shattered in the deepest oubliette,
	the grimoire attracts wandering souls like moths to a dying star.

	They cobble together flesh from dungeon stones and bone dust...
	Then begin anew their eternal recitation of the Annihilation Cantos.
	'''

Keybinds: {
	RetrieveVoidAnnihilate.DisplayName: Retrieve Void Annihilate
	ThrowPoop.DisplayName: Throw Poop
	KeepPoop.DisplayName: Hold Poop
	VetrasylsEyeBlock.DisplayName: Vetrasyls Eye Block
	RuneDash.DisplayName: Rune Wings Dash
}

ProphetLoreEffect:
	'''
	Increase the invincible frame time after injury
	+{2} Natural life regeneration
	'''
Enabled: Enabled
Disabled: Disabled
CdMoonlight: Moonlight Shield
CdDS: Divine Shield Cooldown
CdAntivoid: Antivoid Dash Cooldown
CruiserBestiary:
	'''
	A supreme predator born from the void, bearing a resemblance to that Devourer of Gods you once encountered.
	It feasts on order, spreads chaos, and tears the world apart as its hunting ground... and you are no prey to be devoured.
	'''
AbyssalWraithBestiary: ???
NihilityTwinBestiary:
	'''
	Basic entities of the void, emerging from the rifts, they have become enemies of order through mindless entropy.
	That realm follows survival rules utterly opposed to reality—which is why the conflict between reality and the void is a fight to the death.
	'''
CCellSmallBestiary: Small individuals produced by chaotic cell division, following the commands of their mother.
ProphetBestiary:
	'''
	A pitiful, shattered soul driven mad by the horrifying truth hidden behind the invasion of the void.
	Bound to ancient texts, it endlessly repeats mindless screams and whispers, desperately—yet futilely—trying to convey what it has witnessed.
	'''
LuminarisBestiary: Moths infected by astral exist with the purpose of spreading astral infection
WorldGen.VoidOreSpawn: Void energy is emanating from the sky

Tiles: {
	AuricBoulder.MapEntry: Auric Boulder
	AuricBoulderTile.MapEntry: Auric Boulder Tile
	VoidOre.MapEntry: Void Ore
	VoidOreTile.MapEntry: Void Ore Tile
	VoidBarTile.MapEntry: Void Bar Tile
}

VoidChargeBar: Void Charging Bar

Configs: {
	Config: {
		VoidChargeBarX: {
			Label: Void Charge Bar X
			Tooltip: ""
		}

		Headers: {
			Misc: Misc
			Other: Other
		}

		DisplayName: Config

		VoidChargeBarY: {
			Label: Void Charge Bar Y
			Tooltip: ""
		}

		ChainsawShakeScreen: {
			Label: Chainsaw Shake Screen
			Tooltip: ""
		}

		BindingOfIsaac_Rep_BossMusic: {
			Label: Binding Of Isaac Rep Boss Music
			Tooltip: ""
		}

		RepBossMusicReplaceCalamityMusic: {
			Tooltip: ""
			Label: Rep Boss Music Replace Calamity Music
		}

		ItemAdditionalInfo: {
			Label: Item Additional Info
			Tooltip: Display additional information about certain items like armor penetration, ammo type, etc
		}

		MariviniumArmorSetOnlyProvideStealthBarWhenHoldingRogueWeapons: {
			Label: Marivinium Armor Set Only Provide Stealth Bar When Holding Rogue Weapons
			Tooltip: ""
		}

		MariviumArmorSetOnlyProvideStealthBarWhenHoldingRogueWeapons: {
			Tooltip: ""
			Label: Marivium Armor Set Only Provide Stealth Bar When Holding Rogue Weapons
		}
	}

	ServerConfig: {
		DisplayName: Server Config
		Headers.Misc: Misc Header

		CraftArmorWithPrefixChance: {
			Label: Craft Armor With Prefix Chance
			Tooltip: ""
		}

		EnableSethomeCommand: {
			Label: Enable Sethome Command
			Tooltip: ""
		}

		LoreSpecialEffect: {
			Label: Lore Special Effect
			Tooltip: ""
		}
	}
}

vfb:
	'''
	Armor Bonus:
	+20 Armor Penetration
	Hitting the target will increase void energy
	Provides movement and flight speed bonuses based on the amount of void energy
	Press the armor bonus key to activate Void energy Summon a Void Wraith to assist in battle and fly indefinitely for 10 seconds
	Void Wrairh damage type depends on the weapon in hand
	'''
helmvfc:
	'''
	-25% Mana Cost
	Magic Projectiles hits enemies will reduce your Mana Sickness by 0.5s
	'''
helmvfd:
	'''
	+24% Attack Speed
	+10% Damage Reduce
	Accumulates more void energy when hitting targets.
	'''
helmvfs: Projectile damage increases with time
helmvfl:
	'''
	+15% movement speed
	+135 Max Stealth
	Stealth strikes will accumulate more void energy
	'''
helmvfe:
	'''
	+7 Max Minions
	+80% Summon Damage
	Summon a Void Symbiont fight for you
	'''
Reforge: Reforge
ArmorPrefixHardName: Hard
ArmorPrefixHardDescription: +10% defense
ArmorPrefixLightName: Light
ArmorPrefixLightDescription:
	'''
	+3% Move Speed
	+5% Wing Speed
	'''
ArmorPrefixBrokenName: Broken
ArmorPrefixBrokenDescription: -20% Defense
ArmorPrefixGodForgedName: God Forged
ArmorPrefixGodForgedDescription:
	'''
	+8%Defense
	+1% Damage Reduce
	+3% Damage
	'''
ArmorPrefixGuardedName: Guarded
ArmorPrefixGuardedDescription: +15% Defense
ArmorPrefixHeavyName: Heavy
ArmorPrefixHeavyDescription: -10% Move Speed
ArmorPrefixResilientName: Resilient
ArmorPrefixResilientDescription: Let you jump higher
ArmorPrefixRustName: Rusty
ArmorPrefixRustDescription: -10% Defense
ArmorPrefixShiningName: Shining
ArmorPrefixShiningDescription: Make you glow
ArmorPrefixThornyName: Thorny
ArmorPrefixThornyDescription: +100% Reverse injury
ArmorPrefixWaterWalkerName: Water Walker
ArmorPrefixWaterWalkerDescription: Enable you to walk on the water surface
ArmorPrefixMiracleName: Miracle
ArmorPrefixMiracleDescription:
	'''
	+5% Defense
	+20% Light
	+2% Damage
	'''
ArmorPrefixGreatName: Great
ArmorPrefixGreatDescription:
	'''
	+8% Defense
	+2% Damage
	'''
ArmorPrefixMassiveName: Massive
ArmorPrefixMassiveDescription:
	'''
	+25% Defense
	-30% Move Speed
	'''
ArmorPrefixDestinedGreatnessName: Destined Greatness
ArmorPrefixDestinedGreatnessDescription:
	'''
	+2% Crit
	+5% Defense
	+1 Luck
	'''
ArmorPrefixRegenName: Regen
ArmorPrefixRegenDescription: +1/s Life Regen
ArmorPrefixVoidTouchedName: Void Touched
ArmorPrefixVoidTouchedDescription: +0.2 Void Touch
ArmorPrefixBiochemistryName: Biochemistry
ArmorPrefixBiochemistryDescription: +15% Debuff immunity probability
ArmorPrefixVoidName: Void
ArmorPrefixVoidDescription:
	'''
	+0.1 Void Touch
	+20% Reverse injury
	+50% Shoot Speed
	'''
ArmorPrefixRecklessName: Reckless
ArmorPrefixRecklessDescription:
	'''
	+5% Damage
	-50% Defense
	'''
ArmorPrefixSacrificalName: Sacrifical
ArmorPrefixSacrificalDescription:
	'''
	+10% Damage
	-99% Defense
	'''
ArmorPrefixSilenceName: Silence
ArmorPrefixSilenceDescription: +2% Max Stealth
ArmorPrefixMagicalName: Magical
ArmorPrefixMagicalDescription:
	'''
	+10 Max Mana
	-5% Mana Cost
	+6% Enhanced Mana
	'''
ArmorPrefixEvokerName: Evoker
ArmorPrefixEvokerDescription:
	'''
	+1 Max Minion
	-15% Damage
	'''
ArmorPrefixEndName: End
ArmorPrefixEndDescription:
	'''
	+12% Defense
	+5% Damage
	+20% Knockback
	+4% Crit
	+100% Reverse injury
	+0.1 Void Touch
	'''
ArmorPrefixWizardName: Wizard
ArmorPrefixWizardDescription:
	'''
	+1 Max Minions
	-10% Damage
	'''
ArmorPrefixLastStandName: Last Stand
ArmorPrefixLastStandDescription:
	'''
	+15% Defense
	+2% Damage Reduce
	'''
ArmorPrefixHeatDeathName: Heat Death
ArmorPrefixHeatDeathDescription:
	'''
	+50% Defense
	Multiply your damage by 1.5
	[c/ff0000:Your attack will come with heat death, but your health will continue to drain]
	'''
PrefixEnchanted: Enchanted
PrefixEnchantedDesc: +4% Enhanced Mana

Prefixes: {
	Enchanted.DisplayName: Enchanted

	Weapon: {
		Echo.DisplayName: Echo
		Vigorous.DisplayName: Vigorous
	}

	Heavy.DisplayName: Heavy
}

DamageClasses: {
	NoneTypeDamageClass.DisplayName: Damage
	NoDRMelee.DisplayName: No D R Melee
}

hkLevel: Level
ZoneGraveyard: Zone Graveyard
DownedBoss2: After Defeat Eater of World / Brain of cthulhu
HaveOracleDeck: When Oracle Deck is in inventory
HaveTaintedDeck: When Tainted Deck is in inventory
HaveSoulDeck: When Soul Deck is in inventory
DownloadBOI: Have played The Binding of Isaac: Repentance
IsaacLock: You can't equip this before you played The Binding of Isaac Repentance LOL
PWSpawnInfo: Enter the Abyss with Chaos State debuff
CdAS: Amima Sola Cooldown
XythCharge: Xytheron Charge
KilledByVoidVirus1: "Only Nihility remains in "
KilledByVoidVirus2: "'s blood"
KilledByAstral: " completely eroded by starlight"
CdFF: Friend Finder Cooldown
TooltipBookMark: Can insert in Entropy Books weapons
SlotInfo: Insert Bookmark
EBookTooltip:
	'''
	Right click to open UI
	Put Bookmarks in to enhance your attack
	- Entropy Book -
	'''
SetHomeCommandError: Error: invalid parameters
HomeCommandError: Cannot find home
EntropyModeName: Entropy
EntropyModeDescShort: "[c/aa12e1:More challenging than death mode]"
EntropyModeDesc: "[c/aa12e1:More challenging than death mode, Less Health, Less Damage]"
EntropyModeActive: Entropy Mode is active. YOU WILL BE FORGOTTEN
EntropyModeDeactive: Entropy Mode is Deactive. Why not crave abandonment
MissedInVoid: missed in the void
BatteringRamZenithText: It has malicious code
AmmoSolution: Solution
AmmoArrow: Arrow
AmmoBullet: Bullet
AmmoCandyCorn: Candy Corn
AmmoCoin: Coin
AmmoDart: Dart
AmmoFallenStar: Fallen Star
AmmoFlare: Flare
AmmoGel: Gel
AmmoJackOLantern: Jack O' Lantern
AmmoNail: Nail
AmmoRocket: Rocket
AmmoSand: Sand
AmmoSnowball: Snowball
AmmoStake: Stake
AmmoStyngerBolt: Stynger Bolt
AmmoBoulders: Boulder
AmmoStarblightSoot: Starblight Soot
AmmoType: Ammo type
UseAmmo: Use Ammo
OrbPunishDeath0: shattered into pieces
OrbPunishDeath1: try to remove the shattered foresee orb
RuneDashCD: Rune Dash Cooldown
ArmorPenetrationItemTooltip: Armor Penetration
AmmoLifeTime: Life Time
AmmoShootSpeed: Shoot Speed
AmmoPenetrate: Penetrate times
AmmoPenetrateInfinite: Infinite
PrefixEchoDescr: +12 Max Stealth
PrefixVigorousDescr: +15% Stealth Regen
WikiURL: https://terrariamods.wiki.gg/wiki/Calamity_Entropy/
GameTips.VoidOreTip: Void ore will spawn high in the sky after defeated Cruiser
LoreAwakeningDesc: Slightly increase movement speed and jumping height
LoreKingSlimeDesc: Increase jumping height, but reduce movement speed
LoreDesertScourgeDesc: Increase breath holding time
LoreCrimsonDesc: +{1}max health
LoreCrabulonDesc: Obtain mushy for {1} seconds after injury
LoreEyeofCthulhuDesc: Reduce dash cooldown by {1}%
LoreCorruptionDesc: Gain {1}% Damage Reduce
LoreBrainofCthulhuDesc: Immune to bleeding
LoreQueenBeeDesc: +{2}%Damage, but -{1}% Crit
LuminarisLoreDesc: +{1}% Max Wing Time

DraedonDialogs: {
	Void: {
		Inquiry: The Void
		Response:
			'''
			I have always conducted research on the Void, long before I ever met Yharim. 

			During my collaboration with Yharim, I proposed a more in-depth study of the Void, so Yharim sought out a prophet and asked him to take a glimpse into it. 

			Though the prophet met a rather grim fate later, it did not deter me from furthering my investigations into the Void. 

			When Yharim learned of this, he expressed strong opposition, but I nevertheless opened a rift to the Void and deployed a reconnaissance drone. 

			Shortly after entering the Void, the transmission of footage was lost, leaving only static noise and ethereal whispers in its place.
			'''
	}
}

SlotInfo2: InsertItem
LightModeTip: Warning: Other lighting modes will cause some projectiles and NPCs of Calamity Entropy to become invisible. Best to use color mode.
KilledByBloodBoiling: "'s blood is boiling"
BloodBoiling: Boiling Blood
BloodBoilingDescr: Continuously using items increases attack speed, but it will cause sustained damage to yourself
PrefixHeavyDesc: +10% Fall Speed

InfernumIntros: {
	NihilityTwin:
		'''
		Formidable From The Void
		Nihility Twins
		'''
	Cruiser:
		'''
		Unexpected Creature
		Cruiser
		'''
	Prophet:
		'''
		Shattered Soul
		The Prophet
		'''
	Luminaris:
		'''
		Nyxmothis
		Luminaris
		'''
}

Donor: Donor:
Owner: Owner:
ShadowDashCD: Shadow Dash Cooldown
ShiftMoreInfo: Hold Left Shift for more info
ShadowBar: Shadow Bar
SolarBar: Solar Bar
ShadowBarInfo:
	'''
	Growing at a constant rate
	When full, the attack will release the Shadow Ball that summons the Shadow Knife after hitting target
	'''
SolarBarInfo:
	'''
	After hitting the target with Rogue weapons, there is an increase in solar energy
	When fully charged, the attack will release some tracking Solar Arrows
	'''
LorePerforatorsDesc: "[0]% Chance to heal [1] after hitted"
LoreEaterofWorldsDesc: Immune to Cursed Inferno
RPDonorName: 冷级
Acropolis: ""
OblivionThretherCooldown: Oblivion Threther Dash Cooldown
