Items: {
	VoidBlade: {
		DisplayName: Клинок пустоты
		Tooltip: Быстрое исполнение непрерывной резни..
	}

	Weapons: {
		Rogue: {
			Revelation: {
				Tooltip:
					'''
					Бросает серп
					Во время полной скрытности, стреляет снарядами
					'''
				DisplayName: Откровение
			}

			Silence: {
				DisplayName: Тишина
				Tooltip: ""
			}

			ShadewindLance: {
				Tooltip:
					'''
					Бросает копье, содержащее пустоту
					Скрытые атаки наносят больший урон и могут проникать бесконечно
					'''
				DisplayName: Копьё теневого ветра
			}

			Aquashard: {
				DisplayName: Акватический осколок
				Tooltip: ""
			}

			SpearOfRadiance: {
				Tooltip: ""
				DisplayName: Копьё сияния
			}

			AbyssalPiercer: {
				DisplayName: Пронзатель бездны
				Tooltip: ""
			}

			AzureOfFirmament: {
				Tooltip: ""
				DisplayName: Лазурь небесного свода
			}

			ArbitratorII: {
				Tooltip: ""
				DisplayName: Арбитр II
			}

			Voidseeker: {
				Tooltip: Скрытый удар телепортирует вас к курсору и нанесет значительный урон.
				DisplayName: Искатель пустоты
			}

			TheBeginingAndTheEnd: {
				DisplayName: Начало и Конец
				Tooltip:
					'''
					Throw The Beginning or The End using left or right button
					Конец применит дебафф Взгляд Бездны
					Начало применит дебафф Отпечаток Затмения
					При попадании другого типа ножа снимайте дебафф и генерируйте Душу Эхо или Душу Затмения в зависимости от количества слоев дебаффа
					Душа Эхо продолжит атаковать вражеских монстров и исчезнет через несколько секунд.
					Душа Затмения полетит к вам и исцелит вас, временно увеличивая скорость атаки, урон от атаки и шанс крита.
					Скрытая атака одновременно бросит два ножа и будет отслеживать цель, высвобождая большое количество двух типов душ при ударе
					'''
			}

			AmethystFrisbee: {
				Tooltip: ""
				DisplayName: Аметистовый фрисби
			}

			ProphecyFlyingKnife: {
				Tooltip:
					'''
					Выпускает несколько самонаводящихся метательных ножей.
					Скрытая атака призывает 6 вращающихся рунических сфер, которые атакуют врагов через короткое время.
					'''
				DisplayName: Пророчество летающего ножа
			}

			TheDeadCut: {
				// DisplayName: The Dead Cut
				// Tooltip: Restore some stealth after hitting
			}
		}
	}

	PrisonOfPermafrost: {
		Tooltip:
			'''
			Призывает магический массив
			Непрерывно выпускает ледяные шипы и конусы
			'''
		DisplayName: Тюрьма Пермафроста
	}

	Kinanition: {
		DisplayName: Kinanition
		Tooltip:
			'''
			[c/ce97fa:ЛКМ, чтобы запустить серию молниеносных стрел]
			[c/ce97fa:Молниеносные стрелы сохраняют первоначальный эффект боеприпасов]
			[c/ce97fa:и отслеживание после попадания в цель,]
			[c/0078b9:ПКМ, чтобы запустить отслеживающее копьё-молнию]
			[c/0078b9:Вспыхивает молнией после попадания в цель]
			'''
	}

	VoidRelics: {
		DisplayName: Пустотные реликвии
		Tooltip:
			'''
			Создает метку пустоты, которая следует за вашим курсором
			Использовать все слоты миньонов
			Чем больше слотов занято, тем выше урон
			'''
	}

	AuricToilet: {
		Tooltip:
			'''
			Это использовалось Яримом
			Сидеть на таком троне было бы позором для всех
			"Теперь можно и подристать."
			'''
		DisplayName: Ауритовый туалет
	}

	LotteryBox: {
		DisplayName: Lottery Box
		Tooltip:
			'''
			Spawn a Lottery Machine
			"May have a hot temper"
			'''
	}

	ToyRock: {
		DisplayName: Игрушечный камень
		Tooltip:
			'''
			Призывает Вирм-тян
			«Руки прочь. Она еще молода!»
			'''
	}

	YharimsStimulants: {
		DisplayName: Стимуляторы Ярима
		Tooltip: Дает приличные усиления ВСЕМ атакующим и оборонительным характеристикам
	}

	VoidBottle: {
		DisplayName: Бутылка пустоты
		Tooltip: Призывает Крейсера
	}

	VoidMonument: {
		DisplayName: Пустотный монумент
		Tooltip: ""
	}

	Lore: {
		CruiserLore.DisplayName: История - Крейсер
		NihilityTwinLore.DisplayName: История - Ничтожные близнецы
		ProphetLore.DisplayName: История - Пророк
	}

	BrokenChainsaw: {
		DisplayName: Сломанная бензопила
		Tooltip: ""
	}

	MechanicalChainsaw: {
		DisplayName: Механическая бензопила
		Tooltip: ""
	}

	EnslavedStar: {
		DisplayName: Порабощённая звезда
		Tooltip: ""
	}

	Euangelion: {
		DisplayName: Евангелион
		Tooltip: ""
	}

	Pioneer: {
		DisplayName: Пионер
		Tooltip: ""
	}

	GodsSnack: {
		DisplayName: Божья закуска
		Tooltip: ""
	}

	CruiserBag: {
		DisplayName: Treasure Bag(Крейсер)
		Tooltip: ""
	}

	CruiserRelic: {
		DisplayName: Реликвия Крейсера
		Tooltip: ""
	}

	DivineRemnants: {
		DisplayName: Божественные останки
		Tooltip: ""
	}

	VoidElytra: {
		DisplayName: Пустотные элитры
		Tooltip:
			'''
			Горизонтальная скорость: [A]
			Множитель ускорения: [B]
			Отличная вертикальная скорость
			Время полета: [C]
			Позволяет вам совершать рывок в четырёх направлениях
			[c/356498:Посвятите жизнь пустоте и достигните прорывов в пределах]
			'''
	}

	BottleDarkMatter: {
		DisplayName: Бутылка тёмной материи
		Tooltip: ""
	}

	DivineIntervention: {
		DisplayName: Божественное вмешательство
		Tooltip:
			'''
			Стреляет божественным щитом
			Отскакивает при контакте со снарядом
			'''
	}

	Godhead: {
		DisplayName: Божество
		Tooltip: Ваш снаряд будет иметь ореол, наносящий постоянный урон врагам внутри ореола
	}

	VoidEcho: {
		Tooltip:
			'''
			Призывает круг божественных пушек
			Отпускание мыши одновременно испустит лазер пустоты
			"Даже если это всего лишь часть пустоты, она обладает силой уничтожить все сущее"
			'''
		DisplayName: Символ Теократа
	}

	FriendBox: {
		DisplayName: Friend Box
		Tooltip: ""
	}

	LightningPendant: {
		DisplayName: Кулон молния
		Tooltip: ""
	}

	EvilFriend: {
		DisplayName: Злой друг
		Tooltip: Призывает маленького Бримстоуна
	}

	TheocracyPearlToy: {
		DisplayName: Игрушка жемчужного Теократа
		Tooltip: ""
	}

	CruiserTrophy: {
		Tooltip: ""
		DisplayName: Трофей Крейсера
	}

	VoidMonolith: {
		Tooltip: ""
		DisplayName: Пустотный монолит
	}

	VoidToy: {
		DisplayName: Игрушка пустоты
		Tooltip: ""
	}

	WingsOfHush: {
		Tooltip: Стреляет мощной стрелой пустоты.
		DisplayName: Крылья тишины
	}

	SoyMilk: {
		DisplayName: Соевое молоко
		Tooltip: Больше скорость атаки, меньше урона
	}

	DarkArts: {
		Tooltip: "[c/ff0000:Этот предмет находится в стадии разработки]"
		DisplayName: Темные искусства
	}

	VenomPiece: {
		DisplayName: Часть Венома
		Tooltip: ""
	}

	WisdomCard: {
		Tooltip: -[COST]% стоимости маны
		DisplayName: 『Мудрость』
	}

	TemperanceCard: {
		Tooltip: +[T] слот призыва
		DisplayName: 『Умеренность』
	}

	RadianceCard: {
		Tooltip: +[LR]% к регенерации здоровья
		DisplayName: 『Сияние』
	}

	OracleDeck: {
		Tooltip:
			'''
			+[CR]% Шанс критического удара
			+30% Скорости движения
			+[ST] Макс. Скрытьности
			-30% Стоимости маны
			-10% Damage Taken
			+[AP] Пробивания брони
			+[MN] Minion Slot
			+[ATS]% Скорость ближнего боя
			+100% Light
			Heal players nearby 10 per 5 sec
			'''
		DisplayName: Колода Оракула
	}

	MetropolisCard: {
		Tooltip: +10 к максимальной скрытности
		DisplayName: 『Метрополия』
	}

	InspirationCard: {
		Tooltip: +20% к скорости передвижения
		DisplayName: 『Вдохновение』
	}

	EntityCard: {
		Tooltip: + 10% Melee Attack Speed
		DisplayName: 『Сущность』
	}

	EnduranceCard: {
		Tooltip: -5% Damage Taken
		DisplayName: 『Выносливость』
	}

	BrillianceCard: {
		Tooltip: +20% Life Regen
		DisplayName: 『Великолепие』
	}

	AuraCard: {
		Tooltip: +5% к шансу критического удара
		DisplayName: 『Аура』
	}

	ThreadOfFate: {
		Tooltip:
			'''
			Может быть использовано для создания Колоды Оракула.
			Нужны эти карты:
			Аура: Golden Chest，Iron Crate: 10%
			Великолепие: Selling at merchants' premises
			Сущность: дроп Гигантского моллюска
			Вдохновение:Desert Chest: 30%
			Метрополия: создаёться с помощью книжного шкафа
			Мудрость: дроп Скелетрона
			Сияние: Using Crystal Ball to create
			Умеренность: дроп Скелетрона Прайма
			Выносливость: Abyssal Chests : 33%(Конфликтует с режимом Инфернума)
			'''
		DisplayName: Нить судьбы
	}

	RuneSong: {
		DisplayName: Руническая песня
		Tooltip: ""
	}

	GalaxyGrapeSoda: {
		Tooltip: ""
		DisplayName: Галактическая виноградная газировка
	}

	VoidAnnihilate: {
		DisplayName: Аннигилятор пустоты
		Tooltip:
			'''
			Бросает Аннигилятор пустоты
			Нажмите [KEY] To Retrieve all
			ПКМ по пустоте, чтобы телепортироваться к ней.
			'''
	}

	AuricBoulder: {
		DisplayName: Ауритовый валун
		Tooltip: ""
	}

	DustyStar: {
		Tooltip: ""
		DisplayName: Пыльная звезда
	}

	SoulCandle: {
		DisplayName: Свеча души
		Tooltip:
			'''
			Призывает Бога Убийц
			"Хотя лезвие небольшое, оно достаточно острое."
			'''
	}

	KosRunePendant: {
		DisplayName: Кулон с руной Кос
		Tooltip: Призывает Пожирателя и Маленького Апостола
	}

	OdinsRefuge: {
		DisplayName: Убежище Одина
		Tooltip:
			'''
			Позволяет совершать рывок, усиленный космическим адом
			Этот рывок позволяет прорваться сквозь врагов, не получив урона
			Даёт иммунитет к отбрасыванию и огненным блокам
			Дает иммунитет к большинству отрицательных эффектов, включая God Slayer Inferno
			Заставляет падать звезды и увеличивает длительность неуязвимости после получения урона
			Даёт кадры неуязвимости в зависимости от вашего недостающего здоровья
			This effect scales from 10 frames at full HP to 40 frames at 25% or less HP
			Being struck for over 200 damage grants 30 additional invincibility frames
			Даёт иммунитет к отбрасыванию
			Puts a shell around the owner when below 50% life that reduces damage taken
			Absorbs 25% of damage done to players on your team when above 25% life
			Provide you with a Holy Shield that can withstand damage once
			This effect has a 90 second cooldown time
			'''
	}

	VoidBar: {
		DisplayName: Пустотный слиток
		Tooltip: Плотно упакованная пустота
	}

	VoidOre: {
		DisplayName: Пустотная руда
		Tooltip: Нестабильные вещества, образующиеся при инфильтрации пустот
	}

	VoidScales: {
		Tooltip: Чешуя, состоящая из чистой пустоты
		DisplayName: Чешуя пустоты
	}

	HolyMoonlight: {
		DisplayName: Святой лунный свет
		Tooltip:
			'''
			Get a magic shield every thirty seconds, which is equivalent to 50% of the magic limit,
			During the existence of the Magic Shield, increase movement speed by 10% and reduce magic consumption by 10%,
			The shield will deal damage to the enemies it touches,
			When the magic shield is broken, it eliminates its own magic sickness and benefits, and returns to its full magic value,
			When there is no shield, magic barrage can suck blood,
			The higher your current magic value, the higher your blood sucking ability
			+10% Magic Damage
			'''
	}

	PhantomPlanetKillerEngine: {
		DisplayName: Phantom Planet Killer Engine
		Tooltip:
			'''
			Summon a Planet Killer warship to shoot at your enemies
			Warships will consume the bullets in your inventory
			Alternate firing rockets and bullets
			Will not consume ammunition
			33% chance of firing bullets, doubling
			Launch a laser every 20 shots
			'''
	}

	PowerOfTyrant: {
		DisplayName: Сила Тирана
		Tooltip: ""
	}

	VoidFaquirCuises: {
		Tooltip:
			'''
			+10% урона
			+10% к шансу критического удара
			+20% к скорости передвижения
			'''
		DisplayName: Void Faquir Cuises
	}

	VoidFaquirBodyArmor: {
		Tooltip:
			'''
			+5% урона
			+5% к шансу критического удара
			+5 к пробиванию брони
			'''
		DisplayName: Void Faquir Body Armor
	}

	VoidFaquirDevourerHelm: {
		Tooltip:
			'''
			+20% Melee Damage
			+15% Melee Crit Chance
			'''
		DisplayName: Void Faquir Devourer Helm
	}

	VoidFaquirCosmosHood: {
		Tooltip:
			'''
			+30% к магическому урону
			+25% Magic Crit Chance
			+150 к мане
			'''
		DisplayName: Void Faquir Cosmos Hood
	}

	VoidFaquirEvokerHelm: {
		DisplayName: Void Faquir Evoker Helm
		Tooltip: +80% Summon Damage
	}

	VoidFaquirLurkerMask: {
		DisplayName: Void Faquir Lurker Mask
		Tooltip:
			'''
			+25% к урону разбойника
			+25% Rogue Crit Chance
			'''
	}

	VoidFaquirShadowHelm: {
		DisplayName: Void Faquir Shadow Helm
		Tooltip:
			'''
			+32% к стрелковому урону
			+30% Ranged Crit Chance
			'''
	}

	GreedCard: {
		DisplayName: 『Жадность』
		Tooltip: +2% урона для каждого слота миньона
	}

	GhostdomWhisper: {
		Tooltip:
			'''
			Удерживайте ЛКМ для зарядки и выстрела
			Зарядись и выпусти стрелу, усиленную пустотой
			'''
		DisplayName: Призрачный шёпот
	}

	Interdimensionallens: {
		Tooltip: Проецируйте внешний вид мира
		DisplayName: Межпространственная линза
	}

	PowerBank: {
		Tooltip: Когда находиться в инвентаре, автоматически заряжает предметы
		DisplayName: Power Bank
	}

	RustyGrenade: {
		DisplayName: Ржавая граната
		Tooltip: ""
	}

	RustExpeditioner: {
		Tooltip: ""
		DisplayName: Ржавый Экспедиционер
	}

	VoidDevastator: {
		DisplayName: Опустошитель пустоты
		Tooltip: ""
	}

	GodSlayerRocket: {
		DisplayName: Ракета Убийцы Богов
		Tooltip: ""
	}

	RailPulseBow: {
		Tooltip: ""
		DisplayName: Rail Pulse Bow
	}

	JailerWhip: {
		Tooltip:
			'''
			Minion gain 5% crit chance
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Тюремный хлыст
	}

	SilvasCrown: {
		DisplayName: Корона Сильвы
		Tooltip:
			'''
			+ 8 Life Regen/s
			-8% Crit Chance
			Remove defense damage.
			- Смерть -
			'''
	}

	AbyssalDragon: {
		DisplayName: Дракон бездны
		Tooltip: ""
	}

	ArchmagesHandmirror: {
		Tooltip:
			'''
			Gives you 30% extra mana
			Every 1 extra mana provides 0.1% magic damage bonus
			'''
		DisplayName: Зеркало Архимага
	}

	SlimeYoyo: {
		DisplayName: Слизневое Йо-Йо
		Tooltip: ""
	}

	CelestialRing: {
		Tooltip:
			'''
			+15% урона
			+2sHP/s Life Regen
			+4 Max Minions
			+75% Minions Knockback
			+5% к шансу критического удара
			+5% к скорости передвижения
			+5% Melee Speed
			'''
		DisplayName: Небесное кольцо
	}

	ArmorReforgStation: {
		DisplayName: Станция перековки брони
		Tooltip: ""
	}

	OverloadFurnace: {
		Tooltip: ""
		DisplayName: Перегруженая печь
	}

	RustyDetectionEquipment: {
		DisplayName: Оборудование для обнаружения ржавчины
		Tooltip:
			'''
			Увеличивает скорость прыжка
			Слегка толкает вас вперед
			Увеличивает частичную скорость движения
			'''
	}

	MagneticController: {
		DisplayName: Магнитный контроллер
		Tooltip: ""
	}

	Mercy: {
		Tooltip: Используйте пустоту и темную магию, чтобы сжечь все дотла
		DisplayName: Пощада
	}

	CannedCarrion: {
		Tooltip: ""
		DisplayName: Консервированная падаль
	}

	LostSoul: {
		DisplayName: Потерянная душа
		Tooltip: '''"Оберегай его"'''
	}

	ShadowOfVoid: {
		Tooltip: ""
		DisplayName: Тень пустоты
	}

	HorizonssKey: {
		Tooltip:
			'''
			[c/d9bd1b:Сила этого оружия увеличивается по мере прохождения игры]
			[c/d9bd1b:Подвержен бонусу всех классов урона]
			'''
		DisplayName: Ключ горизонтов
	}

	SacrificalMask: {
		Tooltip:
			'''
			Создайте вокруг себя круг жертвенных кинжалов
			Кинжал пронзит ближайших врагов и исцелит вас
			'''
		DisplayName: Жертвенная маска
	}

	TargetingWand: {
		Tooltip: "[c/ff0000:Этот предмет находится в стадии разработки]"
		DisplayName: Нацеливающий жезл
	}

	DimensionKey: {
		DisplayName: Ключ измерения
		Tooltip: "[c/ff0000:Этот предмет находится в стадии разработки]"
	}

	DreamCatcher: {
		DisplayName: Ловец снов
		Tooltip: ""
	}

	UhrwerkHammer: {
		DisplayName: Крах
		Tooltip: ""
	}

	AquaticFlute: {
		Tooltip: ""
		DisplayName: Водная флейта
	}

	HolyMantle: {
		Tooltip:
			'''
			Даёт вам святой щит, который может выдержать урон один раз
			Время восстановления этого эффекта составляет 90 секунд
			Добыча со священных монстров
			'''
		DisplayName: Святая мантия
	}

	ToyKnife: {
		DisplayName: Игрушечный нож
		Tooltip: ""
	}

	DeusCore: {
		DisplayName: Ядро Деуса
		Tooltip:
			'''
			Преобразовывает полученный урон в астральную эрозию, уменьшая соответствующее здоровье на определенный период времени.
			Атака может разрушить и передать астральную эрозию цели, нанося больше урона
			- Смерть -
			'''
	}

	CruiserPlush: {
		DisplayName: Игрушка Крейсера
		Tooltip: ""
	}

	AbyssalWraithPlush: {
		Tooltip: ""
		DisplayName: Плюшевый Призрак бездны
	}

	Voidshade: {
		Tooltip: ""
		DisplayName: Тень бездны
	}

	Barren: {
		DisplayName: 『Бездыханный』
		Tooltip:
			'''
			Разбойный снаряд получает микроотслеживание
			-15% разбойного и критического урона
			'''
	}

	Confuse: {
		DisplayName: 『Смятение』
		Tooltip: Attack to exert deceive debuff in enemies that Reduce their movement speed
	}

	Fool: {
		DisplayName: 『Дурак』
		Tooltip:
			'''
			+20% Mana Cost
			+20% Magic Damage
			'''
	}

	Frail: {
		DisplayName: 『Хрупкий』
		Tooltip:
			'''
			+15% урона
			+10% Damage taken 
			'''
	}

	Nothing: {
		DisplayName: 『Ничего』
		Tooltip: +6 Void Touch
	}

	Perplexed: {
		DisplayName: 『Озадаченный』
		Tooltip:
			'''
			-5% критического удара
			+16% к скорости атаки
			'''
	}

	Sacrifice: {
		DisplayName: 『Жертва』
		Tooltip:
			'''
			-60% Life Regen
			+20% урона
			'''
	}

	Tarnish: {
		DisplayName: 『Тусклость』
		Tooltip: Выпускает теневое пламя во время атаки
	}

	TaintedDeck: {
		DisplayName: Испорченная колода
		Tooltip:
			'''
			Разбойные снаряды получают микротрекинг
			Атака, вызывающая обманчивый дебафф у врагов, снижающий их скорость передвижения
			Выпускает теневое пламя во время атаки
			+3% урон для каждый слот миньона
			+30% урона
			+4 Void Touch
			+30% к получению урона
			-70% регенерации здоровья
			+16% Mana Cost
			-4% критического удара
			'''
	}

	ThreadOfAbyss: {
		DisplayName: Нить бездны
		Tooltip:
			'''
			Используется для создания Испорченной колоды
			Требуются следующие карты:
			Perplexed: the Twins Drop
			Тусклость: goblin sorcerer drops
			Confuse: sold by Dryad
			Опустошение: sold by Thief
			Дурак: Loot from Eidolist
			Жертва: 6 Core of Chaos + 2 Perennial Bar
			Жадность: Fishing in Astral Infection Biome
			Слабость: Loot from Slime God
			Ничего: Loot from Eidolon Wyrm
			'''
	}

	VoidCandle: {
		DisplayName: Свеча пустоты
		Tooltip:
			'''
			ПКМ после размещения, чтобы ваша атака применяла касание пустоты
			“на его вершине плясало пламя пустоты”
			'''
	}

	Antler: {
		DisplayName: Рог
		Tooltip: ""
	}

	ReincarnationBadge: {
		DisplayName: Значок реинкарнации
		Tooltip:
			'''
			Нажмите [KEY] , чтобы активировать скоординированное состояние
			В этом состоянии на вас не действует гравитация
			Также вы будуте отталкивать окружающие снаряды
			'''
	}

	CrimsonNight: {
		Tooltip: ""
		DisplayName: Багровая ночь
	}

	PoopPickup: {
		Tooltip: ""
		DisplayName: Собиратель говна
	}

	BrokenAnkh: {
		Tooltip:
			'''
			Позволяет вам хранить некоторые фекалии
			Атака имеет шанс получить метательные какашки
			Нажмите [KEY] чтобы бросить какашки
			'''
		DisplayName: Сломанный Анх
	}

	DustyWhistle: {
		DisplayName: Пыльный свисток
		Tooltip: ""
	}

	AquaticAmulet: {
		DisplayName: Акватический амулет
		Tooltip: ""
	}

	NetherRift: {
		DisplayName: Разлом пустоты
		Tooltip: ""
	}

	MawOfTheVoid: {
		Tooltip:
			'''
			Заряжаеться при использовании оружия,
			когда он полностью зарядится, отпустите, чтобы появилось черное лазерное кольцо
			deals 225 damage every 3 frames
			"Поглоти своего врага!"
			'''
		DisplayName: Утроба пустоты
	}

	TheRevelation: {
		Tooltip:
			'''
			Заряжаеться при использовании оружия,
			когда он полностью зарядится, отпустите, чтобы выпустить священный луч
			deals 50 damage every 3 frames
			Regarded as wing
			удерживаейте [down] when flying to hover
			"Пробудите свою веру"
			'''
		DisplayName: Откровение
	}

	MosHat: {
		Tooltip: ""
		DisplayName: Шляпа Мо
	}

	AnimaSola: {
		Tooltip: Зафиксируйте ближайшую цель на 3 секунды
		DisplayName: Anima Sola
	}

	LightWisper: {
		Tooltip: ""
		DisplayName: Светлый шепот
	}

	Oblivion: {
		Tooltip: ""
		DisplayName: Забвение
	}

	EyeOfIlmeris: {
		DisplayName: Глаз Ильмериса
		Tooltip: ""
	}

	GravityGaze: {
		DisplayName: Гравитационный взгляд
		Tooltip: ""
	}

	DivineRadience: {
		Tooltip: ""
		DisplayName: Божественное сияние
	}

	NightProjection: {
		DisplayName: Ночная проекция
		Tooltip: ""
	}

	OverloadLunar: {
		DisplayName: Лунная перегрузка
		Tooltip: ""
	}

	EyeOfOtherside: {
		Tooltip: ""
		DisplayName: Глаз Другого
	}

	EndlessAbyss: {
		Tooltip: Launch abyssal death laser and abyssal stars
		DisplayName: Бесконечная бездна
	}

	NihilityHorn: {
		DisplayName: Нитожный рог
		Tooltip: Призывает Ничтожных близнецов
	}

	NihilityTwinBag: {
		DisplayName: Treasure Bag(Ничтожные близнецы)
		Tooltip: ""
	}

	NihilityTwinRelic: {
		DisplayName: Реликвия Ничтожных близнецов
		Tooltip: ""
	}

	NihilityTwinTrophy: {
		DisplayName: Трофей Ничтожных близнецов
		Tooltip: ""
	}

	NihilityShell: {
		Tooltip:
			'''
			Critical hits will deal 12% more damage
			Probability of obtaining an energy shell during critical strike
			The energy shell can reduce the damage you receive by 16% once
			You can only get a maximum of two shells
			'''
		DisplayName: Ничтожная оболочка
	}

	EventideSniper: {
		Tooltip:
			'''
			Display the center position of the enemy when held
			The more accurate the bullet hits, the higher the damage, up to a maximum increase of 200%
			If you hit accurately enough, you will definitely hit critically and cause damage to the Void Touch, reducing its benefits
			'''
		DisplayName: Вечер
	}

	NihilityBacteriophageWand: {
		DisplayName: Nihility Bacteriophage Wand
		Tooltip:
			'''
			Summon a tiny Nihility Bacteriophage.
			Each Nihility Bacteriophage needs 2 summon slots.
			Nihility Bacteriophage will stick to enemies and heal you when necessary
			'''
	}

	AntiVoid: {
		Tooltip: ""
		DisplayName: Анти пустота
	}

	AbyssLantern: {
		Tooltip: ""
		DisplayName: Фонарь бездны
	}

	WispLantern: {
		Tooltip:
			'''
			Случайным образом активируйте от 1 до 3 аксессуаров из вашего инвентаря
			"Осветите свое будущее"
			'''
		DisplayName: Огонёк-фонарь
	}

	WyrmToothNecklace: {
		DisplayName: Ожерелье из зуба змея
		Tooltip:
			'''
			+25% урона
			+45 к пробиванию брони
			+8% к шансу критического удара
			'''
	}

	WyrmTooth: {
		DisplayName: Зуб змея
		Tooltip: ""
	}

	Vitalfeather: {
		DisplayName: Жизненно важное перо
		Tooltip:
			'''
			The enemy hited by your minion will launch tracking dragon flames
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	WindOfUndertaker: {
		DisplayName: Ветер гробовщика
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	HadopelagicEchoII: {
		Tooltip: Shoot abyss laser and hadopelagic echo
		DisplayName: Гадопелагическое эхо II
	}

	StarlessNight: {
		Tooltip: ""
		DisplayName: Беззвездная ночь
	}

	WhipOfService: {
		DisplayName: Хлыст службы
		Tooltip:
			'''
			Attacking other players temporarily increases their damage and crit chance.
			"Turn your teammates into minions"
			'''
	}

	Xytheron: {
		DisplayName: Кситерон
		Tooltip:
			'''
			Попадай в цель и накапливай энергию для зарядки
			ПКМ, чтобы продвигаться вперед и наносить урон врагам по пути, используя рывок и оставляя трещину в глубине.
			'''
	}

	AbyssalAltar: {
		DisplayName: Алтарь бездны
		Tooltip: ""
	}

	Ystralyn: {
		DisplayName: Ystralyn
		Tooltip:
			'''
			Summon an Eidolon Wyrm phantom when hit enemies
			Minion gain 10% crit chance
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	VoidPathology: {
		Tooltip: Summon a controllable, continuous electric shock to the enemy's nihility virus
		DisplayName: Пустотная патология
	}

	AnnihilateArrow: {
		Tooltip: ""
		DisplayName: Стрела аннигиляции
	}

	NegentropyBullet: {
		DisplayName: Негэнтропийная пуля
		Tooltip: ""
	}

	Zyphros: {
		Tooltip:
			'''
			Shoot tracking crystal arrows
			Probability summoning crystals that can coordinate attacks during attacks
			'''
		DisplayName: Зифрос
	}

	FriendFinder: {
		Tooltip:
			'''
			Призывает дружелюбного монстра
			Не может быть использован в мультиплеерею
			'''
		DisplayName: Поисковик друзей
	}

	HeartOfStorm: {
		Tooltip:
			'''
			Strike the enemy and unleash a chain of lightning that deals 25% damage
			- Смерть -
			'''
		DisplayName: Сердце шторма
	}

	Nyxolithraken: {
		Tooltip:
			'''
			Summon a Nyxolith Dragon
			Takes 5 minion slot
			'''
		DisplayName: Nyxolithraken
	}

	MariviniumBodyArmor: {
		DisplayName: Marivinium Body Armor
		Tooltip:
			'''
			+15% урона
			+15 к шансу критического удара
			+250 Max Mana
			Теперь ты можешь дышать в бездне
			'''
	}

	MariviniumHelmet: {
		DisplayName: Marivinium Helmet
		Tooltip:
			'''
			+20% урона
			+20% к шансу критического удара
			+25% Melee Speed
			+300 максимального здоровья
			'''
	}

	MariviniumLeggings: {
		DisplayName: Marivinium Leggings
		Tooltip:
			'''
			+15% скорости передвижения
			-20% Mana Cost
			+20 урона
			+5 к шансу критического удара
			'''
	}

	ToyGuitar: {
		DisplayName: Игрушечная гитара
		Tooltip: ""
	}

	AncientScriptures: {
		DisplayName: Древнее писание
		Tooltip: ""
	}

	BookMarkBrimstone: {
		DisplayName: Закладка - Серная
		Tooltip: Призывает вихрь серного огня, который выстрелит столбом кровавого лазера в сторону врага во время стрельбы
	}

	BookMarkAerialite: {
		Tooltip:
			'''
			При попадании во врага, вызывает перья падающие с неба
			+50% к скорости стрельбы
			'''
		DisplayName: Закладка - Аэролитовая
	}

	BookMarkFlesh: {
		DisplayName: Закладка - Плоть
		Tooltip:
			'''
			Расщепляет луч крови, когда ваш снаряд поражает врагов
			+1 Penetration
			+1 Life steal
			'''
	}

	BookMarkIce: {
		DisplayName: Закладка - Лёд
		Tooltip: При стрельбе выстрелите ледяным мечом сзади и пронзите врага
	}

	InfiniteBook: {
		Tooltip: ""
		DisplayName: Книга Бесконечности
	}

	BookMarkOfLight: {
		DisplayName: Закладка Света
		Tooltip:
			'''
			При попадании может вызвать Душу Света
			Душа столкнется с ближайшими пулями и уничтожит их, а также восстановит 1% вашего максимального здоровья
			'''
	}

	BookMarkOfNight: {
		DisplayName: Закладка Ночи
		Tooltip:
			'''
			Призывает Темные Души, которые будут преследовать и взрывать врага после удара по нему
			+10% урона
			'''
	}

	BookMarkMechanical: {
		DisplayName: Закладка - Механическая
		Tooltip:
			'''
			Вероятность вызова детектора для атаки врагов во время запуска
			Самонаводящиеся снаряды
			+6 к пробиванию брони
			'''
	}

	BookMarkAstral: {
		Tooltip: Запустите ослепительную звезду, которая будет стрелять снарядами в сторону врага
		DisplayName: Закладка - Астральная
	}

	BookMarkTerra: {
		Tooltip:
			'''
			Launching boulders
			+15% урона
			+3 Penetrate 
			'''
		DisplayName: Закладка - Терра
	}

	BookMarkLunar: {
		DisplayName: Закладка - Лунная
		Tooltip: Снаряд может нанести урон врагам вокруг них
	}

	BookMarkAbyss: {
		Tooltip: Вероятность образования глубокой пропасти при ударе
		DisplayName: Закладка - Бездна
	}

	BookMarkProfaned: {
		DisplayName: Закладка - Оскверненная
		Tooltip: Снаряды будут стрелять оскверненным огнем во врагов
	}

	BookMarkVoid: {
		DisplayName: Закладка - Пустота
		Tooltip: Снаряд, попавший во врага, имеет вероятность вызвать пустотный взрыв
	}

	BookMarkAuric: {
		DisplayName: Закладка - Ауритовая
		Tooltip: Снаряд выстреливает драконьим огнем при попадании в противника
	}

	BookMarkSilva: {
		Tooltip:
			'''
			Снаряды имеют шанс вызвать Душу Происхождения при попадании во врага
			Душа Происхождения прилетит обратно к вам, исцелит вас и предоставит небольшое количество временной брони
			'''
		DisplayName: Закладка - Сильва
	}

	BookMarkBee: {
		Tooltip: Создает пчел при ударе по врагу.
		DisplayName: Закладка - Пчела
	}

	BookMarkSunkenSea: {
		DisplayName: Закладка - Затонувшее море
		Tooltip: Создает акватический осколок при попадании во врага.
	}

	BookMarkCorrupt: {
		Tooltip:
			'''
			Шанс вызвать Теневые Щупальца при ударе по врагу
			+12% скорости атаки
			+6 к пробиванию брони
			'''
		DisplayName: Закладка - Искажение
	}

	BookMarkCrimson: {
		DisplayName: Закладка - Багрянец
		Tooltip:
			'''
			Шанс вызвать Фонтан Крови снизу при ударе по врагу
			+2 Life steal
			+8 к шансу критического удара
			'''
	}

	BookMarkGoozma: {
		DisplayName: Rainbow Erosion Bookmark
		Tooltip: Rapidly fires colorful stars
	}

	BookMarkIntergelactic: {
		DisplayName: Закладка - Межгалактическая
		Tooltip: Шанс вызвать нова-слизь при стрельбе
	}

	BookMarkAquarius: {
		DisplayName: Закладка - Водолей
		Tooltip: Разбрасывает водяные снаряды при попадании во врага
	}

	BookMarkAries: {
		DisplayName: Закладка - Овен
		Tooltip:
			'''
			Атаки вызывают небольшой взрыв с радиусом поражения
			+14% урона
			'''
	}

	BookMarkTaurus: {
		DisplayName: Закладка - Телец
		Tooltip: Ваши снаряды разделятся на 3 маленьких снаряда после попадания
	}

	BookMarkCancer: {
		DisplayName: Закладка - Рак
		Tooltip:
			'''
			Снаряды снижают скорость и урон вражеских снарядов, с которыми они сталкиваются
			+160% к размеру снарядов
			'''
	}

	BookMarkCapricorn: {
		Tooltip: Постоянное использование увеличивает скорость стрельбы до +40%
		DisplayName: Закладка - Козерог
	}

	BookMarkLeo: {
		Tooltip:
			'''
			+20% урона
			+40% к размеру снарядов
			'''
		DisplayName: Закладка - Лев
	}

	BookMarkSagittarius: {
		DisplayName: Закладка - Стрелец
		Tooltip:
			'''
			+6% урона
			+4 Penetrate
			+26% к скорости атаки
			'''
	}

	BookMarkPisces: {
		DisplayName: Закладка - Рыбы
		Tooltip:
			'''
			Выпускает дополнительный меньший снаряд при атаке
			+6 к пробиванию брони
			'''
	}

	BookMarkVirgo: {
		DisplayName: Закладка - Дева
		Tooltip:
			'''
			+14% урона
			+3 Penetrate
			'''
	}

	BookMarkLibra: {
		DisplayName: Закладка - Весы
		Tooltip:
			'''
			+4% урона
			+4% скорости атаки
			+4% к шансу критического удара
			+5% к скорости снарядов
			+1 Penetration
			+4 к пробиваанию брони
			Дополнительно увеличивает урон или скорость атаки на 4% в зависимости от того, какое значение меньше
			'''
	}

	BookMarkGemini: {
		DisplayName: Закладка - Близнецы
		Tooltip: Самонаведение снарядов
	}

	BookMarkScorpio: {
		DisplayName: Закладка - Скорпион
		Tooltip: Атаки наносят суммирующийся эффект «Яд астрального скорпиона», наносящий урон с течением времени
	}

	BookmarkPactOfDecay: {
		DisplayName: Пакт распада
		Tooltip:
			'''
			Создает Шепчущий Водоворот во время стрельбы.
			Снаряды будут применять дебафф «Уязвимость Hex»
			'''
	}

	BookmarkPactOfWar: {
		Tooltip:
			'''
			Summon Mini Exo Twins during shooting
			Снаряды будут накладывать дебафф Miracle Blight
			'''
		DisplayName: Пакт Войны
	}

	UpdraftTome: {
		Tooltip: ""
		DisplayName: Том восходящего потока
	}

	RedemptionBible: {
		Tooltip: ""
		DisplayName: Библия искупления
	}

	NightEpic: {
		DisplayName: Ночной героизм
		Tooltip: ""
	}

	AshTranscript: {
		DisplayName: Ash Transcript
		Tooltip: ""
	}

	VoidOde: {
		Tooltip: ""
		DisplayName: Пустотная ода
	}

	BookMarkNeutron: {
		DisplayName: Закладка - Нейтрон
		Tooltip: Вероятность вызвать нейтронный взрыв при попадании снарядов во врагов
	}

	ControlTerminal: {
		DisplayName: Control Terminal
		Tooltip: ""
	}

	TabooVolume: {
		DisplayName: Запрещённый том
		Tooltip: ""
	}

	BookMarkRoyal: {
		DisplayName: Королевская закладка
		Tooltip:
			'''
			Призвает 3 самоцвета
			Рубиновый самоцвет будет стрелять во врагов
			Изумрудный самоцвет will dash to enemies
			Сапфировый самоцвет даст игрокам поблизости баффы
			'''
	}

	EntropyModeToggle: {
		Tooltip:
			'''
			Активирует/Деактивирует режим Энтропии
			Сложнее, меньше здоровья, меньше урона
			'''
		DisplayName: Переключатель режима энтропии
	}

	BookMarkPerfection: {
		DisplayName: Совершенство
		Tooltip:
			'''
			Увеличьте вероятность срабатывания закладок, вызванных всеми другими вероятностями
			+16% к шансу критического удара, бонус истекает в течении десяти секунд после попадания
			'''
	}

	Crystedge: {
		Tooltip:
			'''
			Quickly strike and deliver a final blow to your enemy
			Minions have a 6% critical hit probability
			Generate split floating retention crystals during critical strikes
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Crystedge
	}

	VoidToilet: {
		Tooltip: ""
		DisplayName: Пустотный туалет
	}

	Prominence: {
		DisplayName: Известность
		Tooltip:
			'''
			Launch three additional solar powered arrows and simultaneously launch a large number of short-range shots
			Hit the enemy will cause holy fire debuff
			'''
	}

	SinewLash: {
		Tooltip:
			'''
			Throws forward and then retracts, tearing through enemies in its path.
			Minions gain 6% increased critical strike chance
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Sinew Lash
	}

	AzafureBatteringRam: {
		DisplayName: Таран Азафура
		Tooltip:
			'''
			Заряжается, прежде чем броситься вперед.
			Pierces enemies and fires a powerful burst from within, dealing additional damage before bouncing away.
			Critical strikes deal more damage
			'''
	}

	MindCorruptor: {
		DisplayName: Разрушитель разума
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	AzafureChargeShield: {
		Tooltip: ""
		DisplayName: Зарядный щит Азафура
	}

	ProphecyToken: {
		Tooltip:
			'''
			Призывает Пророка
			Можно использовать только в подземельях
			'''
		DisplayName: Пророческий жетон
	}

	ProphetBag: {
		DisplayName: Treasure Bag (Пророк)
		Tooltip: ""
	}

	ProphetTrophy: {
		DisplayName: Трофей Пророка
		Tooltip: ""
	}

	ProphetRelic: {
		Tooltip: ""
		DisplayName: Реликвия Пророка
	}

	UrnOfSouls: {
		DisplayName: Урна душ
		Tooltip: ""
	}

	VetrasylsEye: {
		Tooltip: Нажмите [KEY] , чтобы заблокировать удар энергетическим щитом
		DisplayName: Vetrasyls Eye
	}

	SpiritBanner: {
		DisplayName: Знамя духа
		Tooltip:
			'''
			Summon a spirit banner that spawns spirits chasing enemies
			Can only summon one banner at once
			Use 3 minion slots
			'''
	}

	RuneMachineGun: {
		DisplayName: Rune Machine Gun
		Tooltip: ""
	}

	ForeseeOrb: {
		DisplayName: Сфера предвидения
		Tooltip:
			'''
			When injured, reduce the damage to 100 and break it, and recover after 30 seconds
			Provide a 20% damage bonus when not broken
			[c/ff0000:Removing it when broken will cause 90% damage to your maximum health]
			'''
	}

	RuneWing: {
		Tooltip:
			'''
			Горизонтальная скорость: [A]
			Acceleration multiplier: [B]
			Отличная вертикальная скорость
			Время полёта: [C]
			Нажмите [KEY] to advance towards the mouse direction, during which immune damage occurs
			Cooling is determined by the sprint distance, 
			releasing the button in advance can end the sprint in advance, with a maximum sprint time of [DT] seconds
			'''
		DisplayName: Крылья предвидения
	}

	BookMarkForesee: {
		Tooltip: Вероятность попадания во врага вызывает круг рун для атаки врага
		DisplayName: Закладка - Предвидение
	}

	RuneStoneShining: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	PrefixClearKnife: {
		Tooltip:
			'''
			Используется для очистки префиксов брони
			ПКМ по предмету брони в инвентаре
			'''
		DisplayName: Скоба чар
	}

	RuneStoneSilence: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	BlessingEnd: {
		DisplayName: Благословение 『|』
		Tooltip: ""
	}

	BlessingHeatDeath: {
		DisplayName: Благословение 『Heat Death』
		Tooltip: ""
	}

	BlessingLastStand: {
		DisplayName: Благословение 『|』
		Tooltip: ""
	}

	BlessingVoid: {
		DisplayName: Благословение 『|』
		Tooltip: ""
	}

	BlessingVoidTouched: {
		DisplayName: Благословение 『|』
		Tooltip: ""
	}

	EnchantedScrollEvoker: {
		DisplayName: Заколдованный свиток  『|』
		Tooltip: ""
	}

	EnchantedScrollMagical: {
		DisplayName: Заколдованный свиток  『|』
		Tooltip: ""
	}

	EnchantedScrollMassive: {
		DisplayName: Заколдованный свиток  『|』
		Tooltip: ""
	}

	EnchantedScrollMiracle: {
		DisplayName: Заколдованный свиток  『|』
		Tooltip: ""
	}

	EnchantedScrollReckless: {
		DisplayName: Заколдованный свиток  『|』
		Tooltip: ""
	}

	OriginGemDestinedGreatness: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	OriginGemGodForged: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	OriginGemGreat: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	OriginGemSacrifical: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	OriginGemWizard: {
		DisplayName: Origin Gem 『|』
		Tooltip: ""
	}

	RuneStoneBiochemistry: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneGuarded: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneHard: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneLight: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneRegen: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneThorny: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	HiveArrow: {
		// Tooltip: Scattering stinger after hitting the target
		// DisplayName: Hive Arrow
	}

	HiveBullet: {
		/* DisplayName:
			'''
			Hive Bullet
			Summon tracking bees after hitting
			''' */
		// Tooltip: Ignore 50% of the target's armor
	}

	SolarStorm: {
		// Tooltip: ""
		// DisplayName: Solar Storm
	}

	CondensedBullet: {
		// Tooltip: ""
		// DisplayName: Condensed Bullet
	}

	ShatteredFractal: {
		// DisplayName: Shattered Fractal
		// Tooltip: ""
	}
}

PrefixitemDesc:
	'''
	Используется для добавления префикса к броне
	ПКМ по предмету брони в инвентаре
	'''
MariviniumSet:
	'''
	Armor Bonus:
	-30% Melee Damage Taken
	+10 Minion Slot
	+100% Summon Damage
	+10% Whip Range
	+5% Summon Crit
	+5% Damage Reduce
	+100 Armor Penetration
	if your crit chance is over 100%, convert excess crit chance into damage bonus
	+140 Rogue Stealth
	When standing, increase life regen
	Immunity to most debuffs
	When using true melee weapons, +15% Damage reduce and 25 defense
	Stealth strike has a probability of causing an water explosion
	Obtain 2 layers of shields, which will take 20 seconds to recover after being shattered
	After shield shattered, treat 140 health points and increace your damage by 100% for 5 seconds
	'''
DeathMode: Смерть
CdMantle: Holy Mantle Cooldown

Projectiles: {
	VoidBladeProj.DisplayName: Void Blade
	VoidBladeHit.DisplayName: Void Blade Hit
	RevelationThrow.DisplayName: Revelation Throw
	RevelationMelee.DisplayName: Revelation Melee
	Rvshoot.DisplayName: Rvshoot
	PrisonOfPermafrostCircle.DisplayName: Prison Of Permafrost
	IceSpike.DisplayName: Ice Spike
	IceSpikeSmall.DisplayName: Ice Spike Small
	Icicle.DisplayName: Icicle
	IceEdge.DisplayName: Ice Edge
	LightningBolt.DisplayName: Lightning Bolt
	LightningSpear.DisplayName: Lightning Spear
	Lightning.DisplayName: Lightning
	Impact.DisplayName: Impact
	Lcircle.DisplayName: Lcircle
	VoidMark.DisplayName: Void Mark
	Slash.DisplayName: Slash
	Slash2.DisplayName: Slash2
	AtlasNuc.DisplayName: Atlas Nuc
	AtlasItem.DisplayName: Atlas Item
	LMSpawner.DisplayName: Spawner
	WyrmChan.DisplayName: Wyrm Chan
	VoidStar.DisplayName: Void Star
	CruiserLaserMouth.DisplayName: Nihility Laser
	VoidExplode.DisplayName: Void Explode
	VoidMonumentProj.DisplayName: Void Monument Proj
	Vmwave.DisplayName: Vmwave
	MonumentGround.DisplayName: Monument Ground
	VoidBottleThrow.DisplayName: Void Bottle Throw
	BrokenChainsaw0.DisplayName: Broken Chainsaw
	MechanicalChainsaw0.DisplayName: Mechanical Chainsaw
	EnslavedStar0.DisplayName: Enslaved Star
	Euangelion0.DisplayName: Euangelion
	Pioneer0.DisplayName: Pioneer
	CruiserSlash.DisplayName: Cruiser Slash
	DoG.DisplayName: DoG
	CruiserBlackhole.DisplayName: Cruiser Blackhole
	CruiserBlackholeBullet.DisplayName: Cruiser Blackhole Bullet
	VoidSpike.DisplayName: Void Spike
	BHExp.DisplayName: Explosion
	Rvshoot2.DisplayName: Rvshoot
	CruiserLaser2.DisplayName: Cruiser Laser
	AstrumDeus.DisplayName: Astrum Deus
	AstralShot.DisplayName: Astral Shot
	DarkFissure.DisplayName: Dark Fissure
	DivingShield.DisplayName: Divine Shield
	VoidEchoProj.DisplayName: Void Echo Proj
	TwistedTwin.DisplayName: Twisted Twin
	StormWeaverPet.DisplayName: Storm Weaver
	VoidLaser.DisplayName: Void Laser
	VoidBlaster.DisplayName: Void Blaster
	VBSpawner.DisplayName: V B Spawner
	Brimstone.DisplayName: Brimstone
	LilBrimstone.DisplayName: Lil Brimstone
	SilenceHook.DisplayName: Silence Hook
	SilenceThrow.DisplayName: Silence Throw
	AbyssPet.DisplayName: Abyss Pet
	VoidPalProj.DisplayName: Void Pal Proj
	WohShot.DisplayName: Woh Shot
	VoidStarF.DisplayName: Void Star
	WohLaser.DisplayName: Woh Laser
	MelonCatProj.DisplayName: Melon Cat Proj
	RuneSong.DisplayName: Rune Song
	RuneSongProj.DisplayName: Rune Song Proj
	RuneArrow.DisplayName: Rune Arrow
	Rune.DisplayName: Rune
	VoidAnnihilateProj.DisplayName: Void Annihilate Proj
	VaProj.DisplayName: Va Proj
	AuricBoulderProj.DisplayName: Auric Boulder Proj
	SigPetProj.DisplayName: Sig Pet Proj
	AuricBoulderProjFriendly.DisplayName: Auric Boulder Proj Friendly
	MoonlightShieldBreak.DisplayName: Moonlight Shield Break
	PlanetKiller.DisplayName: Planet Killer
	PoTProj.DisplayName: Po T Proj
	PoTPhantom.DisplayName: Po T Phantom
	ShadewindLanceThrow.DisplayName: Shadewind Lance Throw
	VoidRExp.DisplayName: Void R Exp
	GhostdomWhisperHoldout.DisplayName: Ghostdom Whisper Holdout
	VoidWraith.DisplayName: Void Wraith
	VoidBullet.DisplayName: Void Bullet
	VoidMonster.DisplayName: Void Symbiont
	VoidMonsterShoot.DisplayName: Void Symbiont Shoot
	RustyGrenadeProjectile.DisplayName: Rusty Grenade Projectile
	GodSlayerRocket.DisplayName: God Slayer Rocket
	GodSlayerRocketProjectile.DisplayName: God Slayer Rocket Projectile
	RailPulseBowProjectile.DisplayName: Rail Pulse Bow Projectile
	JailerWhipProjectile.DisplayName: Jailer Whip Projectile
	VoidLightBall.DisplayName: Void Light Ball
	SpImpact.DisplayName: Sp Impact
	SighterPin.DisplayName: Sighter Pin
	VoidFeather.DisplayName: Void Feather
	HugeLightBall.DisplayName: Huge Light Ball
	HomingLightBall.DisplayName: Homing Light Ball
	AbyssalLaser.DisplayName: Abyssal Laser
	TwistedTwinMinion.DisplayName: Twisted Twin Minion
	AbyssalDragonHoldout.DisplayName: Abyssal Dragon Holdout
	AbyssDragonProj.DisplayName: Abyss Dragon Proj
	AbyssalStar.DisplayName: Abyssal Star
	SlimeYoyoProjectile.DisplayName: Slime Yoyo Projectile
	OverloadFurnaceHoldout.DisplayName: Overload Furnace Holdout
	LightningBall.DisplayName: Lightning Ball
	Teletor.DisplayName: Teletor
	MercySpawner.DisplayName: Mercy Spawner
	HelhieimBlaster.DisplayName: Helhieim Blaster
	MercyShoot.DisplayName: Mercy Shoot
	HB.DisplayName: H B
	EaterProj.DisplayName: Eater
	LostSoulProj.DisplayName: Lost Soul
	MantleBreak.DisplayName: Mantle Break
	CruiserShadow.DisplayName: Cruiser Shadow
	SamsaraCasketProj.DisplayName: Samsara Casket Proj
	Recovery.DisplayName: Recovery
	Dirge.DisplayName: Dirge
	CyanSunshine.DisplayName: Cyan Sunshine
	Asleep.DisplayName: Asleep
	SacredJudge.DisplayName: Sacred Judge
	SoulDissipate.DisplayName: Soul Dissipate
	ZeratosHeart.DisplayName: Zeratos' Heart
	e0.DisplayName: Effect
	AsleepPhantom.DisplayName: Asleep Phantom
	CyanFeather.DisplayName: Cyan Feather
	RecoveryVineTop.DisplayName: Recovery Vine Top
	RecoveryVine.DisplayName: Recovery Vine
	FlowerSkeleton0.DisplayName: Flower Skeleton
	LunarExplode0.DisplayName: Lunar Explode
	FireDragonsRoar.DisplayName: Fire Dragons Roar
	ZeratosBullet0.DisplayName: Zeratos Bullet
	ZeratosFireball0.DisplayName: Zeratos Explode
	SacrificalDagger.DisplayName: Sacrifical Dagger
	TargetSetProj.DisplayName: Target Set
	UhrwerkHammerCallout.DisplayName: Uhrwerk Hammer Callout
	AquaticPet.DisplayName: Aquatic Pet
	VoidRitualCircle.DisplayName: Void Ritual Circle
	VPVoidLightBall.DisplayName: Void Light Ball
	VPRot.DisplayName: Void Pope Hand
	VoidshadeHeld.DisplayName: Voidshade
	VoidImpact.DisplayName: Void Impact
	BlackFire.DisplayName: Black Fire
	RbCircle.DisplayName: Rb Circle
	AquashardThrow.DisplayName: Aquashard Throw
	RadianceSpearThrow.DisplayName: Radiance Spear Throw
	HolyBeam.DisplayName: Holy Beam
	AbyssalPiercerThrow.DisplayName: Abyssal Piercer Throw
	AbyssalVortex.DisplayName: Abyssal Vortex
	AbyssTentacle.DisplayName: Abyss Tentacle
	AzureOfFirmamentThrow.DisplayName: Azure Of Firmament Throw
	WelkinFeather.DisplayName: Welkin Feather
	ArbitratorIIThrow.DisplayName: Arbitrator I I Throw
	PoopNormalProjectile.DisplayName: Poop Normal Projectile
	PoopBlackProjectile.DisplayName: Poop Black Projectile
	BlueFlies.DisplayName: Blue Flies
	PoopCornProjectile.DisplayName: Poop Corn Projectile
	PoopFlamingProjectile.DisplayName: Poop Flaming Projectile
	Flame.DisplayName: Flame
	PoopBombProjectile.DisplayName: Poop Bomb Projectile
	PoopGiantProjectile.DisplayName: Poop Giant Projectile
	PoopStinkyProjectile.DisplayName: Poop Stinky Projectile
	FartCloud.DisplayName: Fart Cloud
	PoopStoneProjectile.DisplayName: Poop Stone Projectile
	PoopWhiteProjectile.DisplayName: Poop White Projectile
	PoopAuricProjectile.DisplayName: Poop Auric Projectile
	PoopRedProjectile.DisplayName: Poop Red Projectile
	PoopGoldenProjectile.DisplayName: Poop Golden Projectile
	PoopRainbowProjectile.DisplayName: Poop Rainbow Projectile
	PoopWulfrumProjectile.DisplayName: Poop Wulfrum Projectile
	PoopVoidProjectile.DisplayName: Poop Void Projectile
	DSPet.DisplayName: D S Pet
	NetherRiftBlade.DisplayName: Nether Rift Blade
	BloodRing.DisplayName: Blood Ring
	HolyBeamRevelation.DisplayName: Holy Beam Revelation
	PsyFlyProj.DisplayName: Psy Fly Proj
	AnimaChain.DisplayName: Anima Chain
	LightWisperFlame.DisplayName: Light Wisper Flame
	OblivionArrow.DisplayName: Oblivion Arrow
	OblivionHoldout.DisplayName: Oblivion
	EyeOfIlmerisHoldout.DisplayName: Eye Of Ilmeris
	IlmerisWaterBullet.DisplayName: Ilmeris Water
	GravityGazeBullet.DisplayName: Gravity Gaze
	GravityGazeHoldout.DisplayName: Gravity Gaze
	DivineRadienceBullet.DisplayName: Divine Radience
	DivineRadienceHoldout.DisplayName: Divine Radience
	NightProjectionHoldout.DisplayName: Night Projection
	ProjectionStar.DisplayName: Projection Star
	ProjectionStarSplit.DisplayName: Projection Star Split
	ProjectionStarSplitAlt.DisplayName: Projection Star Split
	LunarLightball.DisplayName: Lunar Lightball
	OverloadLunarHoldout.DisplayName: Overload Lunar
	EyeOfOthersideHoldout.DisplayName: Eye Of Otherside
	EndlessAbyssHoldout.DisplayName: Endless Abyss
	EndlessAbyssLaser.DisplayName: Endless Abyss Laser
	Tail.DisplayName: Tail
	CellBullet.DisplayName: Cell Bullet
	CellSpike.DisplayName: Cell Spike
	VoidseekerProj.DisplayName: Voidseeker
	NihilityFire.DisplayName: Nihility Fire
	NihilityMinion.DisplayName: Nihility Minion
	NihilityEnergyBall.DisplayName: Nihility Energy Ball
	WispLanternProj.DisplayName: Wisp Lantern
	VitalfeatherProjectile.DisplayName: Vitalfeather Projectile
	DragonGoldenFire.DisplayName: Dragon Golden Fire
	WindOfUndertakerProjectile.DisplayName: Wind Of Undertaker Projectile
	HadopelagicEchoIIProj.DisplayName: Hadopelagic Echo II
	HadopelagicLaser.DisplayName: Hadopelagic Laser
	HadopelagicWail.DisplayName: Hadopelagic Wail
	StarlessNightProj.DisplayName: Starless Night
	WhipOfServiceProjectile.DisplayName: Whip Of Service Projectile
	XytheronProj.DisplayName: Xytheron
	WyrmDash.DisplayName: Wyrm Dash
	AbyssalCrack.DisplayName: Abyssal Crack
	TheEnd.DisplayName: The End
	TheBeginning.DisplayName: The Beginning
	SoulOfEcho.DisplayName: Soul Of Echo
	Echo.DisplayName: Echo
	SoulOfEclipse.DisplayName: Soul Of Eclipse
	YstralynProj.DisplayName: Ystralyn Proj
	PhantomWyrm.DisplayName: Phantom Wyrm
	NihilityVirus.DisplayName: Nihility Virus
	AnnihilateArrowProjectile.DisplayName: Annihilate Arrow Projectile
	AnnihilateArrowSplit.DisplayName: Annihilate Arrow Split
	NegentropyBulletProjectile.DisplayName: Negentropy Bullet Projectile
	ZyphrosCrystal.DisplayName: Zyphros Crystal
	ElectricLaser.DisplayName: Electric Laser
	Pioneer1.DisplayName: Pioneer1
	NyxolithrakenDragon.DisplayName: Nyxolith Dragon
	NxCrack.DisplayName: Abyssal Crack
	WaterExplosion.DisplayName: Water Explosion
	BrimstoneBarrageFriendly.DisplayName: Brimstone Barrage Friendly
	PlanteraChan.DisplayName: Plantera Chan
	AmethystFrisbeeProjectile.DisplayName: Amethyst Frisbee Projectile
	AmethystExplosion.DisplayName: Amethyst Explosion
	AncientScripturesHeld.DisplayName: Ancient Scriptures
	RuneBullet.DisplayName: Rune Bullet
	WelkinFeather2.DisplayName: Welkin Feather
	IceEdge2.DisplayName: Ice Edge
	BrimstoneVortex.DisplayName: Brimstone Vortex
	InfiniteBookHeld.DisplayName: Infinite Book
	DarkSoul.DisplayName: Dark Soul
	LightSoul.DisplayName: Light Soul
	AstralBullet.DisplayName: Astral Bullet
	AstralExplosion.DisplayName: Astral Explosion
	Detector.DisplayName: Detector
	TerraBoulder.DisplayName: Terra Boulder
	AbyssBookmarkCrack.DisplayName: Abyss Bookmark Crack
	VoidBurst.DisplayName: Void Burst
	SilvaSoul.DisplayName: Silva Soul
	GoozmaStarShot.DisplayName: Goozma Star
	NovaSlimerProj.DisplayName: Nova Slime
	AriesExplosion.DisplayName: Aries Explosion
	DecayPactMaelstrom.DisplayName: Decay Pact Maelstrom
	WarPactApollo.DisplayName: War Pact Apollo
	WarPactArtemis.DisplayName: War Pact Artemis
	ExoShot1.DisplayName: Exo Shot
	ArMinionLaser.DisplayName: Exo Laser
	UpdraftBullet.DisplayName: Updraft Bullet
	UpdraftTomeHeld.DisplayName: Updraft Tome
	RedemptionSpear.DisplayName: Redemption Spear
	RedemptionBibleHeld.DisplayName: Redemption Bible
	RedemptionArrow.DisplayName: Redemption Arrow
	RedemptionBow.DisplayName: Redemption Bow
	NightEpicHeld.DisplayName: Night Epic
	NightStar.DisplayName: Night Star
	AshTranscriptHeld.DisplayName: Ash Transcript
	ATLaser.DisplayName: Ash Laser
	VoidOdeHeld.DisplayName: Void Ode
	SighterPinFriendly.DisplayName: Sighter Pin Friendly
	ControlTerminalHeld.DisplayName: Control Terminal
	ExoWhirl.DisplayName: Exo Whirl
	WhirlExobeam.DisplayName: Whirl Exobeam
	TabooVolumeHeld.DisplayName: Taboo Volume
	BrimstoneHellblastFriendly.DisplayName: Brimstone Hellblast
	JewelRuby.DisplayName: Jewel Ruby
	RubyProj.DisplayName: Ruby Proj
	JewelEmerald.DisplayName: Jewel Emerald
	JewelSapphire.DisplayName: Jewel Sapphire
	NetherRiftCrack.DisplayName: Nether Rift Crack
	CrystedgeWhipSpawner.DisplayName: Crystedge Whip Spawner
	CrystedgeProj.DisplayName: Crystedge Proj
	CrystedgeCrystalSmall.DisplayName: Crystedge Crystal Small
	CrystedgeCrystalMid.DisplayName: Crystedge Crystal Mid
	CrystedgeCrystalBig.DisplayName: Crystedge Crystal Big
	ToiletLaser.DisplayName: Void Laser
	ToiletVoidPoop.DisplayName: Toilet Void Poop
	SinewLashProj.DisplayName: Sinew Lash Proj
	ProminenceSplitShot.DisplayName: Prominence Split Shot
	BatteringRamProj.DisplayName: Battering Ram Proj
	BatteringRamShell.DisplayName: Battering Ram Shell
	MindCorruptorProj.DisplayName: Mind Corruptor Proj
	CorruptStrike.DisplayName: Corrupt Strike
	RuneTorrent.DisplayName: Rune Torrent
	RuneBulletHostile.DisplayName: Rune Bullet Hostile
	RuneCrystalTop.DisplayName: Rune Crystal Top
	ProphetRune.DisplayName: Prophet Rune
	ProphetLightning.DisplayName: Prophet Lightning
	FableEye.DisplayName: Fable Eye
	RuneSword.DisplayName: Rune Sword
	ProphetVoidSpike.DisplayName: Prophet Void Spike
	UrnOfSoulsHoldout.DisplayName: Urn Of Souls Holdout
	UrnSoulFire.DisplayName: Urn Soul Fire
	WelkingShield.DisplayName: Welking Shield
	SpiritBannerMinion.DisplayName: Spirit Banner
	SpiritLightSoul.DisplayName: Spirit
	RuneTorrentRanger.DisplayName: Rune Torrent Ranger
	FutureKnife.DisplayName: Future Knife
	ProphecyRune.DisplayName: Prophecy Rune
	ProphecyRuneBM.DisplayName: Prophecy Rune
	CruiserEnergyBall.DisplayName: Cruiser Energy Ball
	VoidResidue.DisplayName: Void Residue
	VoidBomb.DisplayName: Void Bomb
	// HiveArrowProjectile.DisplayName: Hive Arrow Projectile
	// BeeSpike.DisplayName: Bee Spike
	// HiveBulletProjectile.DisplayName: Hive Bullet Projectile
	// SmallBee.DisplayName: Small Bee
	// SolarStormHeld.DisplayName: Solar Storm Held
	// SolarStormExplosionProj.DisplayName: Solar Storm Explosion Proj
	// TheDeadCutProjectile.DisplayName: The Dead Cut Projectile
	// CondensedBulletProjectile.DisplayName: Condensed Bullet Projectile
	// ProphetRuneAlt.DisplayName: Prophet Rune Alt
}

LegendTooltip: - Legend -
KilledByVoidTouch: was killed by the void

Buffs: {
	VoidStorm: {
		DisplayName: Пустотный шторм
		Description: Взгляд из самой глубокой части пустоты
	}

	VoidTouch: {
		Description: ""
		DisplayName: Касание бездны
	}

	WyrmChanBuff: {
		DisplayName: Wyrm-Chan
		Description: Wyrm-Chan will follow you
	}

	YharimPower: {
		DisplayName: Сила Ярима
		Description: Вы чувствуете, что можете разорвать мир пополам... голыми руками!
	}

	DoGBuff: {
		DisplayName: DoG
		Description: DoG
	}

	AstrumDeusBuff: {
		DisplayName: Божественный остаток
		Description: ""
	}

	WeakGravity: {
		DisplayName: Слабая гравитация
		Description: ""
	}

	DivingShieldCooldown: {
		Description: ""
		DisplayName: Перезарядка божественного щита
	}

	TwistedTwinBuff: {
		Description: ""
		DisplayName: Twisted Twin
	}

	Rainstorm: {
		DisplayName: Ливень
		Description: ""
	}

	LilBrimstoneBuff: {
		Description: Злой друг
		DisplayName: Lil Brimstone
	}

	AbyssBuff: {
		DisplayName: Бездна
		Description: ""
	}

	VoidPal: {
		Description: ""
		DisplayName: Пустотный приятель
	}

	SoyMilkBuff: {
		Description: Больше скорость атаки, меньше урона
		DisplayName: Соевое молоко
	}

	StealthState: {
		Description: ""
		DisplayName: Stealth State
	}

	MelonCatBuff: {
		Description: ""
		DisplayName: Дынный кот
	}

	DevourersAssassin: {
		DisplayName: Devourer's Assassin
		Description: One of the three little apostles
	}

	DevourerAndTheApostles: {
		Description: '''"We are four in one"'''
		DisplayName: Devourer And The Apostles
	}

	PlanetDestroyer: {
		DisplayName: Уничтожитель планет
		Description: Planet Killer will fight for you
	}

	JailerWhipDebuff: {
		Description: ""
		DisplayName: Jailer Whip Tag
	}

	TeletorBuff: {
		DisplayName: Teletor
		Description: ""
	}

	EaterBuff: {
		DisplayName: Пожиратель
		Description: ""
	}

	LostSoulBuff: {
		DisplayName: Потерянная душа
		Description: ""
	}

	AquaticChan: {
		Description: Mods.CalamityEntropy.Buffs.AquaticChan.Description
		DisplayName: Aquatic Chan
	}

	Deceive: {
		Description: Speed down
		DisplayName: Deceive
	}

	VoidCandleBuff: {
		DisplayName: Свеча пустоты
		Description: ""
	}

	DustyWhistleBuff: {
		Description: ""
		DisplayName: Dusty Whistle
	}

	AquaticAmuletBuff: {
		Description: ""
		DisplayName: Акватический амулет
	}

	NihilityBacteriophageBuff: {
		DisplayName: Nihility Bacteriophage
		Description: Tiny Nihility Bacteriophage will fight for you
	}

	DragonWhipDebuff: {
		Description: ""
		DisplayName: Dragon Whip Tag
	}

	CruiserWhipDebuff: {
		DisplayName: Cruiser Whip Tag
		Description: ""
	}

	ServiceBuff: {
		Description: increase damage, attack speed and crit chance
		DisplayName: Service
	}

	EclipsedImprint: {
		DisplayName: Eclipsed Imprint
		Description: ""
	}

	StareOfTheAbyss: {
		DisplayName: Взгляд бездны
		Description: ""
	}

	WyrmWhipDebuff: {
		Description: Mods.CalamityEntropy.Buffs.WyrmWhipDebuff.Description
		DisplayName: Wyrm Whip Debuff
	}

	WyrmPhantom: {
		DisplayName: Wyrm Phantom
		Description: ""
	}

	VoidVirus: {
		DisplayName: Void Virus
		Description: Mods.CalamityEntropy.Buffs.VoidVirus.Description
	}

	NyxolithrakenBuff: {
		DisplayName: Nyxolith Dragon
		Description:
			'''
			Nyxolith Dragon will fight for you
			"It's from the abyss"
			'''
	}

	AbyssalWrath: {
		Description: Increace your damage
		DisplayName: Abyssal Wrath
	}

	PlanteraChanBuff: {
		DisplayName: Plantera Chan
		Description: ""
	}

	NoHeal: {
		DisplayName: No Heal
		Description: You cannot regen or use healing items
	}

	MaliciousCode: {
		DisplayName: Вредоносный код
		Description: Это специально
	}

	SpiritGathering: {
		Description: ""
		DisplayName: Spirit Gathering
	}

	SoulDisorder: {
		Description: Mods.CalamityEntropy.Buffs.SoulDisorder.Description
		DisplayName: Soul Disorder
	}

	ShatteredOrb: {
		DisplayName: Shattered Orb
		Description: ""
	}

	HeatDeath: {
		DisplayName: Heat Death
		Description: ???
	}
}

Uh: ""

NPCs: {
	LotteryMachine.DisplayName: Lottery Machine
	CruiserTail.DisplayName: Cruiser

	CruiserHead: {
		DisplayName: Крейсер

		BossChecklistIntegration: {
			EntryName: Cruiser
			SpawnInfo: Use [i:CalamityEntropy/VoidBottle] to summon
			DespawnMessage: Cruiser has been defeated
		}
	}

	CruiserBody.DisplayName: Крейсер
	AbyssalWraith.DisplayName: Призрак бездны
	VoidCultistAssassin.DisplayName: Void Cultist Assassin
	VoidPope.DisplayName: Void Pope
	VoidPopeHand.DisplayName: Void Pope Hand
	Delirium.DisplayName: Бред

	PrimordialWyrmNPC: {
		TownNPCMood: {
			NoHome: Хорошая была битва, ты победил. Теперь, пожалуйста, дай мне место для проживания.
			Content: Спасибо, мне здесь очень нравиться.
			FarFromHome: Где это я?
			LoveSpace: Это место очень просторное, мне оно очень нравится.
			DislikeCrowded: Это место слишком оживленное.
			HateCrowded: Здесь много людей.
			LikeNPC_Princess: Мне нравиться {NPCName}.
			Princess_LovesNPC: Мне нравиться {NPCName}.
		}

		DisplayName: Первозданный Змей
		Census.SpawnCondition: Conditions unknown
	}

	NihilityActeriophage: {
		DisplayName: Nihility Acteriophage

		BossChecklistIntegration: {
			EntryName: Nihility Twin
			SpawnInfo: Use [i:CalamityEntropy/NihilityHorn] to summon
			DespawnMessage: Nihility Twin has been defeated
		}
	}

	ChaoticCell.DisplayName: Chaotic Cell
	ChaoticCellSmall.DisplayName: Chaotic Cell Small
	DespairStoneFriendly.DisplayName: Despair Stone Friendly
	ScryllarFriendly.DisplayName: Scryllar Friendly
	AeroSlimeFriendly.DisplayName: Aero Slime Friendly
	SoulSlurperFriendly.DisplayName: Soul Slurper Friendly
	SkyfinFriendly.DisplayName: Skyfin Friendly
	IceClasperFriendly.DisplayName: Ice Clasper Friendly

	TheProphet: {
		DisplayName: Пророк

		BossChecklistIntegration: {
			EntryName: Пророк
			SpawnInfo: Use [i:CalamityEntropy/ProphecyToken] in dungeon to summon.
			DespawnMessage: Пророк был повержен
		}
	}
}

WyrmChatNoHome: Куда мы идем теперь?
WyrmChat1: Иногда я застреваю, когда вхожу в дверь, и тогда я ломаю её полностью!
WyrmChat2: Я никогда раньше не спал на боку.
WyrmChat3: Ты очень силен, я последую за тобой.
WyrmChat4: Терминус? Я никогда не знал, для чего эта штука, но, пожалуйста, сохрани ее.
WyrmChat5: Ты сказал, что есть группа моих последователей? Это звучит довольно интересно.
WyrmChat6: Воды Бездны действительно нагнетают, иногда полезно выйти и подышать свежим воздухом.
WyrmChat7: Why should I follow you In order to prevent the thief who usurped the light from succeeding.
WyrmChat8: Жизнь в бездне слишком скучна.
WyrmChat9: Как думаешь, кто сильнее, я или эта Ведьма?
WyrmChat10: Ты спросил меня, почему я напал на тебя тогда? Моя миссия — защитить этот священный объект.
WyrmChat11: Хаос всегда заставляет меня чувствовать себя неуютно.
loreCruiser:
	'''
	Жизнь поглощает энергию для уменьшения энтропии.
	С другой стороны, охота на Рожденных в Пустоте включает в себя разрушение порядка, а затем распространение и поглощение самой энтропии.
	Является ли это инстинктом самосохранения или им движет более благородная цель?
	Если не остановить это, возможно, однажды мир вернется к вечной тишине.
	'''
loreCruiserEffect: Permanently increase the max life by 20 and increase the max mana by 50
loreNihTwin:
	'''
	Представьте себе мир, в котором основа порядка заключается не в сопротивлении энтропии, а в её усилении.
	Царство Пустоты, отделенное от нашей реальности — пустое, безмолвное, но в то же время кишащее существами в формах, выходящих за рамки понимания обычного смертного.
	Когда ты разрушил Стену Плоти, которая заключала в тюрьму сущность света и тьмы, высвободившаяся энергия еще больше разорвала раны реальности.
	Странное существо, которое ты убил, было всего лишь каплей, выплеснувшейся из Моря Хаоса в Пустоте. И вот так...
	Шестеренки судьбы начинают свой медленный, неумолимый поворот.
	'''
loreProphet:
	'''
	Ни одна армия, королевство или правитель не смогут долго продержаться без практиков магии гадания — тех, кто извлекает фрагменты завтрашнего дня из мимолетных предзнаменований,
	переплетения прошлого и будущего с помощью математического анализа настоящего.

	И все же те, кто заглядывает в миры, недоступные пониманию смертных, неизбежно подвергаются возмездию судьбы. Отсюда их короткий и жестокий конец.
	Но что, если величайшее запретное зрелище — это не сама судьба... а Пустота?

	Эта истина выкристаллизовалась вскоре после того, как мы с Дрэйдоном обнаружили существование Пустоты. 
	Он выступал за обуздание ее хаотичной энергии, несмотря на риски.
	Я видел только экзистенциальную угрозу, поскольку её разложение выходит за рамки простой материи.

	Это не помешало мне изучить врага. Я разыскал самого старого провидца королевства.
	После... убедительных переговоров мне удалось заставить его взглянуть на Пустоту.

	Результаты? Катастрофические. Прежде чем мой клинок заставил замолчать мерзость, которой он стал,
	его изуродованная форма изрыгала сводящий с ума шепот, который превращал сады в плотоядные заросли, а братьев — в обнаженные мечи.
	С помощью магии крови я заключил его душу в этот фолиант и проверил каждый фрагмент видения.

	Только когда разум провидца коснулся порога запретного познания, я окончательно запечатал его порочную сущность.
	Но даже сейчас, хотя его дух лежит разбитым в глубочайшей темнице,
	гримуар притягивает блуждающие души, как мотыльков к умирающей звезде.

	Они слепили плоть из камней подземелий и костной пыли...
	И они снова начали своё вечное чтение Песен об Уничтожении.
	'''

Keybinds: {
	RetrieveVoidAnnihilate.DisplayName: Retrieve Void Annihilate
	ThrowPoop.DisplayName: Throw Poop
	KeepPoop.DisplayName: Hold Poop
	VetrasylsEyeBlock.DisplayName: Vetrasyls Eye Block
	RuneDash.DisplayName: Rune Wings Dash
}

CdMoonlight: Moonlight Shield
CdDS: Divine Shield Cooldown
CruiserBestiary:
	'''
	A supreme predator born from the void, bearing a resemblance to that Devourer of Gods you once encountered.
	It feasts on order, spreads chaos, and tears the world apart as its hunting ground... and you are no prey to be devoured.
	'''
AbyssalWraithBestiary: ???
NihilityTwinBestiary:
	'''
	Basic entities of the void, emerging from the rifts, they have become enemies of order through mindless entropy.
	That realm follows survival rules utterly opposed to reality—which is why the conflict between reality and the void is a fight to the death.
	'''
ProphetBestiary:
	'''
	A pitiful, shattered soul driven mad by the horrifying truth hidden behind the invasion of the void.
	Bound to ancient texts, it endlessly repeats mindless screams and whispers, desperately—yet futilely—trying to convey what it has witnessed.
	'''
WorldGen.VoidOreSpawn: Void energy is emanating from the sky

Tiles: {
	AuricBoulder.MapEntry: Ауритовый валун
	AuricBoulderTile.MapEntry: Auric Boulder Tile
	VoidOre.MapEntry: Пустотная руда
	VoidOreTile.MapEntry: Void Ore Tile
	VoidBarTile.MapEntry: Void Bar Tile
}

VoidChargeBar: Void Charging Bar

Configs: {
	Config: {
		VoidChargeBarX: {
			Label: Void Charge Bar X
			Tooltip: ""
		}

		Headers: {
			Misc: Misc
			Other: Other
		}

		DisplayName: Конфигурация

		VoidChargeBarY: {
			Label: Void Charge Bar Y
			Tooltip: ""
		}

		ChainsawShakeScreen: {
			Label: Тряска камеры от бензопилы
			Tooltip: ""
		}

		BindingOfIsaac_Rep_BossMusic: {
			Label: Binding Of Isaac Rep Boss Music
			Tooltip: ""
		}

		RepBossMusicReplaceCalamityMusic: {
			Tooltip: ""
			Label: Rep Boss Music Replace Calamity Music
		}

		ItemAdditionalInfo: {
			Label: Item Additional Info
			Tooltip: Display additional information about certain items like armor penetration, ammo type, etc
		}

		MariviumArmorSetOnlyProvideStealthBarWhenHoldingRogueWeapons: {
			// Label: Marivium Armor Set Only Provide Stealth Bar When Holding Rogue Weapons
			// Tooltip: ""
		}
	}

	ServerConfig: {
		DisplayName: Конфигурация сервера
		Headers.Misc: Misc Header

		CraftArmorWithPrefixChance: {
			Label: Craft Armor With Prefix Chance
			Tooltip: ""
		}

		EnableSethomeCommand: {
			Label: Enable Sethome Command
			Tooltip: ""
		}
	}
}

vfb:
	'''
	Armor Bonus:
	+15% к урону
	+10% Crit
	+20 Armor Penetration
	Hitting the target will increase void energy
	Provides movement and flight speed bonuses based on the amount of void energy
	Press the armor bonus key to activate Void energy Summon a Void Wraith to assist in battle and fly indefinitely for 10 seconds
	Void Wrairh damage type depends on the weapon in hand
	'''
helmvfc:
	'''
	-25% Mana Cost
	Magic Projectiles hits enemies will reduce your Mana Sickness by 0.5s
	'''
helmvfd:
	'''
	+24% к скорости атаки
	+10% Damage Reduce
	Accumulates more void energy when hitting targets.
	'''
helmvfs: Projectile damage increases with time
helmvfl:
	'''
	+15% к скорости передвижения
	+135 Max Stealth
	Stealth strikes will accumulate more void energy
	'''
helmvfe:
	'''
	+8 Max Minions
	+95% Summon Damage
	Summon a Void Symbiont fight for you
	'''
Reforge: Reforge
ArmorPrefixHardName: Hard
ArmorPrefixHardDescription: +10% defense
ArmorPrefixLightName: Light
ArmorPrefixLightDescription:
	'''
	+10% к скорости передвижения
	+10% к скорости полёта
	'''
ArmorPrefixBrokenName: Broken
ArmorPrefixBrokenDescription: -20% Defense
ArmorPrefixGodForgedName: God Forged
ArmorPrefixGodForgedDescription:
	'''
	+15% защиты
	+2% Damage Reduce
	+4% к урону
	'''
ArmorPrefixGuardedName: Guarded
ArmorPrefixGuardedDescription: +20% Defense
ArmorPrefixHeavyName: Heavy
ArmorPrefixHeavyDescription: -10% Move Speed
ArmorPrefixResilientName: Resilient
ArmorPrefixResilientDescription: Let you jump higher
ArmorPrefixRustName: Rusty
ArmorPrefixRustDescription: -10% Defense
ArmorPrefixShiningName: Shining
ArmorPrefixShiningDescription: Make you glow
ArmorPrefixThornyName: Thorny
ArmorPrefixThornyDescription: +100% Reverse injury
ArmorPrefixWaterWalkerName: Water Walker
ArmorPrefixWaterWalkerDescription: Enable you to walk on the water surface
ArmorPrefixMiracleName: Miracle
ArmorPrefixMiracleDescription:
	'''
	+10% защиты
	+1% Damage Reduce
	+20% Light
	+4% к урону
	'''
ArmorPrefixGreatName: Great
ArmorPrefixGreatDescription:
	'''
	+12% защиты
	+4% к урону
	'''
ArmorPrefixMassiveName: Massive
ArmorPrefixMassiveDescription:
	'''
	+35% Defense
	-15% скорости передвижения
	'''
ArmorPrefixDestinedGreatnessName: Destined Greatness
ArmorPrefixDestinedGreatnessDescription:
	'''
	+4% Crit
	+10% Defense
	+1 у удаче
	'''
ArmorPrefixRegenName: Regen
ArmorPrefixRegenDescription: +1/s Life Regen
ArmorPrefixVoidTouchedName: Void Touched
ArmorPrefixVoidTouchedDescription: +0.3 Void Touch
ArmorPrefixBiochemistryName: Biochemistry
ArmorPrefixBiochemistryDescription: +15% Debuff immunity probability
ArmorPrefixVoidName: Void
ArmorPrefixVoidDescription:
	'''
	+0.1 Void Touch
	+20% Reverse injury
	+50% Shoot Speed
	'''
ArmorPrefixRecklessName: Reckless
ArmorPrefixRecklessDescription:
	'''
	+7% к урону
	-40% Defense
	'''
ArmorPrefixSacrificalName: Sacrifical
ArmorPrefixSacrificalDescription:
	'''
	+16% к урону
	-70% защиты
	'''
ArmorPrefixSilenceName: Silence
ArmorPrefixSilenceDescription: +1% Max Stealth
ArmorPrefixMagicalName: Magical
ArmorPrefixMagicalDescription:
	'''
	+6 Max Mana
	-10% Mana Cost
	+10% Enhanced Mana
	'''
ArmorPrefixEvokerName: Evoker
ArmorPrefixEvokerDescription: +1 Max Minion
ArmorPrefixEndName: End
ArmorPrefixEndDescription:
	'''
	+12% Defense
	+10% Damage
	+20% Knockback
	+6% Crit
	+100% Reverse injury
	+0.1 Void Touch
	'''
ArmorPrefixWizardName: Wizard
ArmorPrefixWizardDescription:
	'''
	+1 Max Minions
	+2% Summon Damage
	'''
ArmorPrefixLastStandName: Last Stand
ArmorPrefixLastStandDescription:
	'''
	+30% Defense
	+5% Damage Reduce
	'''
ArmorPrefixHeatDeathName: Heat Death
ArmorPrefixHeatDeathDescription:
	'''
	+50% Defense
	Multiply your damage by 1.5
	+2 Void Touch
	[c/ff0000:Your attack will come with heat death, but your health will continue to drain]
	'''
PrefixEnchanted: Enchanted
PrefixEnchantedDesc: +4% Enhanced Mana

Prefixes: {
	Enchanted.DisplayName: Enchanted

	Weapon: {
		// Echo.DisplayName: Echo
		// Vigorous.DisplayName: Vigorous
	}
}

DamageClasses.NoneTypeDamageClass.DisplayName: Damage
hkLevel: Level
ZoneGraveyard: Zone Graveyard
DownedBoss2: After Defeat Eater of World / Brain of cthulhu
HaveOracleDeck: When Oracle Deck is in inventory
HaveTaintedDeck: When Tainted Deck is in inventory
DownloadBOI: Have played The Binding of Isaac: Repentance
IsaacLock: You can't equip this before you played The Binding of Isaac Repentance LOL
PWSpawnInfo: Enter the Abyss with Chaos State debuff
CdAS: Amima Sola Cooldown
XythCharge: Xytheron Charge
KilledByVoidVirus1: "Only Nihility remains in "
KilledByVoidVirus2: "'s blood"
KilledByAstral: " completely eroded by starlight"
CdFF: Friend Finder Cooldown
TooltipBookMark: Can insert in Entropy Books weapons
SlotInfo: Insert Bookmark
EBookTooltip:
	'''
	Right click to open UI
	Put Bookmarks in to enhance your attack
	- Entropy Book -
	'''
SetHomeCommandError: Error: invalid parameters
HomeCommandError: Cannot find home
EntropyModeName: Entropy
EntropyModeDescShort: "[c/aa12e1:More challenging than death mode]"
EntropyModeDesc: "[c/aa12e1:More challenging than death mode, Less Health, Less Damage]"
EntropyModeActive: Entropy Mode is active. YOU WILL BE FORGOTTEN
EntropyModeDeactive: Entropy Mode is Deactive. Why not crave abandonment
MissedInVoid: missed in the void
BatteringRamZenithText: It has malicious code
AmmoSolution: Solution
AmmoArrow: Arrow
AmmoBullet: Bullet
AmmoCandyCorn: Candy Corn
AmmoCoin: Coin
AmmoDart: Dart
AmmoFallenStar: Fallen Star
AmmoFlare: Flare
AmmoGel: Gel
AmmoJackOLantern: Jack O' Lantern
AmmoNail: Nail
AmmoRocket: Rocket
AmmoSand: Sand
AmmoSnowball: Snowball
AmmoStake: Stake
AmmoStyngerBolt: Stynger Bolt
AmmoBoulders: Boulder
AmmoType: Ammo type
UseAmmo: Use Ammo
OrbPunishDeath0: shattered into pieces
OrbPunishDeath1: try to remove the shattered foresee orb
RuneDashCD: Rune Dash Cooldown
ArmorPenetrationItemTooltip: Armor Penetration
// AmmoLifeTime: Life Time
// AmmoShootSpeed: Shoot Speed
// AmmoPenetrate: Penetrate times
// AmmoPenetrateInfinite: Infinite
// PrefixEchoDescr: +12 Max Stealth
// PrefixVigorousDescr: +15% Stealth Regen
