Items: {
	VoidBlade: {
		DisplayName: Клинок пустоты
		Tooltip: Быстрое исполнение непрерывной резни..
	}

	Weapons: {
		Rogue: {
			Revelation: {
				Tooltip:
					'''
					Бросает серп
					Во время полной скрытности, стреляет снарядами
					'''
				DisplayName: Откровение
			}

			Silence: {
				DisplayName: Тишина
				Tooltip: ""
			}

			ShadewindLance: {
				Tooltip:
					'''
					Бросает копье, содержащее пустоту
					Скрытые атаки наносят больший урон и могут проникать бесконечно
					'''
				DisplayName: Копьё теневого ветра
			}

			Aquashard: {
				DisplayName: Акватический осколок
				Tooltip: ""
			}

			SpearOfRadiance: {
				Tooltip: ""
				DisplayName: Копьё сияния
			}

			AbyssalPiercer: {
				DisplayName: Пронзатель бездны
				Tooltip: ""
			}

			AzureOfFirmament: {
				Tooltip: ""
				DisplayName: Лазурь небесного свода
			}

			ArbitratorII: {
				Tooltip: ""
				DisplayName: Арбитр II
			}

			Voidseeker: {
				Tooltip: Скрытый удар телепортирует вас к курсору и нанесет значительный урон.
				DisplayName: Искатель пустоты
			}

			TheBeginingAndTheEnd: {
				DisplayName: Начало и Конец
				Tooltip:
					'''
					Переключите Начало и Конец с помощью левой или правой кнопки
					Конец применит дебафф Взгляд Бездны
					Начало применит дебафф Отпечаток Затмения
					При попадании другого типа ножа снимайте дебафф и генерируйте Душу Эхо или Душу Затмения в зависимости от количества слоев дебаффа
					Душа Эхо продолжит атаковать вражеских монстров и исчезнет через несколько секунд.
					Душа Затмения полетит к вам и исцелит вас, временно увеличивая скорость атаки, урон от атаки и шанс крита.
					Скрытая атака одновременно бросит два ножа и будет отслеживать цель, высвобождая большое количество двух типов душ при ударе
					'''
			}

			AmethystFrisbee: {
				Tooltip: ""
				DisplayName: Аметистовый фрисби
			}

			ProphecyFlyingKnife: {
				Tooltip:
					'''
					Выпускает несколько самонаводящихся метательных ножей.
					Скрытая атака призывает 6 вращающихся рунических сфер, которые атакуют врагов через короткое время.
					'''
				DisplayName: Пророчество летающего ножа
			}

			TheDeadCut: {
				DisplayName: Мёртвая доля
				Tooltip: Восстанавливает немного скрытности после удара
			}

			LunarPlank: {
				DisplayName: Лунная плита
				Tooltip: ""
			}
		}
	}

	PrisonOfPermafrost: {
		Tooltip:
			'''
			Призывает магический массив
			Непрерывно выпускает ледяные шипы и конусы
			'''
		DisplayName: Тюрьма Пермафроста
	}

	Kinanition: {
		DisplayName: Истощение
		Tooltip:
			'''
			[c/ce97fa:ЛКМ, чтобы запустить серию молниеносных стрел]
			[c/ce97fa:Молниеносные стрелы сохраняют первоначальный эффект боеприпасов]
			[c/ce97fa:и отслеживание после попадания в цель,]
			[c/0078b9:ПКМ, чтобы запустить отслеживающее копьё-молнию]
			[c/0078b9:Вспыхивает молнией после попадания в цель]
			'''
	}

	VoidRelics: {
		DisplayName: Пустотные реликвии
		Tooltip:
			'''
			Создает метку пустоты, которая следует за вашим курсором
			Использовать все слоты миньонов
			Чем больше слотов занято, тем выше урон
			'''
	}

	AuricToilet: {
		Tooltip:
			'''
			Это использовалось Яримом
			Сидеть на таком троне было бы позором для всех
			"Думай о великом сидя на горшке"
			'''
		DisplayName: Ауритовый унитаз
	}

	LotteryBox: {
		DisplayName: Лотерейный ящик
		Tooltip:
			'''
			Создаёт лотерейную машину
			"Может иметь вспыльчивый характер"
			'''
	}

	ToyRock: {
		DisplayName: Игрушечный камень
		Tooltip:
			'''
			Призывает Вирм-тян
			«Руки прочь. Она еще молода!»
			'''
	}

	YharimsStimulants: {
		DisplayName: Стимуляторы Ярима
		Tooltip: Дает приличные усиления ВСЕМ атакующим и оборонительным характеристикам
	}

	VoidBottle: {
		DisplayName: Банка с пустотой
		Tooltip: Призывает Крейсера
	}

	VoidMonument: {
		DisplayName: Пустотный монумент
		Tooltip: ""
	}

	Lore: {
		CruiserLore.DisplayName: История - Крейсер
		NihilityTwinLore.DisplayName: История - Ничтожные близнецы
		ProphetLore.DisplayName: История - Пророк
		// LuminarisLore.DisplayName: Luminaris
	}

	BrokenChainsaw: {
		DisplayName: Сломанная бензопила
		Tooltip: ""
	}

	MechanicalChainsaw: {
		DisplayName: Механическая бензопила
		Tooltip: ""
	}

	EnslavedStar: {
		DisplayName: Порабощённая звезда
		Tooltip: ""
	}

	Euangelion: {
		DisplayName: Евангелион
		Tooltip: ""
	}

	Pioneer: {
		DisplayName: Пионер
		Tooltip: ""
	}

	GodsSnack: {
		DisplayName: Божья закуска
		Tooltip: ""
	}

	CruiserBag: {
		DisplayName: Мешок с сокровищами (Крейсер)
		Tooltip: ""
	}

	CruiserRelic: {
		DisplayName: Реликвия Крейсера
		Tooltip: ""
	}

	DivineRemnants: {
		DisplayName: Божественные останки
		Tooltip: ""
	}

	VoidElytra: {
		DisplayName: Элитры пустоты
		Tooltip:
			'''
			Горизонтальная скорость: [A]
			Множитель ускорения: [B]
			Отличная вертикальная скорость
			Время полета: [C]
			Позволяет вам совершать рывок в четырёх направлениях
			[c/356498:Посвятите жизнь пустоте и достигните прорывов за пределами]
			'''
	}

	BottleDarkMatter: {
		DisplayName: Бутылка тёмной материи
		Tooltip: ""
	}

	DivineIntervention: {
		DisplayName: Божественное вмешательство
		Tooltip:
			'''
			Стреляет божественным щитом
			Отскакивает при контакте со снарядом
			'''
	}

	Godhead: {
		DisplayName: Божество
		Tooltip: Ваш снаряд будет иметь ореол, наносящий постоянный урон врагам внутри ореола
	}

	VoidEcho: {
		Tooltip:
			'''
			Призывает круг божественных пушек
			Отпускание мыши одновременно испустит лазер пустоты
			"Даже если это всего лишь часть пустоты, она обладает силой уничтожить все сущее"
			'''
		DisplayName: Символ Теократии
	}

	FriendBox: {
		DisplayName: Коробка друзей
		Tooltip: ""
	}

	LightningPendant: {
		DisplayName: Кулон-молния
		Tooltip: ""
	}

	EvilFriend: {
		DisplayName: Злой друг
		Tooltip: Призывает маленького Бримстоуна
	}

	TheocracyPearlToy: {
		DisplayName: Игрушка жемчужного Теократа
		Tooltip: ""
	}

	CruiserTrophy: {
		Tooltip: ""
		DisplayName: Трофей Крейсера
	}

	VoidMonolith: {
		Tooltip: ""
		DisplayName: Пустотный монолит
	}

	VoidToy: {
		DisplayName: Игрушка пустоты
		Tooltip: ""
	}

	WingsOfHush: {
		Tooltip: Стреляет мощной стрелой пустоты
		DisplayName: Крылья тишины
	}

	SoyMilk: {
		DisplayName: Соевое молоко
		Tooltip: Больше скорость атаки, но меньше урона
	}

	DarkArts: {
		Tooltip: "[c/ff0000:Этот предмет находится в разработке]"
		DisplayName: Тёмные искусства
	}

	VenomPiece: {
		DisplayName: Часть Венома
		Tooltip: ""
	}

	WisdomCard: {
		DisplayName: 『Мудрость』
		Tooltip: -[COST]% стоимости маны
	}

	TemperanceCard: {
		DisplayName: 『Умеренность』
		Tooltip: +[T] слот призыва
	}

	RadianceCard: {
		DisplayName: 『Сияние』
		Tooltip: +[LR]% к регенерации здоровья
	}

	OracleDeck: {
		Tooltip:
			'''
			+[CR]% Шанс критического удара
			+20% Скорости движения
			+[ST] Макс. Скрытьности
			-30% Стоимости маны
			-10% Получаймый урон
			+[AP] Пробивания защиты
			+[MN] слот призыва
			+[ATS]% Скорость ближнего боя
			+100% Света
			Исцеляет игроков поблизости 10 раз в 5 сек.
			'''
		DisplayName: Колода Оракула
	}

	MetropolisCard: {
		DisplayName: 『Метрополис』
		Tooltip: +10 к максимальной скрытности
	}

	InspirationCard: {
		DisplayName: 『Вдохновение』
		Tooltip: +20% к скорости передвижения
	}

	EntityCard: {
		DisplayName: 『Сущность』
		Tooltip: + 10% К скорости атаки ближнего боя
	}

	EnduranceCard: {
		DisplayName: 『Выносливость』
		Tooltip: -5% к получению урона
	}

	BrillianceCard: {
		DisplayName: 『Великолепие』
		Tooltip: +20% регенерации здоровья
	}

	AuraCard: {
		DisplayName: 『Аура』
		Tooltip: +5% к шансу критического удара
	}

	ThreadOfFate: {
		Tooltip:
			'''
			Может быть использовано для создания Колоды Оракула.
			Нужны эти карты:
			Аура: Золотой ящик，Железный ящик: 10%
			Великолепие: В продаже у НПС Торговца
			Сущность: Дроп Гигантского моллюска
			Вдохновение: Сундук/Ящик в пустыне: 30%
			Метрополис: Создаётся на книжном шкафу
			Мудрость: Дроп Скелетрона
			Сияние: Использование хрустального шара для создания
			Умеренность: дроп Скелетрона Прайма
			Выносливость: Сундук бездны: 33%(Конфликтует с режимом Инфернума)
			'''
		DisplayName: Нить судьбы
	}

	RuneSong: {
		DisplayName: Руническая песня
		Tooltip: ""
	}

	GalaxyGrapeSoda: {
		Tooltip: ""
		DisplayName: Галактическая виноградная газировка
	}

	VoidAnnihilate: {
		DisplayName: Аннигилятор пустоты
		Tooltip:
			'''
			Бросает Аннигилятор пустоты
			Нажмите [KEY] чтобы вернуть пустоту
			ПКМ по пустоте, чтобы телепортироваться к ней.
			'''
	}

	AuricBoulder: {
		DisplayName: Ауритовый валун
		Tooltip: ""
	}

	DustyStar: {
		Tooltip: ""
		DisplayName: Пыльная звезда
	}

	SoulCandle: {
		DisplayName: Свеча души
		Tooltip:
			'''
			Призывает Бога убийц
			"Хотя лезвие небольшое, оно достаточно острое."
			'''
	}

	KosRunePendant: {
		DisplayName: Кулон с руной Кос
		Tooltip: Призывает Пожирателя и Маленького Апостола
	}

	OdinsRefuge: {
		DisplayName: Убежище Одина
		Tooltip:
			'''
			Позволяет совершать рывок, усиленный космическим адом
			Этот рывок позволяет прорваться сквозь врагов, не получив урона
			Даёт иммунитет к отбрасыванию и огненным блокам
			Дает иммунитет к большинству отрицательных эффектов, включая God Slayer Inferno
			Заставляет падать звезды и увеличивает длительность неуязвимости после получения урона
			Даёт кадры неуязвимости в зависимости от вашего недостающего здоровья
			Этот эффект увеличивается с 10 кадров при полном HP до 40 кадров при 25% или менее HP.
			Нанесение более 200 единиц урона дает 30 дополнительных кадров неуязвимости
			Даёт иммунитет к отбрасыванию
			Накладывает на владельца оболочку, когда у него меньше 50% здоровья, которая снижает получаемый урон
			Поглощает 25% урона, наносимого игрокам вашей команды при превышении 25% здоровья
			Обеспечьте себя святым щитом, способным выдержать однократный урон.
			Время действия этого эффекта составляет 120 секунд.
			'''
	}

	VoidBar: {
		DisplayName: Пустотный слиток
		Tooltip: Плотно упакованная пустота
	}

	VoidOre: {
		DisplayName: Пустотная руда
		Tooltip: Нестабильные вещества, образующиеся при инфильтрации пустот
	}

	VoidScales: {
		Tooltip: Чешуя, состоящая из чистой пустоты
		DisplayName: Чешуя пустоты
	}

	HolyMoonlight: {
		DisplayName: Святой лунный свет
		Tooltip:
			'''
			Получайте магический щит каждые 30 секунд, размер щита составляет 50% от лимита маны
			Пока магический щит активен, увеличивайте скорость передвижения на 10% и уменьшайте расход магии на 10%
			Щит наносит урон по врагам вокруг при разрушении
			Когда магический щит разрушается, он устраняет магическую слабость и отменяет бонусы, возвращая полный объем маны
			При разрушении магического щита высасывает кровь
			Чем выше текущий уровень маны, тем сильнее способность к высасыванию крови
			+10% к магическому урону
			'''
	}

	PhantomPlanetKillerEngine: {
		DisplayName: Двигатель фантомного Убийцы планет
		Tooltip:
			'''
			Призвает военный корабль «Убийца планет», чтобы стрелять по врагам
			Военные корабли будут расходовать патроны в вашем инвентаре
			Чередуйте стрельбу ракетами и пулями
			Не расходует боеприпасы
			33% шанс что стрельба пулями удвоится
			Запускает лазер каждые 20 выстрелов
			'''
	}

	PowerOfTyrant: {
		DisplayName: Сила Тирана
		Tooltip: ""
	}

	VoidFaquirCuises: {
		Tooltip:
			'''
			+10% урона
			+10% к шансу критического удара
			+20% к скорости передвижения
			'''
		DisplayName: Поножи Пустотного Факира
	}

	VoidFaquirBodyArmor: {
		Tooltip:
			'''
			+5% урона
			+5% к шансу критического удара
			+5 к пробиванию защиты
			'''
		DisplayName: Нагрудник Пустотного Факира
	}

	VoidFaquirDevourerHelm: {
		Tooltip:
			'''
			+20% урон в ближнем бою
			+15% к шансу критического удара в ближнем бою
			'''
		DisplayName: Шлем Пустотного Факира-Пожирателя
	}

	VoidFaquirCosmosHood: {
		Tooltip:
			'''
			+30% к магическому урону
			+25% Магический шанс крита
			+150 к мане
			'''
		DisplayName: Капюшон Пустотного Факира-Космоса
	}

	VoidFaquirEvokerHelm: {
		DisplayName: Шлем Пустотного Факира-Призывателя
		Tooltip: Увеличивает урон призывателя на +80%
	}

	VoidFaquirLurkerMask: {
		DisplayName: Шлем Пустотного Факира-Соглядатая
		Tooltip:
			'''
			+25% к урону разбойника
			+25% к шансу критического урона разбойника
			'''
	}

	VoidFaquirShadowHelm: {
		DisplayName: Шлем Пустотного Факира-Тени
		Tooltip:
			'''
			+32% к урону стрелка
			+30% к шансу критического урона стрелка
			'''
	}

	GhostdomWhisper: {
		Tooltip:
			'''
			Удерживайте ЛКМ для зарядки и выстрела
			Зарядись и выпусти стрелу, усиленную пустотой
			'''
		DisplayName: Призрачный шёпот
	}

	Interdimensionallens: {
		Tooltip: Проецируйте внешний вид мира, даже за его пределами
		DisplayName: Межпространственная линза
	}

	PowerBank: {
		Tooltip: Когда находиться в инвентаре, автоматически заряжает предметы
		DisplayName: Внешний аккумулятор
	}

	RustyGrenade: {
		DisplayName: Ржавая граната
		Tooltip: ""
	}

	RustExpeditioner: {
		Tooltip: ""
		DisplayName: Ржавый Экспедиционер
	}

	VoidDevastator: {
		DisplayName: Разрушитель пустоты
		Tooltip: ""
	}

	GodSlayerRocket: {
		DisplayName: Ракета Убийцы Богов
		Tooltip: ""
	}

	RailPulseBow: {
		Tooltip: ""
		DisplayName: Лук с рельсовым импульсом
	}

	JailerWhip: {
		Tooltip:
			'''
			Приспешники получают 5% шанс критического удара
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Хлыст тюремщика
	}

	SilvasCrown: {
		DisplayName: Корона Сильвы
		Tooltip:
			'''
			+8 регенерации жизни в секунду
			-15% шанс критического удара
			Remove defense damage.
			- Смерть -
			'''
	}

	AbyssalDragon: {
		DisplayName: Дракон бездны
		Tooltip: ""
	}

	ArchmagesHandmirror: {
		Tooltip:
			'''
			Даёт вам 30% дополнительной маны
			Каждый 1 дополнительный запас маны дает 0,1% бонуса к магическому урону
			'''
		DisplayName: Зеркало Архимага
	}

	SlimeYoyo: {
		DisplayName: Слизневое Йо-Йо
		Tooltip: ""
	}

	CelestialRing: {
		Tooltip:
			'''
			+15% урона
			+2 регенерации жизни в секунду
			+2 максимальное количество прислужников
			+75% к отбрасыванию прислужников
			+5% к шансу критического удара
			+5% к скорости передвижения
			+5% к скорости атаки ближнего боя
			'''
		DisplayName: Небесное кольцо
	}

	ArmorReforgStation: {
		DisplayName: Станция перековки брони
		Tooltip: ""
	}

	OverloadFurnace: {
		Tooltip: ""
		DisplayName: Перегруженная печь
	}

	RustyDetectionEquipment: {
		DisplayName: Оборудование для обнаружения ржавчины
		Tooltip:
			'''
			Увеличивает скорость прыжка
			Слегка толкает вас вперед
			Увеличивает частичную скорость движения
			'''
	}

	MagneticController: {
		DisplayName: Магнитный контроллер
		Tooltip: ""
	}

	Mercy: {
		Tooltip: Используйте пустоту и темную магию, чтобы сжечь все дотла
		DisplayName: Пощада
	}

	CannedCarrion: {
		Tooltip: ""
		DisplayName: Консервированная падаль
	}

	LostSoul: {
		DisplayName: Потерянная душа
		Tooltip: '''"Оберегай его"'''
	}

	ShadowOfVoid: {
		Tooltip: ""
		DisplayName: Тень пустоты
	}

	HorizonssKey: {
		Tooltip:
			'''
			[c/d9bd1b:Сила этого оружия увеличивается по мере прохождения игры]
			[c/d9bd1b:Подвержен бонусу урона всех классов]
			'''
		DisplayName: Ключ горизонтов
	}

	SacrificalMask: {
		Tooltip:
			'''
			Создайте вокруг себя круг жертвенных кинжалов
			Кинжал пронзит ближайших врагов и исцелит вас
			'''
		DisplayName: Жертвенная маска
	}

	TargetingWand: {
		Tooltip: "[c/ff0000:Этот предмет находится в разработке]"
		DisplayName: Нацеливающий жезл
	}

	DimensionKey: {
		DisplayName: Ключ измерения
		Tooltip: "[c/ff0000:Этот предмет находится в разработке]"
	}

	DreamCatcher: {
		DisplayName: Ловец снов
		Tooltip: ""
	}

	AquaticFlute: {
		Tooltip: ""
		DisplayName: Водная флейта
	}

	HolyMantle: {
		Tooltip:
			'''
			Даёт вам святой щит, который может выдержать урон один раз
			Время восстановления этого эффекта составляет 90 секунд
			Добыча со священных монстров
			'''
		DisplayName: Священная мантия
	}

	ToyKnife: {
		DisplayName: Игрушечный нож
		Tooltip: ""
	}

	DeusCore: {
		DisplayName: Ядро Деуса
		Tooltip:
			'''
			Преобразовывает полученный урон в астральную эрозию, уменьшая соответствующее здоровье на определенный период времени.
			Атака может разрушить и передать астральную эрозию цели, нанося больше урона
			- Смерть -
			'''
	}

	CruiserPlush: {
		DisplayName: Плюшевый Крейсер
		Tooltip: ""
	}

	AbyssalWraithPlush: {
		Tooltip: ""
		DisplayName: Плюшевый Призрак бездны
	}

	Voidshade: {
		Tooltip: ""
		DisplayName: Тень бездны
	}

	GreedCard: {
		DisplayName: 『Жадность』
		Tooltip: +2% урона для каждого слота миньона
	}

	Barren: {
		DisplayName: 『Бесплодие』
		Tooltip:
			'''
			Разбойный снаряд получает микроотслеживание
			-15% разбойного и критического урона
			'''
	}

	Confuse: {
		DisplayName: 『Смятение』
		Tooltip: Накладывает на врагов дебафф обмана, снижающий их скорость передвижения.
	}

	Fool: {
		DisplayName: 『Дурак』
		Tooltip:
			'''
			+20% Затраты маны
			+20% Магический урон
			'''
	}

	Frail: {
		DisplayName: 『Хрупкость』
		Tooltip:
			'''
			+15% урона
			+10% к получению урона 
			'''
	}

	Nothing: {
		DisplayName: 『Ничего』
		Tooltip: +6 Прикосновение к пустоте
	}

	Perplexed: {
		DisplayName: 『Недоумение』
		Tooltip:
			'''
			-5% критического удара
			+16% к скорости атаки
			'''
	}

	Sacrifice: {
		DisplayName: 『Жертва』
		Tooltip:
			'''
			-60% регенерации здоровья
			+20% урона
			'''
	}

	Tarnish: {
		DisplayName: 『Тусклость』
		Tooltip: Выпускает теневое пламя во время атаки
	}

	TaintedDeck: {
		DisplayName: Испорченная колода
		Tooltip:
			'''
			Разбойные снаряды получают микротрекинг
			Атака, вызывающая обманчивый дебафф у врагов, снижающий их скорость передвижения
			Выпускает теневое пламя во время атаки
			+3% урон для каждый слот миньона
			+30% урона
			+4 Прикосновение к пустоте
			+30% к получению урона
			-70% регенерации здоровья
			+16% стоимости маны
			-4% критического удара
			'''
	}

	ThreadOfAbyss: {
		DisplayName: Нить бездны
		Tooltip:
			'''
			Используется для создания Испорченной колоды
			Требуются следующие карты:
			Недоумение: дроп Близнецов
			Тусклость: дроп гоблина колдуна
			Смятение: продаётся Дриадой
			Опустошение: продаётся разбойником
			Дурак: лут с Эйдолиста
			Жертва: 6 ядер хаоса + 2 многолетних слитка
			Жадность: Рыбалка в биоме Астральной инфекции
			Слабость: лут с Бога слизней
			Ничего: лут с Эйдолонского змея
			'''
	}

	VoidCandle: {
		DisplayName: Свеча пустоты
		Tooltip:
			'''
			ПКМ после размещения, чтобы ваша атака применяла касание пустоты
			“на его вершине плясало пламя пустоты”
			'''
	}

	Antler: {
		DisplayName: Рог
		Tooltip: ""
	}

	ReincarnationBadge: {
		DisplayName: Значок реинкарнации
		Tooltip:
			'''
			Нажмите [KEY] , чтобы активировать скоординированное состояние
			В этом состоянии на вас не действует гравитация
			Также вы будуте отталкивать окружающие снаряды
			'''
	}

	CrimsonNight: {
		Tooltip: ""
		DisplayName: Багряная ночь
	}

	PoopPickup: {
		Tooltip: ""
		DisplayName: Собиратель фекалий
	}

	BrokenAnkh: {
		Tooltip:
			'''
			Позволяет вам хранить некоторые фекалии
			Атака имеет шанс получить метательные какашки
			Нажмите [KEY] , чтобы бросить какашку
			'''
		DisplayName: Сломанный Анх
	}

	DustyWhistle: {
		DisplayName: Пыльный свисток
		Tooltip: ""
	}

	AquaticAmulet: {
		DisplayName: Акватический амулет
		Tooltip: ""
	}

	NetherRift: {
		DisplayName: Разлом пустоты
		Tooltip: ""
	}

	MawOfTheVoid: {
		Tooltip:
			'''
			Заряжаеться при использовании оружия,
			когда он полностью зарядится, отпустите, чтобы появилось черное лазерное кольцо
			наносит 75 единиц урона каждые 3 кадра
			"Поглоти своего врага!"
			'''
		DisplayName: Утроба пустоты
	}

	TheRevelation: {
		Tooltip:
			'''
			Заряжается при использовании оружия,
			когда он полностью зарядится, отпустите, чтобы выпустить священный луч
			наносит 50 единиц урона каждые 3 кадра
			Считается крыльями
			удерживаейте [вниз] при полете для режима зависания
			"Пробудите свою веру"
			'''
		DisplayName: Откровение
	}

	MosHat: {
		Tooltip: ""
		DisplayName: Шляпа Мо
	}

	AnimaSola: {
		Tooltip: Зафиксируйте ближайшую цель на 3 секунды
		DisplayName: Одинокая Душа
	}

	LightWisper: {
		Tooltip: ""
		DisplayName: Светлый шёпот
	}

	Oblivion: {
		Tooltip: ""
		DisplayName: Забвение
	}

	EyeOfIlmeris: {
		DisplayName: Глаз Ильмериса
		Tooltip: ""
	}

	GravityGaze: {
		DisplayName: Гравитационный взгляд
		Tooltip: ""
	}

	DivineRadience: {
		Tooltip: ""
		DisplayName: Божественное сияние
	}

	NightProjection: {
		DisplayName: Ночная проекция
		Tooltip: ""
	}

	OverloadLunar: {
		DisplayName: Перегруженная луна
		Tooltip: ""
	}

	EyeOfOtherside: {
		Tooltip: ""
		DisplayName: Глаз Другого
	}

	EndlessAbyss: {
		Tooltip: Запустите лазер смерти и звезды бездны
		DisplayName: Бесконечная бездна
	}

	NihilityHorn: {
		DisplayName: Ничтожный рог
		Tooltip: Призывает Ничтожных близнецов
	}

	NihilityTwinBag: {
		DisplayName: Мешок с сокровищами (Ничтожные близнецы)
		Tooltip: ""
	}

	NihilityTwinRelic: {
		DisplayName: Реликвия Ничтожных близнецов
		Tooltip: ""
	}

	NihilityTwinTrophy: {
		DisplayName: Трофей Ничтожных близнецов
		Tooltip: ""
	}

	NihilityShell: {
		Tooltip:
			'''
			Критические удары наносят на 12% больше урона
			Вероятность получения энергетической оболочки во время критического удара
			Энергетическая оболочка может снизить получаемый урон на 16% один раз.
			Вы можете получить не более трёх зарядов
			'''
		DisplayName: Ничтожная оболочка
	}

	EventideSniper: {
		Tooltip:
			'''
			Отображение центральной позиции врага при удержании
			Чем точнее попадание пули, тем выше урон, вплоть до максимального увеличения на 200%
			При достаточно точном попадании вы гарантированно наносите критический удар и вызовите дебафф Касания Пустоты накапливая его вплоть до 10 стаков
			'''
		DisplayName: Вечер
	}

	NihilityBacteriophageWand: {
		DisplayName: Жезл Бактериофага Пустоты
		Tooltip:
			'''
			Призывает Бактериофага Пустоты
			Каждый Бактериофаг Пустоты занимает 2 слота для прислужников.
			Бактериофаги Пустоты прикрепляются к врагам и лечат вас, когда это необходимо
			'''
	}

	AntiVoid: {
		Tooltip: ""
		DisplayName: Анти-пустота
	}

	AbyssLantern: {
		Tooltip: ""
		DisplayName: Фонарь бездны
	}

	WispLantern: {
		Tooltip:
			'''
			Случайным образом активируйте от 1 до 3 аксессуаров из вашего инвентаря
			"Осветите свое будущее"
			'''
		DisplayName: Огонёк-фонарь
	}

	WyrmToothNecklace: {
		DisplayName: Ожерелье из зуба змея
		Tooltip:
			'''
			+25% урона
			+45 к пробиванию защиты
			+8% к шансу критического удара
			'''
	}

	WyrmTooth: {
		DisplayName: Зуб змея
		Tooltip: ""
	}

	Vitalfeather: {
		DisplayName: Жизненно важное перо
		Tooltip:
			'''
			Противник, на которого напал ваш миньон, выпустит отслеживающее драконье пламя.
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	WindOfUndertaker: {
		DisplayName: Ветер гробовщика
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	HadopelagicEchoII: {
		Tooltip: Стрелять лазером Бездны и Хадопелагическое Эхо
		DisplayName: Гадопелагическое эхо II
	}

	StarlessNight: {
		Tooltip: ""
		DisplayName: Беззвёздная ночь
	}

	WhipOfService: {
		DisplayName: Хлыст службы
		Tooltip:
			'''
			Атака других игроков временно увеличивает их урон и шанс критического удара.
			"Превратите своих товарищей по команде в приспешников"
			'''
	}

	Xytheron: {
		DisplayName: Кситерон
		Tooltip:
			'''
			Попадай в цель и накапливай энергию для зарядки
			ПКМ, чтобы продвигаться вперед и наносить урон врагам по пути, используя рывок и оставляя трещину в глубине.
			'''
	}

	AbyssalAltar: {
		DisplayName: Алтарь бездны
		Tooltip: ""
	}

	Ystralyn: {
		DisplayName: Астралин
		Tooltip:
			'''
			При попадании по врагам призывает фантомного Эйдолонского Вирма.
			Прислужники получают 10% шанс критического удара.
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	VoidPathology: {
		Tooltip: Вы призываете управляемый непрерывный электрический разряд, поражающий космическим вирусом врага
		DisplayName: Пустотная патология
	}

	AnnihilateArrow: {
		Tooltip: ""
		DisplayName: Стрела аннигиляции
	}

	NegentropyBullet: {
		DisplayName: Негэнтропийная пуля
		Tooltip: ""
	}

	Zyphros: {
		Tooltip:
			'''
			Выпускает самонаводящиеся кристаллические стрелы
			Во время атаки с некоторым шансом появляются кристаллы, которые синхронизируют удары
			'''
		DisplayName: Зифрос
	}

	FriendFinder: {
		Tooltip:
			'''
			Призывает дружелюбного монстра
			Не может быть использован в мультиплеере
			'''
		DisplayName: Поисковик друзей
	}

	HeartOfStorm: {
		Tooltip:
			'''
			Ударьте врага и выпустите цепь молний, наносящих 25 % урона.
			- Смерть -
			'''
		DisplayName: Сердце шторма
	}

	Nyxolithraken: {
		Tooltip:
			'''
			Призывает Никсолитового дракона
			Занимает 5 мест для прислужников
			'''
		DisplayName: Никсолитракен
	}

	MariviniumBodyArmor: {
		DisplayName: Нагрудник Маривиния
		Tooltip:
			'''
			+15% урона
			+15 к шансу критического удара
			+250 к мане
			Теперь ты можешь дышать в бездне
			'''
	}

	MariviniumHelmet: {
		DisplayName: Шлем Маривиния
		Tooltip:
			'''
			+20% урона
			+20% к шансу критического удара
			+25% к скорости атаки ближнего боя
			+300 максимального здоровья
			'''
	}

	MariviniumLeggings: {
		DisplayName: Поножи Маривиния
		Tooltip:
			'''
			+15% скорости передвижения
			-20% стоимости маны
			+20 урона
			+5 к шансу критического удара
			'''
	}

	ToyGuitar: {
		DisplayName: Игрушечная гитара
		Tooltip: ""
	}

	AncientScriptures: {
		DisplayName: Древнее писание
		Tooltip: ""
	}

	BookMarkBrimstone: {
		DisplayName: Закладка - Сера
		Tooltip: Призывает вихрь серного огня, который выстрелит столбом кровавого лазера в сторону врага во время стрельбы
	}

	BookMarkAerialite: {
		Tooltip:
			'''
			При попадании во врага, вызывает перья падающие с неба
			+50% к скорости стрельбы
			'''
		DisplayName: Закладка - Аэролит
	}

	BookMarkFlesh: {
		DisplayName: Закладка - Плоть
		Tooltip:
			'''
			Расщепляет луч крови, когда ваш снаряд поражает врагов
			+1 к пробиванию защиты
			+1 к похищению жизни
			'''
	}

	BookMarkIce: {
		DisplayName: Закладка - Лёд
		Tooltip: При стрельбе выстрелите ледяным мечом сзади и пронзите врага
	}

	InfiniteBook: {
		Tooltip: ""
		DisplayName: Книга бесконечности
	}

	BookMarkOfLight: {
		DisplayName: Закладка - Свет
		Tooltip:
			'''
			При попадании может вызвать душу света
			Душа столкнется с ближайшими пулями и уничтожит их, а также восстановит 1% вашего максимального здоровья
			'''
	}

	BookMarkOfNight: {
		DisplayName: Закладка - Тьма
		Tooltip:
			'''
			Призывает тёмные души, которые будут преследовать и взрывать врага после удара по нему
			+10% урона
			'''
	}

	BookMarkMechanical: {
		DisplayName: Закладка - Механическая
		Tooltip:
			'''
			Вероятность вызова детектора для атаки врагов во время запуска
			Самонаводящиеся снаряды
			+6 к пробиванию защиты
			'''
	}

	BookMarkAstral: {
		Tooltip: Запустите ослепительную звезду, которая будет стрелять снарядами в сторону врага
		DisplayName: Закладка - Астральная
	}

	BookMarkTerra: {
		Tooltip:
			'''
			Запускает валуны
			+15% урона
			+3 к пробиванию защиты 
			'''
		DisplayName: Закладка - Терра
	}

	BookMarkLunar: {
		DisplayName: Закладка - Луна
		Tooltip: Снаряд может нанести урон врагам вокруг них
	}

	BookMarkAbyss: {
		Tooltip: Вероятность образования глубокой пропасти при ударе
		DisplayName: Закладка - Бездна
	}

	BookMarkProfaned: {
		DisplayName: Закладка - Оскверненная
		Tooltip: Снаряды будут стрелять оскверненным огнем во врагов
	}

	BookMarkVoid: {
		DisplayName: Закладка - Пустота
		Tooltip: Снаряд, попавший во врага, имеет вероятность вызвать пустотный взрыв
	}

	BookMarkAuric: {
		DisplayName: Закладка - Ауритовая
		Tooltip: Снаряд выстреливает драконьим огнем при попадании в противника
	}

	BookMarkSilva: {
		Tooltip:
			'''
			Снаряды имеют шанс вызвать Душу Происхождения при попадании во врага
			Душа Происхождения прилетит обратно к вам, исцелит вас и предоставит небольшое количество временной брони
			'''
		DisplayName: Закладка - Сильва
	}

	BookMarkBee: {
		Tooltip: Создает пчел при ударе по врагу.
		DisplayName: Закладка - Пчела
	}

	BookMarkSunkenSea: {
		DisplayName: Закладка - Затонувшее море
		Tooltip: Создает акватический осколок при попадании во врага
	}

	BookMarkCorrupt: {
		Tooltip:
			'''
			Шанс вызвать Теневые Щупальца при ударе по врагу
			+12% скорости атаки
			+6 к пробиванию защиты
			'''
		DisplayName: Закладка - Искажение
	}

	BookMarkCrimson: {
		DisplayName: Закладка - Багрянец
		Tooltip:
			'''
			Шанс вызвать Фонтан крови снизу при ударе по врагу
			+2 кражи хдоровья
			+8 к шансу критического удара
			'''
	}

	BookMarkGoozma: {
		DisplayName: Закладка - Радужная эрозия
		Tooltip: Быстро выпускает разноцветные звёзды
	}

	BookMarkIntergelactic: {
		DisplayName: Закладка - Межгалактическая
		Tooltip: Шанс вызвать нова-слизь при стрельбе
	}

	BookMarkAquarius: {
		DisplayName: Закладка - Водолей
		Tooltip: Разбрасывает водяные снаряды при попадании во врага
	}

	BookMarkAries: {
		DisplayName: Закладка - Овен
		Tooltip:
			'''
			Атаки вызывают небольшой взрыв с радиусом поражения
			+14% урона
			'''
	}

	BookMarkTaurus: {
		DisplayName: Закладка - Телец
		Tooltip: Ваши снаряды разделятся на 3 маленьких снаряда после попадания
	}

	BookMarkCancer: {
		DisplayName: Закладка - Рак
		Tooltip:
			'''
			Снаряды снижают скорость и урон вражеских снарядов, с которыми они сталкиваются
			+160% к размеру снарядов
			'''
	}

	BookMarkCapricorn: {
		Tooltip: Постоянное использование увеличивает скорость стрельбы до +40%
		DisplayName: Закладка - Козерог
	}

	BookMarkLeo: {
		Tooltip:
			'''
			+20% урона
			+40% к размеру снарядов
			'''
		DisplayName: Закладка - Лев
	}

	BookMarkSagittarius: {
		DisplayName: Закладка - Стрелец
		Tooltip:
			'''
			+6% урона
			+2 к пробиванию защиты
			+26% к скорости атаки
			'''
	}

	BookMarkPisces: {
		DisplayName: Закладка - Рыбы
		Tooltip:
			'''
			Выпускает дополнительный меньший снаряд при атаке
			+6 к пробиванию защиты
			'''
	}

	BookMarkVirgo: {
		DisplayName: Закладка - Дева
		Tooltip:
			'''
			+8% урона
			+1 к прострелу врага
			'''
	}

	BookMarkLibra: {
		DisplayName: Закладка - Весы
		Tooltip:
			'''
			+4% урона
			+4% скорости атаки
			+4% к шансу критического удара
			+5% к скорости снарядов
			+1 к прострелу врага
			+4 к пробиваанию защиты
			Дополнительно увеличивает урон или скорость атаки на 4% в зависимости от того, какое значение меньше
			'''
	}

	BookMarkGemini: {
		DisplayName: Закладка - Близнецы
		Tooltip: Самонаведение снарядов
	}

	BookMarkScorpio: {
		DisplayName: Закладка - Скорпион
		Tooltip: Атаки наносят суммирующийся эффект «Яд астрального скорпиона», наносящий урон с течением времени
	}

	BookmarkPactOfDecay: {
		DisplayName: Пакт распада
		Tooltip:
			'''
			Создает Шепчущий Водоворот во время стрельбы.
			Снаряды будут применять дебафф «Уязвимость Hex»
			'''
	}

	BookmarkPactOfWar: {
		Tooltip:
			'''
			Призовите мини-близнецов Экзо во время стрельбы
			Снаряды будут накладывать дебафф Чудо-порча
			'''
		DisplayName: Пакт войны
	}

	UpdraftTome: {
		Tooltip: ""
		DisplayName: Том восходящего потока
	}

	RedemptionBible: {
		Tooltip: ""
		DisplayName: Библия искупления
	}

	NightEpic: {
		DisplayName: Ночной героизм
		Tooltip: ""
	}

	AshTranscript: {
		DisplayName: Транскрипт пепла
		Tooltip: ""
	}

	VoidOde: {
		Tooltip: ""
		DisplayName: Пустотная ода
	}

	BookMarkNeutron: {
		DisplayName: Закладка - Нейтрон
		Tooltip: Вероятность вызвать нейтронный взрыв при попадании снарядов во врагов
	}

	ControlTerminal: {
		DisplayName: Терминал управления
		Tooltip: ""
	}

	TabooVolume: {
		DisplayName: Запрещённый том
		Tooltip: ""
	}

	BookMarkRoyal: {
		DisplayName: Королевская закладка
		Tooltip:
			'''
			Призвает 3 самоцвета
			Рубиновый самоцвет будет стрелять во врагов
			Изумрудный самоцвет будет бросаться на врагов
			Сапфировый самоцвет даст игрокам поблизости баффы
			'''
	}

	EntropyModeToggle: {
		Tooltip:
			'''
			Активирует/Деактивирует режим Энтропии
			Сложнее, меньше здоровья, меньше урона
			'''
		DisplayName: Переключатель режима энтропии
	}

	BookMarkPerfection: {
		DisplayName: Совершенство
		Tooltip:
			'''
			Увеличьте вероятность срабатывания закладок, вызванных всеми другими вероятностями
			+16% к шансу критического удара, бонус истекает в течении десяти секунд после попадания
			'''
	}

	Crystedge: {
		Tooltip:
			'''
			Быстро атакуйте и нанесите врагу завершающий удар
			Прислужники имеют 6% шанс критического удара
			При критических атаках прислужников возникают парящие осколочные кристаллы
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Кристаллезвие
	}

	VoidToilet: {
		Tooltip: ""
		DisplayName: Пустотный унитаз
	}

	Prominence: {
		DisplayName: Известность
		Tooltip:
			'''
			Запустите три дополнительные стрелы на солнечных батареях и одновременно нанесите большое количество ударов с близкого расстояния.
			Попадание во врага вызывает дебафф "святого огня"
			'''
	}

	SinewLash: {
		Tooltip:
			'''
			Бросается вперед, а затем втягивается, разрывая врагов на своем пути
			Шанс критического удара миньонов увеличивается на 6%
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: Плеть из сухожилий
	}

	AzafureBatteringRam: {
		DisplayName: Таран Азафура
		Tooltip:
			'''
			Заряжается, прежде чем броситься вперед.
			Пронзает врагов и выпускает изнутри мощную вспышку, наносящую дополнительный урон, а затем отскакивающую в сторону..
			Критические удары наносят больше урона
			'''
	}

	MindCorruptor: {
		DisplayName: Разрушитель разума
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	AzafureChargeShield: {
		Tooltip: ""
		DisplayName: Зарядный щит Азафура
	}

	ProphecyToken: {
		Tooltip:
			'''
			Призывает Пророка
			Можно использовать только в темнице
			'''
		DisplayName: Пророческий жетон
	}

	ProphetBag: {
		DisplayName: Мешок с сокровищами (Пророк)
		Tooltip: ""
	}

	ProphetTrophy: {
		DisplayName: Трофей Пророка
		Tooltip: ""
	}

	ProphetRelic: {
		Tooltip: ""
		DisplayName: Реликвия Пророка
	}

	UrnOfSouls: {
		DisplayName: Урна душ
		Tooltip: ""
	}

	VetrasylsEye: {
		Tooltip: Нажмите [KEY] , чтобы заблокировать удар энергетическим щитом
		DisplayName: Око Ветрасиля
	}

	SpiritBanner: {
		DisplayName: Знамя духа
		Tooltip:
			'''
			Призывает знамя духов, которое порождает духов, преследующих врагов
			Одновременно можно вызывать только одно знамя.
			Расходует 3 слота призыва
			'''
	}

	RuneMachineGun: {
		DisplayName: Рунический пулемёт
		Tooltip: ""
	}

	ForeseeOrb: {
		DisplayName: Сфера предвидения
		Tooltip:
			'''
			При ранении снижает урон до 100 и ломает его, а также восстанавливается через 30 секунд
			Обеспечивает {DMG}% бонуса к урону, когда не сломан.
			[c/ff0000:Если снять его, когда он будет сломан, это нанесет 90% урона вашему максимальному здоровью.]
			"Она истощает вашу душу, чтобы восстановить себя. Если ее насильно разорвать, ваша душа вырвется наружу потоком."
			'''
	}

	RuneWing: {
		Tooltip:
			'''
			Горизонтальная скорость: [A]
			Множитель ускрения: [B]
			Отличная вертикальная скорость
			Время полёта: [C]
			Нажмите [KEY] персонаж перемещается в сторону курсора, становясь невосприимчивым к урону во время движения
			Перезарядка определяется дистанцией рывка, 
			отпустив кнопку заранее, можно заранее завершить рывок, максимальное время рывка составляет [DT] секунд
			'''
		DisplayName: Крылья предвидения
	}

	BookMarkForesee: {
		Tooltip: Вероятность попадания во врага вызывает круг рун для атаки врага
		DisplayName: Закладка - Предвидение
	}

	RuneStoneShining: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	PrefixClearKnife: {
		Tooltip:
			'''
			Используется для очистки префиксов брони
			ПКМ по предмету брони в инвентаре
			'''
		DisplayName: Скоба чар
	}

	RuneStoneSilence: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	BlessingEnd: {
		DisplayName: Благословение 『|』
		Tooltip: ""
	}

	BlessingHeatDeath: {
		DisplayName: Благословение 『Тепловая смерть』
		Tooltip: ""
	}

	BlessingLastStand: {
		DisplayName: Благословение 『|』
		Tooltip: ""
	}

	BlessingVoid: {
		DisplayName: Благословение 『|』
		Tooltip: ""
	}

	BlessingVoidTouched: {
		DisplayName: Благословение 『|』
		Tooltip: ""
	}

	EnchantedScrollEvoker: {
		DisplayName: Зачарованный свиток  『|』
		Tooltip: ""
	}

	EnchantedScrollMagical: {
		DisplayName: Зачарованный свиток  『|』
		Tooltip: ""
	}

	EnchantedScrollMassive: {
		DisplayName: Зачарованный свиток  『|』
		Tooltip: ""
	}

	EnchantedScrollMiracle: {
		DisplayName: Зачарованный свиток  『|』
		Tooltip: ""
	}

	EnchantedScrollReckless: {
		DisplayName: Зачарованный свиток  『|』
		Tooltip: ""
	}

	OriginGemDestinedGreatness: {
		DisplayName: Камень Истока 『|』
		Tooltip: ""
	}

	OriginGemGodForged: {
		DisplayName: Камень Истока 『|』
		Tooltip: ""
	}

	OriginGemGreat: {
		DisplayName: Камень Истока 『|』
		Tooltip: ""
	}

	OriginGemSacrifical: {
		DisplayName: Камень Истока 『|』
		Tooltip: ""
	}

	OriginGemWizard: {
		DisplayName: Камень Истока 『|』
		Tooltip: ""
	}

	RuneStoneBiochemistry: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneGuarded: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneHard: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneLight: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneRegen: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	RuneStoneThorny: {
		DisplayName: Рунический камень 『|』
		Tooltip: ""
	}

	HiveArrow: {
		Tooltip: Разбрасывает жала при попадании в цель
		DisplayName: Стрела улья
	}

	HiveBullet: {
		DisplayName:
			'''
			Пуля роя
			После попадания призываются пчёлы-следопыты, преследующие врага
			'''
		Tooltip: Игнорируют 50% защиты цели
	}

	SolarStorm: {
		Tooltip: ""
		DisplayName: Солнечная буря
	}

	CondensedBullet: {
		Tooltip: ""
		DisplayName: Конденсированная пуля
	}

	ShatteredFractal: {
		DisplayName: Расколотый фрактал
		Tooltip:
			'''
			[c/ff5300:Был когда-то божественным мечом, но теперь его сила угасла]
			[c/ff5300:Кто знает, может, когда-нибудь ты вернёшь ему былое величие]
			'''
	}

	ProphetMusicBox: {
		DisplayName: Музыкальная шкатулка - Пророк
		Tooltip: ""
	}

	CruiserMusicBox: {
		DisplayName: Музыкальная шкатулка - Крейсер
		Tooltip: ""
	}

	NihilityTwinsMusicBox: {
		DisplayName: Музыкальная шкатулка - Ничтожные близнецы
		Tooltip: ""
	}

	WelkinFractal: {
		DisplayName: Небесный фрактал
		Tooltip: "[c/d4fff8:Благословенный небесами]"
	}

	BrilliantFractal: {
		DisplayName: Сверкающий фрактал
		Tooltip: "[c/f2ffd4:Поглощает энергию света]"
	}

	BrokenHilt: {
		Tooltip: "[c/c4ff3b:Обломок древнего священного клинка]"
		DisplayName: Сломанная рукоять
	}

	ElementalFractal: {
		Tooltip: "[c/ff00a6:Меч мерцает элементальным светом]"
		DisplayName: Фрактал элементов
	}

	StarlitFractal: {
		DisplayName: Фрактал звёздного света
		Tooltip: "[c/dd00ff:Звездный свет стелется по его лезвию]"
	}

	AbyssFractal: {
		Tooltip: "[c/7045ff:Лезвие напоминает бездонную пропасть]"
		DisplayName: Фрактал бездны
	}

	PlagueInternalCombustionEngine: {
		Tooltip:
			'''
			Атаки истинным оружием ближнего боя восстанавливают здоровье и обеспечивают временную защиту.
			+{AttackSpeed}% к скорости атаки истнным уроном ближнего боя
			'''
		DisplayName: Чумной двигатель внутреннего сгорания
	}

	SpiritFractal: {
		DisplayName: Фрактал душ
		Tooltip: "[c/dfe7cb:На мече собралось множество духов]"
	}

	VoidFractal: {
		Tooltip:
			'''
			[c/ba3ade: Тонкий слой пустоты прилипает к мечу]
			ПКМ: Разрез пустоты
			'''
		DisplayName: Пустотный фрактал
	}

	BurntLostClassics: {
		Tooltip: ""
		DisplayName: Сожжённая потерянная классика
	}

	ProphecyMasterpiece: {
		Tooltip: ""
		DisplayName: Шедевр пророчества
	}

	ForeseeWhip: {
		DisplayName: Хлыст предвидения
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Повышает вероятность критического удара прислужников на 10%
			При критическом ударе миньонов 12% урона переходят до 4 соседних целей
			'''
	}

	Nemesis: {
		DisplayName: Немезис
		Tooltip: ""
	}

	LashingBramblerod: {
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			Увеличивает шанс критического удара прислужников на [1]%
			Когда прислужник наносит критический удар, вокруг тебя появляются шипы, дающие одноразовое снижение урона на [2]%
			Если шипы уже есть, на них вырастает цветок; каждый цветок даёт дополнительно [3]% снижения урона и регенерацию жизни [4] в секунду
			Максимум может быть до [5] цветов одновременно
			'''
		DisplayName: Плеть из ежевичного куста
	}

	FinalFractal: {
		DisplayName: Последний фрактал
		Tooltip:
			'''
			[c/fcc7ff: Меч из неведанных земель]
			ПКМ: Призрачный разрез
			'''
	}

	AzafureMiner: {
		Tooltip: ""
		DisplayName: Шахтёр Азафура
	}

	RequiemCard: {
		DisplayName: 『Реквием』
		Tooltip: Уменьшите большую часть охлаждения на [T]%
	}

	GrudgeCard: {
		DisplayName: 『Обида』
		Tooltip: Удары по врагам могут освободить души, которые полетят к вам, исцеляя вас и предоставляя временную броню
	}

	ObscureCard: {
		DisplayName: 『Мрак』
		Tooltip: Восстанавливает время полета при касании хитбоксов противника и накладывает дебафф «Расстройство души»
	}

	PurificationCard: {
		DisplayName: 『Очищение』
		Tooltip: Уменьшает длительность всех дебаффов на [T]%
	}

	WisperCard: {
		DisplayName: 『Шёпот』
		Tooltip: Увеличивает продолжительность неуязвимости на /[T]%
	}

	MourningCard: {
		DisplayName: 『Скорбь』
		Tooltip: Когда броня, урон, шанс крита и регенерация уменьшаются, замедляйте скорость уменьшения характеристик
	}

	IndigoCard: {
		DisplayName: 『Индиго』
		Tooltip: +[T]% скорость полета и [T2]% максимальное время полета
	}

	BitternessCard: {
		DisplayName: 『Горе』
		Tooltip:
			'''
			Чем меньше значение здоровья, тем выше снижение урона
			Чем больше значение здоровья, тем выше урон
			Максимальное увеличение [1]% урона и [2]% снижения урона
			'''
	}

	DevouringCard: {
		DisplayName: 『Душераздирание』
		Tooltip: Игнорирует [1]% вражеской защиты
	}

	CursedThread: {
		DisplayName: Проклятая нить
		Tooltip:
			'''
			Используется для создания Колоды души
			Требуются следующие материалы:
			Реквием: выпадает с Духов Темницы
			Шёпот: выпадает с Крабулона
			Очищение: выпадает с Освящённых Мимиков
			Мрак: находится в ящиках Злого Биома
			Обида: создаётся из 12 мерцающих Эктоплазм
			Indigo: Индиго: находится в сундуках Небесного Оборудования или Небесных Ящиках
			Скорбь: выпадает с босса Голема
			Печаль: редкий дроп с врагов Подземного Злого Биома
			Разрыв Души: выпадает с Паладинов
			'''
	}

	SoulDeck: {
		DisplayName: Колода души
		Tooltip:
			'''
			Снижает большинство перезарядок на [CD]%
			Увеличивает время иммунитета на [IM]%
			Сокращает длительность дебаффов на [DB]%
			Восстанавливает время полёта при касании хитбоксов врагов и накладывает дебафф «Разрушение Души»
			Иногда при ударе выпускает осколки души, которые летят к вам, исцеляют и дают временную броню
			Увеличивает скорость полёта на [FL]% и продолжительность на [FT]%
			Замедляет снижение характеристик (защита, урон, шанс крита, уменьшение урона, регенерация жизни, атрибуты) при их уменьшении
			Чем ниже здоровье — тем выше защита (up to [BE]%)
			Чем выше здоровье — тем выше урон (up to [BD]%)
			Игнорирует [AP]% защиты врага
			'''
	}

	LavaPancake: {
		DisplayName: Лавовый блинчик
		Tooltip: ""
	}

	HellBohea: {
		DisplayName: Богея ада
		Tooltip: ""
	}

	SulfurMeltCake: {
		DisplayName: Торт из расплавленной серы
		Tooltip: ""
	}

	IlmeranAsylum: {
		// DisplayName: Ilmeran Asylum
		/* Tooltip:
			'''
			Generates 3 vortexes around the player
			Projectiles passing through vortexes will home in on nearby enemies, 
			gain increased power, and charge the vortexes
			Fully charged vortexes will pursue nearby enemies and deal damage
			-Death Mode-
			''' */
	}

	ProphetMusicBox2: {
		// Tooltip: ""
		// DisplayName: Prophet Music Box2
	}

	StarlitPiercer: {
		// Tooltip: Shoot phantom bullets during sudden spikes
		// DisplayName: Starlit Piercer
	}

	LuminarisMusicBox: {
		// Tooltip: ""
		// DisplayName: Luminaris Music Box
	}

	LuminarisRelic: {
		// Tooltip: ""
		// DisplayName: Luminaris Relic
	}

	LuminarisBag: {
		// Tooltip: ""
		// DisplayName: Luminaris Bag
	}

	IllusionaryDew: {
		// Tooltip: Summon Luminaris in astral infection
		// DisplayName: Illusionary Dew
	}

	LuminarisTrophy: {
		// DisplayName: Luminaris Trophy
		// Tooltip: ""
	}

	Luminar: {
		// Tooltip: Shoot tracking phantom light arrow
		// DisplayName: Luminar
	}

	StarSootInjector: {
		// Tooltip: ""
		// DisplayName: Star Soot Injector
	}

	PhantomLightWing: {
		/* Tooltip:
			'''
			Horizontal speed: [A]
			Acceleration multiplier: [B]
			Excellent vertical speed
			Flight time: [C]
			''' */
		// DisplayName: Phantom Light Wings
	}

	AzafureAntiaircraftGun: {
		// DisplayName: Azafure Antiaircraft Gun
		// Tooltip: ""
	}

	RockBullet: {
		// DisplayName: Rock Bullet
		// Tooltip: There is a probability of jamming during shooting
	}

	TatteredGun: {
		// DisplayName: Tattered Gun
		/* Tooltip:
			'''
			There is a probability of jamming during shooting
			"It is a miracle"
			''' */
	}

	MoonlightSword: {
		// Tooltip: ""
		// DisplayName: Moonlight Sword
	}

	BookMarkBlackKnife: {
		/* Tooltip:
			'''
			There is a chance to spawn a black sword after hitting an enemy
			"GO TO PLAY DELTARUNE"
			''' */
		// DisplayName: Bookmark - Black Knife
	}

	AzafureTeslaGun: {
		// DisplayName: Azafure Tesla Gun
		// Tooltip: Launch tesla balls that will electrocute nearby enemies
	}

	AzafurePioneerCannon: {
		// DisplayName: Azafure Pioneer Cannon
		/* Tooltip:
			'''
			Hold LMB to charge and load ammo (max 5)
			Release to unleash all loaded shots at once
			''' */
	}

	ShadoidPotion: {
		/* Tooltip:
			'''
			Restores your HP and flight duration
			Heals for 1/3 of max HP
			No cost
			''' */
		// DisplayName: Shadoid Potion
	}

	ShadowMantle: {
		/* Tooltip:
			'''
			Increase the speed of rogue stealth regen during movement
			Press [K]([KEY]) to consume all rogue stealh, sprint towards the cursor position for a distance, and slash the enemies encountered
			Damage depends on stealth consumed
			''' */
		// DisplayName: Shadow Mantle
	}

	MineBox: {
		// DisplayName: Mine Box
		/* Tooltip:
			'''
			+[D]% Rogue Damage
			Stealth strikes will plant a delayed-explosion mine
			''' */
	}

	LurkersCharm: {
		// DisplayName: Lurkers Charm
		/* Tooltip:
			'''
			+[A]% Rogue Damage
			+[B]% Move Speed
			+[C]% Stealth Regen
			+[D]% damage reduce if your steath more than max stealth's 80%
			''' */
	}

	ThiefsPocketwatchOfEclipse: {
		// DisplayName: Thief's Pocketwatch Of Eclipse
		/* Tooltip:
			'''
			+[A]%Rogue Damage
			+[B]%Movement Speed
			+[C]%Rogue Stealth Recovery Speed
			Rogue Stealth can be recharged once more
			''' */
	}

	GaleWristblades: {
		/* Tooltip:
			'''
			Rogue weapons grant 1 stack of Wind Pressure on hit, increasing attack speed and damage
			At 5 stacks, the next attack consumes all stacks to unleash a small tornado
			''' */
		// DisplayName: Gale Wristblades
	}

	WorshipRelic: {
		// DisplayName: Worship Relic
		/* Tooltip:
			'''
			tealth no longer regenerates passively.
			Hitting enemies with Rogue weapons restores some Stealth.
			When Stealth is full, your attack becomes a Stealth Strike and fires additional Solar Arrows
			-80% Rogue Crit
			''' */
	}

	ShadowPact: {
		// DisplayName: Shadow Pact
		/* Tooltip:
			'''
			+[A]%Rogue Damage
			Replaces Stealth with Shadow Gauge.
			Shadow Gauge fills at a fixed rate.
			When full, your attack consumes it to fire a homing Shadow Orb.
			On hit, the orb spawns multiple Shadow Daggers.
			''' */
	}

	YanyusHat: {
		// DisplayName: YanYu's Hat
		// Tooltip: ""
	}

	LuminarDress: {
		// DisplayName: Luminar Dress
		// Tooltip: ""
	}

	LuminarRing: {
		// DisplayName: Luminar Ring
		// Tooltip: ""
	}

	LuminarTrousers: {
		// DisplayName: Luminar Trousers
		// Tooltip: ""
	}

	LunarMulse: {
		// DisplayName: Lunar Mulse
		// Tooltip: ""
	}

	CDRemove: {
		// DisplayName: Test Item - Remove All Cooldowns
		// Tooltip: ""
	}

	TheReplicaofThePen: {
		/* Tooltip:
			'''
			Spawn harmful trail when riding
			Attack enemies when not riding
			Apply Void Touch debuff on hited
			''' */
		// DisplayName: The Replica of The Pen
	}

	Typhoon: {
		/* Tooltip:
			'''
			Right click to switch between machine gun and shotgun modes
			Machine gun mode continuously fires at an unimaginable speed
			Shot a large number of scattered bullets in shotgun mode
			''' */
		// DisplayName: Typhoon
	}

	ShadowRune: {
		// DisplayName: Shadow Rune
		/* Tooltip:
			'''
			Resets summon damage bonuses to zero and converts them to minion capacity at [0]%:1 ratio
			Hugely decrease other kinds of damage
			Increases whip attack speed by [1]% and whip attack speed by 100%
			Reduces whip mark damage bonus
			Grants significant armor penetration to minion attacks
			''' */
	}

	LostChubbyBird: {
		// DisplayName: Lost Chubby Bird
		// Tooltip: ""
	}

	ConsecratedRune: {
		// DisplayName: Consecrated Rune
		// Tooltip: ""
	}

	MysteriousBook: {
		// Tooltip: ""
		// DisplayName: Mysterious Book
	}

	HellIndustrialComponents: {
		// DisplayName: Hell Industrial Components
		// Tooltip: ""
	}

	DragEntity: {
		// Tooltip: ""
		// DisplayName: Drag Entity
	}

	OblivionThresher: {
		// DisplayName: Oblivion Thresher
		/* Tooltip:
			'''
			Hold down the left mouse button to charge and create a swirling sawblade in front of you
			Release to launch the sawblade forward
			A sufficiently large sawblade will, after flying for a while, 
			generate homing Void Novas based on the number of enemies hit before returning
			Right-click to dash a short distance forward
			If a fully charged sawblade is caught at this moment, 
			it can be empowered and launched again, continuously releasing homing Void Novas
			''' */
	}

	AcropolisRelic: {
		// DisplayName: Acropolis Relic
		// Tooltip: ""
	}

	AcropolisTrophy: {
		// DisplayName: Acropolis Trophy
		// Tooltip: ""
	}

	PineappleDog: {
		// Tooltip: ""
		// DisplayName: Pineapple Dog
	}

	CelestialChronometer: {
		// DisplayName: On Architecture of Time
		/* Tooltip:
			'''
			Having the effects of all its materials
			Grows herbs beneath your feet
			Grants 20% damage reduction while standing on the herbs
			+5 HP/s life regeneration
			''' */
	}

	TerrorOfAbyss: {
		// DisplayName: Terror Of Abyss
		// Tooltip: ""
	}

	ScorchingShoot: {
		// DisplayName: Scorching Shoot
		// Tooltip: ""
	}

	TheFilthyContractWithMammon: {
		// DisplayName: The Filthy Contract With Mammon
		/* Tooltip:
			'''
			Set to favourite to active and you will take 20 damage
			Left-click fires a Filth Ray
			Right-click launches a Cursed Missile
			Using another item cancels the effect and deals 6-666 damage to you based on duration
			$
			*
			*
			*
			''' */
	}

	SmartArc: {
		// DisplayName: Smart Arc
		// Tooltip: ""
	}

	LostHeirloom: {
		// DisplayName: Lost Heirloom
		// Tooltip: ""
	}

	Bramblecleave: {
		// DisplayName: Bramblecleave
		/* Tooltip:
			'''
			Her power grows with progression  
			A sword blessed by the Primordial Goddess of Life  
			Current Level: [LV] / 14  
			When her power is sufficient, you can use the following skills:  
			@[C1][U1]  
			#[C2][U2]  
			$[C3][U3]  
			%[C4][U4] 
			''' */
	}

	BLUE: {
		// Tooltip: ""
		// DisplayName: B L U E
	}
}

// LOCKED: ": [LOCKED]"
// BCU1: Requires defeating King Slime
// BCU2: Requires defeating Perforator or Hive Mind
// BCU3: Requires defeating Wall of Flesh
// BCU4: Requires defeating Plantera
// BCC1: Right-click to extend thorny vines after a brief wind-up
// BCC2: Holding right-click on a target pulls you toward it and deals impact damage. This skill consumes 20% of the Verdure Charge Bar. Left-click hits slightly recharge the bar
// BCC3: Right-click then quickly left-click to throw the weapon. The sword attaches to the struck target, granting continuous health regeneration and slowly recharging the bar
// BCC4: Double-tap and hold right-click to throw the weapon, causing it to rapidly pierce enemies near the cursor and continuously consume charging energy. Holding left-click spins the blade, releasing homing projectiles
PrefixitemDesc:
	'''
	Используется для добавления префикса к броне
	ПКМ по предмету брони в инвентаре
	'''
MariviniumSet:
	'''
	Бонус комплекта:
	-30% к полученному урону в ближнем бою
	+10 к слотам прислужников
	+100% к урону призывателя
	+10% к радиусу хлыстов
	+5% к критическому урону призывателя
	+5% к уменьшению урона
	+100 к пробиванию защиты
	Уменьшает ваш хитбокс для вражеских снарядов
	Если шанс критического удара превышает 100%, избыточный шанс преобразуется в бонус к урону
	+140 к скрытности разбойника
	Увеличивает восстановление здоровья, когда стоите
	Иммунитет к большинству дебаффов
	При использовании истинного оружия ближнего боя +15% к снижению получаемого урона и +25 к защите.
	Скрытый удар имеет шанс вызвать водный взрыв
	Получаете 2 слоя щитов, которые восстанавливаются 20 секунд после разрушения.
	После разрушения щита лечитесь на 140 ХП и увеличиваете урон на 100% на 5 секунд.
	'''
DeathMode: Смерть
CdMantle: Перезарядка Святой Мантии

Projectiles: {
	VoidBladeProj.DisplayName: Клинок пустоты
	VoidBladeHit.DisplayName: Удар пустотного клинка
	RevelationThrow.DisplayName: Бросок откровения
	RevelationMelee.DisplayName: Откровение: Ближний бой
	Rvshoot.DisplayName: Rv-выстрел
	PrisonOfPermafrostCircle.DisplayName: Тюрьма Пермафроста
	IceSpike.DisplayName: Ледяной шип
	IceSpikeSmall.DisplayName: Маленький ледяной шип
	Icicle.DisplayName: Сосулька
	IceEdge.DisplayName: Кромка льда
	LightningBolt.DisplayName: Удар молнии
	LightningSpear.DisplayName: Молниеносное копье
	Lightning.DisplayName: Молния
	Impact.DisplayName: Влияние
	Lcircle.DisplayName: Элсёркл
	VoidMark.DisplayName: Метка Пустоты
	Slash.DisplayName: Разрез
	Slash2.DisplayName: Разрез 2
	AtlasNuc.DisplayName: Ядро Атласа
	AtlasItem.DisplayName: Элемент Атласа
	LMSpawner.DisplayName: Спавнер
	WyrmChan.DisplayName: Вирм-тян
	VoidStar.DisplayName: Звезда пустоты
	CruiserLaserMouth.DisplayName: Лазер Пустоты
	VoidExplode.DisplayName: Взрыв Пустоты
	VoidMonumentProj.DisplayName: Проект памятника пустоте
	Vmwave.DisplayName: Вимвейв
	MonumentGround.DisplayName: Площадка для памятника
	VoidBottleThrow.DisplayName: Бросок бутылки пустоты
	BrokenChainsaw0.DisplayName: Сломанная бензопила
	MechanicalChainsaw0.DisplayName: Механическая бензопила
	EnslavedStar0.DisplayName: Порабощенная звезда
	Euangelion0.DisplayName: Евангелион
	Pioneer0.DisplayName: Пионер
	CruiserSlash.DisplayName: Крейсерский удар
	DoG.DisplayName: DoG
	CruiserBlackhole.DisplayName: Крейсер "Черная дыра"
	CruiserBlackholeBullet.DisplayName: Крейсерская пуля-черная дыра
	VoidSpike.DisplayName: Шип Пустоты
	BHExp.DisplayName: Взрыв
	Rvshoot2.DisplayName: Rv-выстрел 2
	CruiserLaser2.DisplayName: Крейсерский лазер
	AstrumDeus.DisplayName: Аструм Деус
	AstralShot.DisplayName: Астральный выстрел
	DarkFissure.DisplayName: Разлом тьмы
	DivingShield.DisplayName: Божественный щит
	VoidEchoProj.DisplayName: Проекция пустого эхо
	TwistedTwin.DisplayName: Искажённый близнец
	StormWeaverPet.DisplayName: Штормовой ткач
	VoidLaser.DisplayName: Лазер пустоты
	VoidBlaster.DisplayName: Бластер пустоты
	VBSpawner.DisplayName: БП Спавнер
	Brimstone.DisplayName: Бримстоун
	LilBrimstone.DisplayName: Маленький Бримстоун
	SilenceHook.DisplayName: Крюк Тишины
	SilenceThrow.DisplayName: Бросок Тишины
	AbyssPet.DisplayName: Питомец Бездны
	VoidPalProj.DisplayName: Снаряд Пала из Пустоты
	WohShot.DisplayName: Вау-выстрел
	VoidStarF.DisplayName: Звезда пустоты
	WohLaser.DisplayName: Вау-лазер
	MelonCatProj.DisplayName: Снаряд Дынного Кота
	RuneSong.DisplayName: Песня рун
	RuneSongProj.DisplayName: Проект песни с рунами
	RuneArrow.DisplayName: Рунная стрела
	Rune.DisplayName: Руна
	VoidAnnihilateProj.DisplayName: Проект уничтожения пустоты
	VaProj.DisplayName: Снаряд Ва
	AuricBoulderProj.DisplayName: Проекция аурического валуна
	SigPetProj.DisplayName: Выстрел Сигма-питомца
	AuricBoulderProjFriendly.DisplayName: Auric Boulder Proj Friendly
	MoonlightShieldBreak.DisplayName: Moonlight Shield Break
	PlanetKiller.DisplayName: Убийца планет
	PoTProj.DisplayName: Po T Proj
	PoTPhantom.DisplayName: Po T Phantom
	ShadewindLanceThrow.DisplayName: Shadewind Lance Throw
	VoidRExp.DisplayName: Void R Exp
	GhostdomWhisperHoldout.DisplayName: Тайный шёпот Призрачного Мира
	VoidWraith.DisplayName: Призрак пустоты
	VoidBullet.DisplayName: Пуля Пустоты
	VoidMonster.DisplayName: Симбионт пустоты
	VoidMonsterShoot.DisplayName: Void Symbiont Shoot
	RustyGrenadeProjectile.DisplayName: Rusty Grenade Projectile
	GodSlayerRocket.DisplayName: Ракета-истребительница Богов
	GodSlayerRocketProjectile.DisplayName: Ракетный снаряд "Убийца Богов"
	RailPulseBowProjectile.DisplayName: Снаряд лука с рельсовым импульсом
	JailerWhipProjectile.DisplayName: Снаряд-хлыст тюремщика
	VoidLightBall.DisplayName: Световой шар пустоты
	SpImpact.DisplayName: Sp Impact
	SighterPin.DisplayName: Sighter Pin
	VoidFeather.DisplayName: Пустое перо
	HugeLightBall.DisplayName: Huge Light Ball
	HomingLightBall.DisplayName: Homing Light Ball
	AbyssalLaser.DisplayName: Глубинный лазер
	TwistedTwinMinion.DisplayName: Прислужник искажённого близнеца
	AbyssalDragonHoldout.DisplayName: Abyssal Dragon Holdout
	AbyssDragonProj.DisplayName: Abyss Dragon Proj
	AbyssalStar.DisplayName: Abyssal Star
	SlimeYoyoProjectile.DisplayName: Slime Yoyo Projectile
	OverloadFurnaceHoldout.DisplayName: Overload Furnace Holdout
	LightningBall.DisplayName: Lightning Ball
	Teletor.DisplayName: Teletor
	MercySpawner.DisplayName: Mercy Spawner
	HelhieimBlaster.DisplayName: Helhieim Blaster
	MercyShoot.DisplayName: Mercy Shoot
	HB.DisplayName: H B
	EaterProj.DisplayName: Eater
	LostSoulProj.DisplayName: Потерянная душа
	MantleBreak.DisplayName: Mantle Break
	CruiserShadow.DisplayName: Cruiser Shadow
	SamsaraCasketProj.DisplayName: Samsara Casket Proj
	Recovery.DisplayName: Recovery
	Dirge.DisplayName: Dirge
	CyanSunshine.DisplayName: Cyan Sunshine
	Asleep.DisplayName: Asleep
	SacredJudge.DisplayName: Sacred Judge
	SoulDissipate.DisplayName: Soul Dissipate
	ZeratosHeart.DisplayName: Zeratos' Heart
	e0.DisplayName: Effect
	AsleepPhantom.DisplayName: Asleep Phantom
	CyanFeather.DisplayName: Cyan Feather
	RecoveryVineTop.DisplayName: Recovery Vine Top
	RecoveryVine.DisplayName: Recovery Vine
	FlowerSkeleton0.DisplayName: Flower Skeleton
	LunarExplode0.DisplayName: Lunar Explode
	FireDragonsRoar.DisplayName: Fire Dragons Roar
	ZeratosBullet0.DisplayName: Zeratos Bullet
	ZeratosFireball0.DisplayName: Zeratos Explode
	SacrificalDagger.DisplayName: Sacrifical Dagger
	TargetSetProj.DisplayName: Target Set
	UhrwerkHammerCallout.DisplayName: Uhrwerk Hammer Callout
	AquaticPet.DisplayName: Aquatic Pet
	VoidRitualCircle.DisplayName: Void Ritual Circle
	VPVoidLightBall.DisplayName: Void Light Ball
	VPRot.DisplayName: Void Pope Hand
	VoidshadeHeld.DisplayName: Voidshade
	VoidImpact.DisplayName: Void Impact
	BlackFire.DisplayName: Black Fire
	RbCircle.DisplayName: Rb Circle
	AquashardThrow.DisplayName: Aquashard Throw
	RadianceSpearThrow.DisplayName: Radiance Spear Throw
	HolyBeam.DisplayName: Holy Beam
	AbyssalPiercerThrow.DisplayName: Abyssal Piercer Throw
	AbyssalVortex.DisplayName: Abyssal Vortex
	AbyssTentacle.DisplayName: Abyss Tentacle
	AzureOfFirmamentThrow.DisplayName: Azure Of Firmament Throw
	WelkinFeather.DisplayName: Welkin Feather
	ArbitratorIIThrow.DisplayName: Arbitrator I I Throw
	PoopNormalProjectile.DisplayName: Poop Normal Projectile
	PoopBlackProjectile.DisplayName: Poop Black Projectile
	BlueFlies.DisplayName: Blue Flies
	PoopCornProjectile.DisplayName: Poop Corn Projectile
	PoopFlamingProjectile.DisplayName: Poop Flaming Projectile
	Flame.DisplayName: Flame
	PoopBombProjectile.DisplayName: Poop Bomb Projectile
	PoopGiantProjectile.DisplayName: Poop Giant Projectile
	PoopStinkyProjectile.DisplayName: Poop Stinky Projectile
	FartCloud.DisplayName: Fart Cloud
	PoopStoneProjectile.DisplayName: Poop Stone Projectile
	PoopWhiteProjectile.DisplayName: Poop White Projectile
	PoopAuricProjectile.DisplayName: Poop Auric Projectile
	PoopRedProjectile.DisplayName: Poop Red Projectile
	PoopGoldenProjectile.DisplayName: Poop Golden Projectile
	PoopRainbowProjectile.DisplayName: Poop Rainbow Projectile
	PoopWulfrumProjectile.DisplayName: Poop Wulfrum Projectile
	PoopVoidProjectile.DisplayName: Poop Void Projectile
	DSPet.DisplayName: D S Pet
	NetherRiftBlade.DisplayName: Nether Rift Blade
	BloodRing.DisplayName: Blood Ring
	HolyBeamRevelation.DisplayName: Holy Beam Revelation
	PsyFlyProj.DisplayName: Psy Fly Proj
	AnimaChain.DisplayName: Anima Chain
	LightWisperFlame.DisplayName: Light Wisper Flame
	OblivionArrow.DisplayName: Oblivion Arrow
	OblivionHoldout.DisplayName: Oblivion
	EyeOfIlmerisHoldout.DisplayName: Eye Of Ilmeris
	IlmerisWaterBullet.DisplayName: Ilmeris Water
	GravityGazeBullet.DisplayName: Gravity Gaze
	GravityGazeHoldout.DisplayName: Gravity Gaze
	DivineRadienceBullet.DisplayName: Divine Radience
	DivineRadienceHoldout.DisplayName: Divine Radience
	NightProjectionHoldout.DisplayName: Night Projection
	ProjectionStar.DisplayName: Projection Star
	ProjectionStarSplit.DisplayName: Projection Star Split
	ProjectionStarSplitAlt.DisplayName: Projection Star Split
	LunarLightball.DisplayName: Lunar Lightball
	OverloadLunarHoldout.DisplayName: Overload Lunar
	EyeOfOthersideHoldout.DisplayName: Eye Of Otherside
	EndlessAbyssHoldout.DisplayName: Endless Abyss
	EndlessAbyssLaser.DisplayName: Endless Abyss Laser
	Tail.DisplayName: Tail
	CellBullet.DisplayName: Cell Bullet
	CellSpike.DisplayName: Cell Spike
	VoidseekerProj.DisplayName: Voidseeker
	NihilityFire.DisplayName: Nihility Fire
	NihilityMinion.DisplayName: Nihility Minion
	NihilityEnergyBall.DisplayName: Nihility Energy Ball
	WispLanternProj.DisplayName: Wisp Lantern
	VitalfeatherProjectile.DisplayName: Vitalfeather Projectile
	DragonGoldenFire.DisplayName: Dragon Golden Fire
	WindOfUndertakerProjectile.DisplayName: Wind Of Undertaker Projectile
	HadopelagicEchoIIProj.DisplayName: Hadopelagic Echo II
	HadopelagicLaser.DisplayName: Hadopelagic Laser
	HadopelagicWail.DisplayName: Hadopelagic Wail
	StarlessNightProj.DisplayName: Starless Night
	WhipOfServiceProjectile.DisplayName: Whip Of Service Projectile
	XytheronProj.DisplayName: Xytheron
	WyrmDash.DisplayName: Wyrm Dash
	AbyssalCrack.DisplayName: Abyssal Crack
	TheEnd.DisplayName: The End
	TheBeginning.DisplayName: The Beginning
	SoulOfEcho.DisplayName: Soul Of Echo
	Echo.DisplayName: Echo
	SoulOfEclipse.DisplayName: Soul Of Eclipse
	YstralynProj.DisplayName: Ystralyn Proj
	PhantomWyrm.DisplayName: Phantom Wyrm
	NihilityVirus.DisplayName: Nihility Virus
	AnnihilateArrowProjectile.DisplayName: Annihilate Arrow Projectile
	AnnihilateArrowSplit.DisplayName: Annihilate Arrow Split
	NegentropyBulletProjectile.DisplayName: Negentropy Bullet Projectile
	ZyphrosCrystal.DisplayName: Zyphros Crystal
	ElectricLaser.DisplayName: Electric Laser
	Pioneer1.DisplayName: Pioneer1
	NyxolithrakenDragon.DisplayName: Nyxolith Dragon
	NxCrack.DisplayName: Abyssal Crack
	WaterExplosion.DisplayName: Water Explosion
	BrimstoneBarrageFriendly.DisplayName: Brimstone Barrage Friendly
	PlanteraChan.DisplayName: Plantera Chan
	AmethystFrisbeeProjectile.DisplayName: Amethyst Frisbee Projectile
	AmethystExplosion.DisplayName: Amethyst Explosion
	AncientScripturesHeld.DisplayName: Ancient Scriptures
	RuneBullet.DisplayName: Rune Bullet
	WelkinFeather2.DisplayName: Welkin Feather
	IceEdge2.DisplayName: Ice Edge
	BrimstoneVortex.DisplayName: Brimstone Vortex
	InfiniteBookHeld.DisplayName: Infinite Book
	DarkSoul.DisplayName: Dark Soul
	LightSoul.DisplayName: Light Soul
	AstralBullet.DisplayName: Astral Bullet
	AstralExplosion.DisplayName: Astral Explosion
	Detector.DisplayName: Detector
	TerraBoulder.DisplayName: Terra Boulder
	AbyssBookmarkCrack.DisplayName: Abyss Bookmark Crack
	VoidBurst.DisplayName: Void Burst
	SilvaSoul.DisplayName: Silva Soul
	GoozmaStarShot.DisplayName: Goozma Star
	NovaSlimerProj.DisplayName: Nova Slime
	AriesExplosion.DisplayName: Aries Explosion
	DecayPactMaelstrom.DisplayName: Decay Pact Maelstrom
	WarPactApollo.DisplayName: War Pact Apollo
	WarPactArtemis.DisplayName: War Pact Artemis
	ExoShot1.DisplayName: Exo Shot
	ArMinionLaser.DisplayName: Exo Laser
	UpdraftBullet.DisplayName: Updraft Bullet
	UpdraftTomeHeld.DisplayName: Updraft Tome
	RedemptionSpear.DisplayName: Redemption Spear
	RedemptionBibleHeld.DisplayName: Redemption Bible
	RedemptionArrow.DisplayName: Redemption Arrow
	RedemptionBow.DisplayName: Redemption Bow
	NightEpicHeld.DisplayName: Night Epic
	NightStar.DisplayName: Night Star
	AshTranscriptHeld.DisplayName: Ash Transcript
	ATLaser.DisplayName: Ash Laser
	VoidOdeHeld.DisplayName: Void Ode
	SighterPinFriendly.DisplayName: Sighter Pin Friendly
	ControlTerminalHeld.DisplayName: Control Terminal
	ExoWhirl.DisplayName: Exo Whirl
	WhirlExobeam.DisplayName: Whirl Exobeam
	TabooVolumeHeld.DisplayName: Taboo Volume
	BrimstoneHellblastFriendly.DisplayName: Brimstone Hellblast
	JewelRuby.DisplayName: Jewel Ruby
	RubyProj.DisplayName: Ruby Proj
	JewelEmerald.DisplayName: Jewel Emerald
	JewelSapphire.DisplayName: Jewel Sapphire
	NetherRiftCrack.DisplayName: Nether Rift Crack
	CrystedgeWhipSpawner.DisplayName: Crystedge Whip Spawner
	CrystedgeProj.DisplayName: Crystedge Proj
	CrystedgeCrystalSmall.DisplayName: Crystedge Crystal Small
	CrystedgeCrystalMid.DisplayName: Crystedge Crystal Mid
	CrystedgeCrystalBig.DisplayName: Crystedge Crystal Big
	ToiletLaser.DisplayName: Void Laser
	ToiletVoidPoop.DisplayName: Toilet Void Poop
	SinewLashProj.DisplayName: Sinew Lash Proj
	ProminenceSplitShot.DisplayName: Prominence Split Shot
	BatteringRamProj.DisplayName: Battering Ram Proj
	BatteringRamShell.DisplayName: Battering Ram Shell
	MindCorruptorProj.DisplayName: Mind Corruptor Proj
	CorruptStrike.DisplayName: Corrupt Strike
	RuneTorrent.DisplayName: Rune Torrent
	RuneBulletHostile.DisplayName: Rune Bullet Hostile
	RuneCrystalTop.DisplayName: Rune Crystal Top
	ProphetRune.DisplayName: Prophet Rune
	ProphetLightning.DisplayName: Prophet Lightning
	FableEye.DisplayName: Fable Eye
	RuneSword.DisplayName: Rune Sword
	ProphetVoidSpike.DisplayName: Prophet Void Spike
	UrnOfSoulsHoldout.DisplayName: Urn Of Souls Holdout
	UrnSoulFire.DisplayName: Urn Soul Fire
	WelkingShield.DisplayName: Welking Shield
	SpiritBannerMinion.DisplayName: Spirit Banner
	SpiritLightSoul.DisplayName: Spirit
	RuneTorrentRanger.DisplayName: Rune Torrent Ranger
	FutureKnife.DisplayName: Future Knife
	ProphecyRune.DisplayName: Prophecy Rune
	ProphecyRuneBM.DisplayName: Prophecy Rune
	CruiserEnergyBall.DisplayName: Cruiser Energy Ball
	VoidResidue.DisplayName: Void Residue
	VoidBomb.DisplayName: Void Bomb
	HiveArrowProjectile.DisplayName: Hive Arrow Projectile
	BeeSpike.DisplayName: Bee Spike
	HiveBulletProjectile.DisplayName: Hive Bullet Projectile
	SmallBee.DisplayName: Small Bee
	SolarStormHeld.DisplayName: Solar Storm Held
	SolarStormExplosionProj.DisplayName: Solar Storm Explosion Proj
	TheDeadCutProjectile.DisplayName: The Dead Cut Projectile
	CondensedBulletProjectile.DisplayName: Condensed Bullet Projectile
	ProphetRuneAlt.DisplayName: Prophet Rune Alt
	ShatteredFractalHeld.DisplayName: Shattered Fractal Held
	TopazJewelProjectile.DisplayName: Topaz Jewel Projectile
	FractalShoot.DisplayName: Fractal Shoot
	WelkinFractalHeld.DisplayName: Welkin Fractal Held
	FractalBeam.DisplayName: Fractal Beam
	FractalFeather.DisplayName: Fractal Feather
	BrilliantFractalHeld.DisplayName: Brilliant Fractal Held
	FractalBlight.DisplayName: Fractal Blight
	FractalShadow.DisplayName: Fractal Shadow
	BrokenHiltHeld.DisplayName: Broken Hilt Held
	ElementalFractalHeld.DisplayName: Elemental Fractal Held
	ElementalFractalThrown.DisplayName: Elemental Fractal Thrown
	StarlitFractalHeld.DisplayName: Starlit Fractal Held
	FractalStarBlade.DisplayName: Fractal Star Blade
	AbyssFractalHeld.DisplayName: Abyss Fractal Held
	AbyssalBlade.DisplayName: Abyssal Blade
	AbyssalBullet.DisplayName: Abyssal Bullet
	AstralStarMelee.DisplayName: Astral Star Melee
	FractalGhostBlade.DisplayName: Fractal Ghost Blade
	SpiritFractalHeld.DisplayName: Spirit Fractal Held
	VoidFractalHeld.DisplayName: Void Fractal Held
	FractalLaser.DisplayName: Fractal Laser
	VoidSlash.DisplayName: Void Slash
	VoidWave.DisplayName: Void Wave
	BurntBrimShot.DisplayName: Burnt Brim Shot
	BurntLostClassicsHeld.DisplayName: Burnt Lost Classics Held
	ForeseeEye.DisplayName: Foresee Eye
	ProphecyMasterpieceHeld.DisplayName: Prophecy Masterpiece Held
	ForeseeWhipProj.DisplayName: Foresee Whip Proj
	EndlessChopping.DisplayName: Endless Chopping
	EndSkillOrbOnSpan.DisplayName: End Skill Orb On Span
	EXNemesisProj.DisplayName: E X Nemesis Proj
	NemesisAlt.DisplayName: Nemesis Alt
	NemesisHeld.DisplayName: Nemesis Held
	NemesisProj.DisplayName: Nemesis Proj
	SpwanTextProj.DisplayName: Spwan Text Proj
	BaseKnife.DisplayName: Base Knife
	LashingBramblerodProjectile.DisplayName: Lashing Bramblerod Projectile
	SilvaVine.DisplayName: Silva Vine
	FinalFractalHeld.DisplayName: Final Fractal Held
	FinalFractalBlade.DisplayName: Final Fractal Blade
	FinalFracRightClick.DisplayName: Final Frac Right Click
	HealingSpirit.DisplayName: Healing Spirit
	ProfPetG1.DisplayName: Prof Pet G1
	ProfPetG2.DisplayName: Prof Pet G2
	ProfPetG3.DisplayName: Prof Pet G3
	ProfPet.DisplayName: Prof Pet
	// LuminarisAstralShoot.DisplayName: Luminaris Astral Shoot
	// LuminarisVortex.DisplayName: Luminaris Vortex
	// LuminarisSpikeBlue.DisplayName: Luminaris Spike Blue
	// LuminarisSpikeRed.DisplayName: Luminaris Spike Red
	// LuminarisTriangleShootRed.DisplayName: Luminaris Triangle Shoot Red
	// LuminarisTriangleShootBlue.DisplayName: Luminaris Triangle Shoot Blue
	// StarlitPiercerHeld.DisplayName: Starlit Piercer Held
	// FriendlyAstralShoot.DisplayName: Friendly Astral Shoot
	// IlmeranVortex.DisplayName: Ilmeran Vortex
	// StarSootSmoke.DisplayName: Star Soot Smoke
	// Starblight.DisplayName: Starblight
	// AzAAGunHoldout.DisplayName: Antiaircraft Gun Holdout
	// AntiaircraftShell.DisplayName: Antiaircraft Shell
	// AzAGShot.DisplayName: Antiaircraft Shot
	// RockBulletShot.DisplayName: Rock Bullet Shot
	// LunarPlankThrow.DisplayName: Lunar Plank Throw
	// CommonExplotion.DisplayName: Explotion
	// CommonExplotionFriendly.DisplayName: Explotion
	// StarblightRogue.DisplayName: Starblight
	// MoonlightSwordHeld.DisplayName: Moonlight Sword Held
	// MoonlightShoot.DisplayName: Moonlight Shoot
	// BlackKnife.DisplayName: Black Knife
	// TeslaBall.DisplayName: Tesla Ball
	// TeslaLightning.DisplayName: Tesla Lightning
	// ApcHoldout.DisplayName: Apc Holdout
	// ShadowMantleSlash.DisplayName: Shadow Mantle Slash
	// BoobyMine.DisplayName: Booby Mine
	// BrimstoneGigaBlastFriendly.DisplayName: Brimstone Giga Blast Friendly
	// BrimstoneShootSmall.DisplayName: Brimstone Shoot Small
	// WristTornado.DisplayName: Wrist Tornado
	// SolarArrowSpawner.DisplayName: Solar Arrow Spawner
	// SolarArrow.DisplayName: Solar Arrow
	// ShadowKnife.DisplayName: Shadow Knife
	// ShadowShoot.DisplayName: Shadow Shoot
	// ShadowSpawner.DisplayName: Shadow Spawner
	// AntivoidSlash.DisplayName: Antivoid Slash
	// AntivoidDash.DisplayName: Antivoid Dash
	// LuminarGrave.DisplayName: Luminar Grave
	// AntivoidMark.DisplayName: Antivoid Mark
	// InkTrail.DisplayName: Ink Trail
	// PenMinion.DisplayName: Pen Minion
	// ShadowRuneVanity.DisplayName: Shadow Rune Vanity
	// Pooney.DisplayName: Pooney
	// AcropolisTeslaBall.DisplayName: Acropolis Tesla Ball
	// OblivionThresherHoldout.DisplayName: Oblivion Thresher Holdout
	// OblivionThresherShoot.DisplayName: Oblivion Thresher Shoot
	// OblivionCruiserDash.DisplayName: Oblivion Cruiser Dash
	// OblivionThresherShootAlt.DisplayName: Oblivion Thresher Shoot Alt
	// TerrorOfAbyssHeld.DisplayName: Terror Of Abyss Held
	// ScorchingShell.DisplayName: Scorching Shell
	// PFKnifeHeld.DisplayName: Propechey Knife Held
	// FilthyCircle.DisplayName: Filthy Circle
	// FilthyProjectile.DisplayName: Filthy Projectile
	// FilthyShootAlt.DisplayName: Filthy Shoot Alt
	// BramblecleaveHeld.DisplayName: Bramblecleave Held
	// BrambleVine.DisplayName: Bramble Vine
	// VineHookHit.DisplayName: Vine Hook Hit
	// BramblecleaveAlt.DisplayName: BramblecleaveAlt
	// BrambleShoot.DisplayName: Bramble Shoot
}

LegendTooltip: - Легенда -
KilledByVoidTouch: был убит пустотой

Buffs: {
	VoidStorm: {
		DisplayName: Пустотный шторм
		Description: Взгляд из самой глубокой части пустоты
	}

	VoidTouch: {
		Description: ""
		DisplayName: Касание бездны
	}

	WyrmChanBuff: {
		DisplayName: Вирм-тян
		Description: Вирм-тян следует за вами
	}

	YharimPower: {
		DisplayName: Сила Ярима
		Description: Вы чувствуете, что можете разорвать мир пополам... голыми руками!
	}

	DoGBuff: {
		DisplayName: DoG
		Description: DoG
	}

	AstrumDeusBuff: {
		DisplayName: Божественный остаток
		Description: ""
	}

	WeakGravity: {
		DisplayName: Слабая гравитация
		Description: ""
	}

	DivingShieldCooldown: {
		Description: ""
		DisplayName: Перезарядка божественного щита
	}

	TwistedTwinBuff: {
		Description: ""
		DisplayName: Искажённый близнец
	}

	Rainstorm: {
		DisplayName: Ливень
		Description: ""
	}

	LilBrimstoneBuff: {
		Description: Злой друг
		DisplayName: Маленький Бримстоун
	}

	AbyssBuff: {
		DisplayName: Бездна
		Description: ""
	}

	VoidPal: {
		Description: ""
		DisplayName: Пустотный приятель
	}

	SoyMilkBuff: {
		Description: Больше скорость атаки, меньше урона
		DisplayName: Соевое молоко
	}

	StealthState: {
		Description: ""
		DisplayName: Режим скрытности
	}

	MelonCatBuff: {
		Description: ""
		DisplayName: Дынный кот
	}

	DevourersAssassin: {
		DisplayName: Ассасин Пожирателя
		Description: Один из трёх юных апостолов
	}

	DevourerAndTheApostles: {
		Description: '''"Мы — четверо в одном"'''
		DisplayName: Пожиратель и Его Апостолы
	}

	PlanetDestroyer: {
		DisplayName: Уничтожитель планет
		Description: Уничтожитель планет сражается за тебя
	}

	JailerWhipDebuff: {
		Description: ""
		DisplayName: Метка кнута тюремщика
	}

	TeletorBuff: {
		DisplayName: Телетор
		Description: ""
	}

	EaterBuff: {
		DisplayName: Пожиратель
		Description: ""
	}

	LostSoulBuff: {
		DisplayName: Потерянная душа
		Description: ""
	}

	AquaticChan: {
		Description: Mods.CalamityEntropy.Buffs.AquaticChan.Description
		DisplayName: Водяной Чан
	}

	Deceive: {
		Description: Замедление
		DisplayName: Обман
	}

	VoidCandleBuff: {
		DisplayName: Свеча пустоты
		Description: ""
	}

	DustyWhistleBuff: {
		Description: ""
		DisplayName: Пыльный свисток
	}

	AquaticAmuletBuff: {
		Description: ""
		DisplayName: Акватический амулет
	}

	NihilityBacteriophageBuff: {
		DisplayName: Бактериофаг Пустоты
		Description: Маленький бактериофаг Пустоты сражается за тебя
	}

	DragonWhipDebuff: {
		Description: ""
		DisplayName: Метка драконьего кнута
	}

	CruiserWhipDebuff: {
		DisplayName: Отметка кнута крейсера
		Description: ""
	}

	ServiceBuff: {
		Description: Увеличивает урон, скорость атаки и шанс критического удара
		DisplayName: Услуга
	}

	EclipsedImprint: {
		DisplayName: Скрытый Отпечаток
		Description: ""
	}

	StareOfTheAbyss: {
		DisplayName: Взгляд бездны
		Description: ""
	}

	WyrmWhipDebuff: {
		Description: Mods.CalamityEntropy.Buffs.WyrmWhipDebuff.Description
		DisplayName: Негативный эффект кнута вирма
	}

	WyrmPhantom: {
		DisplayName: Призрачный Вирм
		Description: ""
	}

	VoidVirus: {
		DisplayName: Вирус пустоты
		Description: Mods.CalamityEntropy.Buffs.VoidVirus.Description
	}

	NyxolithrakenBuff: {
		DisplayName: Никсолитовый Дракон
		Description:
			'''
			Никсолитовый Дракон сражается за тебя
			"Оно прямиком из бездны"
			'''
	}

	AbyssalWrath: {
		Description: Увеличивает ваш урон
		DisplayName: Гнев бездны
	}

	PlanteraChanBuff: {
		DisplayName: Плантера-чан
		Description: ""
	}

	NoHeal: {
		DisplayName: Никакого исцеления
		Description: Вы не можете восстанавливать здоровье или использовать лечебные предметы
	}

	MaliciousCode: {
		DisplayName: Вредоносный код
		Description: Это специально
	}

	SpiritGathering: {
		Description: ""
		DisplayName: Призыв духов
	}

	SoulDisorder: {
		Description: Mods.CalamityEntropy.Buffs.SoulDisorder.Description
		DisplayName: Душевный хаос
	}

	ShatteredOrb: {
		DisplayName: Расколотая сфера
		Description: ""
	}

	HeatDeath: {
		DisplayName: Тепловая смерть
		Description: ???
	}

	GuardiansBuff: {
		DisplayName: Стражи
		Description: ""
	}

	ProfBuff: {
		DisplayName: Провиденс
		Description: ""
	}

	ProfNGuardBuff: {
		DisplayName: Серный торт
		Description: ""
	}

	WindPressure: {
		// DisplayName: Wind Pressure
		// Description: The whirlwind winds around your weapon
	}

	PenMountBuff: {
		// DisplayName: Replica Pen
		// Description: I'm proud of you.
	}

	ConsecratedRefuge: {
		// DisplayName: Consecrated Refuge
		// Description: ""
	}
}

Uh: ""

NPCs: {
	LotteryMachine.DisplayName: Лотерейный автомат
	CruiserTail.DisplayName: Крейсер

	CruiserHead: {
		DisplayName: Крейсер

		BossChecklistIntegration: {
			EntryName: Крейсер
			SpawnInfo: Используй [i:CalamityEntropy/VoidBottle] для призыва
			DespawnMessage: Крейсер потерпел поражение
		}
	}

	CruiserBody.DisplayName: Крейсер
	AbyssalWraith.DisplayName: Призрак бездны
	VoidCultistAssassin.DisplayName: Ассассин культистов Пустоты
	VoidPope.DisplayName: Патриарх Пустоты
	VoidPopeHand.DisplayName: Длань Патриарха Пустоты
	Delirium.DisplayName: Бред

	PrimordialWyrmNPC: {
		TownNPCMood: {
			NoHome: Хорошая была битва, ты победил. Теперь, пожалуйста, дай мне место для проживания.
			Content: Спасибо, мне здесь очень нравиться.
			FarFromHome: Где это я?
			LoveSpace: Это место очень просторное, мне оно очень нравится.
			DislikeCrowded: Это место слишком оживленное.
			HateCrowded: Здесь много людей.
			LikeNPC_Princess: Мне нравиться {NPCName}.
			Princess_LovesNPC: Мне нравиться {NPCName}.
		}

		DisplayName: Первозданный змей
		Census.SpawnCondition: Условия неизвестны
	}

	NihilityActeriophage: {
		DisplayName: Бактериофаг Пустоты

		BossChecklistIntegration: {
			EntryName: Близнец Пустоты
			SpawnInfo: Используй [i:CalamityEntropy/NihilityHorn] для призыва
			DespawnMessage: Близнец Пустоты был повержен
		}
	}

	ChaoticCell.DisplayName: Клетка Хаоса
	ChaoticCellSmall.DisplayName: Маленькая клетка Хаоса
	DespairStoneFriendly.DisplayName: Дружественный Камень Отчаяния
	ScryllarFriendly.DisplayName: Союзный Скриллар
	AeroSlimeFriendly.DisplayName: Союзный Аэро Слайм
	SoulSlurperFriendly.DisplayName: Союзный Поглотитель Душ
	SkyfinFriendly.DisplayName: Союзный Скайфин
	IceClasperFriendly.DisplayName: Союзный Ледяной Клещ

	TheProphet: {
		DisplayName: Пророк

		BossChecklistIntegration: {
			EntryName: Пророк
			SpawnInfo: Используй [i:CalamityEntropy/ProphecyToken] в темнице, чтобы призвать.
			DespawnMessage: Пророк был повержен
		}
	}

	TopazJewel.DisplayName: Драгоценный камень с топазом

	Luminaris: {
		// DisplayName: Luminaris

		BossChecklistIntegration: {
			// EntryName: Luminaris
			// SpawnInfo: Use [i:CalamityEntropy/IllusionaryDew] in Astral Infection to summon.
			// DespawnMessage: Luminaris has been defeated.
		}
	}

	AcropolisMachine: {
		// DisplayName: Acropolis Machine

		BossChecklistIntegration: {
			// EntryName: Acropolis Machine
			// SpawnInfo: Naturally spawn in brimstone crags
			// DespawnMessage: Acropolis machine is scrapped
		}
	}

	// Harpoon.DisplayName: Harpoon
}

WyrmChatNoHome: Куда мы идем теперь?
WyrmChat1: Иногда я застреваю, когда вхожу в дверь, и тогда я ломаю её полностью!
WyrmChat2: Я никогда раньше не спал на боку.
WyrmChat3: Ты очень силен, я последую за тобой.
WyrmChat4: Терминус? Я никогда не знал, для чего эта штука, но, пожалуйста, сохрани ее.
WyrmChat5: Ты сказал, что есть группа моих последователей? Это звучит довольно интересно.
WyrmChat6: Воды Бездны действительно нагнетают, иногда полезно выйти и подышать свежим воздухом.
WyrmChat7: Why should I follow you In order to prevent the thief who usurped the light from succeeding.
WyrmChat8: Жизнь в бездне слишком скучна.
WyrmChat9: Как думаешь, кто сильнее, я или эта Ведьма?
WyrmChat10: Ты спросил меня, почему я напал на тебя тогда? Моя миссия — защитить этот священный объект.
WyrmChat11: Хаос всегда заставляет меня чувствовать себя неуютно.
// WyrmChatDonors: Thank you to [0] for support, thank you all!
loreCruiser:
	'''
	Жизнь поглощает энергию для уменьшения энтропии.
	С другой стороны, охота на Рожденных в Пустоте включает в себя разрушение порядка, а затем распространение и поглощение самой энтропии.
	Является ли это инстинктом самосохранения или им движет более благородная цель?
	Если не остановить это, возможно, однажды мир вернется к вечной тишине.
	'''
/* loreLuminaris:
	'''
	It was not a natural predator, but rather an embodiment of astral energy.
	Its wings were woven from fragments of shattered stars, and the scales it scattered could briefly make nearby plants glow with an eerie blue light.
	Legends say it was once the guardian of the Starlit Fields, but after an anomalous surge of energy, its consciousness fused with the astral power, leaving it restless and unstable.
	Now, it attacks any who intrude upon its domain, seeking to "purify" them with the radiance of the stars.
	''' */
UseToggle: Используйте этот предмет, чтобы включить или выключить специальные эффекты:
loreCruiserEffect: Увеличьте максимальное количество жизни на 20 и маны на 50
loreNihTwin:
	'''
	Представьте себе мир, в котором основа порядка заключается не в сопротивлении энтропии, а в её усилении.
	Царство Пустоты, отделенное от нашей реальности — пустое, безмолвное, но в то же время кишащее существами в формах, выходящих за рамки понимания обычного смертного.
	Когда ты разрушил Стену Плоти, которая заключала в тюрьму сущность света и тьмы, высвободившаяся энергия еще больше разорвала раны реальности.
	Странное существо, которое ты убил, было всего лишь каплей, выплеснувшейся из Моря Хаоса в Пустоте. И вот так...
	Шестеренки судьбы начинают свой медленный, неумолимый поворот.
	'''
NihTwinLoreEffect:
	'''
	Увеличивает сопротивляемость эрозии пустоты на {1}%
	Увеличивает регенерацию здоровья на {2} в секунду
	Увеличивает максимальное время полёта на {3}%
	'''
loreProphet:
	'''
	Ни одна армия, королевство или правитель не смогут долго продержаться без практиков магии гадания — тех, кто извлекает фрагменты завтрашнего дня из мимолетных предзнаменований,
	переплетения прошлого и будущего с помощью математического анализа настоящего.

	И все же те, кто заглядывает в миры, недоступные пониманию смертных, неизбежно подвергаются возмездию судьбы. Отсюда их короткий и жестокий конец.
	Но что, если величайшее запретное зрелище — это не сама судьба... а Пустота?

	Эта истина выкристаллизовалась вскоре после того, как мы с Дрэйдоном обнаружили существование Пустоты. 
	Он выступал за обуздание ее хаотичной энергии, несмотря на риски.
	Я видел только экзистенциальную угрозу, поскольку её разложение выходит за рамки простой материи.

	Это не помешало мне изучить врага. Я разыскал самого старого провидца королевства.
	После... убедительных переговоров мне удалось заставить его взглянуть на Пустоту.

	Результаты? Катастрофические. Прежде чем мой клинок заставил замолчать мерзость, которой он стал,
	его изуродованная форма изрыгала сводящий с ума шепот, который превращал сады в плотоядные заросли, а братьев — в обнаженные мечи.
	С помощью магии крови я заключил его душу в этот фолиант и проверил каждый фрагмент видения.

	Только когда разум провидца коснулся порога запретного познания, я окончательно запечатал его порочную сущность.
	Но даже сейчас, хотя его дух лежит разбитым в глубочайшей темнице,
	гримуар притягивает блуждающие души, как мотыльков к умирающей звезде.

	Они слепили плоть из камней подземелий и костной пыли...
	И они снова начали своё вечное чтение Песен об Уничтожении.
	'''

Keybinds: {
	RetrieveVoidAnnihilate.DisplayName: Вернуть Уничтожение Пустоты
	ThrowPoop.DisplayName: Бросить какашку
	KeepPoop.DisplayName: Подобрать какашку
	VetrasylsEyeBlock.DisplayName: Щит Ока Ветрасиля
	RuneDash.DisplayName: Рывок крыльями руны
}

ProphetLoreEffect:
	'''
	Увеличивает время неуязвимости после получения урона
	+{2} к естественной регенерации здоровья
	'''
Enabled: Включенный
Disabled: Выключенный
CdMoonlight: Лунный Щит
CdDS: Перезарядка Божественного Щита
// CdAntivoid: Antivoid Dash Cooldown
CruiserBestiary:
	'''
	Верховный хищник, рожденный из пустоты, напоминающий того Пожирателя Богов, с которым ты когда-то сталкивался.
	Он питается порядком, сеет хаос и превращает мир в свою охотничью территорию... но ты не добыча для поедания.
	'''
AbyssalWraithBestiary: ???
NihilityTwinBestiary:
	'''
	Основные сущности пустоты, возникающие из разломов, они стали врагами порядка через бессмысленную энтропию.
	Это царство подчиняется законам выживания, полностью противоположным реальности — именно поэтому конфликт между реальностью и пустотой — это борьба на смерть.
	'''
CCellSmallBestiary: Маленькие создания, рожденные в результате хаотичного деления клеток, выполняющие приказы своей матери.
ProphetBestiary:
	'''
	Жалкая, разбитая душа, обезумевшая от ужасной правды, скрытой за нашествием пустоты.
	Связанная древними текстами, она бесконечно повторяет бессмысленные крики и шепоты, отчаянно — но тщетно — пытаясь передать увиденное.
	'''
// LuminarisBestiary: Moths infected by astral exist with the purpose of spreading astral infection
WorldGen.VoidOreSpawn: Из неба исходит энергия пустоты

Tiles: {
	AuricBoulder.MapEntry: Ауритовый валун
	AuricBoulderTile.MapEntry: Плитка из золотистого валуна
	VoidOre.MapEntry: Пустотная руда
	VoidOreTile.MapEntry: Плитка из пустотной руды
	VoidBarTile.MapEntry: Плитка из пустотного слитка
}

VoidChargeBar: Индикатор зарядки пустоты

Configs: {
	Config: {
		VoidChargeBarX: {
			Label: Индикатор заряда пустоты X
			Tooltip: ""
		}

		Headers: {
			Misc: Разное
			Other: Другое
		}

		DisplayName: Конфигурация

		VoidChargeBarY: {
			Label: Индикатор заряда пустоты Y
			Tooltip: ""
		}

		ChainsawShakeScreen: {
			Label: Тряска камеры от бензопилы
			Tooltip: ""
		}

		BindingOfIsaac_Rep_BossMusic: {
			Label: Реплика музыки босса из Binding of Isaac
			Tooltip: ""
		}

		RepBossMusicReplaceCalamityMusic: {
			Tooltip: ""
			Label: Музыка босса-реплики заменяет музыку Calamity
		}

		ItemAdditionalInfo: {
			Label: Дополнительная информация о предмете
			Tooltip: Отображение дополнительной информации о некоторых предметах, таких как бронепробиваемость, тип боеприпасов и т.д
		}

		MariviniumArmorSetOnlyProvideStealthBarWhenHoldingRogueWeapons: {
			Label: Комплект брони Маривиния предоставляет шкалу скрытности только при использовании оружия разбойника.
			Tooltip: ""
		}

		MariviumArmorSetOnlyProvideStealthBarWhenHoldingRogueWeapons: {
			Tooltip: ""
			Label: Комплект брони Маривиния предоставляет шкалу скрытности только при использовании оружия разбойника.
		}
	}

	ServerConfig: {
		DisplayName: Конфигурация сервера
		Headers.Misc: Другой заголовок

		CraftArmorWithPrefixChance: {
			Label: Создать броню с шансом префикса
			Tooltip: ""
		}

		EnableSethomeCommand: {
			Label: Включить команду sethome
			Tooltip: ""
		}

		LoreSpecialEffect: {
			Label: Специальный эффект историй
			Tooltip: ""
		}
	}
}

vfb:
	'''
	Бонус комплекта:
	+20 к пробитию защиты
	Попадание по цели увеличивает энергию Пустоты
	Даёт бонусы к скорости передвижения и полёта в зависимости от количества энергии Пустоты
	Нажмите клавишу бонуса брони, чтобы активировать энергию Пустоты: призовите Призрака Пустоты, чтобы он помогал в бою, и получите возможность летать бесконечно в течение 10 секунд.
	Тип урона Призрака Пустоты зависит от оружия, находящегося в руках
	'''
helmvfc:
	'''
	-25% стоимости маны
	Попадания магических снарядов по врагам уменьшают эффект Маназависимости на 0.5 секунды
	'''
helmvfd:
	'''
	+24% к скорости атаки
	+10% к снижению получаемого урона
	При попадании по целям накапливается больше энергии Пустоты.
	'''
helmvfs: Урон снарядов увеличивается со временем
helmvfl:
	'''
	+15% к скорости передвижения
	+135 к максимальной скрытности
	Скрытые атаки накапливают больше энергии пустоты
	'''
helmvfe:
	'''
	+7 к максимальному количеству прислужников
	+80% к урону призывателя
	Призывает Пустотного симбиота, который сражается за вас
	'''
Reforge: Reforge
ArmorPrefixHardName: Жёсткий
ArmorPrefixHardDescription: +10% защиты
ArmorPrefixLightName: Освещающий
ArmorPrefixLightDescription:
	'''
	+10% к скорости передвижения
	+10% к скорости полёта
	'''
ArmorPrefixBrokenName: Сломанный
ArmorPrefixBrokenDescription: -20% защиты
ArmorPrefixGodForgedName: Созданный Богом
ArmorPrefixGodForgedDescription:
	'''
	+15% защиты
	+2% к снижению получаемого урона
	+4% к урону
	'''
ArmorPrefixGuardedName: Охраняемый
ArmorPrefixGuardedDescription: +20% защиты
ArmorPrefixHeavyName: Тяжёлый
ArmorPrefixHeavyDescription: -10% к скорости передвижения
ArmorPrefixResilientName: Упругий
ArmorPrefixResilientDescription: Позвольте вам прыгнуть выше
ArmorPrefixRustName: Ржавый
ArmorPrefixRustDescription: -10% защиты
ArmorPrefixShiningName: Сияющий
ArmorPrefixShiningDescription: Заставляет тебя сиять
ArmorPrefixThornyName: Колючий
ArmorPrefixThornyDescription: +100% обратного урона
ArmorPrefixWaterWalkerName: Ходок по воде
ArmorPrefixWaterWalkerDescription: Позволит вам ходить по водной глади
ArmorPrefixMiracleName: Чудо
ArmorPrefixMiracleDescription:
	'''
	+10% защиты
	+1% к снижению получаемого урона
	+20% освещения
	+4% к урону
	'''
ArmorPrefixGreatName: Отличный
ArmorPrefixGreatDescription:
	'''
	+12% защиты
	+4% к урону
	'''
ArmorPrefixMassiveName: Массивный
ArmorPrefixMassiveDescription:
	'''
	+35% защиты
	-15% скорости передвижения
	'''
ArmorPrefixDestinedGreatnessName: Предначертанное величие
ArmorPrefixDestinedGreatnessDescription:
	'''
	+4% критического удара
	+10% защиты
	+1 у удаче
	'''
ArmorPrefixRegenName: Регенерация
ArmorPrefixRegenDescription: +1 регенерации в секунду
ArmorPrefixVoidTouchedName: Прикосновение Пустоты
ArmorPrefixVoidTouchedDescription: +0.3 Прикосновения Пустоты
ArmorPrefixBiochemistryName: Биохимия
ArmorPrefixBiochemistryDescription: +15% Шанс иммунитета к негативным эффектам
ArmorPrefixVoidName: Пустота
ArmorPrefixVoidDescription:
	'''
	+0.1 Прикосновения Пустоты
	+20% обратного урона
	+50% Скорость стрельбы
	'''
ArmorPrefixRecklessName: Безрассудный
ArmorPrefixRecklessDescription:
	'''
	+7% к урону
	-40% защиты
	'''
ArmorPrefixSacrificalName: Жертвенный
ArmorPrefixSacrificalDescription:
	'''
	+16% к урону
	-70% защиты
	'''
ArmorPrefixSilenceName: Тишина
ArmorPrefixSilenceDescription: +1% максимальной скрытности
ArmorPrefixMagicalName: Магический
ArmorPrefixMagicalDescription:
	'''
	+6 максимальной маны
	-10% затраты маны
	+10% усиленной маны
	'''
ArmorPrefixEvokerName: Призыватель
ArmorPrefixEvokerDescription: +1 максимальное количество прислужников
ArmorPrefixEndName: Конец
ArmorPrefixEndDescription:
	'''
	+12% защиты
	+10% к урону
	+20% к отбрасыванию
	+6% к критическому удару
	+100% обратного урона
	+0.1 пркосновения пустоты
	'''
ArmorPrefixWizardName: Волшебник
ArmorPrefixWizardDescription:
	'''
	+1 максимальное количество прислужников
	+2% к урону призывателя
	'''
ArmorPrefixLastStandName: Последняя битва
ArmorPrefixLastStandDescription:
	'''
	+30% к защите
	+5% к снижению получаемого урона
	'''
ArmorPrefixHeatDeathName: Тепловая смерть
ArmorPrefixHeatDeathDescription:
	'''
	+50% к защите
	Умножьте свой урон на 1,5
	+2 прикосновение пустоты
	[c/ff0000:Ваши атаки вызывают эффект тепловой смерти, но здоровье будет постоянно истощаться]
	'''
PrefixEnchanted: Зачарованный
PrefixEnchantedDesc: +4% к увеличению маны

Prefixes: {
	Enchanted.DisplayName: Зачарованный

	Weapon: {
		Echo.DisplayName: Эхо
		Vigorous.DisplayName: Сильный
	}

	Heavy.DisplayName: Тяжёлый
}

DamageClasses: {
	NoneTypeDamageClass.DisplayName: Урон
	NoDRMelee.DisplayName: No D R ближний бой
}

hkLevel: Уровень
ZoneGraveyard: Зона кладбища
DownedBoss2: После победы над Пожирателем миров / Мозг Ктулху
HaveOracleDeck: Когда колода Оракула будет в инвентаре
HaveTaintedDeck: Когда испорченная колода находится в инвентаре
HaveSoulDeck: Когда колода душ будет в инвентаре
DownloadBOI: Have played The Binding of Isaac: Repentance
IsaacLock: You can't equip this before you played The Binding of Isaac Repentance LOL
PWSpawnInfo: Войдите в Бездну с эффектом ослабления 'Состояние Хаоса'
CdAS: Перезарядка 'Анима Сола'
XythCharge: Заряд Кситерона
KilledByVoidVirus1: "Лишь Небытие остаётся внутри "
KilledByVoidVirus2: "'s кровь"
KilledByAstral: " полностью разрушенный звездным светом"
CdFF: Время восстановления для поиска друзей
TooltipBookMark: Можно вставлять в оружие Энтропийных Книг
SlotInfo: Вставить закладку
EBookTooltip:
	'''
	Щелкните ПКМ, чтобы открыть пользовательский интерфейс
	Добавляйте закладки, чтобы усилить свою атаку
	- Энтропийная книга -
	'''
SetHomeCommandError: Ошибка: неверные параметры
HomeCommandError: Не могу найти свой дом
EntropyModeName: Энтропия
EntropyModeDescShort: "[c/aa12e1:Более сложный, чем режим смерти]"
EntropyModeDesc: "[c/aa12e1:Более сложный, чем режим смерти, с меньшим количеством здоровья и урона]"
EntropyModeActive: Режим Энтропии активен. ВАС ЗАБУДУТ.
EntropyModeDeactive: Режим Энтропии отключён. Почему бы не возжелать забвения?
MissedInVoid: Потерян во Пустоте
BatteringRamZenithText: В нем содержится вредоносный код
AmmoSolution: Раствор
AmmoArrow: Стрела
AmmoBullet: Пуля
AmmoCandyCorn: Кэнди-корн
AmmoCoin: Монета
AmmoDart: Дротик
AmmoFallenStar: Упавшая звезда
AmmoFlare: Сигнальная ракета
AmmoGel: Гель
AmmoJackOLantern: Взрывной светильник Джека
AmmoNail: Гвоздь
AmmoRocket: Рокета
AmmoSand: Песок
AmmoSnowball: Снежок
AmmoStake: Кол
AmmoStyngerBolt: Болт Стингера
AmmoBoulders: Валун
// AmmoStarblightSoot: Starblight Soot
AmmoType: Тип боеприпасов
UseAmmo: Использует боеприпасы
OrbPunishDeath0: разлетелся на куски
OrbPunishDeath1: Попробуйте удалить расколотую сферу предвидения
RuneDashCD: Время перезарядки Рывка Руны
ArmorPenetrationItemTooltip: Пробитие защиты
AmmoLifeTime: Life Time
AmmoShootSpeed: Shoot Speed
AmmoPenetrate: Penetrate times
AmmoPenetrateInfinite: Infinite
PrefixEchoDescr: +12 максимальной скрытности
PrefixVigorousDescr: +15% к регенерации скрытности
WikiURL: https://terrariamods.wiki.gg/wiki/Calamity_Entropy/
GameTips.VoidOreTip: Руда пустоты появится высоко в небе после поражения крейсера
LoreAwakeningDesc: Немного увеличивает скорость передвижения и высоту прыжка
LoreKingSlimeDesc: Увеличивает высоту прыжка, но снижает скорость передвижения
LoreDesertScourgeDesc: Увеличивает время задержки дыхания
LoreCrimsonDesc: +{1} максимального здоровья
LoreCrabulonDesc: После получения урона вы становитесь уязвимым на {1} секунду
LoreEyeofCthulhuDesc: Уменьшает перезарядку рывка на {1}%
LoreCorruptionDesc: Gain {1}% к снижению получаемого урона
LoreBrainofCthulhuDesc: +{1}%Crit, but -{2}% Damage
LoreQueenBeeDesc: +{2}%Damage, but -{1}% Crit
// LuminarisLoreDesc: +{1}% Max Wing Time

DraedonDialogs: {
	Void: {
		Inquiry: Пустота
		Response:
			'''
			Я всегда проводил исследования Пустоты, задолго до того, как встретил Ихарима 

			Во время моего сотрудничества с Яримом я предложил более глубокое изучение Пустоты, поэтому Ярим нашел Пророка и попросил его заглянуть в нее 

			Хотя впоследствии пророка постигла довольно мрачная участь, это не помешало мне продолжить мои исследования 

			Когда Ярим узнал об этом, он высказался резко против, но я все же открыл разлом в Пустоту и запустил туда разведывательный дрон. 

			Вскоре после входа в Пустоту передача видеозаписей пропала, оставив вместо себя лишь статический шум и бесплотный шепот.
			'''
	}
}

SlotInfo2: InsertItem
LightModeTip: Внимание: При других режимах освещения некоторые снаряды и NPC Calamity Entropy становятся невидимыми. Лучше всего использовать цветовой режим.
KilledByBloodBoiling: "'s кровь закипает"
BloodBoiling: Кипящая кровь
BloodBoilingDescr: Постоянное использование предметов увеличивает скорость атаки, но наносит постепенный урон.
PrefixHeavyDesc: +10% скорость падения

InfernumIntros: {
	NihilityTwin:
		'''
		Formidable From The Void
		Nihility Twins
		'''
	Cruiser:
		'''
		Unexpected Creature
		Cruiser
		'''
	Prophet:
		'''
		Shattered Soul
		The Prophet
		'''
	/* Luminaris:
		'''
		Nyxmothis
		Luminaris
		''' */
}

// Donor: Donor:
// Owner: Owner:
// ShadowDashCD: Shadow Dash Cooldown
// ShiftMoreInfo: Hold Left Shift for more info
// ShadowBar: Shadow Bar
// SolarBar: Solar Bar
/* ShadowBarInfo:
	'''
	Growing at a constant rate
	When full, the attack will release the Shadow Ball that summons the Shadow Knife after hitting target
	''' */
/* SolarBarInfo:
	'''
	After hitting the target with Rogue weapons, there is an increase in solar energy
	When fully charged, the attack will release some tracking Solar Arrows
	''' */
// LorePerforatorsDesc: "[0]% Chance to heal [1] after hitted"
// LoreEaterofWorldsDesc: Immune to Cursed Inferno
// RPDonorName: 冷级
// Acropolis: ""
// OblivionThretherCooldown: Oblivion Threther Dash Cooldown
// LilyDeath0: " was devoured by filth"
// LilyDeath1: "'s protective treasure is broken"
