Items: {
	VoidBlade: {
		DisplayName: 虚空锋刃
		Tooltip: 快速，连续的进行斩击
	}

	Weapons: {
		Rogue: {
			Revelation: {
				Tooltip:
					'''
					使用后扔出一把镰刀
					潜伏攻击可以挥舞并射出弹幕
					'''
				DisplayName: 启示录
			}

			Silence: {
				DisplayName: 沉默
				Tooltip:
					'''
					丢出一个能用虚空锁链将自己拉向敌人的飞盘
					潜伏攻击会挂在敌人身上持续造成伤害
					'''
			}

			ShadewindLance: {
				Tooltip:
					'''
					扔出一把蕴含虚空的标枪
					潜伏攻击会有更高的伤害并能无限穿透
					'''
				DisplayName: 苍穹坠影
			}

			Aquashard: {
				DisplayName: 蓝晶破浪
				Tooltip:
					'''
					丢出一把击中敌人会分裂出追踪棱晶碎片的标枪
					潜伏攻击会获得穿透并且击中后分裂出更多的棱晶碎片
					'''
			}

			SpearOfRadiance: {
				Tooltip:
					'''
					投出一把神圣标枪
					潜伏攻击会获得更多穿透并且第一次击中会迸发出十字圣光
					'''
				DisplayName: 圣辉之枪
			}

			AbyssalPiercer: {
				DisplayName: 冥海穿刺
				Tooltip:
					'''
					丢出一把击中后迸发出追踪水流的标枪
					潜伏攻击会在第一次命中后产生一个深渊漩涡并伸出裂礁刺
					'''
			}

			AzureOfFirmament: {
				Tooltip:
					'''
					丢出一把苍穹标枪
					潜伏攻击会同时散射出羽毛
					标枪击中目标后羽毛会飞向目标
					'''
				DisplayName: 天穹之澈
			}

			ArbitratorII: {
				Tooltip:
					'''
					丢出一把会爆炸的标枪
					潜伏攻击会插在目标身上并在一秒后产生更大的爆炸
					'''
				DisplayName: 仲裁者II
			}

			Voidseeker: {
				Tooltip:
					'''
					从下往上挥砍的镰刀
					潜伏攻击会传送到光标位置并从上往下进行一次更大的挥砍
					传送后获得短暂无敌时间
					'''
				DisplayName: 苍茫长镰
			}

			TheBeginingAndTheEnd: {
				DisplayName: 终与始
				Tooltip:
					'''
					使用左右键射出不同的飞刀
					终会造成虚渊凝视减益
					始会造成冥煌烙印减益
					当另一种飞刀击中后清除该减益并根据减益的层数生成回音之魂或冥煌之魂
					回音之魂会持续攻击敌怪，数秒后消失
					冥煌之魂会飞向你并治疗你，同时暂时提升攻击速度、攻击伤害和暴击率
					潜伏攻击同时丢出两把飞刀并追踪目标，击中后迸发出大量两种灵魂
					'''
			}
		}
	}

	PrisonOfPermafrost: {
		Tooltip:
			'''
			使用时会召唤一个魔法阵
			持续发射冰刺和冰锥
			[c/BEE2FF:"我超，冰！"]
			'''
		DisplayName: 至臻极冰之樊寒神像
	}

	Kinanition: {
		DisplayName: 孱弱血亲
		Tooltip:
			'''
			[c/ce97fa:左键发射一连串的闪电箭，]
			[c/ce97fa:闪电箭保留弹药原有效果，并在击中目标后追踪]
			[c/0078b9:右键发射一发追踪的雷电之矛，]
			[c/0078b9:击中目标后爆发出雷电]
			'''
	}

	VoidRelics: {
		DisplayName: 虚空圣契
		Tooltip:
			'''
			召唤一个虚空标记跟随鼠标移动
			对范围内的敌怪进行斩击
			消耗所有召唤栏，使用的召唤栏越多，伤害越高
			同时只能存在一个虚空标记
			如果存在标记时使用，标记下一次的斩击会更大且会造成双倍伤害并为附近敌怪赋予死亡标记减益
			'''
	}

	AuricToilet: {
		Tooltip:
			'''
			曾被寻神者使用过
			现在你也可以坐了
			“会唐走的”
			'''
		DisplayName: 圣金马桶
	}

	LotteryBox: {
		DisplayName: 抽奖盒子
		Tooltip:
			'''
			生成一个抽奖机
			”脾气可能比较暴躁“
			'''
	}

	ToyRock: {
		DisplayName: 终末石玩具
		Tooltip:
			'''
			召唤妖龙酱
			“她还小呢”
			'''
	}

	YharimsStimulants: {
		DisplayName: 亚利姆牌兴奋剂
		Tooltip: 给你全属性的提升
	}

	VoidBottle: {
		DisplayName: 虚空瓶
		Tooltip: 召唤巡游者
	}

	VoidMonument: {
		DisplayName: 虚空符石
		Tooltip: ""
	}

	Lore: {
		CruiserLore.DisplayName: 巡游者
		NihilityTwinLore.DisplayName: 虚无双子
	}

	BrokenChainsaw: {
		DisplayName: 破损链锯
		Tooltip: ""
	}

	MechanicalChainsaw: {
		DisplayName: 机械链锯
		Tooltip: ""
	}

	EnslavedStar: {
		DisplayName: 奴役之星
		Tooltip: ""
	}

	Euangelion: {
		DisplayName: 福音
		Tooltip: ""
	}

	Pioneer: {
		DisplayName: 先驱者
		Tooltip: ""
	}

	GodsSnack: {
		DisplayName: 神明点心
		Tooltip: 召唤一位弑神者
	}

	CruiserBag: {
		DisplayName: 宝藏袋（巡游者）
		Tooltip: ""
	}

	CruiserRelic: {
		DisplayName: 巡游者圣物
		Tooltip: ""
	}

	DivineRemnants: {
		DisplayName: 神瘟残枝
		Tooltip: 召唤一位星神
	}

	VoidElytra: {
		DisplayName: 虚空推进鞘翅
		Tooltip:
			'''
			水平飞行速度： 10
			加速倍率： 3
			优异的垂直飞行速度
			飞行时间：290
			允许你向四个方向冲刺
			[c/356498:将生命献给虚空，得到对极限的突破]
			'''
	}

	BottleDarkMatter: {
		DisplayName: 瓶装暗物质
		Tooltip: 召唤一位小虚空
	}

	DivineIntervention: {
		DisplayName: 神圣干预
		Tooltip:
			'''
			发射一个神圣护盾
			弹反接触到的弹幕
			对击中的敌人造成伤害
			30秒冷却时间
			'''
	}

	Godhead: {
		DisplayName: 神性
		Tooltip:
			'''
			你的射弹会带有一个光环，对光环内的敌人持续造成伤害
			关闭饰品可见性时无法看见光环，但正常造成伤害
			'''
	}

	VoidEcho: {
		Tooltip:
			'''
			召唤一圈神权炮
			松开鼠标会同时发射虚空镭射
			“即便只是虚空的一部分，也拥有湮灭万物的力量”
			'''
		DisplayName: 神权象征
	}

	FriendBox: {
		DisplayName: 朋友盒
		Tooltip:
			'''
			召唤一对纠缠双子，复制你的弹幕
			每对纠缠双子消耗4个召唤栏
			'''
	}

	LightningPendant: {
		DisplayName: 闪电挂件
		Tooltip: 召唤一位小编织者
	}

	EvilFriend: {
		DisplayName: 邪恶伙伴
		Tooltip: 召唤一个硫磺火宝宝
	}

	TheocracyPearlToy: {
		DisplayName: 神权珍珠
		Tooltip: 召唤一个虚空武神阿比斯
	}

	CruiserTrophy: {
		Tooltip: ""
		DisplayName: 巡游者纪念章
	}

	VoidMonolith: {
		Tooltip: ""
		DisplayName: 虚空石碑
	}

	VoidToy: {
		DisplayName: 虚空珍珠
		Tooltip: 召唤一个虚空伙伴
	}

	WingsOfHush: {
		Tooltip: 射出强力的虚空镭射和2发虚空矢
		DisplayName: 虚寂之翼
	}

	SoyMilk: {
		DisplayName: 豆奶
		Tooltip: 大幅提升射速，大幅降低伤害
	}

	DarkArts: {
		Tooltip:
			'''
			使用后进入潜行状态，此状态下不受到伤害，并标记碰到的敌人和射弹，
			2秒后退出此状态，并对所有标记的敌怪造成伤害，并清除标记的射弹
			'''
		DisplayName: 暗仪刺刀
	}

	VenomPiece: {
		DisplayName: 毒瓜瓣
		Tooltip: 召唤一个瓜猫
	}

	WisdomCard: {
		Tooltip: -40%魔力消耗
		DisplayName: 『智慧』
	}

	TemperanceCard: {
		Tooltip: +2 召唤栏
		DisplayName: 『克己』
	}

	RadianceCard: {
		Tooltip: +20%生命恢复
		DisplayName: 『光芒』
	}

	OracleDeck: {
		Tooltip:
			'''
			+8% 暴击率
			+30% 移速
			+12 最大潜伏值
			-60% 魔力消耗
			受到伤害降低12%
			+10 护甲穿透
			+2 召唤栏
			+100% 光照
			装备后每隔五秒附近所有玩家受到20点治疗
			'''
		DisplayName: 神谕卡组
	}

	MetropolisCard: {
		Tooltip: +10 最大潜伏值
		DisplayName: 『都市』
	}

	InspirationCard: {
		Tooltip: +20%移动速度
		DisplayName: 『启迪』
	}

	EntityCard: {
		Tooltip: +10% 近战攻击速度
		DisplayName: 『实体』
	}

	EnduranceCard: {
		Tooltip: -12%受到的伤害
		DisplayName: 『坚忍』
	}

	BrillianceCard: {
		Tooltip: +50%光照
		DisplayName: 『辉煌』
	}

	AuraCard: {
		Tooltip: +5%暴击
		DisplayName: 『灵光』
	}

	ThreadOfFate: {
		Tooltip:
			'''
			用于制作神谕卡组
			需要以下卡牌
			灵光:金箱子，铁匣，秘银匣10%概率获取
			辉煌:商人5金币出售
			实体:掉落自巨像蛤
			启迪:砂岩箱，绿洲匣，幻象匣30%获取
			都市:恶魔骨灰5，混乱精华3，书架处合成
			智慧:掉落自骷髅王
			光芒:凋星微尘5，日光精华5，光明之魂3，水晶球处合成
			克己:掉落自机械骷髅王
			坚忍:深渊宝藏箱33%概率获取
			(如果你加了炼狱模式的话，坚忍卡牌不会正常生成，请尝试从渊泉匣获取)
			'''
		DisplayName: 命运之绳
	}

	RuneSong: {
		DisplayName: 符文之歌
		Tooltip: 挥舞时发射符文之矢
	}

	GalaxyGrapeSoda: {
		Tooltip: “里面含有葡萄、神明的精华、还有黑檀圣卫和血化圣卫…?”
		DisplayName: 银河葡萄汽水
	}

	VoidAnnihilate: {
		DisplayName: 虚湮黯天
		Tooltip:
			'''
			扔出一把飞刀
			按下[KEY]收回所有飞刀
			右键飞刀位移到该位置
			传送后获得混沌debuff
			最多存在4把
			'''
	}

	AuricBoulder: {
		DisplayName: 圣金源巨石
		Tooltip: 哦不
	}

	DustyStar: {
		Tooltip: 所有者：Polaris
		DisplayName: 尘封之星
	}

	SoulCandle: {
		DisplayName: 灵魂火烛
		Tooltip:
			'''
			召唤小小神之刺客
			“虽然刀身很小，但足够锋利”
			'''
	}

	KosRunePendant: {
		DisplayName: 宇宙符文吊坠
		Tooltip: 召唤噬神者和小小使徒
	}

	OdinsRefuge: {
		DisplayName: 上神之佑
		Tooltip:
			'''
			获得被宇宙狱火加强的撞击冲刺能力
			此冲刺可以在不受伤害的情况下猛击穿过敌怪
			免疫击退和火块
			免疫包括弑神怒焰在内的绝大多数减益
			受到伤害时会召唤星星从天而降并延长受伤后无敌时间
			根据你已损失的生命值在受伤时获得额外的无敌帧
			满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
			受到200点以上伤害时提供30额外无敌帧
			使你免疫击退
			生命低于50%时会在你的周围生成能够降低所受伤害的护盾
			生命值高于25%时会将团队中其他玩家所受伤害的25%转移到佩戴者身上
			额外给予你能抵挡一次伤害的圣盾
			圣盾有90秒冷却时间
			'''
	}

	VoidBar: {
		DisplayName: 虚渺锭
		Tooltip: 紧密的一团虚空
	}

	VoidOre: {
		DisplayName: 虚渺矿
		Tooltip: 虚空渗透而产生的不稳定物质
	}

	VoidScales: {
		Tooltip: 由纯粹虚空构成的鳞片
		DisplayName: 虚渺鳞片
	}

	HolyMoonlight: {
		DisplayName: 圣洁月光
		Tooltip:
			'''
			每三十秒获得一个魔力护盾，数值等同于魔力上限的75%，
			魔力护盾存在期间增加10%移动速度并降低10%魔力消耗，
			护盾会对触碰到的敌人造成伤害，
			魔力护盾被击破时消除自身魔力病减益并回满魔力值，
			没有护盾时魔法弹幕能够吸血，
			你的当前魔力值越高，你的吸血量便越高
			'''
	}

	PhantomPlanetKillerEngine: {
		DisplayName: 猎星引擎
		Tooltip:
			'''
			召唤一艘猎星战舰射击你的敌人
			战舰会消耗你物品栏中的子弹
			交替发射火箭和子弹
			不会消耗弹药
			33%概率射出子弹翻倍
			每20次射击发射一道镭射
			'''
	}

	PowerOfTyrant: {
		DisplayName: 魔君之威
		Tooltip: ""
	}

	VoidFaquirCuises: {
		Tooltip:
			'''
			+10%伤害
			+10%暴击率
			+20%移动速度
			'''
		DisplayName: 虚空行者腿甲
	}

	VoidFaquirBodyArmor: {
		Tooltip:
			'''
			+5% 伤害
			+5% 暴击率
			+5 护甲穿透
			'''
		DisplayName: 虚空行者胸甲
	}

	VoidFaquirDevourerHelm: {
		Tooltip:
			'''
			+25% 近战伤害
			+12% 近战暴击率
			'''
		DisplayName: 虚湮吞天盔
	}

	VoidFaquirCosmosHood: {
		Tooltip:
			'''
			+35% 魔法伤害
			+25% 魔法暴击率
			+150 最大魔力值
			'''
		DisplayName: 虚灵宙法盔
	}

	VoidFaquirEvokerHelm: {
		DisplayName: 虚空唤灵盔
		Tooltip: +25% 召唤伤害
	}

	VoidFaquirLurkerMask: {
		DisplayName: 虚影潜袭盔
		Tooltip:
			'''
			+25% 盗贼伤害
			+25% 盗贼暴击率
			'''
	}

	VoidFaquirShadowHelm: {
		DisplayName: 虚寂猎影盔
		Tooltip:
			'''
			+35% 远程伤害
			+35% 远程暴击率
			'''
	}

	GreedCard: {
		DisplayName: 『贪婪』
		Tooltip: 每有一个召唤栏，+2%伤害
	}

	GhostdomWhisper: {
		Tooltip:
			'''
			可以蓄力射击
			蓄满力射出一发被虚空强化的箭
			"贯穿星辰"
			'''
		DisplayName: 冥星低语
	}

	Interdimensionallens: {
		Tooltip: 投射出世界背后的样子
		DisplayName: 异次元透镜
	}

	PowerBank: {
		Tooltip: 放在物品栏时，自动为物品栏中所有可以充能的物品充能
		DisplayName: 便携充能背包
	}

	RustyGrenade: {
		DisplayName: 锈蚀榴弹
		Tooltip: 视为火箭
	}

	RustExpeditioner: {
		Tooltip:
			'''
			使用火箭类弹药
			子弹会下坠
			'''
		DisplayName: 锈蚀远征者
	}

	VoidDevastator: {
		DisplayName: 虚泯湮灭者
		Tooltip:
			'''
			使用火箭类弹药，不会对友方造成伤害
			发射附带不同效果的火箭
			"向虚空开炮！"
			'''
	}

	GodSlayerRocket: {
		DisplayName: 弑神者火箭
		Tooltip:
			'''
			视为火箭，不会对友方造成伤害
			命中时产生大爆炸并给予附近敌怪虚空之触减益
			"将神明炸的四分五裂！"
			'''
	}

	RailPulseBow: {
		Tooltip:
			'''
			射出带有电流的箭
			"呼~ 嗞！"
			'''
		DisplayName: 磁轨脉冲弓
	}

	JailerWhip: {
		Tooltip: '''"冥界之刑"'''
		DisplayName: 狱卒长鞭
	}

	SilvasCrown: {
		DisplayName: 始源冠冕
		Tooltip:
			'''
			+ 8/s 每秒生命再生
			-8% 暴击率
			移除防御损伤
			-死亡模式专属-
			'''
	}

	AbyssalDragon: {
		DisplayName: 幽渊魔龙杖
		Tooltip: 发射幽渊魔龙和深渊之星
	}

	ArchmagesHandmirror: {
		Tooltip:
			'''
			给予你30%的额外魔力
			每1点额外魔力提供0.3%魔法伤害加成
			'''
		DisplayName: 大魔导师手镜
	}

	SlimeYoyo: {
		DisplayName: 凝胶悠悠球
		Tooltip:
			'''
			一只超级灵活，富有弹性的悠悠球
			刚抛出时造成3倍伤害
			"又粘又弹"
			'''
	}

	CelestialRing: {
		Tooltip:
			'''
			+15% 伤害
			+4HP/s 生命再生
			+2 召唤栏
			+75% 仆从击退
			+5% 暴击率
			+5% 移动速度和加速度
			+5% 近战速度
			'''
		DisplayName: 天界指环
	}

	ArmorReforgStation: {
		DisplayName: 盔甲锻造站
		Tooltip: 用于重铸盔甲
	}

	OverloadFurnace: {
		Tooltip:
			'''
			蓄力射出闪电球，击中后迸发出闪电
			"嗞！"
			'''
		DisplayName: 过载熔炉
	}

	RustyDetectionEquipment: {
		DisplayName: 锈蚀侦查设备
		Tooltip:
			'''
			提升你的跳跃速度
			给予你略微的推进
			增加部分移速
			"虽然已经生锈，但还是能提供一些帮助"
			'''
	}

	MagneticController: {
		DisplayName: 磁机遥控器
		Tooltip: 召唤一个磁流灵为你战斗
	}

	Mercy: {
		Tooltip:
			'''
			使用虚空与黑魔法焚毁一切
			"忏悔汝罪"
			'''
		DisplayName: 怜悯
	}

	CannedCarrion: {
		Tooltip: 召唤小吞噬者
		DisplayName: 腐肉罐头
	}

	LostSoul: {
		DisplayName: 迷失游魂
		Tooltip: '''"保护他"'''
	}

	ShadowOfVoid: {
		Tooltip: 召唤虚空中游荡的猎手追击敌人并持续发射虚空新星
		DisplayName: 虚渺之像
	}

	HorizonssKey: {
		Tooltip:
			'''
			左键打开剑匣，剑会自动攻击附近的敌人
			右键敌怪以指定剑的攻击目标
			[c/d9bd1b:这把武器的强度随着游戏进度而增加]
			[c/d9bd1b:受所有加成影响]
			'''
		DisplayName: 视界之键
	}

	SacrificalMask: {
		Tooltip:
			'''
			召唤一圈献祭匕首围绕你
			匕首会刺向附近的敌人并为你恢复生命值
			'''
		DisplayName: 献祭面具
	}

	SilverFramedGlasses: {
		Tooltip: 所有者：30000 puslin
		DisplayName: 银框眼镜
	}

	TargetingWand: {
		Tooltip: ""
		DisplayName: 奴役权杖
	}

	DimensionKey: {
		DisplayName: 维度钥匙
		Tooltip: "[c/ff0000:未完成]"
	}

	DreamCatcher: {
		DisplayName: 捕梦网
		Tooltip: 所有者：梦龙
	}

	UhrwerkHammer: {
		DisplayName: 核心熔解
		Tooltip: ""
	}

	AquaticFlute: {
		Tooltip: 召唤海灾酱
		DisplayName: 渊海水笛
	}

	HolyMantle: {
		Tooltip:
			'''
			给予你能抵挡一次伤害的圣盾
			该效果有90秒冷却时间
			由神圣之地小怪掉落
			'''
		DisplayName: 神圣屏障
	}

	ToyKnife: {
		DisplayName: 玩具刀
		Tooltip: 所有者：Chalost
	}

	DeusCore: {
		DisplayName: 星神龙核
		Tooltip:
			'''
			将受到的伤害转化为星辉侵蚀，在一段时间内减少对应生命值
			攻击可将部分星辉侵蚀转移至目标，造成更高的伤害
			- 死亡模式专属 -
			'''
	}

	CarlosIceCream: {
		DisplayName: 卡洛的冰激凌
		Tooltip:
			'''
			召唤一只乌姆
			“我还没有忘记你上一次吃冰激凌的时候，并且我很确定你也没有忘记我上次的暴走...”
			所有者：30000 puslin
			'''
	}

	CruiserPlush: {
		DisplayName: 巡游者玩偶
		Tooltip: ""
	}

	AbyssalWraithPlush: {
		Tooltip: ""
		DisplayName: 祟界虚灵玩偶
	}

	GumgumGun: {
		DisplayName: 胶胶枪
		Tooltip: 所有者：30000 Puslin
	}

	Voidshade: {
		Tooltip:
			'''
			左键挥砍，释放能量波
			右键突刺，释放虚光射线，
			刺中目标短时间内给予一次挥砍强化
			"切裂空间！"
			'''
		DisplayName: 虚影薄锋
	}

	Barren: {
		DisplayName: 『荒芜』
		Tooltip: 盗贼弹幕获得微追踪
	}

	Confuse: {
		DisplayName: 『迷惑』
		Tooltip: 攻击使敌人中蒙蔽debuff，减少其移动速度
	}

	Fool: {
		DisplayName: 『愚者』
		Tooltip:
			'''
			+20%魔力消耗
			+20%魔法伤害
			'''
	}

	Frail: {
		DisplayName: 『孱弱』
		Tooltip:
			'''
			+15%伤害
			受到的伤害增加10% 
			'''
	}

	Nothing: {
		DisplayName: 『虚无』
		Tooltip: 攻击附带虚空之触减益
	}

	Perplexed: {
		DisplayName: 『迷茫』
		Tooltip:
			'''
			-5% 暴击率
			+16% 攻击速度
			'''
	}

	Sacrifice: {
		DisplayName: 『献祭』
		Tooltip:
			'''
			-60%再生速度
			+20%伤害
			'''
	}

	Tarnish: {
		DisplayName: 『晦暗』
		Tooltip: 攻击时发射暗隐火焰
	}

	TaintedDeck: {
		DisplayName: 堕化卡组
		Tooltip:
			'''
			盗贼弹幕获得微追踪
			攻击使敌人中蒙蔽debuff，减少其移动速度
			攻击附带虚空之触减益
			攻击时发射暗隐火焰
			受到的伤害增加24% 
			每有一个召唤栏，+3%伤害
			+32% 伤害
			+16% 魔力消耗
			-70% 再生速度
			-4% 暴击率
			'''
	}

	ThreadOfAbyss: {
		DisplayName: 深渊之绳
		Tooltip:
			'''
			用于制作堕化卡组
			需要以下卡牌
			迷茫:双子魔眼掉落
			晦暗:哥布林巫士掉落
			迷惑:售卖于树妖
			荒芜:售卖于强盗
			愚者:幻妖灵巫掉落
			献祭:6混乱核心+2永恒锭合成
			贪婪:星辉地钓鱼获得
			孱弱:史莱姆之神掉落
			虚无:幻海妖龙掉落
			'''
	}

	VoidCandle: {
		DisplayName: 虚空蜡烛
		Tooltip:
			'''
			放置后右键使你的攻击附带虚空之触减益
			"它的顶部跃动着虚无的火焰"
			'''
	}

	Antler: {
		DisplayName: 鹿角
		Tooltip: 所有者：锯角
	}

	ReincarnationBadge: {
		DisplayName: 轮回证章
		Tooltip:
			'''
			按下[KEY]键启用协调状态
			该状态下，你不受重力影响
			并推开周围射弹
			'''
	}

	CrimsonNight: {
		Tooltip: 所有者：Away Astral
		DisplayName: 绯夜
	}

	PoopPickup: {
		Tooltip: ""
		DisplayName: 臭臭
	}

	BrokenAnkh: {
		Tooltip:
			'''
			使你能存储一些大便
			攻击有概率获得可投掷大便
			按[KEY]投掷
			“蓝门”
			'''
		DisplayName: 碎安卡十字
	}

	DustyWhistle: {
		DisplayName: 尘沙口哨
		Tooltip: 召唤荒灾酱
	}

	AquaticAmulet: {
		DisplayName: 海洋护符
		Tooltip:
			'''
			召唤两只灾虫
			"重逢"
			'''
	}

	NetherRift: {
		DisplayName: 幽冥裂刃
		Tooltip:
			'''
			高速旋转挥舞
			旋转速度随着裂刃与你的距离增加而减少
			裂刃离你的距离取决于鼠标位置
			'''
	}

	MawOfTheVoid: {
		Tooltip:
			'''
			长按鼠标使用武器时蓄力，蓄力满时松开鼠标释放一个黑色激光圈，每3帧造成225点伤害
			“吞噬汝敌！”
			'''
		DisplayName: 虚空之喉
	}

	TheRevelation: {
		Tooltip:
			'''
			长按鼠标使用武器时蓄力，蓄力满时松开鼠标释放一道圣光，每3帧造成50点伤害
			视为翅膀
			水平飞行速度： 7
			加速倍率： 1.2
			不错的垂直飞行速度
			飞行时间：150
			飞行时按住下以悬停
			“唤醒你的信仰”
			'''
		DisplayName: 终末天启
	}

	MosHat: {
		Tooltip: ""
		DisplayName: Mo的帽子
	}

	AnimaSola: {
		Tooltip:
			'''
			锁住最近的目标，持续3秒
			冷却为25秒，当有boss存在时冷却为60秒
			'''
		DisplayName: 孤魂铁索
	}

	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}

	LightWisper: {
		Tooltip:
			'''
			喷射出虚空火焰
			不消耗弹药
			"湮灭"
			'''
		DisplayName: 渺光
	}

	Oblivion: {
		Tooltip: 射出追踪的噬虚矢
		DisplayName: 虚噬
	}

	EyeOfIlmeris: {
		DisplayName: 伊尔梅里斯之眼
		Tooltip: 快速并持续射出追踪水弹
	}

	GravityGaze: {
		DisplayName: 重力凝视
		Tooltip: 发射天蓝射线
	}

	DivineRadience: {
		Tooltip: 发射追踪能量球
		DisplayName: 圣辉灵珠
	}

	NightProjection: {
		DisplayName: 星光幻象
		Tooltip: 射出会分裂追踪的幻星
	}

	OverloadLunar: {
		DisplayName: 夜明星陨
		Tooltip: 快速射出大量的夜明光球
	}

	EyeOfOtherside: {
		Tooltip: 射出追踪鬼火弹
		DisplayName: 彼岸之眼
	}

	EndlessAbyss: {
		Tooltip:
			'''
			发射深渊死光和虚空新星
			"涌出深渊"
			'''
		DisplayName: 无底深渊
	}

	NihilityHorn: {
		DisplayName: 虚无号角
		Tooltip:
			'''
			召唤虚无双子
			"吹响它能打开通往虚空的通道"
			'''
	}

	NihilityTwinBag: {
		DisplayName: 宝藏袋 (虚无双子)
		Tooltip: ""
	}

	NihilityTwinRelic: {
		DisplayName: 虚无双子圣物
		Tooltip: ""
	}

	NihilityTwinTrophy: {
		DisplayName: 虚无双子纪念章
		Tooltip: ""
	}

	NihilityShell: {
		Tooltip:
			'''
			暴击将造成250%的伤害
			暴击时概率获得一块能量甲壳
			每块能量甲壳能抵挡你受到伤害的40%一次
			最多同时拥有2块能量甲壳
			'''
		DisplayName: 噬虚魔壳
	}

	EventideSniper: {
		Tooltip:
			'''
			持有时显示敌人中心位置
			子弹打的越准，伤害越高，最多增加1倍
			打的足够准必定暴击并造成虚空之触减益并治疗你
			'''
		DisplayName: 苍穹
	}

	NihilityBacteriophageWand: {
		DisplayName: 虚空噬菌体召唤杖
		Tooltip:
			'''
			召唤一个小型虚空噬菌体为你而战
			每个小型噬菌体消耗2栏位
			必要时噬菌体会吸附在敌人身上为你回血
			'''
	}

	AntiVoid: {
		Tooltip: 未完成
		DisplayName: 反虚之锋
	}

	AbyssLantern: {
		Tooltip: ""
		DisplayName: 深渊提灯
	}

	WispLantern: {
		Tooltip:
			'''
			随机生效1至3个你背包中的饰品
			“照亮你的前途”
			'''
		DisplayName: 冥灵灯笼
	}

	WyrmToothNecklace: {
		DisplayName: 幻妖龙牙项链
		Tooltip:
			'''
			+25% 伤害
			+45 护甲穿透
			+8% 暴击率
			'''
	}

	WyrmTooth: {
		DisplayName: 幻妖龙牙
		Tooltip: ""
	}

	Vitalfeather: {
		DisplayName: 沐生之羽
		Tooltip:
			'''
			被抽中敌人3秒内被召唤物击中将迸发出追踪龙焰辅助攻击
			召唤物集中击打命中的敌人
			'''
	}

	WindOfUndertaker: {
		DisplayName: 唤死之风
		Tooltip:
			'''
			拍击时发射一圈虚空新星
			召唤物集中攻击命中的目标
			'''
	}

	HadopelagicEchoII: {
		Tooltip: 发射冥渊镭射和幻渊回音
		DisplayName: 冥渊回音II
	}

	StarlessNight: {
		Tooltip: 击中后释放虚空新星
		DisplayName: 无星之夜
	}

	WhipOfService: {
		DisplayName: 使役之鞭
		Tooltip:
			'''
			攻击其他玩家以短暂提升其伤害、暴击率和挖掘速度
			同时增加其少量怒气值
			“让你的朋友变成召唤物！”
			'''
	}

	Xytheron: {
		DisplayName: 始源遗歌
		Tooltip:
			'''
			命中目标积攒充能
			右键突进，根据充能对沿途敌怪造成伤害并留下深渊撕裂
			突进时无敌
			'''
	}

	AbyssalAltar: {
		DisplayName: 深渊祭坛
		Tooltip: ""
	}

	Ystralyn: {
		DisplayName: 噬渊鞭挞
		Tooltip:
			'''
			攻击时召唤幻海妖龙幻影攻击敌人
			召唤物集中攻击目标
			'''
	}

	VoidPathology: {
		Tooltip:
			'''
			召唤一个可操控的，持续电击敌人的虚空病毒
			最多同时电击8个敌人，电击的敌人越少，造成的伤害越高
			'''
		DisplayName: 虚空病变
	}

	AnnihilateArrow: {
		Tooltip: 靠近目标时重定向并分裂出虚湮裂片
		DisplayName: 虚湮箭
	}

	NegentropyBullet: {
		DisplayName: 逆熵弹
		Tooltip: 击中后传送到目标周围并反复穿透目标
	}

	Zyphros: {
		Tooltip:
			'''
			射出追踪的水晶箭
			攻击时概率生成能够协同攻击的水晶
			'''
		DisplayName: 逝怨晶辉
	}

	FriendFinder: {
		Tooltip: 召唤一个友方小怪
		DisplayName: 寻友护符
	}

	HeartOfStorm: {
		Tooltip:
			'''
			击中敌人迸发出可连锁的闪电，造成25%伤害
			- 死亡模式专属 -
			'''
		DisplayName: 风暴之心
	}

	Nyxolithraken: {
		Tooltip:
			'''
			召唤一条沧溟渊龙，冲撞敌人并撕裂空间
			消耗5召唤栏
			'''
		DisplayName: 沧溟龙契
	}

	MariviniumBodyArmor: {
		DisplayName: 渊洋神迹胸甲
		Tooltip:
			'''
			+15% 伤害减免
			+15% 伤害
			+15% 暴击
			+250 最大魔力
			使你能在深渊正常呼吸
			'''
	}

	MariviniumHelmet: {
		DisplayName: 渊洋神迹头盔
		Tooltip:
			'''
			+20% 伤害
			+20% 暴击率
			+25% 近战攻速
			+300 最大生命值
			'''
	}

	MariviniumLeggings: {
		DisplayName: 渊洋神迹护腿
		Tooltip:
			'''
			+12% 移动速度
			减少20%魔力消耗
			+20% 伤害
			+5% 暴击
			'''
	}

	ToyGuitar: {
		DisplayName: 玩具吉他
		Tooltip: 召唤世花酱跟随你
	}
}

MariviniumSet:
	'''
	套装奖励：
	增加30%接触伤害减免
	+10 召唤栏
	+100% 召唤伤害
	+40% 鞭子攻击距离
	+5% 召唤暴击率
	+15% 伤害减免
	+100 护甲穿透
	将溢出的暴击率转化为伤害加成
	+140 潜伏值。
	站立不动回复大量生命值
	免疫绝大多数的减益
	使用真近战武器时增加15%伤害减免和25防御
	盗贼潜伏攻击有几率产生100%面板伤害的水爆炸
	获得2层可以抵挡伤害的护盾，恢复一层护盾需要10秒的时间
	护盾破损会让玩家回复140点生命值，同时获得5秒“深渊狂怒”增益，增加100%伤害
	护盾不会抵御造成伤害低于5%最大生命值的攻击
	'''
DeathMode: 死亡模式
CdMantle: 神圣屏障冷却

Projectiles: {
	VoidBladeProj.DisplayName: 虚空锋刃
	VoidBladeHit.DisplayName: 虚空缝隙
	RevelationThrow.DisplayName: 启示录
	RevelationMelee.DisplayName: 启示录
	Rvshoot.DisplayName: 启示录
	PrisonOfPermafrostCircle.DisplayName: 樊寒法阵
	IceSpike.DisplayName: 冰刺
	IceSpikeSmall.DisplayName: 小冰刺
	Icicle.DisplayName: 冰锥
	IceEdge.DisplayName: 凌冽神剑
	LightningBolt.DisplayName: 闪电
	LightningSpear.DisplayName: 雷电之矛
	Lightning.DisplayName: 闪电
	Impact.DisplayName: 冲击波
	Lcircle.DisplayName: 闪电箭尾迹
	VoidMark.DisplayName: 虚空标记
	Slash.DisplayName: 斩击
	Slash2.DisplayName: 大斩击
	AtlasNuc.DisplayName: 核爆
	AtlasItem.DisplayName: 奖品
	LMSpawner.DisplayName: 生成
	WyrmChan.DisplayName: 妖龙酱
	VoidStar.DisplayName: 虚空新星
	CruiserLaserMouth.DisplayName: 虚无激光
	VoidExplode.DisplayName: 虚空爆炸
	VoidMonumentProj.DisplayName: 虚空符石
	Vmwave.DisplayName: 震荡波
	MonumentGround.DisplayName: 虚空符石
	VoidBottleThrow.DisplayName: 掷出的虚空瓶
	BrokenChainsaw0.DisplayName: 破损链锯
	MechanicalChainsaw0.DisplayName: 机械链锯
	EnslavedStar0.DisplayName: 奴役之星
	Euangelion0.DisplayName: 福音
	Pioneer0.DisplayName: 先驱者
	CruiserSlash.DisplayName: 巡游者撕裂
	DoG.DisplayName: 狗狗
	CruiserBlackhole.DisplayName: 巡游者黑洞
	CruiserBlackholeBullet.DisplayName: 黑洞弹
	VoidSpike.DisplayName: 虚空尖刺
	BHExp.DisplayName: 黑洞爆炸
	Rvshoot2.DisplayName: 启示录
	CruiserLaser2.DisplayName: 巡游者激光
	AstrumDeus.DisplayName: 游龙
	AstralShot.DisplayName: 星辉射线
	DarkFissure.DisplayName: 黑暗裂隙
	DivingShield.DisplayName: 神圣护盾
	VoidEchoProj.DisplayName: 虚空回响
	TwistedTwin.DisplayName: 纠缠双子
	StormWeaverPet.DisplayName: 风编
	VoidLaser.DisplayName: 虚空镭射
	VoidBlaster.DisplayName: 虚空轰击炮
	VBSpawner.DisplayName: 虚空回响
	Brimstone.DisplayName: 鲜血激光柱
	LilBrimstone.DisplayName: 硫磺火宝宝
	SilenceHook.DisplayName: 沉默之钩
	SilenceThrow.DisplayName: 沉默
	AbyssPet.DisplayName: 阿比斯
	VoidPalProj.DisplayName: 虚空伙伴
	WohShot.DisplayName: 虚空矢
	VoidStarF.DisplayName: 虚空新星
	WohLaser.DisplayName: 虚寂射线
	MelonCatProj.DisplayName: 瓜猫
	RuneSong.DisplayName: 符文之歌
	RuneSongProj.DisplayName: 符文之歌
	RuneArrow.DisplayName: 符文之矢
	Rune.DisplayName: 符文
	VoidAnnihilateProj.DisplayName: 湮灭飞刀
	VaProj.DisplayName: 湮灭弹
	AuricBoulderProj.DisplayName: 圣金源巨石
	SigPetProj.DisplayName: 使徒
	AuricBoulderProjFriendly.DisplayName: 圣金源巨石
	MoonlightShieldBreak.DisplayName: 月光护盾破碎
	PlanetKiller.DisplayName: 猎星战舰
	PoTProj.DisplayName: 魔君之威
	PoTPhantom.DisplayName: 幻影魔君
	ShadewindLanceThrow.DisplayName: 苍穹坠影
	VoidRExp.DisplayName: 虚空爆炸
	GhostdomWhisperHoldout.DisplayName: 冥星低语
	VoidWraith.DisplayName: 虚空之灵
	VoidBullet.DisplayName: 虚空弹
	VoidMonster.DisplayName: 虚空共生体
	VoidMonsterShoot.DisplayName: 虚寂弹
	RustyGrenadeProjectile.DisplayName: 锈蚀榴弹
	GodSlayerRocket.DisplayName: 弑神者火箭
	GodSlayerRocketProjectile.DisplayName: 弑神者火箭
	RailPulseBowProjectile.DisplayName: 磁轨脉冲弓
	JailerWhipProjectile.DisplayName: 狱卒长鞭
	VoidLightBall.DisplayName: 虚光射线
	SpImpact.DisplayName: 冲击波
	SighterPin.DisplayName: 视域之矛
	VoidFeather.DisplayName: 虚空之羽
	HugeLightBall.DisplayName: 虚空圣光
	HomingLightBall.DisplayName: 虚空光球
	AbyssalLaser.DisplayName: 深渊激光
	TwistedTwinMinion.DisplayName: 纠缠双子
	AbyssalDragonHoldout.DisplayName: 幽渊魔龙杖
	AbyssDragonProj.DisplayName: 幽渊魔龙
	AbyssalStar.DisplayName: 深渊星
	SlimeYoyoProjectile.DisplayName: 史莱姆悠悠球
	OverloadFurnaceHoldout.DisplayName: 过载熔炉
	LightningBall.DisplayName: 闪电球
	Teletor.DisplayName: 磁流灵
	MercySpawner.DisplayName: 怜悯
	HelhieimBlaster.DisplayName: 荷尔海姆炮
	MercyShoot.DisplayName: 怜悯火焰
	HB.DisplayName: 封魂大印
	EaterProj.DisplayName: 吞噬者
	LostSoulProj.DisplayName: 迷失游魂
	MantleBreak.DisplayName: 斗篷破碎
	CruiserShadow.DisplayName: 巡游者之影
	SamsaraCasketProj.DisplayName: 轮回剑匣
	Recovery.DisplayName: 复苏
	Dirge.DisplayName: 夜歌
	CyanSunshine.DisplayName: 青晖
	Asleep.DisplayName: 沉眠
	SacredJudge.DisplayName: 圣裁
	SoulDissipate.DisplayName: 殁魂
	ZeratosHeart.DisplayName: 龙心
	e0.DisplayName: 闪烁
	AsleepPhantom.DisplayName: 沉眠幻影
	CyanFeather.DisplayName: 青晖
	RecoveryVineTop.DisplayName: 复苏之藤
	RecoveryVine.DisplayName: 复苏之藤
	FlowerSkeleton0.DisplayName: 复苏毒云
	LunarExplode0.DisplayName: 月之爆炎
	FireDragonsRoar.DisplayName: 龙魂之矛
	ZeratosBullet0.DisplayName: 龙魂火球
	ZeratosFireball0.DisplayName: 龙魂爆炸
	SacrificalDagger.DisplayName: 献祭匕首
	TargetSetProj.DisplayName: 奴役
	UhrwerkHammerCallout.DisplayName: Uhrwerk Hammer Callout
	AquaticPet.DisplayName: 海灾酱
	VoidRitualCircle.DisplayName: 虚空邪教徒召唤法阵
	VPVoidLightBall.DisplayName: 虚光球
	VPRot.DisplayName: 虚空教主
	WuppoPet.DisplayName: 乌姆
	GumProj.DisplayName: 胶胶弹
	VoidshadeHeld.DisplayName: 虚影薄锋
	VoidImpact.DisplayName: 虚影剑气
	BlackFire.DisplayName: 暗影火焰
	RbCircle.DisplayName: Rb Circle
	AquashardThrow.DisplayName: 晶蓝破浪
	RadianceSpearThrow.DisplayName: 圣辉之枪
	HolyBeam.DisplayName: 圣光
	AbyssalPiercerThrow.DisplayName: 冥海穿刺
	AbyssalVortex.DisplayName: 深渊漩涡
	AbyssTentacle.DisplayName: 裂礁刺
	AzureOfFirmamentThrow.DisplayName: 天穹之澈
	WelkinFeather.DisplayName: 苍穹之羽
	ArbitratorIIThrow.DisplayName: 仲裁者II
	PoopNormalProjectile.DisplayName: 大便
	PoopBlackProjectile.DisplayName: 黑大便
	BlueFlies.DisplayName: 蓝苍蝇
	PoopCornProjectile.DisplayName: 玉米大便
	PoopFlamingProjectile.DisplayName: 着火大便
	Flame.DisplayName: 火焰
	PoopBombProjectile.DisplayName: 便便炸弹
	PoopGiantProjectile.DisplayName: 巨型大便
	PoopStinkyProjectile.DisplayName: 恶臭大便
	FartCloud.DisplayName: 毒云
	PoopStoneProjectile.DisplayName: 石头大便
	PoopWhiteProjectile.DisplayName: 神圣大便
	PoopAuricProjectile.DisplayName: 金源大便
	PoopRedProjectile.DisplayName: 红大便
	PoopGoldenProjectile.DisplayName: 金大便
	PoopRainbowProjectile.DisplayName: 彩虹大便
	PoopWulfrumProjectile.DisplayName: 钨钢大便
	PoopVoidProjectile.DisplayName: 虚渺大便
	DSPet.DisplayName: 小荒灾
	NetherRiftBlade.DisplayName: 虚空裂刃
	BloodRing.DisplayName: 虚空黑圈
	HolyBeamRevelation.DisplayName: 圣光
	PsyFlyProj.DisplayName: 灵能苍蝇
	AnimaChain.DisplayName: 孤魂铁索
	LightWisperFlame.DisplayName: 虚渺焰
	OblivionArrow.DisplayName: 噬虚矢
	OblivionHoldout.DisplayName: 虚噬
	EyeOfIlmerisHoldout.DisplayName: 伊尔梅里斯之眼
	IlmerisWaterBullet.DisplayName: 水弹
	GravityGazeBullet.DisplayName: 天蓝射线
	GravityGazeHoldout.DisplayName: 重力凝视
	DivineRadienceBullet.DisplayName: 圣辉光球
	DivineRadienceHoldout.DisplayName: 圣辉灵珠
	NightProjectionHoldout.DisplayName: Night Projection Holdout
	ProjectionStar.DisplayName: 幻象之星
	ProjectionStarSplit.DisplayName: 幻象之星
	ProjectionStarSplitAlt.DisplayName: 幻象之星
	LunarLightball.DisplayName: 夜明光球
	OverloadLunarHoldout.DisplayName: 夜明星陨
	EyeOfOthersideHoldout.DisplayName: 彼岸之眼
	EndlessAbyssHoldout.DisplayName: 无底深渊
	EndlessAbyssLaser.DisplayName: 深渊死光
	Tail.DisplayName: 尾巴
	CellBullet.DisplayName: 虚空细胞
	CellSpike.DisplayName: 虚无尖刺
	VoidseekerProj.DisplayName: 苍茫长镰
	NihilityFire.DisplayName: 虚无烈焰
	NihilityMinion.DisplayName: 虚无噬菌体
	NihilityEnergyBall.DisplayName: 虚无能量球
	WispLanternProj.DisplayName: 冥灵灯笼
	VitalfeatherProjectile.DisplayName: 沐生之羽
	DragonGoldenFire.DisplayName: 金源龙焰
	WindOfUndertakerProjectile.DisplayName: 唤死之风
	HadopelagicEchoIIProj.DisplayName: 幻渊回音
	HadopelagicLaser.DisplayName: 冥渊镭射
	HadopelagicWail.DisplayName: 冥渊尖啸
	StarlessNightProj.DisplayName: 无星之夜
	WhipOfServiceProjectile.DisplayName: 使役之鞭
	XytheronProj.DisplayName: 始源遗歌
	WyrmDash.DisplayName: 幻妖突刺
	AbyssalCrack.DisplayName: 深渊裂隙
	TheEnd.DisplayName: 终
	TheBeginning.DisplayName: 始
	SoulOfEcho.DisplayName: 回音之魂
	Echo.DisplayName: 回音
	SoulOfEclipse.DisplayName: 冥煌之魂
	YstralynProj.DisplayName: 噬渊鞭挞
	PhantomWyrm.DisplayName: 妖龙幻影
	NihilityVirus.DisplayName: 虚无病毒
	AnnihilateArrowProjectile.DisplayName: 虚湮之矢
	AnnihilateArrowSplit.DisplayName: 虚湮裂片
	NegentropyBulletProjectile.DisplayName: 逆熵弹
	ZyphrosCrystal.DisplayName: 逝怨水晶
	ElectricLaser.DisplayName: 电弧
	Pioneer1.DisplayName: 虚空撕裂
	NyxolithrakenDragon.DisplayName: 沧溟渊龙
	NxCrack.DisplayName: 深渊撕裂
	WaterExplosion.DisplayName: 水爆炸
	BrimstoneBarrageFriendly.DisplayName: 硫火飞弹
	PlanteraChan.DisplayName: 世花酱
}

LegendTooltip: - 传奇物品 -
KilledByVoidTouch: 消散在了时间与空间的各处

Buffs: {
	VoidStorm: {
		DisplayName: 虚空强袭
		Description: 来自虚空最深处的凝视
	}

	VoidTouch: {
		Description: 你正在被虚空侵蚀
		DisplayName: 虚空之触
	}

	WyrmChanBuff: {
		DisplayName: 妖龙酱
		Description: ""
	}

	YharimPower: {
		DisplayName: 亚利姆之力
		Description: 你感觉你能徒手将嘉登掰成两半！
	}

	DoGBuff: {
		DisplayName: 狗
		Description: 狗
	}

	AstrumDeusBuff: {
		DisplayName: 神瘟残枝
		Description: 召唤一位星神跟随你
	}

	WeakGravity: {
		DisplayName: 微弱引力
		Description: ""
	}

	DivingShieldCooldown: {
		Description: ""
		DisplayName: 神圣干预冷却
	}

	TwistedTwinBuff: {
		Description: ""
		DisplayName: 纠缠双子
	}

	Rainstorm: {
		DisplayName: 突降暴雨
		Description: ""
	}

	LilBrimstoneBuff: {
		Description: 硫磺火宝宝将为你而战
		DisplayName: 硫磺火宝宝
	}

	AbyssBuff: {
		DisplayName: 阿比斯
		Description: ""
	}

	VoidPal: {
		Description: ""
		DisplayName: 虚空伙伴
	}

	SoyMilkBuff: {
		Description: 攻速翻倍，伤害减少40%
		DisplayName: 豆奶
	}

	StealthState: {
		Description: 你可以不受到伤害并穿过敌人
		DisplayName: 潜伏状态
	}

	MelonCatBuff: {
		Description: 喵~
		DisplayName: 瓜猫
	}

	DevourersAssassin: {
		DisplayName: 吞噬者之刺客
		Description: “三个小使徒中的其中一位”
	}

	DevourerAndTheApostles: {
		Description: 噬神者与小小使徒团
		DisplayName: “我们四合一！”
	}

	PlanetDestroyer: {
		DisplayName: 幻影猎星者
		Description: 猎星战舰将为你战斗
	}

	JailerWhipDebuff: {
		Description: ""
		DisplayName: 狱卒鞭标记
	}

	TeletorBuff: {
		DisplayName: 磁流灵
		Description: ""
	}

	EaterBuff: {
		DisplayName: 吞噬者
		Description: ""
	}

	LostSoulBuff: {
		DisplayName: 迷失游魂
		Description: ""
	}

	AquaticChan: {
		Description: 小海灾会跟着你
		DisplayName: 海灾酱
	}

	WumBuff: {
		DisplayName: 乌姆
		Description: 这只传奇乌姆会跟着你
	}

	Deceive: {
		Description: 减伤移动速度
		DisplayName: 蒙蔽
	}

	VoidCandleBuff: {
		DisplayName: 虚无化身
		Description: 攻击附带虚空之触
	}

	DustyWhistleBuff: {
		Description: ""
		DisplayName: 尘沙口哨
	}

	AquaticAmuletBuff: {
		Description: ""
		DisplayName: 海洋护符
	}

	NihilityBacteriophageBuff: {
		DisplayName: 虚无噬菌体
		Description: 小型虚无噬菌体将为你战斗
	}

	DragonWhipDebuff: {
		Description: ""
		DisplayName: 沐生标记
	}

	CruiserWhipDebuff: {
		DisplayName: 唤死标记
		Description: ""
	}

	ServiceBuff: {
		Description: 提升伤害、攻速和暴击
		DisplayName: 使役
	}

	EclipsedImprint: {
		DisplayName: 冥煌烙印
		Description: ""
	}

	StareOfTheAbyss: {
		DisplayName: 虚渊凝视
		Description: ""
	}

	WyrmWhipDebuff: {
		Description: ""
		DisplayName: 噬渊标记
	}

	WyrmPhantom: {
		DisplayName: 虚无幻象
		Description: 妖龙幻影将为你而战
	}

	VoidVirus: {
		DisplayName: 虚空病毒
		Description: 你感染了虚空病毒
	}

	NyxolithrakenBuff: {
		DisplayName: 沧溟渊龙
		Description:
			'''
			沧溟渊龙将为你战斗
			“来自深渊”
			'''
	}

	AbyssalWrath: {
		Description: 伤害翻倍
		DisplayName: 深渊狂怒
	}

	PlanteraChanBuff: {
		DisplayName: 世花酱
		Description: ~
	}
}

Uh: 呃啊~

NPCs: {
	LotteryMachine.DisplayName: 抽奖机
	CruiserTail.DisplayName: 巡游者

	CruiserHead: {
		DisplayName: 巡游者

		BossChecklistIntegration: {
			EntryName: 巡游者
			SpawnInfo: 使用[i:CalamityEntropy/VoidBottle]召唤
			DespawnMessage: 巡游者已被击败！
		}
	}

	CruiserBody.DisplayName: 巡游者
	AbyssalWraith.DisplayName: 祟界虚灵
	VoidCultistAssassin.DisplayName: 虚空邪教徒
	VoidPope.DisplayName: 虚空教主
	VoidPopeHand.DisplayName: 虚空教主
	Delirium.DisplayName: 精神错乱

	PrimordialWyrmNPC: {
		TownNPCMood: {
			NoHome: 战斗愉快，你赢了。现在请给我个住所吧。
			Content: 谢谢你，在这里我很愉快。
			FarFromHome: 这是哪？
			LoveSpace: 这里很宽广，我很喜欢。
			DislikeCrowded: 这里太热闹了...
			HateCrowded: 这里的人好多...
			LikeNPC_Princess: 我喜欢 {NPCName}，他人很好。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}

		DisplayName: 始源妖龙
		// Census.SpawnCondition: Conditions unknown
	}

	NihilityActeriophage: {
		DisplayName: 虚无噬菌体

		BossChecklistIntegration: {
			EntryName: 虚无双子
			SpawnInfo: 使用[i:CalamityEntropy/NihilityHorn]召唤
			DespawnMessage: 虚无双子已被击败！
		}
	}

	ChaoticCell.DisplayName: 混沌细胞
	ChaoticCellSmall.DisplayName: 混沌细胞分裂体
	// WulfrumHovercraftFriendly.DisplayName: Wulfrum Hovercraft Friendly
	DespairStoneFriendly.DisplayName: 友好的绝望之石
	ScryllarFriendly.DisplayName: 友好的殒命妖灵
	AeroSlimeFriendly.DisplayName: 友好的天蓝史莱姆
	SoulSlurperFriendly.DisplayName: 友好的灵魂饮食者
	// TrasherFriendly.DisplayName: Trasher Friendly
	SkyfinFriendly.DisplayName: 友好的天鳍鱼
	IceClasperFriendly.DisplayName: 友好的食魂冰虫
}

WyrmChatNoHome: 我们现在要去哪？
WyrmChat1: 有时候我进门时会卡住，然后我就把门框撞烂了！
WyrmChat2: 我睡觉从来没有侧躺过...
WyrmChat3: 你很强大，我会跟随你。
WyrmChat4: 终末石？我从来不知道那玩意有什么用，但是请保管好它。
WyrmChat5: 你说有一群我的信徒？听起来挺有趣。
WyrmChat6: 深渊实在是太压抑了，有时候出来透透气也挺好。
WyrmChat7: 为什么我要跟着你......为了不让那个篡夺了光明的小偷得逞。
WyrmChat8: 在深渊的生活实在是太无聊了...
WyrmChat9: 你说我和那位硫火女巫谁更强大
WyrmChat10: 你问我当时为什么要袭击你...我的使命是保护那件圣物。
WyrmChat11: 混沌能量总是让我感到不适。
loreCruiser:
	'''
	这种蠕虫一样的巨型生物曾生活在虚无中，
	一旦链接现实与虚无的通道被打开，
	对于撕碎你来说并不是什么难事
	'''
loreCruiserEffect: 使用后永久增加20生命上限和50魔力上限
loreNihTwin:
	'''
	虚空中生存的生物，寄生在某种虚空中漂浮的大型生物身上。
	虽然形似噬菌体和细胞，但它们其实与我们所熟知的生物完全不同。
	这种生物能从虚空裂缝中逃离原本的维度，并来到我们的世界里。
	'''

Keybinds: {
	RetrieveVoidAnnihilate.DisplayName: 收回所有飞刀
	ThrowPoop.DisplayName: 丢出大便
	KeepPoop.DisplayName: 保留大便
}

CdMoonlight: 月光护盾
CdDS: 神圣干预冷却
CruiserBestiary: 生活在虚空中的蠕虫一样的生物，已完全被虚空侵蚀。当它鳞甲破碎时，你将见到它真正的样子。
AbyssalWraithBestiary: 扭曲信仰下产生的伪神，能爆发出无限的虚空能量，可即使是这样究极生物，也只不过是虚空的冰山一角而已。
NihilityTwinBestiary: 一对诞生于虚空的生物
WorldGen.VoidOreSpawn: 天空中散发出虚空能量

Tiles: {
	AuricBoulder.MapEntry: 圣金源巨石
	AuricBoulderTile.MapEntry: 圣金源巨石
	VoidOre.MapEntry: Void Ore
	VoidOreTile.MapEntry: 虚渺矿
	VoidBarTile.MapEntry: 虚渺锭
}

VoidChargeBar: 虚空充能条

Configs: {
	Config: {
		VoidChargeBarX: {
			Label: 虚空充能条位置X
			Tooltip: ""
		}

		Headers: {
			Misc: 杂项
			Other: 其他
		}

		DisplayName: 个人配置

		VoidChargeBarY: {
			Label: 虚空充能条位置Y
			Tooltip: ""
		}

		ChainsawShakeScreen: {
			Label: 电锯震动效果
			Tooltip: ""
		}

		BindingOfIsaac_Rep_BossMusic: {
			Label: 使用以撒的结合：忏悔的Boss战音乐
			Tooltip: ""
		}

		RepBossMusicReplaceCalamityMusic: {
			Tooltip: ""
			Label: 忏悔音乐是否替换灾厄Boss音乐
		}
	}

	ServerConfig: {
		DisplayName: 模组配置
		Headers.Misc: 杂项

		CraftArmorWithPrefixChance: {
			Label: 合成带有词缀的盔甲的概率
			Tooltip: ""
		}
	}
}

vfb:
	'''
	套装奖励:
	+20% 伤害
	+10% 暴击率
	+20 护甲穿透
	攻击命中目标会积攒虚空能量，
	根据虚空能量数量提供部分移速和飞行速度加成
	按下 套装奖励 键激发虚空能量
	召唤一个虚空的幻影协助战斗并无限飞行，持续10秒
	幻影的伤害类型取决于手中武器
	'''
helmvfc: 魔法弹幕击中敌人减少自身魔力病减益0.5s
helmvfd:
	'''
	+30% 攻击速度
	+10% 伤害减免
	击中敌人获取更多的虚空能量
	'''
helmvfs: 远程射弹伤害随时间增加
helmvfl:
	'''
	+15% 移动速度
	+150 最大潜伏值
	潜伏攻击获得更多虚空能量
	'''
helmvfe:
	'''
	+7 召唤栏
	+95% 召唤伤害
	召唤一只虚空共生体协助战斗
	'''
Reforge: 重铸
ArmorPrefixHardName: 坚硬
ArmorPrefixHardDescription: +10% 防御
ArmorPrefixLightName: 轻便
ArmorPrefixLightDescription:
	'''
	+10% 移动速度
	+10% 飞行速度
	'''
ArmorPrefixBrokenName: 破损
ArmorPrefixBrokenDescription: -20% 防御
ArmorPrefixGodForgedName: 神铸
ArmorPrefixGodForgedDescription:
	'''
	+15% 防御
	+5% 伤害减免
	+5% 伤害
	'''
ArmorPrefixGuardedName: 守护
ArmorPrefixGuardedDescription: +20% 防御
ArmorPrefixHeavyName: 沉重
ArmorPrefixHeavyDescription: -10% 移动速度
ArmorPrefixResilientName: 弹力
ArmorPrefixResilientDescription: 增加跳跃高度
ArmorPrefixRustName: 锈蚀
ArmorPrefixRustDescription: -10% 防御
ArmorPrefixShiningName: 发光
ArmorPrefixShiningDescription: 让你发光
ArmorPrefixThornyName: 荆棘
ArmorPrefixThornyDescription: +100% 接触伤害反伤
ArmorPrefixWaterWalkerName: 水上行者
ArmorPrefixWaterWalkerDescription: 使你能够在水面上行走
ArmorPrefixMiracleName: 奇迹
ArmorPrefixMiracleDescription:
	'''
	+10% 防御
	+1% 伤害减免
	+20% 盔甲光照
	+4% 伤害
	'''
ArmorPrefixGreatName: 杰出
ArmorPrefixGreatDescription:
	'''
	+12% 防御
	+4% 伤害
	'''
ArmorPrefixMassiveName: 厚重
ArmorPrefixMassiveDescription:
	'''
	+35% 防御
	-15% 移动速度
	'''
ArmorPrefixDestinedGreatnessName: 注定伟大
ArmorPrefixDestinedGreatnessDescription:
	'''
	+4% 暴击率
	+10% 防御
	+1 幸运
	'''
ArmorPrefixRegenName: 再生
ArmorPrefixRegenDescription: +1/s 每秒生命再生
ArmorPrefixVoidTouchedName: 虚空之触
ArmorPrefixVoidTouchedDescription: +0.3 虚空之触
ArmorPrefixBiochemistryName: 生化
ArmorPrefixBiochemistryDescription: +15% 减益免疫概率
ArmorPrefixVoidName: 虚空
ArmorPrefixVoidDescription:
	'''
	+0.1 虚空之触
	+20% 接触伤害反伤
	+50% 弹速
	'''
ArmorPrefixRecklessName: 鲁莽
ArmorPrefixRecklessDescription:
	'''
	+7% 伤害
	-40% 防御
	'''
ArmorPrefixSacrificalName: 牺牲
ArmorPrefixSacrificalDescription:
	'''
	+16% 伤害
	-70% 防御
	'''
ArmorPrefixSilenceName: 寂静
ArmorPrefixSilenceDescription: +1 最大潜伏值
ArmorPrefixMagicalName: 注魔
ArmorPrefixMagicalDescription:
	'''
	+6 最大魔力值
	-10% 魔力消耗
	+10% 强化魔力
	'''
ArmorPrefixEvokerName: 唤灵
ArmorPrefixEvokerDescription: +1 召唤栏
ArmorPrefixEndName: 末日
ArmorPrefixEndDescription:
	'''
	+12% 防御
	+10% 伤害
	+20% 击退
	+6% 暴击
	+100% 接触伤害反伤
	+0.1 虚空之触
	'''
ArmorPrefixWizardName: 巫祝
ArmorPrefixWizardDescription:
	'''
	+1 召唤栏
	+2% 召唤伤害
	'''
ArmorPrefixLastStandName: 屹立不倒
ArmorPrefixLastStandDescription:
	'''
	+30% 防御
	+5% 伤害减免
	增加一次复活机会
	该复活不可叠加
	'''
PrefixEnchanted: 注魔
PrefixEnchantedDesc: +4% 强化魔力
Prefixes.Enchanted.DisplayName: 注魔
DamageClasses.NoneTypeDamageClass.DisplayName: 伤害
hkLevel: 当前解锁进度
ZoneGraveyard: 当在墓地环境时
DownedBoss2: 击败 克苏鲁之脑 / 世界吞噬怪 后
HaveOracleDeck: 持有神谕卡组时
HaveTaintedDeck: 持有堕化卡组时
DownloadBOI: 玩过《以撒的结合：忏悔》
IsaacLock: 你不能在没有玩过《以撒的结合：忏悔》的情况下佩戴该饰品
PWSpawnInfo: 带有混沌减益时进入深渊
CdAS: 孤魂铁索冷却
XythCharge: 始源遗歌充能
KilledByVoidVirus1: ""
KilledByVoidVirus2: 血液里只剩下虚无
KilledByAstral: 被星辉残蚀殆尽
CdFF: 寻友护符冷却
