Items: {
	VoidBlade: {
		DisplayName: 虚空锋刃
		Tooltip: 快速，连续的进行斩击
	}

	Weapons: {
		Rogue: {
			Revelation: {
				Tooltip:
					'''
					使用后扔出一把镰刀
					潜伏攻击可以挥舞并射出弹幕
					'''
				DisplayName: 启示录
			}

			Silence: {
				DisplayName: 沉默
				Tooltip:
					'''
					丢出一个能用虚空锁链将自己拉向敌人的飞盘
					潜伏攻击会挂在敌人身上持续造成伤害
					'''
			}

			ShadewindLance: {
				Tooltip:
					'''
					扔出一把蕴含虚空的标枪
					潜伏攻击会有更高的伤害并能无限穿透
					'''
				DisplayName: 苍穹坠影
			}

			Aquashard: {
				DisplayName: 蓝晶破浪
				Tooltip:
					'''
					丢出一把击中敌人会分裂出追踪棱晶碎片的标枪
					潜伏攻击会获得穿透并且击中后分裂出更多的棱晶碎片
					'''
			}

			SpearOfRadiance: {
				Tooltip:
					'''
					投出一把神圣标枪
					潜伏攻击会获得更多穿透并且第一次击中会迸发出十字圣光
					'''
				DisplayName: 圣辉之枪
			}

			AbyssalPiercer: {
				DisplayName: 冥海穿刺
				Tooltip:
					'''
					丢出一把击中后迸发出追踪水流的标枪
					潜伏攻击会在第一次命中后产生一个深渊漩涡并伸出裂礁刺
					'''
			}

			AzureOfFirmament: {
				Tooltip:
					'''
					丢出一把苍穹标枪
					潜伏攻击会同时散射出羽毛
					标枪击中目标后羽毛会飞向目标
					'''
				DisplayName: 天穹之澈
			}

			ArbitratorII: {
				Tooltip:
					'''
					丢出一把会爆炸的标枪
					潜伏攻击会插在目标身上并在一秒后产生更大的爆炸
					'''
				DisplayName: 仲裁者II
			}

			Voidseeker: {
				Tooltip:
					'''
					从下往上挥砍的镰刀
					潜伏攻击会传送到光标位置并从上往下进行一次更大的挥砍
					传送后获得短暂无敌时间
					'''
				DisplayName: 苍茫长镰
			}

			TheBeginingAndTheEnd: {
				DisplayName: 始与末
				Tooltip:
					'''
					使用左右键射出不同的飞刀
					终会造成虚渊凝视减益
					始会造成冥煌烙印减益
					当另一种飞刀击中后清除该减益并根据减益的层数生成回音之魂或冥煌之魂
					回音之魂会持续攻击敌怪，数秒后消失
					冥煌之魂会飞向你并治疗你，同时暂时提升攻击速度、攻击伤害和暴击率
					潜伏攻击同时丢出两把飞刀并追踪目标，击中后迸发出大量两种灵魂
					'''
			}

			AmethystFrisbee: {
				Tooltip:
					'''
					扔出一个击中会自动返回的飞盘
					返回的瞬间再次投出无视重力并造成高频伤害
					潜伏攻击会在命中敌人后产生冲击，对附近敌怪造成伤害
					'''
				DisplayName: 紫晶飞盘
			}

			ProphecyFlyingKnife: {
				Tooltip:
					'''
					发射一些追踪飞刀
					潜伏攻击击中后召唤6个符文球攻击敌怪
					'''
				DisplayName: 预言飞刀
			}

			TheDeadCut: {
				DisplayName: 虚妄切裂者
				Tooltip: 命中后恢复部分潜行值
			}

			LunarPlank: {
				DisplayName: 幻光石板
				Tooltip: ""
			}
		}
	}

	PrisonOfPermafrost: {
		Tooltip:
			'''
			使用时会召唤一个魔法阵
			持续发射冰刺和冰锥
			[c/BEE2FF:"我超，冰！"]
			'''
		DisplayName: 至臻极冰之樊寒神像
	}

	Kinanition: {
		DisplayName: 孱弱血亲
		Tooltip:
			'''
			[c/ce97fa:左键发射一连串的闪电箭，]
			[c/ce97fa:闪电箭保留弹药原有效果，并在击中目标后追踪]
			[c/0078b9:右键发射一发追踪的雷电之矛，]
			[c/0078b9:击中目标后爆发出雷电]
			'''
	}

	VoidRelics: {
		DisplayName: 虚空圣契
		Tooltip:
			'''
			召唤一个虚空标记跟随鼠标移动
			对范围内的敌怪进行斩击
			消耗所有召唤栏，使用的召唤栏越多，伤害越高
			同时只能存在一个虚空标记
			如果存在标记时左键继续使用，标记下一次的斩击会更大且会造成双倍伤害并为附近敌怪赋予死亡标记减益
			'''
	}

	AuricToilet: {
		Tooltip:
			'''
			曾被寻神者使用过
			现在你也可以坐了
			“会唐走的”
			'''
		DisplayName: 圣金马桶
	}

	LotteryBox: {
		DisplayName: 抽奖盒子
		Tooltip:
			'''
			生成一个抽奖机
			”脾气可能比较暴躁“
			'''
	}

	ToyRock: {
		DisplayName: 终末石玩具
		Tooltip:
			'''
			召唤妖龙酱
			“她还小呢”
			'''
	}

	YharimsStimulants: {
		DisplayName: 亚利姆牌兴奋剂
		Tooltip: 给你全属性的提升
	}

	VoidBottle: {
		DisplayName: 虚空瓶
		Tooltip: 召唤巡游者
	}

	VoidMonument: {
		DisplayName: 虚空符石
		Tooltip: ""
	}

	Lore: {
		CruiserLore.DisplayName: 巡游者
		NihilityTwinLore.DisplayName: 虚无双子
		ProphetLore.DisplayName: 先知
		LuminarisLore.DisplayName: 幻光星蛾
	}

	BrokenChainsaw: {
		DisplayName: 破损链锯
		Tooltip: ""
	}

	MechanicalChainsaw: {
		DisplayName: 机械链锯
		Tooltip: ""
	}

	EnslavedStar: {
		DisplayName: 奴役之星
		Tooltip: ""
	}

	Euangelion: {
		DisplayName: 福音
		Tooltip: ""
	}

	Pioneer: {
		DisplayName: 先驱者
		Tooltip: ""
	}

	GodsSnack: {
		DisplayName: 神明点心
		Tooltip: 召唤一位弑神者
	}

	CruiserBag: {
		DisplayName: 宝藏袋（巡游者）
		Tooltip: ""
	}

	CruiserRelic: {
		DisplayName: 巡游者圣物
		Tooltip: ""
	}

	DivineRemnants: {
		DisplayName: 神瘟残枝
		Tooltip: 召唤一位星神
	}

	VoidElytra: {
		DisplayName: 虚空推进鞘翅
		Tooltip:
			'''
			水平飞行速度： [A]
			加速倍率： [B]
			优异的垂直飞行速度
			飞行时间：[C]
			允许你向四个方向冲刺，冲刺消耗飞行时间
			飞行时间为0时，可以消耗生命值进行冲刺
			[c/356498:将生命献给虚空，得到对极限的突破]
			'''
	}

	BottleDarkMatter: {
		DisplayName: 瓶装暗物质
		Tooltip: 召唤一位小虚空
	}

	DivineIntervention: {
		DisplayName: 神圣干预
		Tooltip:
			'''
			发射一个神圣护盾
			弹反接触到的弹幕
			对击中的敌人造成伤害
			120秒冷却时间
			'''
	}

	Godhead: {
		DisplayName: 神性
		Tooltip:
			'''
			你的射弹会带有一个光环，对光环内的敌人持续造成伤害
			关闭饰品可见性时无法看见光环，但正常造成伤害
			光环无视无敌帧
			'''
	}

	VoidEcho: {
		Tooltip:
			'''
			召唤一圈神权炮
			松开鼠标会同时发射虚空镭射
			“即便只是虚空的一部分，也拥有湮灭万物的力量”
			'''
		DisplayName: 神权象征
	}

	FriendBox: {
		DisplayName: 朋友盒
		Tooltip:
			'''
			召唤一对纠缠双子，复制你的弹幕
			复制弹幕造成原武器100%的伤害
			“那么代价是什么呢”
			[c/ff0000:你的伤害变为原本的1/4]
			每对纠缠双子消耗4个召唤栏
			'''
	}

	LightningPendant: {
		DisplayName: 闪电挂件
		Tooltip: 召唤一位小编织者
	}

	EvilFriend: {
		DisplayName: 邪恶伙伴
		Tooltip: 召唤一个硫磺火宝宝
	}

	TheocracyPearlToy: {
		DisplayName: 神权珍珠
		Tooltip: 召唤一个虚空武神阿比斯
	}

	CruiserTrophy: {
		Tooltip: ""
		DisplayName: 巡游者纪念章
	}

	VoidMonolith: {
		Tooltip: ""
		DisplayName: 虚空石碑
	}

	VoidToy: {
		DisplayName: 虚空珍珠
		Tooltip: 召唤一个虚空伙伴
	}

	WingsOfHush: {
		Tooltip: 射出强力的虚空镭射和2发虚空矢
		DisplayName: 虚寂之翼
	}

	SoyMilk: {
		DisplayName: 豆奶
		Tooltip: 大幅提升射速，同时让你造成的伤害×0.3
	}

	DarkArts: {
		Tooltip:
			'''
			使用后进入潜行状态，此状态下不受到伤害，并标记碰到的敌人和射弹，
			2秒后退出此状态，并对所有标记的敌怪造成伤害，并清除标记的射弹
			'''
		DisplayName: 暗仪刺刀
	}

	VenomPiece: {
		DisplayName: 毒瓜瓣
		Tooltip: 召唤一个瓜猫
	}

	WisdomCard: {
		Tooltip: -[COST]%魔力消耗
		DisplayName: 神谕卡片『智慧』
	}

	TemperanceCard: {
		Tooltip: +[T] 召唤栏
		DisplayName: 神谕卡片『克己』
	}

	RadianceCard: {
		Tooltip: +[LR]%生命恢复
		DisplayName: 神谕卡片『光芒』
	}

	OracleDeck: {
		Tooltip:
			'''
			+[CR]% 暴击率
			+20% 移速
			+[ST] 最大潜行值
			-30% 魔力消耗
			受到伤害降低10%
			+[MN] 召唤栏
			+[ATS]% 近战攻速
			+100% 光照
			装备后每隔五秒附近所有玩家受到10点治疗
			'''
		DisplayName: 神谕卡组
	}

	MetropolisCard: {
		Tooltip: +10 最大潜行值
		DisplayName: 神谕卡片『都市』
	}

	InspirationCard: {
		Tooltip: +20%移动速度
		DisplayName: 神谕卡片『启迪』
	}

	EntityCard: {
		Tooltip: +10% 近战攻击速度
		DisplayName: 神谕卡片『实体』
	}

	EnduranceCard: {
		Tooltip: -5%受到的伤害
		DisplayName: 神谕卡片『坚忍』
	}

	BrillianceCard: {
		Tooltip: +50%光照
		DisplayName: 神谕卡片『辉煌』
	}

	AuraCard: {
		Tooltip: +5%暴击
		DisplayName: 神谕卡片『灵光』
	}

	ThreadOfFate: {
		Tooltip:
			'''
			用于制作神谕卡组
			需要以下卡牌
			灵光:金箱子，铁匣，秘银匣10%概率获取
			辉煌:商人5金币出售
			实体:掉落自巨像蛤
			启迪:砂岩箱，绿洲匣，幻象匣30%获取
			都市:恶魔骨灰5，混乱精华3，书架处合成
			智慧:掉落自骷髅王
			光芒:凋星微尘5，日光精华5，光明之魂3，水晶球处合成
			克己:掉落自机械骷髅王
			坚忍:深渊宝藏箱33%概率获取
			(如果你加了炼狱模式的话，坚忍卡牌不会正常生成，请尝试从渊泉匣获取)
			'''
		DisplayName: 命运之绳
	}

	RuneSong: {
		DisplayName: 符文之歌
		Tooltip: 挥舞时发射符文之矢
	}

	GalaxyGrapeSoda: {
		Tooltip: “里面含有葡萄、神明的精华、还有黑檀圣卫和血化圣卫…?”
		DisplayName: 银河葡萄汽水
	}

	VoidAnnihilate: {
		DisplayName: 虚湮黯天
		Tooltip:
			'''
			扔出一把飞刀
			按下[KEY]收回所有飞刀
			右键飞刀位移到该位置
			传送后获得混沌debuff
			最多存在4把
			'''
	}

	AuricBoulder: {
		DisplayName: 圣金源巨石
		Tooltip: 哦不
	}

	DustyStar: {
		Tooltip: ""
		DisplayName: 尘封之星
	}

	SoulCandle: {
		DisplayName: 灵魂火烛
		Tooltip:
			'''
			召唤小小神之刺客
			“虽然刀身很小，但足够锋利”
			'''
	}

	KosRunePendant: {
		DisplayName: 宇宙符文吊坠
		Tooltip: 召唤噬神者和小小使徒
	}

	OdinsRefuge: {
		DisplayName: 上神之佑
		Tooltip:
			'''
			获得被宇宙狱火加强的撞击冲刺能力
			此冲刺可以在不受伤害的情况下猛击穿过敌怪
			免疫击退和火块
			免疫包括弑神怒焰在内的绝大多数减益
			受到伤害时会召唤星星从天而降并延长受伤后无敌时间
			根据你已损失的生命值在受伤时获得额外的无敌帧
			满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
			受到200点以上伤害时提供30额外无敌帧
			使你免疫击退
			生命低于50%时会在你的周围生成能够降低所受伤害的护盾
			生命值高于25%时会将团队中其他玩家所受伤害的25%转移到佩戴者身上
			额外给予你能抵挡一次伤害的圣盾
			圣盾有120秒冷却时间
			'''
	}

	VoidBar: {
		DisplayName: 虚渺锭
		Tooltip: 紧密的一团虚空
	}

	VoidOre: {
		DisplayName: 虚渺矿
		Tooltip: 虚空渗透而产生的不稳定物质
	}

	VoidScales: {
		Tooltip: 由纯粹虚空构成的鳞片
		DisplayName: 虚渺鳞片
	}

	HolyMoonlight: {
		DisplayName: 圣洁月光
		Tooltip:
			'''
			每三十秒获得一个魔力护盾，数值等同于魔力上限的50%，
			魔力护盾存在期间增加10%移动速度并降低10%魔力消耗，
			护盾会对触碰到的敌人造成伤害，
			魔力护盾被击破时消除自身魔力病减益并回满魔力值，
			没有护盾时魔法弹幕能够吸血，
			魔法护盾无法被玩家的防御性属性所加成
			你的当前魔力值越高，你的吸血量便越高
			+10% 魔法伤害
			'''
	}

	PhantomPlanetKillerEngine: {
		DisplayName: 猎星引擎
		Tooltip:
			'''
			召唤一艘猎星战舰射击你的敌人
			战舰会使用你物品栏中的子弹但不会消耗
			不会消耗弹药
			每20次射击发射一道镭射
			'''
	}

	PowerOfTyrant: {
		DisplayName: 魔君之威
		Tooltip: ""
	}

	VoidFaquirCuises: {
		Tooltip:
			'''
			+10%伤害
			+10%暴击率
			+20%移动速度
			'''
		DisplayName: 虚空行者腿甲
	}

	VoidFaquirBodyArmor: {
		Tooltip:
			'''
			+5% 伤害
			+5% 暴击率
			+5 护甲穿透
			'''
		DisplayName: 虚空行者胸甲
	}

	VoidFaquirDevourerHelm: {
		Tooltip:
			'''
			+20% 近战伤害
			+15% 近战暴击率
			'''
		DisplayName: 虚湮吞天盔
	}

	VoidFaquirCosmosHood: {
		Tooltip:
			'''
			+30% 魔法伤害
			+25% 魔法暴击率
			+150 最大魔力值
			'''
		DisplayName: 虚灵宙法盔
	}

	VoidFaquirEvokerHelm: {
		DisplayName: 虚空唤灵盔
		Tooltip: +25% 召唤伤害
	}

	VoidFaquirLurkerMask: {
		DisplayName: 虚影潜袭盔
		Tooltip:
			'''
			+25% 盗贼伤害
			+25% 盗贼暴击率
			'''
	}

	VoidFaquirShadowHelm: {
		DisplayName: 虚寂猎影盔
		Tooltip:
			'''
			+32% 远程伤害
			+30% 远程暴击率
			'''
	}

	GreedCard: {
		DisplayName: 幻影卡片『贪婪』
		Tooltip: 每有一个召唤栏，+2%伤害
	}

	GhostdomWhisper: {
		Tooltip:
			'''
			可以蓄力射击
			蓄满力射出一发被虚空强化的箭
			"贯穿星辰"
			'''
		DisplayName: 冥星低语
	}

	Interdimensionallens: {
		Tooltip: 投射出世界背后的样子
		DisplayName: 异次元透镜
	}

	PowerBank: {
		Tooltip: 放在物品栏时，自动为物品栏中所有可以充能的物品充能
		DisplayName: 便携充能背包
	}

	RustyGrenade: {
		DisplayName: 锈蚀榴弹
		Tooltip: 视为火箭
	}

	RustExpeditioner: {
		Tooltip:
			'''
			使用火箭类弹药
			子弹会下坠
			'''
		DisplayName: 锈蚀远征者
	}

	VoidDevastator: {
		DisplayName: 虚泯湮灭者
		Tooltip:
			'''
			使用火箭类弹药，不会对友方造成伤害
			发射附带不同效果的火箭
			"向虚空开炮！"
			'''
	}

	GodSlayerRocket: {
		DisplayName: 弑神者火箭
		Tooltip:
			'''
			视为火箭，不会对友方造成伤害
			命中时产生大爆炸并给予附近敌怪虚空之触减益
			"将神明炸的四分五裂！"
			'''
	}

	RailPulseBow: {
		Tooltip:
			'''
			射出带有电流的箭
			"呼~ 嗞！"
			'''
		DisplayName: 磁轨脉冲弓
	}

	JailerWhip: {
		Tooltip:
			'''
			召唤物获得5%暴击率
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: 冥界之刑
	}

	SilvasCrown: {
		DisplayName: 始源冠冕
		Tooltip:
			'''
			+ 8/s 每秒生命再生
			移除防御损伤
			[c/ff0000:使佩戴者伤害减半]
			-死亡模式专属-
			'''
	}

	AbyssalDragon: {
		DisplayName: 幽渊魔龙杖
		Tooltip: 发射幽渊魔龙和深渊之星
	}

	ArchmagesHandmirror: {
		Tooltip:
			'''
			给予你30%的额外魔力
			每1点额外魔力提供0.1%魔法伤害加成
			'''
		DisplayName: 大魔导师手镜
	}

	SlimeYoyo: {
		DisplayName: 凝胶悠悠球
		Tooltip:
			'''
			一只超级灵活，富有弹性的悠悠球
			刚抛出时造成3倍伤害
			"又粘又弹"
			'''
	}

	CelestialRing: {
		Tooltip:
			'''
			+15% 伤害
			+2HP/s 生命再生
			+2 召唤栏
			极大幅度提升各项属性
			'''
		DisplayName: 天界指环
	}

	ArmorReforgStation: {
		DisplayName: 盔甲锻造站
		Tooltip: 用于重铸盔甲
	}

	OverloadFurnace: {
		Tooltip:
			'''
			蓄力射出闪电球，击中后迸发出闪电
			"嗞！"
			'''
		DisplayName: 过载熔炉
	}

	RustyDetectionEquipment: {
		DisplayName: 锈蚀侦查设备
		Tooltip:
			'''
			提升你的跳跃速度
			给予你略微的推进
			增加部分移速
			"虽然已经生锈，但还是能提供一些帮助"
			'''
	}

	MagneticController: {
		DisplayName: 磁机遥控器
		Tooltip: 召唤一个磁流灵为你战斗
	}

	Mercy: {
		Tooltip:
			'''
			使用虚空与黑魔法焚毁一切
			"忏悔汝罪"
			'''
		DisplayName: 怜悯
	}

	CannedCarrion: {
		Tooltip: 召唤小吞噬者
		DisplayName: 腐肉罐头
	}

	LostSoul: {
		DisplayName: 迷失游魂
		Tooltip: '''"保护他"'''
	}

	ShadowOfVoid: {
		Tooltip: 召唤虚空中游荡的猎手追击敌人并持续发射虚空新星
		DisplayName: 虚渺之像
	}

	HorizonssKey: {
		Tooltip:
			'''
			左键打开剑匣，剑会自动攻击附近的敌人
			右键敌怪以指定剑的攻击目标
			[c/d9bd1b:这把武器的强度随着游戏进度而增加]
			[c/d9bd1b:受所有加成影响]
			'''
		DisplayName: 视界之键
	}

	SacrificalMask: {
		Tooltip:
			'''
			召唤一圈献祭匕首围绕你
			匕首会刺向附近的敌人并为你恢复生命值
			'''
		DisplayName: 献祭面具
	}

	TargetingWand: {
		Tooltip: ""
		DisplayName: 奴役权杖
	}

	DimensionKey: {
		DisplayName: 维度钥匙
		Tooltip: "[c/ff0000:未完成]"
	}

	DreamCatcher: {
		DisplayName: 捕梦网
		Tooltip: ""
	}

	AquaticFlute: {
		Tooltip: 召唤海灾酱
		DisplayName: 渊海水笛
	}

	HolyMantle: {
		Tooltip:
			'''
			给予你能抵挡一次伤害的圣盾
			该效果有120秒冷却时间
			由神圣之地小怪掉落
			'''
		DisplayName: 神圣屏障
	}

	ToyKnife: {
		DisplayName: 玩具刀
		Tooltip: ""
	}

	DeusCore: {
		DisplayName: 星神龙核
		Tooltip:
			'''
			将受到的伤害转化为星辉侵蚀，在一段时间内减少对应生命值
			攻击可将部分星辉侵蚀转移至目标，造成更高的伤害
			[c/ff0000:然而，由于恶疾缠身，你将会受到更多伤害]
			- 死亡模式专属 -
			'''
	}

	CruiserPlush: {
		DisplayName: 巡游者玩偶
		Tooltip: ""
	}

	AbyssalWraithPlush: {
		Tooltip: ""
		DisplayName: 祟界虚灵玩偶
	}

	Voidshade: {
		Tooltip:
			'''
			左键挥砍，释放能量波
			右键突刺，释放虚光射线，
			刺中目标短时间内给予一次挥砍强化
			"切裂空间！"
			'''
		DisplayName: 虚影薄锋
	}

	Barren: {
		DisplayName: 幻影卡片『荒芜』
		Tooltip: 盗贼弹幕获得追踪能力，但是减少25%盗贼伤害和暴击率
	}

	Confuse: {
		DisplayName: 幻影卡片『迷惑』
		Tooltip: 攻击使敌人中蒙蔽debuff，减少其移动速度
	}

	Fool: {
		DisplayName: 幻影卡片『愚者』
		Tooltip:
			'''
			+20%魔力消耗
			+20%魔法伤害
			'''
	}

	Frail: {
		DisplayName: 幻影卡片『孱弱』
		Tooltip:
			'''
			+15%伤害
			受到的伤害增加10% 
			'''
	}

	Nothing: {
		DisplayName: 幻影卡片『虚无』
		Tooltip: 攻击附带虚空之触减益
	}

	Perplexed: {
		DisplayName: 幻影卡片『迷茫』
		Tooltip:
			'''
			-5% 暴击率
			+16% 攻击速度
			'''
	}

	Sacrifice: {
		DisplayName: 幻影卡片『献祭』
		Tooltip:
			'''
			-60%再生速度
			+10%伤害
			'''
	}

	Tarnish: {
		DisplayName: 幻影卡片『晦暗』
		Tooltip: 攻击时发射暗隐火焰
	}

	TaintedDeck: {
		DisplayName: 堕化卡组
		Tooltip:
			'''
			盗贼弹幕获得追踪能力，但是盗贼属性大幅降低
			攻击使敌人中蒙蔽debuff，减少其移动速度
			攻击附带虚空之触减益
			攻击时发射暗隐火焰
			受到的伤害增加30% 
			每有一个召唤栏，+3%伤害
			+30% 伤害
			+16% 魔力消耗
			-70% 再生速度
			-4% 暴击率
			'''
	}

	ThreadOfAbyss: {
		DisplayName: 深渊之绳
		Tooltip:
			'''
			用于制作堕化卡组
			需要以下卡牌
			迷茫:双子魔眼掉落
			晦暗:哥布林巫士掉落
			迷惑:售卖于树妖
			荒芜:售卖于强盗
			愚者:幻妖灵巫掉落
			献祭:6混乱核心+2永恒锭合成
			贪婪:星辉地钓鱼获得
			孱弱:史莱姆之神掉落
			虚无:幻海妖龙掉落
			'''
	}

	VoidCandle: {
		DisplayName: 虚空蜡烛
		Tooltip:
			'''
			放置后右键使你的攻击附带虚空之触减益
			"它的顶部跃动着虚无的火焰"
			'''
	}

	Antler: {
		DisplayName: 鹿角
		Tooltip: ""
	}

	ReincarnationBadge: {
		DisplayName: 轮回证章
		Tooltip:
			'''
			按下[KEY]键启用协调状态
			该状态下，你不受重力影响
			并推开周围射弹
			'''
	}

	CrimsonNight: {
		Tooltip: ""
		DisplayName: 绯夜
	}

	PoopPickup: {
		Tooltip: ""
		DisplayName: 臭臭
	}

	BrokenAnkh: {
		Tooltip:
			'''
			使你能存储一些大便
			攻击有概率获得可投掷大便
			按[KEY]投掷
			“蓝门”
			'''
		DisplayName: 碎安卡十字
	}

	DustyWhistle: {
		DisplayName: 尘沙口哨
		Tooltip: 召唤荒灾酱
	}

	AquaticAmulet: {
		DisplayName: 海洋护符
		Tooltip:
			'''
			召唤两只灾虫
			"重逢"
			'''
	}

	NetherRift: {
		DisplayName: 幽冥裂刃
		Tooltip:
			'''
			高速旋转挥舞
			松手后向鼠标方向飞去，击中目标后生成空间裂缝，造成范围伤害
			丢出后再次按下鼠标左键会让裂刃以鼠标为中心旋转
			'''
	}

	MawOfTheVoid: {
		Tooltip:
			'''
			长按鼠标使用武器时蓄力，蓄力满时松开鼠标释放一个黑色激光圈，每3帧造成75点伤害
			“吞噬汝敌！”
			'''
		DisplayName: 虚空之喉
	}

	TheRevelation: {
		Tooltip:
			'''
			长按鼠标使用武器时蓄力，蓄力满时松开鼠标释放一道圣光，每3帧造成50点伤害
			视为翅膀
			水平飞行速度： 7
			加速倍率： 1.2
			不错的垂直飞行速度
			飞行时间：150
			飞行时按住下以悬停
			“唤醒你的信仰”
			'''
		DisplayName: 终末天启
	}

	MosHat: {
		Tooltip: ""
		DisplayName: Mo的帽子
	}

	AnimaSola: {
		Tooltip:
			'''
			锁住最近的目标，持续3秒
			冷却为25秒，当有boss存在时冷却为120秒
			'''
		DisplayName: 孤魂铁索
	}

	LightWisper: {
		Tooltip:
			'''
			喷射出虚空火焰
			不消耗弹药
			"湮灭"
			'''
		DisplayName: 渺光
	}

	Oblivion: {
		Tooltip: 射出追踪的噬虚矢
		DisplayName: 虚噬
	}

	EyeOfIlmeris: {
		DisplayName: 伊尔梅里斯之眼
		Tooltip: 快速并持续射出追踪水弹
	}

	GravityGaze: {
		DisplayName: 重力凝视
		Tooltip: 发射天蓝射线
	}

	DivineRadience: {
		Tooltip: 发射追踪能量弹
		DisplayName: 圣辉灵珠
	}

	NightProjection: {
		DisplayName: 星光幻象
		Tooltip: 射出会分裂追踪的幻星
	}

	OverloadLunar: {
		DisplayName: 夜明星陨
		Tooltip: 快速射出大量的夜明光球
	}

	EyeOfOtherside: {
		Tooltip: 射出追踪鬼火弹
		DisplayName: 彼岸之眼
	}

	EndlessAbyss: {
		Tooltip:
			'''
			发射深渊死光和虚空新星
			"涌出深渊"
			'''
		DisplayName: 无底深渊
	}

	NihilityHorn: {
		DisplayName: 虚无号角
		Tooltip:
			'''
			召唤虚无双子
			"吹响它能打开通往虚空的通道"
			'''
	}

	NihilityTwinBag: {
		DisplayName: 宝藏袋 (虚无双子)
		Tooltip: ""
	}

	NihilityTwinRelic: {
		DisplayName: 虚无双子圣物
		Tooltip: ""
	}

	NihilityTwinTrophy: {
		DisplayName: 虚无双子纪念章
		Tooltip: ""
	}

	NihilityShell: {
		Tooltip:
			'''
			暴击伤害增加12%
			暴击时概率获得一块能量甲壳
			每块能量甲壳能抵挡你受到伤害的16%一次
			最多同时拥有3块能量甲壳
			'''
		DisplayName: 噬虚魔壳
	}

	EventideSniper: {
		Tooltip:
			'''
			持有时显示敌人中心位置
			子弹打的越准，伤害越高，最多增加1倍
			打的足够准必定暴击并造成虚空之触减益并治疗你
			'''
		DisplayName: 苍穹
	}

	NihilityBacteriophageWand: {
		DisplayName: 虚空噬菌体召唤杖
		Tooltip:
			'''
			召唤一个小型虚空噬菌体为你而战
			每个小型噬菌体消耗2栏位
			必要时噬菌体会吸附在敌人身上为你回血
			'''
	}

	AntiVoid: {
		Tooltip:
			'''
			释放大量的符文斩
			右键向光标位置进行一次中距离的冲刺，在击中的第一个目标除生成一个虚空标记
			标记会在短时间后落下并释放横向斩击
			'''
		DisplayName: 反虚之锋
	}

	AbyssLantern: {
		Tooltip: ""
		DisplayName: 深渊提灯
	}

	WispLantern: {
		Tooltip:
			'''
			随机生效1至3个你背包中的饰品
			“照亮你的前途”
			[c/ff0000:同时献出你的一部分力量，降低你的伤害]
			'''
		DisplayName: 冥灵灯笼
	}

	WyrmToothNecklace: {
		DisplayName: 幻妖龙牙项链
		Tooltip:
			'''
			+25% 伤害
			+100 护甲穿透
			+15% 暴击率
			'''
	}

	WyrmTooth: {
		DisplayName: 幻妖龙牙
		Tooltip: ""
	}

	Vitalfeather: {
		DisplayName: 沐生之羽
		Tooltip:
			'''
			被抽中敌人3秒内被召唤物击中将迸发出追踪龙焰辅助攻击
			召唤物集中击打命中的敌人
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	WindOfUndertaker: {
		DisplayName: 唤死之风
		Tooltip:
			'''
			拍击时发射一圈虚空新星
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	HadopelagicEchoII: {
		Tooltip: 发射冥渊镭射和幻渊回音
		DisplayName: 冥渊回音II
	}

	StarlessNight: {
		Tooltip: 击中后释放虚空新星
		DisplayName: 无星之夜
	}

	WhipOfService: {
		DisplayName: 使役之鞭
		Tooltip:
			'''
			攻击其他玩家以短暂提升其伤害、暴击率和挖掘速度
			同时增加其少量怒气值
			“让你的朋友变成召唤物！”
			'''
	}

	Xytheron: {
		DisplayName: 始源遗歌
		Tooltip:
			'''
			命中目标积攒充能
			右键突进，根据充能对沿途敌怪造成伤害并留下深渊撕裂
			突进时无敌
			'''
	}

	AbyssalAltar: {
		DisplayName: 深渊祭坛
		Tooltip: ""
	}

	Ystralyn: {
		DisplayName: 噬渊鞭挞
		Tooltip:
			'''
			攻击时召唤幻海妖龙幻影攻击敌人
			召唤物获得12%的暴击率
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	VoidPathology: {
		Tooltip:
			'''
			召唤一个可操控的，持续电击敌人的虚空病毒
			最多同时电击8个敌人，电击的敌人越少，造成的伤害越高
			'''
		DisplayName: 虚空病变
	}

	AnnihilateArrow: {
		Tooltip: 靠近目标时重定向并分裂出虚湮裂片
		DisplayName: 虚湮箭
	}

	NegentropyBullet: {
		DisplayName: 逆熵弹
		Tooltip: 击中后传送到目标周围并反复穿透目标
	}

	Zyphros: {
		Tooltip:
			'''
			射出追踪的水晶箭
			攻击时概率生成能够协同攻击的水晶
			'''
		DisplayName: 逝怨晶辉
	}

	FriendFinder: {
		Tooltip:
			'''
			召唤一个友方小怪
			无法在多人模式使用
			'''
		DisplayName: 寻友护符
	}

	HeartOfStorm: {
		Tooltip:
			'''
			击中敌人迸发出可连锁的闪电，造成10%伤害
			- 死亡模式专属 -
			'''
		DisplayName: 风暴之心
	}

	Nyxolithraken: {
		Tooltip:
			'''
			召唤一条沧溟渊龙，冲撞敌人并撕裂空间
			消耗5召唤栏
			'''
		DisplayName: 沧溟龙契
	}

	MariviniumBodyArmor: {
		DisplayName: 渊洋神迹胸甲
		Tooltip:
			'''
			+15% 伤害
			+15% 暴击
			+250 最大魔力
			使你能在深渊正常呼吸
			'''
	}

	MariviniumHelmet: {
		DisplayName: 渊洋神迹头盔
		Tooltip:
			'''
			+20% 伤害
			+20% 暴击率
			+25% 近战攻速
			+300 最大生命值
			'''
	}

	MariviniumLeggings: {
		DisplayName: 渊洋神迹护腿
		Tooltip:
			'''
			+12% 移动速度
			减少20%魔力消耗
			+20% 伤害
			+5% 暴击
			'''
	}

	ToyGuitar: {
		DisplayName: 玩具吉他
		Tooltip: 召唤世花酱跟随你
	}

	AncientScriptures: {
		DisplayName: 远古典籍
		Tooltip: 发射符文弹
	}

	BookMarkBrimstone: {
		DisplayName: 硫磺火书签
		Tooltip:
			'''
			攻击时概率在附近召唤硫磺火漩涡，向鼠标位置发射鲜血激光柱
			攻击造成硫磺火减益
			'''
	}

	BookMarkAerialite: {
		Tooltip:
			'''
			射弹击中敌人后从天上降下羽毛
			+50% 弹速
			'''
		DisplayName: 天蓝书签
	}

	BookMarkFlesh: {
		DisplayName: 血肉书签
		Tooltip:
			'''
			射弹击中敌人后爆发出伤害性血液
			+1 穿透
			+1 吸血
			'''
	}

	BookMarkIce: {
		DisplayName: 凌冽书签
		Tooltip: 攻击时同时从身后发射凌冽神剑
	}

	InfiniteBook: {
		Tooltip: 测试物品
		DisplayName: 无限之书
	}

	BookMarkOfLight: {
		DisplayName: 光明书签
		Tooltip:
			'''
			击中概率召唤光明之魂
			光明之魂会撞向并减少附近的敌方射弹的25%伤害并为你恢复血量
			'''
	}

	BookMarkOfNight: {
		DisplayName: 黑暗书签
		Tooltip:
			'''
			击中敌人后概率召唤会追杀敌人并爆炸的黑暗之魂
			+10% 伤害
			'''
	}

	BookMarkMechanical: {
		DisplayName: 机械书签
		Tooltip:
			'''
			发射时概率召唤探测器攻击敌人
			射弹追踪
			+6 护甲穿透
			'''
	}

	BookMarkAstral: {
		Tooltip:
			'''
			发射会朝敌人发射射弹并爆炸的炫星
			-66.6% 攻速
			'''
		DisplayName: 星辉书签
	}

	BookMarkTerra: {
		Tooltip:
			'''
			发射巨石
			+15% 伤害
			+1 穿透
			'''
		DisplayName: 泰拉书签
	}

	BookMarkLunar: {
		DisplayName: 夜明书签
		Tooltip: 射弹会伤害靠近足够久的敌人
	}

	BookMarkAbyss: {
		Tooltip: 击中时概率产生深渊撕裂
		DisplayName: 深渊书签
	}

	BookMarkProfaned: {
		DisplayName: 亵渎书签
		Tooltip: 射弹朝附近敌人发射亵渎火焰
	}

	BookMarkVoid: {
		DisplayName: 虚渺书签
		Tooltip: 击中敌人造成虚空之触效果并概率产生虚空爆炸
	}

	BookMarkAuric: {
		DisplayName: 金源书签
		Tooltip: 射弹击中目标后爆发出龙焰和火球
	}

	BookMarkSilva: {
		Tooltip:
			'''
			射弹击中后概率产生始源之魂，
			始源之魂会飞回你，为你回血并提供少量临时护甲
			'''
		DisplayName: 始源林海书签
	}

	BookMarkBee: {
		Tooltip: 击中敌人后生成追踪蜜蜂
		DisplayName: 蜜蜂书签
	}

	BookMarkSunkenSea: {
		DisplayName: 沉沦海书签
		Tooltip: 击中敌人后生成追踪棱晶碎片
	}

	BookMarkCorrupt: {
		Tooltip:
			'''
			击中敌人概率召唤暗影触手
			+6 护甲穿透
			'''
		DisplayName: 腐化书签
	}

	BookMarkCrimson: {
		DisplayName: 猩红书签
		Tooltip:
			'''
			击中敌人概率从下方召唤血之涌泉
			+1 吸血
			+4 暴击率
			'''
	}

	BookMarkGoozma: {
		DisplayName: 虹蚀书签
		Tooltip: 快速发射炫彩之星
	}

	BookMarkIntergelactic: {
		DisplayName: 异宇星凝书签
		Tooltip: 持续生成新星史莱姆
	}

	BookMarkAquarius: {
		DisplayName: 宝瓶座书签
		Tooltip: 击中敌人散射水弹
	}

	BookMarkAries: {
		DisplayName: 白羊座书签
		Tooltip:
			'''
			攻击附带小范围爆炸
			+14% 伤害
			'''
	}

	BookMarkTaurus: {
		DisplayName: 金牛座书签
		Tooltip: 增加射弹尺寸，射弹击中后分裂成3个更小的射弹
	}

	BookMarkCancer: {
		DisplayName: 巨蟹座书签
		Tooltip:
			'''
			射弹会降低碰到的敌方射弹的速度和伤害
			+160% 射弹尺寸
			'''
	}

	BookMarkCapricorn: {
		Tooltip: 持续使用增加射速，最多+40%
		DisplayName: 摩羯座书签
	}

	BookMarkLeo: {
		Tooltip:
			'''
			+20%伤害
			+40% 射弹尺寸
			'''
		DisplayName: 狮子座书签
	}

	BookMarkSagittarius: {
		DisplayName: 人马座书签
		Tooltip:
			'''
			+6%伤害
			+26% 弹速
			'''
	}

	BookMarkPisces: {
		DisplayName: 双鱼座书签
		Tooltip:
			'''
			攻击时额外发射一个较小射弹
			+6 护甲穿透
			'''
	}

	BookMarkVirgo: {
		DisplayName: 室女座书签
		Tooltip:
			'''
			+8% 伤害
			+1 穿透
			'''
	}

	BookMarkLibra: {
		DisplayName: 天秤座书签
		Tooltip:
			'''
			+10% 伤害
			+4% 射速
			+10% 暴击率
			+5% 弹速
			+1 穿透
			+4 护甲穿透
			为伤害和射速的倍率最低的其一再增加4%
			'''
	}

	BookMarkGemini: {
		DisplayName: 双子座书签
		Tooltip: 射弹强追踪
	}

	BookMarkScorpio: {
		DisplayName: 天蝎座书签
		Tooltip: 攻击附带可叠加的星蝎剧毒减益，造成持续伤害
	}

	BookmarkPactOfDecay: {
		DisplayName: 堕落契约
		Tooltip:
			'''
			释放一个持续的喑哑魔涡
			攻击附带孱弱巫咒减益
			'''
	}

	BookmarkPactOfWar: {
		Tooltip:
			'''
			攻击时召唤迷你星流双子攻击敌人
			攻击造成超位崩解减益
			'''
		DisplayName: 战争契约
	}

	UpdraftTome: {
		Tooltip: 发射强力击退的风弹
		DisplayName: 升流古书
	}

	RedemptionBible: {
		Tooltip:
			'''
			发射救赎之矛
			召唤一把救赎之弓协同攻击
			'''
		DisplayName: 救赎圣经
	}

	NightEpic: {
		DisplayName: 夜空史诗
		Tooltip: 发射出两颗追踪陨星
	}

	AshTranscript: {
		DisplayName: 灰烬笔录
		Tooltip: 发射亵渎光束
	}

	VoidOde: {
		Tooltip: 从下射出视域长枪
		DisplayName: 虚空颂章
	}

	BookMarkNeutron: {
		DisplayName: 中子星书签
		Tooltip: 击中敌人概率产生中子星爆炸
	}

	ControlTerminal: {
		DisplayName: 控制终端
		Tooltip: 发射星流旋刃
	}

	TabooVolume: {
		DisplayName: 禁忌卷册
		Tooltip:
			'''
			发射硫火飞弹
			召唤三只至尊探魂眼协同攻击
			'''
	}

	BookMarkRoyal: {
		DisplayName: 皇家书签
		Tooltip:
			'''
			生成3个王冠宝石
			红宝石会朝敌人发射能量弹
			绿宝石会撞向敌人
			蓝宝石会给附近玩家增益，增加其生命恢复、伤害减免、伤害以及攻速
			'''
	}

	EntropyModeToggle: {
		Tooltip:
			'''
			增加挑战性，更少的生命，伤害和生存能力。
			Boss获得动态减伤和单次受伤最大伤害限制，百分比减少生命、护甲，暴击率最高只能达到75%，伤害增幅削减，降低部分机动
			部分boss获得AI改动
			暂时没有其他额外内容
			[c/ff0000:注：该模式不处于灾熵官方的推荐流程内，灾熵的流程和平衡性调整从来不考虑该模式]
			[c/ff0000:不过，假如认为该模组破坏了灾厄本体无比娇贵的平衡或是执意要使用某些妙妙小物品的话]
			[c/ff0000:那么开启这个模式或许能带来你所认为的平衡]
			"致力于为那些喜欢受虐传奇死亡钢铁之心恶意神殇一起开的玩家提供更棒的赤石体验"
			'''
		DisplayName: 熵变之核
	}

	BookMarkPerfection: {
		DisplayName: 满分考卷
		Tooltip:
			'''
			增加其他所有概率触发的书签的触发概率
			+16%暴击，暴击加成会在受击后的十秒内失效
			'''
	}

	Crystedge: {
		Tooltip:
			'''
			快速抽击并在最后猛击你的敌人
			召唤物获得6%的暴击概率
			暴击时生成会分裂的浮空滞留水晶
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: 凝晶鞭刃
	}

	VoidToilet: {
		Tooltip: “它并不安全”
		DisplayName: 虚空马桶
	}

	Prominence: {
		DisplayName: 日珥
		Tooltip:
			'''
			发射出三发附加日耀的箭矢，并同时发射大量短距离散弹
			击中敌人造成神圣之火减益
			'''
	}

	SinewLash: {
		Tooltip:
			'''
			向前方抛出，然后收回，同时撕扯沿途的敌人
			召唤物获得6%的暴击率
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
		DisplayName: 撕裂之腱
	}

	AzafureBatteringRam: {
		DisplayName: 阿萨福勒破城矛
		Tooltip:
			'''
			蓄力，然后朝前方突刺
			刺中敌人并在敌人身体内发射威力巨大的霰弹，额外造成一次伤害，随后弹开
			暴击时造成更多伤害
			'''
	}

	MindCorruptor: {
		DisplayName: 蚀心者
		Tooltip:
			'''
			钩住敌人，然后狠狠的抽回来
			被击中的敌人一段时间内被召唤物击中产生暗影斩切
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	AzafureChargeShield: {
		Tooltip:
			'''
			消耗自身充能冲刺并穿过敌怪
			充能会缓慢恢复
			'''
		DisplayName: 阿萨福勒充能盾
	}

	ProphecyToken: {
		Tooltip:
			'''
			召唤先知，只能在地牢使用
			位于地牢环境外狂暴
			'''
		DisplayName: 预言信物
	}

	ProphetBag: {
		DisplayName: 宝藏袋（先知）
		Tooltip: ""
	}

	ProphetTrophy: {
		DisplayName: 先知纪念章
		Tooltip: ""
	}

	ProphetRelic: {
		Tooltip: ""
		DisplayName: 先知圣物
	}

	UrnOfSouls: {
		DisplayName: 灵魂之瓮
		Tooltip:
			'''
			喷射灵魂火焰
			击中敌人时摄取魔力值
			'''
	}

	VetrasylsEye: {
		Tooltip:
			'''
			按下[KEY]键可以使用能量护盾格挡敌怪和射弹，格挡成功会有短暂无敌时间
			格挡范围有限（130度），使用时会朝鼠标方向格挡
			'''
		DisplayName: 维塔希尔之瞳
	}

	SpiritBanner: {
		DisplayName: 招魂幡
		Tooltip:
			'''
			召唤一张魂幡，持续产生追击敌人的灵魂
			只能召唤一张
			使用3召唤栏
			“魂之挽歌”
			'''
	}

	RuneMachineGun: {
		DisplayName: 符文机枪
		Tooltip:
			'''
			快速射出大量子弹和符文洪流
			83%概率不消耗弹药
			'''
	}

	ForeseeOrb: {
		DisplayName: 预知宝珠
		Tooltip:
			'''
			受伤时将伤害降低至100并破碎，30秒后复原
			没有破碎时提供{DMG}%的伤害加成
			[c/ff0000:破碎时取下将对你造成最大生命值的90%伤害]
			"它吸取你的灵魂进行自我修复，若强行断开，你的灵魂会喷涌而出"
			'''
	}

	RuneWing: {
		Tooltip:
			'''
			水平飞行速度： [A]
			加速倍率： [B]
			不错的垂直飞行速度
			飞行时间：[C]
			按住[KEY]向鼠标方向突进，期间免疫伤害
			冷却由冲刺距离决定，提前松开按键可以提前结束冲刺，最多冲刺[DT]秒
			'''
		DisplayName: 翱翔符文
	}

	BookMarkForesee: {
		Tooltip: 击中敌人概率召唤一圈符文攻击敌人
		DisplayName: 预知书签
	}

	RuneStoneShining: {
		DisplayName: 符文石板 『|』
		Tooltip: ""
	}

	PrefixClearKnife: {
		Tooltip:
			'''
			用于清除护甲词条，会返还词条物品
			在物品栏中右键盔甲物品
			'''
		DisplayName: 清刻之刃
	}

	RuneStoneSilence: {
		DisplayName: 符文石板 『|』
		Tooltip: ""
	}

	BlessingEnd: {
		DisplayName: 赐福 『|』
		Tooltip: ""
	}

	BlessingHeatDeath: {
		DisplayName: 赐福 『热寂』
		Tooltip: ""
	}

	BlessingLastStand: {
		DisplayName: 赐福 『|』
		Tooltip: ""
	}

	BlessingVoid: {
		DisplayName: 赐福 『|』
		Tooltip: ""
	}

	BlessingVoidTouched: {
		DisplayName: 赐福 『|』
		Tooltip: ""
	}

	EnchantedScrollEvoker: {
		DisplayName: 附魔卷轴 『|』
		Tooltip: ""
	}

	EnchantedScrollMagical: {
		DisplayName: 附魔卷轴 『|』
		Tooltip: ""
	}

	EnchantedScrollMassive: {
		DisplayName: 附魔卷轴 『|』
		Tooltip: ""
	}

	EnchantedScrollMiracle: {
		DisplayName: 附魔卷轴 『|』
		Tooltip: ""
	}

	EnchantedScrollReckless: {
		DisplayName: 附魔卷轴 『|』
		Tooltip: ""
	}

	OriginGemDestinedGreatness: {
		DisplayName: 起源宝珠 『|』
		Tooltip: ""
	}

	OriginGemGodForged: {
		DisplayName: 起源宝珠 『|』
		Tooltip: ""
	}

	OriginGemGreat: {
		DisplayName: 起源宝珠 『|』
		Tooltip: ""
	}

	OriginGemSacrifical: {
		DisplayName: 起源宝珠 『|』
		Tooltip: ""
	}

	OriginGemWizard: {
		DisplayName: 起源宝珠 『|』
		Tooltip: ""
	}

	RuneStoneBiochemistry: {
		DisplayName: 符文石板 『|』
		Tooltip: ""
	}

	RuneStoneGuarded: {
		DisplayName: 符文石板 『|』
		Tooltip: ""
	}

	RuneStoneHard: {
		DisplayName: 符文石板 『|』
		Tooltip: ""
	}

	RuneStoneLight: {
		DisplayName: 符文石板 『|』
		Tooltip: ""
	}

	RuneStoneRegen: {
		DisplayName: 符文石板 『|』
		Tooltip: ""
	}

	RuneStoneThorny: {
		DisplayName: 符文石板 『|』
		Tooltip: ""
	}

	HiveArrow: {
		Tooltip:
			'''
			追踪的蜂蜡箭
			击中后散射毒刺
			'''
		DisplayName: 蜂息箭
	}

	HiveBullet: {
		DisplayName: 蜂巢弹
		Tooltip:
			'''
			无视目标50%的护甲
			击中后生成追踪蜜蜂
			'''
	}

	SolarStorm: {
		Tooltip: ""
		DisplayName: 太阳风暴
	}

	CondensedBullet: {
		Tooltip: 射出无限穿透的射线
		DisplayName: 凝元弹
	}

	ShatteredFractal: {
		DisplayName: 破碎分形
		Tooltip:
			'''
			[c/ff5300:曾经的神剑，但如今已失去了它的潜能]
			[c/ff5300:或许以后你可以让它重现光芒]
			'''
	}

	ProphetMusicBox: {
		DisplayName: 音乐盒(先知)
		Tooltip: ""
	}

	CruiserMusicBox: {
		DisplayName: 音乐盒(巡游者)
		Tooltip: ""
	}

	NihilityTwinsMusicBox: {
		DisplayName: 音乐盒(虚无双子)
		Tooltip: ""
	}

	WelkinFractal: {
		DisplayName: 苍穹分形
		Tooltip: "[c/d4fff8:它被苍穹所赐福]"
	}

	BrilliantFractal: {
		DisplayName: 光辉分形
		Tooltip: "[c/f2ffd4:吸纳了光辉能量]"
	}

	BrokenHilt: {
		Tooltip: "[c/c4ff3b:远古神剑的一部分]"
		DisplayName: 破碎剑柄
	}

	ElementalFractal: {
		Tooltip: "[c/ff00a6:剑上闪耀着元素之光]"
		DisplayName: 元素分形
	}

	StarlitFractal: {
		DisplayName: 星熠分形
		Tooltip: "[c/dd00ff:剑身浮动着星光]"
	}

	AbyssFractal: {
		Tooltip: "[c/7045ff:剑身仿佛深不见底的深渊]"
		DisplayName: 深渊分形
	}

	PlagueInternalCombustionEngine: {
		Tooltip:
			'''
			使用真近战武器命中敌人会为你回血并增加临时护甲
			+{AttackSpeed}%近战攻速
			'''
		DisplayName: 瘟疫内燃机
	}

	SpiritFractal: {
		DisplayName: 聚魂分形
		Tooltip: "[c/dfe7cb:剑上聚集着众多亡魂]"
	}

	VoidFractal: {
		Tooltip:
			'''
			[c/ba3ade:剑上附着薄薄一层虚空]
			右键: 虚空斩
			'''
		DisplayName: 虚空分形
	}

	BurntLostClassics: {
		Tooltip: 散射硫火球
		DisplayName: 焦灼遗编
	}

	ProphecyMasterpiece: {
		Tooltip: 发射持续的激光
		DisplayName: 预知巨著
	}

	ForeseeWhip: {
		DisplayName: 预言之鞭
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			增加10%召唤物暴击率
			召唤物暴击会将伤害的12%传递给附近最多4个敌人
			'''
	}

	Nemesis: {
		DisplayName: 天罚
		Tooltip:
			'''
			左键攻击在光标处召唤大量龙陨星
			真近战会产生治疗球
			每六次真近战召唤一次天罚
			按住右键进行蓄力
			蓄力满后旋转刀刃急速挥出大量斩击
			'''
	}

	LashingBramblerod: {
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			增加召唤物[1]%的暴击率
			召唤物暴击时产生荆棘环绕自身，获得一次性的[2]%伤害减免
			若已有荆棘，则额外生长一朵花，每朵花提供[3]%伤害减免和[4]/s生命恢复，最多同时存在[5]朵花。
			'''
		DisplayName: 蔓生棘鞭
	}

	FinalFractal: {
		DisplayName: 幽邃分形
		Tooltip:
			'''
			[c/fcc7ff:异界的神剑]
			右键:幽冥斩
			'''
	}

	AzafureMiner: {
		Tooltip: ""
		DisplayName: 阿萨福勒数字型采矿机
	}

	RequiemCard: {
		DisplayName: 灵魂卡片『魂歌』
		Tooltip: 将大部分冷却减少[T]%
	}

	GrudgeCard: {
		DisplayName: 灵魂卡片『怨念』
		Tooltip: 击中敌人有时候会迸发出灵魂，灵魂会飞向你并为你回血并提供临时护甲
	}

	ObscureCard: {
		DisplayName: 灵魂卡片『幽冥』
		Tooltip: 接触敌人碰撞箱时回复飞行时间并造成灵魂紊乱debuff
	}

	PurificationCard: {
		DisplayName: 灵魂卡片『净化』
		Tooltip: 将所有debuff的时间减短[T]%
	}

	WisperCard: {
		DisplayName: 灵魂卡片『低语』
		Tooltip: 延长[T]%的无敌时间
	}

	MourningCard: {
		DisplayName: 灵魂卡片『悲恸』
		Tooltip: 当护甲、伤害、暴击率、伤害减免、生命恢复属性下降时，减缓属性减少的速度
	}

	IndigoCard: {
		Tooltip: 增加[T]%飞行速度和[T2]飞行时间
		DisplayName: 灵魂卡片『靛蓝』
	}

	BitternessCard: {
		DisplayName: 灵魂卡片『幽怨』
		Tooltip:
			'''
			生命值越低，减伤越高，生命值越高，伤害越高
			最多增加[1]%伤害和[2]%减伤
			'''
	}

	DevouringCard: {
		DisplayName: 灵魂卡片『噬魂』
		Tooltip: 攻击无视目标[1]%的护甲
	}

	CursedThread: {
		DisplayName: 诅咒之绳
		Tooltip:
			'''
			用于制作灵魂卡组
			需要以下卡片:
			魂歌：地牢幽魂掉落
			低语：菌生蟹掉落
			净化：神圣宝箱怪掉落
			幽冥：邪恶地形宝匣开出
			怨念：由12个灵气微光转化而成
			靛蓝：空岛箱或天空匣开出
			悲恸：石巨人掉落
			幽怨：地下邪恶地形敌怪概率掉落
			噬魂：圣骑士掉落
			'''
	}

	SoulDeck: {
		DisplayName: 灵魂卡组
		Tooltip:
			'''
			将大部分冷却减少[CD]%
			延长[IM]%的无敌时间
			将所有debuff的时间减短[DB]%
			接触敌人碰撞箱时回复飞行时间并造成灵魂紊乱debuff
			击中敌人有时候会迸发出灵魂，灵魂会飞向你并为你回血并提供临时护甲
			增加[FL]%飞行速度和[FT]%飞行时间
			当护甲、伤害、暴击率、伤害减免、生命恢复、属性下降时，减缓属性减少的速度
			生命值越低，减伤越高，生命值越高，伤害越高（最多增加[BE]%减伤和[BD]%伤害）
			无视敌怪[AP]%的护甲
			'''
	}

	LavaPancake: {
		DisplayName: 熔岩煎饼
		Tooltip: 召唤3位亵渎使徒
	}

	HellBohea: {
		DisplayName: 地狱红茶
		Tooltip: 召唤一位渴望焚尽一切的邪神?
	}

	SulfurMeltCake: {
		DisplayName: 硫火融心糕
		Tooltip: 召唤那位神明和她的追随者
	}

	IlmeranAsylum: {
		DisplayName: 伊尔梅兰之佑
		Tooltip:
			'''
			在你的周围生成3个漩涡
			穿过漩涡的射弹会转向附近的目标并获得增强并为漩涡充能
			漩涡充满能会追向附近敌怪并造成伤害
			-死亡模式-
			'''
	}

	ProphetMusicBox2: {
		Tooltip: ""
		DisplayName: 音乐盒（先知二阶段）
	}

	StarlitPiercer: {
		Tooltip: 突刺时射出幻光弹
		DisplayName: 星熠穿刺者
	}

	LuminarisMusicBox: {
		Tooltip: ""
		DisplayName: 音乐盒（幻光星蛾）
	}

	LuminarisRelic: {
		Tooltip: ""
		DisplayName: 幻光星蛾圣物
	}

	LuminarisBag: {
		Tooltip: ""
		DisplayName: 宝藏袋（幻光星蛾）
	}

	IllusionaryDew: {
		Tooltip: 在星辉地使用以召唤幻光星蛾
		DisplayName: 幻光星露
	}

	LuminarisTrophy: {
		DisplayName: 幻光星蛾纪念章
		Tooltip: ""
	}

	Luminar: {
		Tooltip: 射出追踪的幻光矢
		DisplayName: 幻光弓
	}

	StarSootInjector: {
		Tooltip: 喷射出幻光蛾尘
		DisplayName: 星光喷射器
	}

	PhantomLightWing: {
		Tooltip:
			'''
			水平飞行速度： [A]
			加速倍率： [B]
			不错的垂直飞行速度
			飞行时间：[C]
			'''
		DisplayName: 幻光星翼
	}

	AzafureAntiaircraftGun: {
		DisplayName: 阿萨福勒防空炮
		Tooltip: ""
	}

	RockBullet: {
		DisplayName: 石头子弹
		Tooltip: 射击时有概率卡壳
	}

	TatteredGun: {
		DisplayName: 破烂机枪
		Tooltip:
			'''
			射击时有概率卡壳
			"它是一个奇迹"
			'''
	}

	MoonlightSword: {
		Tooltip: ""
		DisplayName: 皎月之刃
	}

	BookMarkBlackKnife: {
		Tooltip:
			'''
			击中目标后概率生成一把延迟攻击的剑
			"快去玩《三角符文》"
			'''
		DisplayName: 黑刃书签
	}

	AzafureTeslaGun: {
		DisplayName: 阿萨福勒磁暴枪
		Tooltip: 发射会电击附近敌怪的电磁球
	}

	AzafurePioneerCannon: {
		DisplayName: 阿萨福勒先驱炮
		Tooltip:
			'''
			长按鼠标左键蓄力装填弹药，最多装填5发
			松手后连续发射出装填的弹药
			'''
	}

	ShadoidPotion: {
		Tooltip:
			'''
			回复你的血量与飞行时间
			回复的血量为最大生命值的1/3
			不消耗
			'''
		DisplayName: “玲瓏小姐姐的关爱”
	}

	ShadowMantle: {
		Tooltip:
			'''
			增加移动时的潜行值回复速度
			按下[K]([KEY])键消耗所有潜行值向光标位置冲刺一段距离并斩击碰到的敌人
			伤害取决于消耗的潜行值
			'''
		DisplayName: 暗影斗篷
	}

	MineBox: {
		DisplayName: 诡雷匣
		Tooltip:
			'''
			+[D]% 盗贼伤害
			潜伏命中会产生一个延时爆炸的诡雷
			'''
	}

	LurkersCharm: {
		DisplayName: 幽影护符
		Tooltip:
			'''
			+[A]%盗贼伤害
			+[B]%移动速度
			+[C]%潜行值回复速度
			[c/dfe7cb:与灾厄的机制不同，该潜行值恢复加速不会降低盗贼伤害]
			如果你的潜行值大于最大潜行值的80%，则+[D]%伤害减免 
			'''
	}

	ThiefsPocketwatchOfEclipse: {
		DisplayName: 蚀之窃贼怀表
		Tooltip:
			'''
			+[A]%盗贼伤害
			+[B]%移速
			+[C]%潜伏值回复速度
			[c/dfe7cb:与灾厄的机制不同，该潜行值恢复加速不会降低盗贼伤害]
			潜伏值可以额外充能一次
			'''
	}

	GaleWristblades: {
		Tooltip:
			'''
			盗贼武器每次命中使你获得一层风压增益，增加部分攻速和伤害
			风压满5层时再次攻击会清除该增益并发射一道小型龙卷风
			'''
		DisplayName: 疾风腕刺
	}

	WorshipRelic: {
		DisplayName: 日祀圣物
		Tooltip:
			'''
			潜行值不再自然增长
			使用盗贼武器击中敌怪后回复部分潜行值
			潜行值满时攻击会触发潜伏攻击并同时发射追踪耀阳矢
			降低50%的盗贼暴击率
			'''
	}

	ShadowPact: {
		DisplayName: 暗影契约
		Tooltip:
			'''
			+[A]%盗贼伤害
			禁用潜行条，并改为暗影条
			暗影条会以固定速度增长，充满时攻击会清空暗影条并发射一团追踪暗影球
			暗影球击中后会生成一些暗影飞刀
			暗影条不会为你提供伤害加成
			'''
	}

	YanyusHat: {
		DisplayName: 烟玉的双角帽
		Tooltip: ""
	}

	LuminarDress: {
		DisplayName: 幻光星裙
		Tooltip: ""
	}

	LuminarRing: {
		DisplayName: 幻光星环
		Tooltip: ""
	}

	LuminarTrousers: {
		DisplayName: 幻光星裤
		Tooltip: ""
	}

	LunarMulse: {
		DisplayName: 月光蜜水
		Tooltip: ""
	}

	CDRemove: {
		DisplayName: 测试物品-移除所有冷却
		Tooltip: ""
	}
}

PrefixitemDesc:
	'''
	用于给护甲添加词缀
	在物品栏中右键护甲物品
	'''
MariviniumSet:
	'''
	套装奖励：
	增加30%接触伤害减免
	+10 召唤栏
	+100% 召唤伤害
	+5% 召唤暴击率
	+5% 伤害减免
	+50 护甲穿透
	将溢出的暴击率转化为伤害加成
	+130 潜行值
	站立不动回复大量生命值
	免疫绝大多数的减益
	使用真近战武器时增加15%伤害减免和25防御
	召唤师使用鞭子类武器获得额外辅助性加成
	盗贼潜伏攻击有几率产生100%面板伤害的水爆炸
	获得2层可以抵挡伤害的护盾，第一层护盾恢复需要20秒的时间，第二层需要10秒
	护盾破损会让玩家回复140点生命值，同时获得5秒“深渊狂怒”增益，增加100%伤害
	护盾不会抵御造成伤害低于5%最大生命值的攻击
	'''
DeathMode: 死亡模式
CdMantle: 神圣屏障冷却

Projectiles: {
	VoidBladeProj.DisplayName: 虚空锋刃
	VoidBladeHit.DisplayName: 虚空缝隙
	RevelationThrow.DisplayName: 启示录
	RevelationMelee.DisplayName: 启示录
	Rvshoot.DisplayName: 启示录
	PrisonOfPermafrostCircle.DisplayName: 樊寒法阵
	IceSpike.DisplayName: 冰刺
	IceSpikeSmall.DisplayName: 小冰刺
	Icicle.DisplayName: 冰锥
	IceEdge.DisplayName: 凌冽神剑
	LightningBolt.DisplayName: 闪电
	LightningSpear.DisplayName: 雷电之矛
	Lightning.DisplayName: 闪电
	Impact.DisplayName: 冲击波
	Lcircle.DisplayName: 闪电箭尾迹
	VoidMark.DisplayName: 虚空标记
	Slash.DisplayName: 斩击
	Slash2.DisplayName: 大斩击
	AtlasNuc.DisplayName: 核爆
	AtlasItem.DisplayName: 奖品
	LMSpawner.DisplayName: 生成
	WyrmChan.DisplayName: 妖龙酱
	VoidStar.DisplayName: 虚空新星
	CruiserLaserMouth.DisplayName: 虚无激光
	VoidExplode.DisplayName: 虚空爆炸
	VoidMonumentProj.DisplayName: 虚空符石
	Vmwave.DisplayName: 震荡波
	MonumentGround.DisplayName: 虚空符石
	VoidBottleThrow.DisplayName: 掷出的虚空瓶
	BrokenChainsaw0.DisplayName: 破损链锯
	MechanicalChainsaw0.DisplayName: 机械链锯
	EnslavedStar0.DisplayName: 奴役之星
	Euangelion0.DisplayName: 福音
	Pioneer0.DisplayName: 先驱者
	CruiserSlash.DisplayName: 巡游者撕裂
	DoG.DisplayName: 狗狗
	CruiserBlackhole.DisplayName: 巡游者黑洞
	CruiserBlackholeBullet.DisplayName: 黑洞弹
	VoidSpike.DisplayName: 虚空尖刺
	BHExp.DisplayName: 黑洞爆炸
	Rvshoot2.DisplayName: 启示录
	CruiserLaser2.DisplayName: 巡游者激光
	AstrumDeus.DisplayName: 游龙
	AstralShot.DisplayName: 星辉射线
	DarkFissure.DisplayName: 黑暗裂隙
	DivingShield.DisplayName: 神圣护盾
	VoidEchoProj.DisplayName: 虚空回响
	TwistedTwin.DisplayName: 纠缠双子
	StormWeaverPet.DisplayName: 风编
	VoidLaser.DisplayName: 虚空镭射
	VoidBlaster.DisplayName: 虚空轰击炮
	VBSpawner.DisplayName: 虚空回响
	Brimstone.DisplayName: 鲜血激光柱
	LilBrimstone.DisplayName: 硫磺火宝宝
	SilenceHook.DisplayName: 沉默之钩
	SilenceThrow.DisplayName: 沉默
	AbyssPet.DisplayName: 阿比斯
	VoidPalProj.DisplayName: 虚空伙伴
	WohShot.DisplayName: 虚空矢
	VoidStarF.DisplayName: 虚空新星
	WohLaser.DisplayName: 虚寂射线
	MelonCatProj.DisplayName: 瓜猫
	RuneSong.DisplayName: 符文之歌
	RuneSongProj.DisplayName: 符文之歌
	RuneArrow.DisplayName: 符文之矢
	Rune.DisplayName: 符文
	VoidAnnihilateProj.DisplayName: 湮灭飞刀
	VaProj.DisplayName: 湮灭弹
	AuricBoulderProj.DisplayName: 圣金源巨石
	SigPetProj.DisplayName: 使徒
	AuricBoulderProjFriendly.DisplayName: 圣金源巨石
	MoonlightShieldBreak.DisplayName: 月光护盾破碎
	PlanetKiller.DisplayName: 猎星战舰
	PoTProj.DisplayName: 魔君之威
	PoTPhantom.DisplayName: 幻影魔君
	ShadewindLanceThrow.DisplayName: 苍穹坠影
	VoidRExp.DisplayName: 虚空爆炸
	GhostdomWhisperHoldout.DisplayName: 冥星低语
	VoidWraith.DisplayName: 虚空之灵
	VoidBullet.DisplayName: 虚空弹
	VoidMonster.DisplayName: 虚空共生体
	VoidMonsterShoot.DisplayName: 虚寂弹
	RustyGrenadeProjectile.DisplayName: 锈蚀榴弹
	GodSlayerRocket.DisplayName: 弑神者火箭
	GodSlayerRocketProjectile.DisplayName: 弑神者火箭
	RailPulseBowProjectile.DisplayName: 磁轨脉冲弓
	JailerWhipProjectile.DisplayName: 狱卒长鞭
	VoidLightBall.DisplayName: 虚光射线
	SpImpact.DisplayName: 冲击波
	SighterPin.DisplayName: 视域之矛
	VoidFeather.DisplayName: 虚空之羽
	HugeLightBall.DisplayName: 虚空圣光
	HomingLightBall.DisplayName: 虚空光球
	AbyssalLaser.DisplayName: 深渊激光
	TwistedTwinMinion.DisplayName: 纠缠双子
	AbyssalDragonHoldout.DisplayName: 幽渊魔龙杖
	AbyssDragonProj.DisplayName: 幽渊魔龙
	AbyssalStar.DisplayName: 深渊星
	SlimeYoyoProjectile.DisplayName: 史莱姆悠悠球
	OverloadFurnaceHoldout.DisplayName: 过载熔炉
	LightningBall.DisplayName: 闪电球
	Teletor.DisplayName: 磁流灵
	MercySpawner.DisplayName: 怜悯
	HelhieimBlaster.DisplayName: 荷尔海姆炮
	MercyShoot.DisplayName: 怜悯火焰
	HB.DisplayName: 封魂大印
	EaterProj.DisplayName: 吞噬者
	LostSoulProj.DisplayName: 迷失游魂
	MantleBreak.DisplayName: 斗篷破碎
	CruiserShadow.DisplayName: 巡游者之影
	SamsaraCasketProj.DisplayName: 轮回剑匣
	Recovery.DisplayName: 复苏
	Dirge.DisplayName: 夜歌
	CyanSunshine.DisplayName: 青晖
	Asleep.DisplayName: 沉眠
	SacredJudge.DisplayName: 圣裁
	SoulDissipate.DisplayName: 殁魂
	ZeratosHeart.DisplayName: 龙心
	e0.DisplayName: 闪烁
	AsleepPhantom.DisplayName: 沉眠幻影
	CyanFeather.DisplayName: 青晖
	RecoveryVineTop.DisplayName: 复苏之藤
	RecoveryVine.DisplayName: 复苏之藤
	FlowerSkeleton0.DisplayName: 复苏毒云
	LunarExplode0.DisplayName: 月之爆炎
	FireDragonsRoar.DisplayName: 龙魂之矛
	ZeratosBullet0.DisplayName: 龙魂火球
	ZeratosFireball0.DisplayName: 龙魂爆炸
	SacrificalDagger.DisplayName: 献祭匕首
	TargetSetProj.DisplayName: 奴役
	UhrwerkHammerCallout.DisplayName: Uhrwerk Hammer Callout
	AquaticPet.DisplayName: 海灾酱
	VoidRitualCircle.DisplayName: 虚空邪教徒召唤法阵
	VPVoidLightBall.DisplayName: 虚光球
	VPRot.DisplayName: 虚空教主
	VoidshadeHeld.DisplayName: 虚影薄锋
	VoidImpact.DisplayName: 虚影剑气
	BlackFire.DisplayName: 暗影火焰
	RbCircle.DisplayName: Rb Circle
	AquashardThrow.DisplayName: 晶蓝破浪
	RadianceSpearThrow.DisplayName: 圣辉之枪
	HolyBeam.DisplayName: 圣光
	AbyssalPiercerThrow.DisplayName: 冥海穿刺
	AbyssalVortex.DisplayName: 深渊漩涡
	AbyssTentacle.DisplayName: 裂礁刺
	AzureOfFirmamentThrow.DisplayName: 天穹之澈
	WelkinFeather.DisplayName: 苍穹之羽
	ArbitratorIIThrow.DisplayName: 仲裁者II
	PoopNormalProjectile.DisplayName: 大便
	PoopBlackProjectile.DisplayName: 黑大便
	BlueFlies.DisplayName: 蓝苍蝇
	PoopCornProjectile.DisplayName: 玉米大便
	PoopFlamingProjectile.DisplayName: 着火大便
	Flame.DisplayName: 火焰
	PoopBombProjectile.DisplayName: 便便炸弹
	PoopGiantProjectile.DisplayName: 巨型大便
	PoopStinkyProjectile.DisplayName: 恶臭大便
	FartCloud.DisplayName: 毒云
	PoopStoneProjectile.DisplayName: 石头大便
	PoopWhiteProjectile.DisplayName: 神圣大便
	PoopAuricProjectile.DisplayName: 金源大便
	PoopRedProjectile.DisplayName: 红大便
	PoopGoldenProjectile.DisplayName: 金大便
	PoopRainbowProjectile.DisplayName: 彩虹大便
	PoopWulfrumProjectile.DisplayName: 钨钢大便
	PoopVoidProjectile.DisplayName: 虚渺大便
	DSPet.DisplayName: 小荒灾
	NetherRiftBlade.DisplayName: 虚空裂刃
	BloodRing.DisplayName: 虚空黑圈
	HolyBeamRevelation.DisplayName: 圣光
	PsyFlyProj.DisplayName: 灵能苍蝇
	AnimaChain.DisplayName: 孤魂铁索
	LightWisperFlame.DisplayName: 虚渺焰
	OblivionArrow.DisplayName: 噬虚矢
	OblivionHoldout.DisplayName: 虚噬
	EyeOfIlmerisHoldout.DisplayName: 伊尔梅里斯之眼
	IlmerisWaterBullet.DisplayName: 水弹
	GravityGazeBullet.DisplayName: 天蓝射线
	GravityGazeHoldout.DisplayName: 重力凝视
	DivineRadienceBullet.DisplayName: 圣辉光球
	DivineRadienceHoldout.DisplayName: 圣辉灵珠
	NightProjectionHoldout.DisplayName: 星光幻象
	ProjectionStar.DisplayName: 幻象之星
	ProjectionStarSplit.DisplayName: 幻象之星
	ProjectionStarSplitAlt.DisplayName: 幻象之星
	LunarLightball.DisplayName: 夜明光球
	OverloadLunarHoldout.DisplayName: 夜明星陨
	EyeOfOthersideHoldout.DisplayName: 彼岸之眼
	EndlessAbyssHoldout.DisplayName: 无底深渊
	EndlessAbyssLaser.DisplayName: 深渊死光
	Tail.DisplayName: 尾巴
	CellBullet.DisplayName: 虚空细胞
	CellSpike.DisplayName: 虚无尖刺
	VoidseekerProj.DisplayName: 苍茫长镰
	NihilityFire.DisplayName: 虚无烈焰
	NihilityMinion.DisplayName: 虚无噬菌体
	NihilityEnergyBall.DisplayName: 虚无能量球
	WispLanternProj.DisplayName: 冥灵灯笼
	VitalfeatherProjectile.DisplayName: 沐生之羽
	DragonGoldenFire.DisplayName: 金源龙焰
	WindOfUndertakerProjectile.DisplayName: 唤死之风
	HadopelagicEchoIIProj.DisplayName: 幻渊回音
	HadopelagicLaser.DisplayName: 冥渊镭射
	HadopelagicWail.DisplayName: 冥渊尖啸
	StarlessNightProj.DisplayName: 无星之夜
	WhipOfServiceProjectile.DisplayName: 使役之鞭
	XytheronProj.DisplayName: 始源遗歌
	WyrmDash.DisplayName: 幻妖突刺
	AbyssalCrack.DisplayName: 深渊裂隙
	TheEnd.DisplayName: 终
	TheBeginning.DisplayName: 始
	SoulOfEcho.DisplayName: 回音之魂
	Echo.DisplayName: 回音
	SoulOfEclipse.DisplayName: 冥煌之魂
	YstralynProj.DisplayName: 噬渊鞭挞
	PhantomWyrm.DisplayName: 妖龙幻影
	NihilityVirus.DisplayName: 虚无病毒
	AnnihilateArrowProjectile.DisplayName: 虚湮之矢
	AnnihilateArrowSplit.DisplayName: 虚湮裂片
	NegentropyBulletProjectile.DisplayName: 逆熵弹
	ZyphrosCrystal.DisplayName: 逝怨水晶
	ElectricLaser.DisplayName: 电弧
	Pioneer1.DisplayName: 虚空撕裂
	NyxolithrakenDragon.DisplayName: 沧溟渊龙
	NxCrack.DisplayName: 深渊撕裂
	WaterExplosion.DisplayName: 水爆炸
	BrimstoneBarrageFriendly.DisplayName: 硫火飞弹
	PlanteraChan.DisplayName: 世花酱
	AmethystFrisbeeProjectile.DisplayName: 紫水晶飞盘
	AmethystExplosion.DisplayName: 紫晶冲击
	AncientScripturesHeld.DisplayName: 远古典籍
	RuneBullet.DisplayName: 符文弹
	WelkinFeather2.DisplayName: 天空之羽
	IceEdge2.DisplayName: 凛冽神剑
	BrimstoneVortex.DisplayName: 硫火漩涡
	InfiniteBookHeld.DisplayName: 无限之书
	DarkSoul.DisplayName: 黑暗之魂
	LightSoul.DisplayName: 光明之魂
	AstralBullet.DisplayName: 炫星弹
	AstralExplosion.DisplayName: 炫星爆炸
	Detector.DisplayName: 探测器
	TerraBoulder.DisplayName: 泰拉巨石
	AbyssBookmarkCrack.DisplayName: 渊深之撕裂
	VoidBurst.DisplayName: 虚湮爆炸
	SilvaSoul.DisplayName: 始源之魂
	GoozmaStarShot.DisplayName: 虹蚀之星
	NovaSlimerProj.DisplayName: 新星史莱姆
	AriesExplosion.DisplayName: 白羊座爆炸
	DecayPactMaelstrom.DisplayName: 喑哑魔涡
	WarPactApollo.DisplayName: 迷你星流双子
	WarPactArtemis.DisplayName: 迷你星流双子
	ExoShot1.DisplayName: 星流射弹
	ArMinionLaser.DisplayName: 星流激光
	UpdraftBullet.DisplayName: 升流风弹
	UpdraftTomeHeld.DisplayName: 升流古书
	RedemptionSpear.DisplayName: 救赎之矛
	RedemptionBibleHeld.DisplayName: 救赎圣经
	RedemptionArrow.DisplayName: 救赎之矢
	RedemptionBow.DisplayName: 救赎长弓
	NightEpicHeld.DisplayName: 夜空史诗
	NightStar.DisplayName: 史诗之星
	AshTranscriptHeld.DisplayName: 灰烬笔录
	ATLaser.DisplayName: 灰烬射线
	VoidOdeHeld.DisplayName: 虚空颂章
	SighterPinFriendly.DisplayName: 视域长枪
	ControlTerminalHeld.DisplayName: 控制终端
	ExoWhirl.DisplayName: 星流旋刃
	WhirlExobeam.DisplayName: 星流旋刃射线
	TabooVolumeHeld.DisplayName: 禁忌卷册
	BrimstoneHellblastFriendly.DisplayName: 硫火飞弹
	JewelRuby.DisplayName: 王冠红宝石
	RubyProj.DisplayName: 红宝石射弹
	JewelEmerald.DisplayName: 王冠绿宝石
	JewelSapphire.DisplayName: 王冠蓝宝石
	NetherRiftCrack.DisplayName: 幽冥裂缝
	CrystedgeWhipSpawner.DisplayName: 凝晶鞭刃
	CrystedgeProj.DisplayName: 凝晶鞭刃
	CrystedgeCrystalSmall.DisplayName: 微型水晶碎片
	CrystedgeCrystalMid.DisplayName: 中型水晶碎片
	CrystedgeCrystalBig.DisplayName: 大型水晶碎片
	ToiletLaser.DisplayName: 虚无激光
	ToiletVoidPoop.DisplayName: 蚀虚神粪
	SinewLashProj.DisplayName: 撕裂之腱
	ProminenceSplitShot.DisplayName: 日珥霰弹
	BatteringRamProj.DisplayName: 破城矛
	BatteringRamShell.DisplayName: 弹壳
	MindCorruptorProj.DisplayName: 蚀心者
	CorruptStrike.DisplayName: 暗影斩切
	RuneTorrent.DisplayName: 符文洪流
	RuneBulletHostile.DisplayName: 符文弹
	RuneCrystalTop.DisplayName: 符文晶簇
	ProphetRune.DisplayName: 符文
	ProphetLightning.DisplayName: 先知脉冲束
	FableEye.DisplayName: 预言之眼激光
	RuneSword.DisplayName: 符文飞剑
	ProphetVoidSpike.DisplayName: 虚空触手
	UrnOfSoulsHoldout.DisplayName: 灵魂之瓮
	UrnSoulFire.DisplayName: 灵魂之火
	WelkingShield.DisplayName: 苍穹之盾
	SpiritBannerMinion.DisplayName: 招魂幡
	SpiritLightSoul.DisplayName: 炼狱之魂
	RuneTorrentRanger.DisplayName: 符文洪流
	FutureKnife.DisplayName: 未来飞刀
	ProphecyRune.DisplayName: 符文光球
	ProphecyRuneBM.DisplayName: 符文光球
	CruiserEnergyBall.DisplayName: 巡游者能量球
	VoidResidue.DisplayName: 虚空废料
	VoidBomb.DisplayName: 虚空炸弹
	HiveArrowProjectile.DisplayName: 蜂息箭
	BeeSpike.DisplayName: 毒刺
	HiveBulletProjectile.DisplayName: 蜂巢弹
	SmallBee.DisplayName: 蜜蜂
	SolarStormHeld.DisplayName: 太阳风暴
	SolarStormExplosionProj.DisplayName: 太阳风暴
	TheDeadCutProjectile.DisplayName: 虚妄切裂者
	CondensedBulletProjectile.DisplayName: 凝元射线
	ProphetRuneAlt.DisplayName: 先知符文
	ShatteredFractalHeld.DisplayName: 破碎分形
	TopazJewelProjectile.DisplayName: 王冠黄宝石
	FractalShoot.DisplayName: 分形弹
	WelkinFractalHeld.DisplayName: 苍穹分形
	FractalBeam.DisplayName: 分形射线
	FractalFeather.DisplayName: 分形之羽
	BrilliantFractalHeld.DisplayName: 光辉分形
	FractalBlight.DisplayName: 分形光星
	FractalShadow.DisplayName: 分形剑影
	BrokenHiltHeld.DisplayName: 破碎剑柄
	ElementalFractalHeld.DisplayName: 元素分形
	ElementalFractalThrown.DisplayName: 元素分形
	StarlitFractalHeld.DisplayName: 星熠分形
	FractalStarBlade.DisplayName: 分形星影
	AbyssFractalHeld.DisplayName: 深渊分形
	AbyssalBlade.DisplayName: 深渊剑影
	AbyssalBullet.DisplayName: 渊水弹
	AstralStarMelee.DisplayName: 星熠星陨
	FractalGhostBlade.DisplayName: 聚魂之影
	SpiritFractalHeld.DisplayName: 聚魂分形
	VoidFractalHeld.DisplayName: 虚空分形
	FractalLaser.DisplayName: 分形激光
	VoidSlash.DisplayName: 虚空斩
	VoidWave.DisplayName: 虚空波
	BurntBrimShot.DisplayName: 硫火弹
	BurntLostClassicsHeld.DisplayName: 焦灼遗编
	ForeseeEye.DisplayName: 预言之眼
	ProphecyMasterpieceHeld.DisplayName: 预知巨著
	ForeseeWhipProj.DisplayName: 预知之鞭
	EndlessChopping.DisplayName: Endless Chopping
	EndSkillOrbOnSpan.DisplayName: 斩击
	EXNemesisProj.DisplayName: 天罚
	NemesisAlt.DisplayName: 天罚
	NemesisHeld.DisplayName: 天罚
	NemesisProj.DisplayName: 天罚
	SpwanTextProj.DisplayName: 文字
	BaseKnife.DisplayName: 挥舞基类
	LashingBramblerodProjectile.DisplayName: 蔓生棘鞭
	SilvaVine.DisplayName: 藤蔓护盾
	FinalFractalHeld.DisplayName: 幽邃分形
	FinalFractalBlade.DisplayName: 幽邃分形
	FinalFracRightClick.DisplayName: 幽邃分形
	HealingSpirit.DisplayName: Healing Spirit
	ProfPetG1.DisplayName: 亵渎守卫
	ProfPetG2.DisplayName: 亵渎守卫
	ProfPetG3.DisplayName: 亵渎守卫
	ProfPet.DisplayName: 天神酱
	LuminarisAstralShoot.DisplayName: 幻光弹
	LuminarisVortex.DisplayName: 幻光漩涡
	LuminarisSpikeBlue.DisplayName: 幻光晶刺
	LuminarisSpikeRed.DisplayName: 幻光晶刺
	LuminarisTriangleShootRed.DisplayName: 幻光晶簇
	LuminarisTriangleShootBlue.DisplayName: 幻光晶簇
	StarlitPiercerHeld.DisplayName: 星熠穿刺者
	FriendlyAstralShoot.DisplayName: 幻光弹
	IlmeranVortex.DisplayName: 伊尔梅兰漩涡
	StarSootSmoke.DisplayName: 幻光蛾尘
	Starblight.DisplayName: 幻星矢
	AzAAGunHoldout.DisplayName: 阿萨福勒防空炮
	AntiaircraftShell.DisplayName: 弹壳
	AzAGShot.DisplayName: 防空炮子弹
	RockBulletShot.DisplayName: 石头子弹
	LunarPlankThrow.DisplayName: 幻光石板
	CommonExplotion.DisplayName: 爆炸
	CommonExplotionFriendly.DisplayName: 爆炸
	StarblightRogue.DisplayName: 幻光矢
	MoonlightSwordHeld.DisplayName: 皎月之刃
	MoonlightShoot.DisplayName: 皎月之刃剑气
	BlackKnife.DisplayName: 黑刃
	TeslaBall.DisplayName: 磁暴能量球
	TeslaLightning.DisplayName: 特斯拉球
	ApcHoldout.DisplayName: 先驱炮
	ShadowMantleSlash.DisplayName: 暗影斩击
	BoobyMine.DisplayName: 诡雷
	BrimstoneGigaBlastFriendly.DisplayName: 硫火爆炎
	BrimstoneShootSmall.DisplayName: 硫火飞弹
	WristTornado.DisplayName: 龙卷
	SolarArrowSpawner.DisplayName: 耀阳矢
	SolarArrow.DisplayName: 耀阳矢
	ShadowKnife.DisplayName: 暗影飞刀
	ShadowShoot.DisplayName: 暗影球
	ShadowSpawner.DisplayName: 暗影飞刀
	AntivoidSlash.DisplayName: 返虚之锋符文斩
	AntivoidDash.DisplayName: 返虚冲刺
	LuminarGrave.DisplayName: 幻光碑石
	AntivoidMark.DisplayName: 返虚之印
}

LegendTooltip: - 传奇物品 -
KilledByVoidTouch: 消散在了时间与空间的各处

Buffs: {
	VoidStorm: {
		DisplayName: 虚空强袭
		Description: 来自虚空最深处的凝视
	}

	VoidTouch: {
		Description: 你正在被虚空残蚀
		DisplayName: 虚空之触
	}

	WyrmChanBuff: {
		DisplayName: 妖龙酱
		Description: 喵呜~
	}

	YharimPower: {
		DisplayName: 亚利姆之力
		Description: 你感觉你能徒手将嘉登掰成两半！
	}

	DoGBuff: {
		DisplayName: 狗
		Description: 狗
	}

	AstrumDeusBuff: {
		DisplayName: 神瘟残枝
		Description: 召唤一位星神跟随你
	}

	WeakGravity: {
		DisplayName: 微弱引力
		Description: ""
	}

	DivingShieldCooldown: {
		Description: ""
		DisplayName: 神圣干预冷却
	}

	TwistedTwinBuff: {
		Description: ""
		DisplayName: 纠缠双子
	}

	Rainstorm: {
		DisplayName: 突降暴雨
		Description: ""
	}

	LilBrimstoneBuff: {
		Description: 硫磺火宝宝将为你而战
		DisplayName: 硫磺火宝宝
	}

	AbyssBuff: {
		DisplayName: 阿比斯
		Description: ""
	}

	VoidPal: {
		Description: ""
		DisplayName: 虚空伙伴
	}

	SoyMilkBuff: {
		Description: 大幅增加攻速，伤害减少70%
		DisplayName: 豆奶
	}

	StealthState: {
		Description: 你可以不受到伤害并穿过敌人
		DisplayName: 潜伏状态
	}

	MelonCatBuff: {
		Description: 喵~
		DisplayName: 瓜猫
	}

	DevourersAssassin: {
		DisplayName: 吞噬者之刺客
		Description: “三个小使徒中的其中一位”
	}

	DevourerAndTheApostles: {
		Description: 噬神者与小小使徒团
		DisplayName: “我们四合一！”
	}

	PlanetDestroyer: {
		DisplayName: 幻影猎星者
		Description: 猎星战舰将为你战斗
	}

	JailerWhipDebuff: {
		Description: ""
		DisplayName: 狱卒鞭标记
	}

	TeletorBuff: {
		DisplayName: 磁流灵
		Description: ""
	}

	EaterBuff: {
		DisplayName: 吞噬者
		Description: ""
	}

	LostSoulBuff: {
		DisplayName: 迷失游魂
		Description: ""
	}

	AquaticChan: {
		Description: 小海灾会跟着你
		DisplayName: 海灾酱
	}

	Deceive: {
		Description: 减伤移动速度
		DisplayName: 蒙蔽
	}

	VoidCandleBuff: {
		DisplayName: 虚无化身
		Description: 攻击附带虚空之触
	}

	DustyWhistleBuff: {
		Description: ""
		DisplayName: 尘沙口哨
	}

	AquaticAmuletBuff: {
		Description: ""
		DisplayName: 海洋护符
	}

	NihilityBacteriophageBuff: {
		DisplayName: 虚无噬菌体
		Description: 小型虚无噬菌体将为你战斗
	}

	DragonWhipDebuff: {
		Description: ""
		DisplayName: 沐生标记
	}

	CruiserWhipDebuff: {
		DisplayName: 唤死标记
		Description: ""
	}

	ServiceBuff: {
		Description: 提升伤害、攻速和暴击
		DisplayName: 使役
	}

	EclipsedImprint: {
		DisplayName: 冥煌烙印
		Description: ""
	}

	StareOfTheAbyss: {
		DisplayName: 虚渊凝视
		Description: ""
	}

	WyrmWhipDebuff: {
		Description: ""
		DisplayName: 噬渊标记
	}

	WyrmPhantom: {
		DisplayName: 虚无幻象
		Description: 妖龙幻影将为你而战
	}

	VoidVirus: {
		DisplayName: 虚空病毒
		Description: 你感染了虚空病毒
	}

	NyxolithrakenBuff: {
		DisplayName: 沧溟渊龙
		Description:
			'''
			沧溟渊龙将为你战斗
			“来自深渊”
			'''
	}

	AbyssalWrath: {
		Description: 伤害翻倍
		DisplayName: 深渊狂怒
	}

	PlanteraChanBuff: {
		DisplayName: 世花酱
		Description: ~
	}

	NoHeal: {
		DisplayName: 治疗失效
		Description: 短时间不能以任何方式回血，无法使用回血物品
	}

	MaliciousCode: {
		DisplayName: 恶意代码
		Description: 它很恶意
	}

	SpiritGathering: {
		Description: “它们渴望肉体”
		DisplayName: 灵魂聚焦
	}

	SoulDisorder: {
		Description: 灵魂的动荡使你更加脆弱
		DisplayName: 灵魂紊乱
	}

	ShatteredOrb: {
		DisplayName: 破碎宝珠
		Description: 预知宝珠破碎了，若在其恢复之前将其取下将对你的灵魂造成大量的伤害
	}

	HeatDeath: {
		DisplayName: 热寂
		Description: ？？？
	}

	GuardiansBuff: {
		DisplayName: 神圣守卫
		Description: “她们不是土豆”
	}

	ProfBuff: {
		DisplayName: 普罗维登斯
		Description: “燃尽一切”
	}

	ProfNGuardBuff: {
		DisplayName: 天神与她的使徒们
		Description: ""
	}

	WindPressure: {
		DisplayName: 风压
		Description: 你的武器上缠绕着旋风
	}
}

Uh: 呃啊~

NPCs: {
	LotteryMachine.DisplayName: 抽奖机
	CruiserTail.DisplayName: 巡游者

	CruiserHead: {
		DisplayName: 巡游者

		BossChecklistIntegration: {
			EntryName: 巡游者
			SpawnInfo: 使用[i:CalamityEntropy/VoidBottle]召唤
			DespawnMessage: 巡游者已被击败！
		}
	}

	CruiserBody.DisplayName: 巡游者
	AbyssalWraith.DisplayName: 祟界虚灵
	VoidCultistAssassin.DisplayName: 虚空邪教徒
	VoidPope.DisplayName: 虚空教主
	VoidPopeHand.DisplayName: 虚空教主
	Delirium.DisplayName: 精神错乱

	PrimordialWyrmNPC: {
		TownNPCMood: {
			NoHome: 战斗愉快，你赢了。现在请给我个住所吧。
			Content: 谢谢你，在这里我很愉快。
			FarFromHome: 这是哪？
			LoveSpace: 这里很宽广，我很喜欢。
			DislikeCrowded: 这里太热闹了...
			HateCrowded: 这里的人好多...
			LikeNPC_Princess: 我喜欢 {NPCName}，他人很好。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}

		DisplayName: 始源妖龙
		Census.SpawnCondition: 击败始源妖龙后
	}

	NihilityActeriophage: {
		DisplayName: 虚无噬菌体

		BossChecklistIntegration: {
			EntryName: 虚无双子
			SpawnInfo: 使用[i:CalamityEntropy/NihilityHorn]召唤
			DespawnMessage: 虚无双子已被击败！
		}
	}

	ChaoticCell.DisplayName: 混沌细胞
	ChaoticCellSmall.DisplayName: 混沌细胞分裂体
	DespairStoneFriendly.DisplayName: 友好的绝望之石
	ScryllarFriendly.DisplayName: 友好的殒命妖灵
	AeroSlimeFriendly.DisplayName: 友好的天蓝史莱姆
	SoulSlurperFriendly.DisplayName: 友好的灵魂饮食者
	SkyfinFriendly.DisplayName: 友好的天鳍鱼
	IceClasperFriendly.DisplayName: 友好的食魂冰虫

	TheProphet: {
		DisplayName: 先知

		BossChecklistIntegration: {
			EntryName: 先知
			SpawnInfo: 在地牢使用[i:CalamityEntropy/ProphecyToken]召唤
			DespawnMessage: 先知已被击败
		}
	}

	TopazJewel.DisplayName: 王冠黄宝石

	Luminaris: {
		DisplayName: 幻光星蛾

		BossChecklistIntegration: {
			EntryName: 幻光星蛾
			SpawnInfo: 在星辉地使用[i:CalamityEntropy/IllusionaryDew]召唤
			DespawnMessage: 幻光星蛾已被击败
		}
	}
}

WyrmChatNoHome: 我们现在要去哪？
WyrmChat1: 有时候我进门时会卡住，然后我就把门框撞烂了！
WyrmChat2: 我睡觉从来没有侧躺过...
WyrmChat3: 你很强大，我会跟随你。
WyrmChat4: 终末石？我从来不知道那玩意有什么用，但是请保管好它。
WyrmChat5: 你说有一群我的信徒？听起来挺有趣。
WyrmChat6: 深渊实在是太压抑了，有时候出来透透气也挺好。
WyrmChat7: 为什么我要跟着你......为了不让那个篡夺了光明的小偷得逞。
WyrmChat8: 在深渊的生活实在是太无聊了...
WyrmChat9: 你说我和那位硫火女巫谁更强大
WyrmChat10: 你问我当时为什么要袭击你...我的使命是保护那件圣物。
WyrmChat11: 混沌能量总是让我感到不适。
loreCruiser:
	'''
	生命摄取能量以进行熵减。
	而虚空生物的狩猎，则是吞噬秩序，而后传播与汲取熵本身。
	这究竟是一种生存本能，还是出自于更加崇高的目的？
	若是放任其行动，也许终有一日，这个世界会归于永恒的寂静。
	'''
loreLuminaris:
	'''
	它并非天生的掠食者，而是星辉能量的化身。
	它的翅膀由破碎的星辰碎片编织而成，洒落的鳞粉能让周围的植物短暂地发出幽蓝色的微光。
	传说它曾是星辉之地的守护者，但在某次异常的能量爆发后，它的意识与星辉能量融合，变得躁动不安。
	如今，它会攻击任何闯入它领地的人，试图用星辉的光芒"净化"他们。
	'''
UseToggle: 使用以开启或关闭特殊效果:
loreCruiserEffect: 增加20生命上限和50魔力上限
loreNihTwin:
	'''
	想象一下，一个秩序的存在基础与目的不是熵减而是熵增的世界。
	那是独立于此世之外的虚无之界，空旷，寂静，但却生存着以一种形式存在的生命的世界。
	在你击杀封印光暗之魂的血肉之墙的一刻，溢散的能量让现实的缺口再度被撕裂。
	而被你所击杀的这只诡异的生物，只是虚空本身那无尽的混乱之海中溢散的水滴。
	命运的齿轮，也许于此刻开始缓慢转动。
	'''
NihTwinLoreEffect:
	'''
	增加{1}%对虚空侵蚀的抗性
	增加{2}/s 每秒生命再生
	增加{3}%飞行时间
	'''
loreProphet:
	'''
	任何一支军队，任何一个王国，任何一位君王都不能缺少一位修习预言魔法的法师，
	他们能从细微的迹象中捕捉到未来的碎片，以此刻来推演过去和明日。
	不过，向着凡人本不应窥探之物投去目光者，亦有一日会遭到命运的报应。
	这也是为什么他们常常短命横死。

	当然，不可窥探之物也许不止是命运，也包括……虚空。
	那是我与嘉登发现虚空本身的存在后不久，我们之间产生了分歧。
	他主张探索那个世界，利用那里的力量，即使不可避免地会带来危险。
	而我则是将那里的一切视为大敌，毕竟它们的侵染从不只限于物质。

	当然，这并不代表我不会去了解我的敌人……
	于是我找寻到了王国中一位苍老的先知，在经过了一番友善的商讨之后，我令他向着虚空投去一瞥。
	……至于结果，只能说十分的可怖。
	在那扭曲的形体被一剑斩裂之前，他口中错乱无序的低语让周围的一切都开始被推向疯狂与混乱……
	植物开始绞杀彼此，仆从开始拔剑相向。
	借助着魔法，他的灵魂被拘禁于一本古籍中，由我亲自向他拷问他所看到的事物。
	直到我确信我已经接近了那条不可逾矩的认知之界限，才将他那被侵染的精魄彻底封印。
	即便那卷册上灵魂的本质已经几乎被全部磨灭，被封印于地牢的它依然会吸引溢散的魂灵，重组为躯体。

	然后，再一次开始颂念，那永不停歇湮灭之预言。
	'''

Keybinds: {
	RetrieveVoidAnnihilate.DisplayName: 收回所有飞刀
	ThrowPoop.DisplayName: 丢出大便
	KeepPoop.DisplayName: 保留大便
	VetrasylsEyeBlock.DisplayName: 维塔希尔之瞳格挡
	RuneDash.DisplayName: 符文之翼冲刺
}

ProphetLoreEffect:
	'''
	增加受伤后的无敌帧时间
	+{2}自然生命再生
	'''
Enabled: 已启用
Disabled: 已禁用
CdMoonlight: 月光护盾
CdDS: 神圣干预冷却
CdAntivoid: 返虚冲刺冷却
CruiserBestiary:
	'''
	来源于虚空的顶级猎杀者，与你所遭遇过的那位神明吞噬者有着相似的姿态。
	他捕食秩序，传播混沌，将现世撕碎为他的猎场...而你也绝不是任它吞噬的猎物。
	'''
AbyssalWraithBestiary: 虚空之中存在的不可描述之神，窥探祂的真身是不可能的，因为即便你看到了祂，你的视线也只会被虚无吞没
NihilityTwinBestiary:
	'''
	虚空中的底层生物，自裂隙而来，因无意识的熵增行为而成为了秩序之敌。
	那片地域遵循着与现实截然相反的生存规则——这也是为何现实与虚空之间的纠葛是一场你死我活的生存之争。
	'''
CCellSmallBestiary: 混沌细胞分裂出的小型个体，它们听从母体的指挥。
ProphetBestiary:
	'''
	一个可悲的破碎灵魂，因潜藏于虚空入侵的表象背后，更为恐怖的真相而疯狂。
	被束缚于典籍的它一遍遍重复着无意义的嘶吼与低语，绝望且徒劳的向它人传达着它所见之物。
	'''
LuminarisBestiary: 被星辉所感染的一只巨蛾，它存在的目的即是散播星辉瘟疫
WorldGen.VoidOreSpawn: 天空中散发出虚空能量

Tiles: {
	AuricBoulder.MapEntry: 圣金源巨石
	AuricBoulderTile.MapEntry: 圣金源巨石
	VoidOre.MapEntry: Void Ore
	VoidOreTile.MapEntry: 虚渺矿
	VoidBarTile.MapEntry: 虚渺锭
}

VoidChargeBar: 虚空充能条

Configs: {
	Config: {
		VoidChargeBarX: {
			Label: 虚空充能条位置X
			Tooltip: ""
		}

		Headers: {
			Misc: 杂项
			Other: 其他
		}

		DisplayName: 个人配置

		VoidChargeBarY: {
			Label: 虚空充能条位置Y
			Tooltip: ""
		}

		ChainsawShakeScreen: {
			Label: 电锯震动效果
			Tooltip: ""
		}

		BindingOfIsaac_Rep_BossMusic: {
			Label: 使用以撒的结合：忏悔的Boss战音乐
			Tooltip: ""
		}

		RepBossMusicReplaceCalamityMusic: {
			Tooltip: ""
			Label: 忏悔音乐是否替换灾厄Boss音乐
		}

		ItemAdditionalInfo: {
			Label: 物品额外信息
			Tooltip: " 展示某些物品额外的信息，如护甲穿透、弹药类型等"
		}

		MariviniumArmorSetOnlyProvideStealthBarWhenHoldingRogueWeapons: {
			Label: Marivinium Armor Set Only Provide Stealth Bar When Holding Rogue Weapons
			Tooltip: ""
		}

		MariviumArmorSetOnlyProvideStealthBarWhenHoldingRogueWeapons: {
			Tooltip: ""
			Label: 渊洋神迹套装只在手持盗贼武器时提供潜行条
		}
	}

	ServerConfig: {
		DisplayName: 模组配置
		Headers.Misc: 杂项

		CraftArmorWithPrefixChance: {
			Label: 合成带有词缀的盔甲的概率
			Tooltip: ""
		}

		EnableSethomeCommand: {
			Label: 允许sethome和home指令
			Tooltip: ""
		}

		LoreSpecialEffect: {
			Label: 传颂之物特殊效果
			Tooltip: 为灾厄的传颂之物添加特殊效果
		}
	}
}

vfb:
	'''
	套装奖励:
	+20 护甲穿透
	攻击命中目标会积攒虚空能量，
	根据虚空能量数量提供部分移速和飞行速度加成
	按下 套装奖励 键激发虚空能量
	召唤一个虚空的幻影协助战斗并无限飞行，持续10秒
	幻影的伤害类型取决于手中武器
	'''
helmvfc:
	'''
	-25% 魔力消耗
	魔法弹幕击中敌人减少自身魔力病减益0.5s
	'''
helmvfd:
	'''
	+24% 攻击速度
	+10% 伤害减免
	击中敌人获取更多的虚空能量
	'''
helmvfs: 远程射弹伤害随时间增加
helmvfl:
	'''
	+15% 移动速度
	+135 最大潜行值
	潜伏攻击获得更多虚空能量
	'''
helmvfe:
	'''
	+7 召唤栏
	+80% 召唤伤害
	召唤一只虚空共生体协助战斗
	'''
Reforge: 重铸
ArmorPrefixHardName: 坚硬
ArmorPrefixHardDescription: +10% 防御
ArmorPrefixLightName: 轻便
ArmorPrefixLightDescription:
	'''
	+10% 移动速度
	+10% 飞行速度
	'''
ArmorPrefixBrokenName: 破损
ArmorPrefixBrokenDescription: -20% 防御
ArmorPrefixGodForgedName: 神铸
ArmorPrefixGodForgedDescription:
	'''
	+15% 防御
	+2% 伤害减免
	+4% 伤害
	'''
ArmorPrefixGuardedName: 守护
ArmorPrefixGuardedDescription: +20% 防御
ArmorPrefixHeavyName: 沉重
ArmorPrefixHeavyDescription: -10% 移动速度
ArmorPrefixResilientName: 弹力
ArmorPrefixResilientDescription: 增加跳跃高度
ArmorPrefixRustName: 锈蚀
ArmorPrefixRustDescription: -10% 防御
ArmorPrefixShiningName: 发光
ArmorPrefixShiningDescription: 让你发光
ArmorPrefixThornyName: 荆棘
ArmorPrefixThornyDescription: +100% 接触伤害反伤
ArmorPrefixWaterWalkerName: 水上行者
ArmorPrefixWaterWalkerDescription: 使你能够在水面上行走
ArmorPrefixMiracleName: 奇迹
ArmorPrefixMiracleDescription:
	'''
	+10% 防御
	+1% 伤害减免
	+20% 盔甲光照
	+4% 伤害
	'''
ArmorPrefixGreatName: 杰出
ArmorPrefixGreatDescription:
	'''
	+12% 防御
	+4% 伤害
	'''
ArmorPrefixMassiveName: 厚重
ArmorPrefixMassiveDescription:
	'''
	+35% 防御
	-15% 移动速度
	'''
ArmorPrefixDestinedGreatnessName: 注定伟大
ArmorPrefixDestinedGreatnessDescription:
	'''
	+4% 暴击率
	+10% 防御
	+1 幸运
	'''
ArmorPrefixRegenName: 再生
ArmorPrefixRegenDescription: +1/s 每秒生命再生
ArmorPrefixVoidTouchedName: 虚空之触
ArmorPrefixVoidTouchedDescription: +0.3 虚空之触
ArmorPrefixBiochemistryName: 生化
ArmorPrefixBiochemistryDescription: +15% 减益免疫概率
ArmorPrefixVoidName: 虚空
ArmorPrefixVoidDescription:
	'''
	+0.1 虚空之触
	+20% 接触伤害反伤
	+50% 弹速
	'''
ArmorPrefixRecklessName: 鲁莽
ArmorPrefixRecklessDescription:
	'''
	+7% 伤害
	-40% 防御
	'''
ArmorPrefixSacrificalName: 牺牲
ArmorPrefixSacrificalDescription:
	'''
	+16% 伤害
	-70% 防御
	'''
ArmorPrefixSilenceName: 寂静
ArmorPrefixSilenceDescription: +1 最大潜行值
ArmorPrefixMagicalName: 注魔
ArmorPrefixMagicalDescription:
	'''
	+6 最大魔力值
	-10% 魔力消耗
	+10% 强化魔力
	'''
ArmorPrefixEvokerName: 唤灵
ArmorPrefixEvokerDescription: +1 召唤栏
ArmorPrefixEndName: 末日
ArmorPrefixEndDescription:
	'''
	+12% 防御
	+10% 伤害
	+20% 击退
	+6% 暴击
	+100% 接触伤害反伤
	+0.1 虚空之触
	'''
ArmorPrefixWizardName: 巫祝
ArmorPrefixWizardDescription:
	'''
	+1 召唤栏
	+2% 召唤伤害
	'''
ArmorPrefixLastStandName: 屹立不倒
ArmorPrefixLastStandDescription:
	'''
	+30% 防御
	+5% 伤害减免
	增加一次复活机会
	该复活不可叠加
	'''
ArmorPrefixHeatDeathName: 热寂
ArmorPrefixHeatDeathDescription:
	'''
	+50% 防御
	你将造成1.5倍的伤害
	+2 虚空之触
	周围敌怪将受到虚空的侵蚀
	[c/ff0000:攻击附带热寂，但你的血量会持续流失]
	“所以，你是怎么拿到这玩意的”
	'''
PrefixEnchanted: 注魔
PrefixEnchantedDesc: +4% 强化魔力

Prefixes: {
	Enchanted.DisplayName: 注魔

	Weapon: {
		Echo.DisplayName: 回响
		Vigorous.DisplayName: 活跃
	}

	Heavy.DisplayName: 沉重
}

DamageClasses: {
	NoneTypeDamageClass.DisplayName: 伤害
	NoDRMelee.DisplayName: No D R Melee
}

hkLevel: 当前解锁进度
ZoneGraveyard: 当在墓地环境时
DownedBoss2: 击败 克苏鲁之脑 / 世界吞噬怪 后
HaveOracleDeck: 持有神谕卡组时
HaveTaintedDeck: 持有堕化卡组时
HaveSoulDeck: 持有灵魂卡组时
DownloadBOI: 玩过《以撒的结合：忏悔》
IsaacLock: 你不能在没有玩过《以撒的结合：忏悔》的情况下佩戴该饰品
PWSpawnInfo: 带有混沌减益时进入深渊
CdAS: 孤魂铁索冷却
XythCharge: 始源遗歌充能
KilledByVoidVirus1: ""
KilledByVoidVirus2: 血液里只剩下虚无
KilledByAstral: 被星辉残蚀殆尽
CdFF: 寻友护符冷却
TooltipBookMark: 需放入熵语之书系列武器以生效
SlotInfo: 放入书签
EBookTooltip:
	'''
	右键打开书签UI
	放入书签以对其进行强化
	- 熵语之书 -
	'''
SetHomeCommandError: 错误: 无效参数
HomeCommandError: 未找到
EntropyModeName: 熵变
EntropyModeDescShort:
	'''
	[c/aa12e1:比死亡模式更具有挑战性, 受击后一段时间不能回血，降低你的属性]
	[c/ff0000:声明：此模式难度较难，如果你能轻松通关死亡模式那么可以尝试此难度]
	'''
EntropyModeDesc:
	'''
	[c/aa12e1:更加难的模式，更少的生命，伤害和生存能力。Boss获得动态减伤和单次受伤最大伤害限制，百分比减少生命、护甲，暴击率最高只能达到50%，伤害增幅削减，降低部分机动]
	[c/aa12e1:准备好被遗忘吧!]
	'''
EntropyModeActive: 熵变模式已开启！你将被遗忘......
EntropyModeDeactive: 熵变模式已关闭，为何不渴望遗弃?
MissedInVoid: 被遗忘了
BatteringRamZenithText: “它包含了恶意代码”
AmmoSolution: 环境溶液
AmmoArrow: 箭矢
AmmoBullet: 子弹
AmmoCandyCorn: 玉米糖
AmmoCoin: 钱币
AmmoDart: 飞镖
AmmoFallenStar: 坠落之星
AmmoFlare: 照明弹
AmmoGel: 凝胶
AmmoJackOLantern: 南瓜灯
AmmoNail: 钉子
AmmoRocket: 火箭
AmmoSand: 沙子
AmmoSnowball: 雪球
AmmoStake: 桩
AmmoStyngerBolt: 毒刺
AmmoBoulders: 巨石
AmmoStarblightSoot: 凋星微尘
AmmoType: 弹药类型
UseAmmo: 使用弹药
OrbPunishDeath0: 的灵魂破碎了
OrbPunishDeath1: 试图取下裂开的预知宝珠
RuneDashCD: 符文突进冷却
ArmorPenetrationItemTooltip: 护甲穿透
AmmoLifeTime: 射弹最大存在时间
AmmoShootSpeed: 射弹速度
AmmoPenetrate: 穿透次数
AmmoPenetrateInfinite: 无限
PrefixEchoDescr: +12 最大潜行值
PrefixVigorousDescr: +15% 潜行值回复速度
WikiURL: http://calentropy.miraheze.org/wiki/
GameTips.VoidOreTip: 虚渺矿会在击败巡游者后在太空生成
LoreAwakeningDesc: 小幅增加移动速度和跳跃高度
LoreKingSlimeDesc: 提升跳跃高度，但会减少移动速度
LoreDesertScourgeDesc: 增加憋气时间
LoreCrimsonDesc: +{1}最大生命值
LoreCrabulonDesc: 受伤后获得{1}秒的与菇共生增益
LoreEyeofCthulhuDesc: 减少{1}%冲刺间隔
LoreCorruptionDesc: 所受伤害减少{1}%
LoreBrainofCthulhuDesc: +{1}%暴击率, 但是-{2}%伤害
LoreQueenBeeDesc: +{2}%伤害, 但是-{1}%暴击率
LuminarisLoreDesc: +{1}%最大飞行时间

DraedonDialogs: {
	Void: {
		Inquiry: 虚空
		Response:
			'''
			是的,你我都见识到了,在这世界的表面之下,还有着一片未知而又广阔的空间,我称之为“虚空”。

			我一直有对虚空进行研究,早在我遇见亚利姆之前。

			在与亚利姆合作期间,我曾提出对虚空进行更深入了研究,于是亚利姆便找到了一位先知,请他对虚空投去一瞥。

			尽管后来他的下场不怎么好,但这也没阻止我对虚空的进一步研究。

			亚利姆得知此事后表达出强烈的反对,但我仍然向打开了通往虚空的裂隙并投放了一架侦测无人机。进入虚空后不久遍无法接受到传回来的录像,只能听见嘈杂的噪声,以及空灵的低语。
			'''
	}
}

SlotInfo2: 存放物品
LightModeTip: 警告：颜色以外的照明模式会导致灾熵的部分射弹和敌怪不显示，最好使用颜色照明
KilledByBloodBoiling: 的血液沸腾了
BloodBoiling: 血沸
BloodBoilingDescr: 持续使用物品时增加攻速，但会对自身产生持续的伤害，该效果会随着使用时间增加
PrefixHeavyDesc: +10% 下落速度

InfernumIntros: {
	NihilityTwin:
		'''
		噬虚者
		虚无双子
		'''
	Cruiser:
		'''
		虚空骇蟒
		巡游者
		'''
	Prophet:
		'''
		破碎灵魂
		先知
		'''
	Luminaris:
		'''
		天界飞翼
		幻光星蛾
		'''
}

Donor: 捐赠者：
Owner: 所有者：
ShadowDashCD: 暗影突进冷却
ShiftMoreInfo: 按住“左Shift”查看关于此特殊充能条的更多信息
ShadowBar: 暗影值
SolarBar: 耀阳值
ShadowBarInfo:
	'''
	以恒定速度增长
	充满时攻击会释放一团暗影球，击中后会召唤许多暗影匕首贯穿目标
	'''
SolarBarInfo:
	'''
	使用盗贼武器击中目标后增长
	充满时攻击会触发潜伏攻击并额外发射一些追踪的耀阳矢
	'''
