FlowingLight: {
	DisplayName: Свет бессмертных
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Держитесь, чтобы ускорить падение.
		Во время полёта удерживать
		Добавьте туфли с крыльями ангела накаливания.
		$« До границ»
		'''
}

PhantomLightWing: {
	DisplayName: Фантомное крыло
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Звездный след во время полёта.
		'''
}

RuneWing: {
	DisplayName: Летающие талисманы
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Нажмите [KEY] для прорыва в направлении мыши, во время которого иммунный вред
		Охлаждение определяется расстоянием спринта, и заблаговременное ослабление клавиш может привести к досрочному завершению спринта, максимум [DT] секунд
		'''
}

BigShotsWing: {
	DisplayName: Большие крылья
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		При наличии Boss - 90% летного времени
		Из - за подтяжки, полёт медленнее.
		"Пора стать..."
		Нажмите Shift и нажмите правой кнопкой мыши, чтобы переключить видимость провода
		Подключение [Toggle]
		'''
	Visual0: видимый
	Visual1: Полупрозрачность
	Visual2: Скрыть
}

IceShardWing: {
	DisplayName: Ледяное крыло
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		На самом деле он летает с помощью магии.
		'''
}

TheRevelation: {
	DisplayName: Конечное апокалипсис
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Длинные щелчки мыши при использовании оружия накапливают силы, освобождают мышь, когда она заполнена, освобождая священный свет, нанося 50 повреждений каждые 3 кадра
		Как крылья
		Во время полёта удерживать
		« Пробуди свою веру»
		'''
}

VoidElytra: {
	DisplayName: Пустые крылья
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Позволяет спринт в четырех направлениях, который отнимает время полёта.
		Когда время полета 0, можно использовать жизненные ценности для спринта.
		[c/356498: Посвятите свою жизнь пустоте и получите прорыв в пределах]
		'''
}
