Rogue: {
	// HammerGeneral: Enables stealth strikes, +10 max steath, and resets the stealth bar when switching weapons.
	// HammerHalfStealth: Stealth strikes only cost half of your max stealth that won't stack

	FallenHammer: {
		// DisplayName: Blazing Anchor
		/* Tooltip:
			'''
			Throw a powerful Blazing Hammer that triggers an explosion on impact.
			Stealth strikes will strike back at the enemy when returning and lock onto them completely.
			Once latched, the hammer attacks continuously at an extremely high frequency, with each hit triggering an explosion.
			Stealth strikes always lanuch fireballs upwards
			While latched, pressing the right mouse button will make the hammer dash toward the cursor before striking back at the latched target.
			Automatically unleash a massive fire pillar when the hammer expires.
			''' */
	}

	GodsHammer: {
		// DisplayName: Twin Divine
		/* Tooltip:
			'''
			Throw a powerful Stellar Hammer that unleashes regular Nebula Rays upon hitting enemies
			Stealth strikes hurl an ultra-fast Divine Hammer that strikes back at enemies when returning to the player.
			Upon impacting an enemy, it splits into two sub-hammers, which will latch onto targets after a short delay.
			While the sub-hammers are latched, multiple homing Light Arrows are summoned from behind.
			When latching ends, the sub-hammers return and deliver another strike.
			''' */
	}

	GrandHammer: {
		// DisplayName: Grand Hammer
		// Tooltip: ""
	}

	NightmareHammer: {
		// DisplayName: Nightmare Hammer
		/* Tooltip:
			'''
			Throw a powerful Nightmare Hammer that calls down Nightmare Stars from the sky on hit.
			Stealth strikes will charge at enemies after returning, then latch onto them after a short delay.
			While charging toward enemies, it continuously releases Dark Energy Orbs that lock onto and attack enemies after a delay.
			When latched, the damage and number of falling Nightmare Stars increase gradually with each hit dealt.
			[c/BA55D3:Meditate in nightmares, summon falling stars to return, and lure nightmares to devour foes]

			''' */
	}

	PunishmentHammer: {
		// DisplayName: Holy Punishment
		/* Tooltip:
			'''
			Throw a Judgment Hammer that erupts into a Holy Nova on impact.
			Stealth strikes will strike back after returning and latch onto enemies to deal continuous damage.
			While latched, it releases delayed homing Judgment Stars at regular intervals.
			If any latched hammer exists, stealth strikes will transform into multiple homing Holy Novas on return.
			When the latching ends, the Judgment Hammer unleashes a Cross Judgment Ray.
			All attacks inflict the Holy Flame.
			''' */
	}

	ScarletSpear: {
		// DisplayName: Scarlet Spear
		// Tooltip: ""
	}
}

StatBloats: {
	// Percent: ""
	// Direct: "{0}{1}"
	// Title: ""
}

Ranged: {
	GrandSlam: {
		// Tooltip: ""
		// DisplayName: Grand Slam
	}
}
